cytoband	17q24.3	17p11.2	2p24.3	2p11.2	20q11.21	7q22.1	17q11.2	8q24.21	1q43	17p11.2	12p13.32	9q21.11	5p15.33	
q value	3.6006e-24	9.0204e-14	3.7834e-09	4.1103e-07	5.5785e-05	8.9779e-05	1.1088e-19	0.00024593	0.010121	0.00055316	0.047672	0.17198	0.20315	
residual q value	8.1899e-19	4.0439e-13	3.7834e-09	4.1103e-07	5.5785e-05	8.9779e-05	0.00017422	0.00024593	0.010121	0.042786	0.047672	0.17198	0.20315	
wide peak boundaries	chr17:64931999-82332739	chr17:19375970-20188673	chr2:15832784-16076069	chr2:89827555-89841127	chr20:31198204-31209794	chr7:83703411-102347559	chr17:27583412-36118640	chr8:127211260-127755467	chr1:207687729-248956422	chr17:21970157-21973949	chr12:3804416-4304333	chr9:65048389-65078939	chr5:1179680-4032559	
genes in wide peak	AANAT	ALDH3A1	MYCN	[LOC101927050]	[DEFB115]	ACHE	ASIC2	MYC	hsa-mir-664	[KCNJ18]	CCND2	[LOC101929583]	NDUFS6	
	ACOX1	ALDH3A2	MYCNOS			ASNS	AP2B1	POU5F1B	ACTA1		PARP11		SLC6A3	
	ACTG1	MFAP4	MYCNUT			AZGP1	ALDOC	CASC8	ACTN2		CCND2-AS1		TERT	
	BIRC5	MAPK7	GACAT3			CALCR	BLMH	CASC11	PARP1				IRX4	
	APOH	RNF112				KRIT1	CPD	CCAT1	ADSS				MRPL36	
	ARHGDIA	ULK2				CDK6	CRYBA1	CCAT2	AGT				IRX1	
	CACNG1	AKAP10				AP1S1	EVI2A	CASC21	ARF1				LPCAT1	
	CD7	B9D1				COL1A2	EVI2B		ATF3				CLPTM1L	
	CDK3	SLC47A1				CUX1	FLOT2		CAPN2				C5orf38	
	CSNK1D	SPECC1				CYP3A7	LGALS9		CD34				IRX2	
	SLC25A10	SLC47A2				CYP3A4	LIG3		CENPF				LINC01019	
	EVPL	SNORA59A				CYP3A5	MYO1D		CHML				SLC6A19	
	BPTF					CYP51A1	NF1		LYST				SLC6A18	
	FASN					DLX5	NOS2		CHRM3				SDHAP3	
	FDXR					DLX6	OMG		CR1L				LOC728613	
	FOXJ1					DYNC1I1	PEX12		EPHX1				MIR4277	
	GAA					EPHB4	PSMD11		EPRS				LINC01511	
	GALK1					EPO	RAD51D		ESRRG				LOC100506858	
	GCGR					GNB2	RPL23A		FH				MIR4457	
	GPS1					GNG11	CCL1		GALNT2				LOC101929034	
	GRB2					GNGT1	CCL2		GNG4				CTD-2194D22.4	
	GRIN2C					GRM3	CCL3		GUK1				MIR6075	
	H3F3B					AGFG2	CCL3L1		H3F3A				LINC01377	
	MRPL58					LRCH4	CCL4		HLX				LINC01017	
	ITGB4					MCM7	CCL5		HNRNPU				LOC105374620	
	KCNJ2					MUC3A	CCL7		HSD11B1					
	KCNJ16					NPTX2	CCL8		IRF6					
	KPNA2					OCM2	CCL11		ITPKB					
	LGALS3BP					SERPINE1	CCL13		KCNH1					
	LLGL2					PCOLCE	CCL14		KCNK1					
	MAFG					PDK4	CCL15		KCNK2					
	NPTX1					PEX1	CCL16		LAMB3					
	P4HB					CDK14	CCL18		LBR					
	PDE6G					ABCB1	CCL23		LGALS8					
	PRKAR1A					ABCB4	SDF2		MARK1					
	PRKCA					PMS2P1	SH3GL1P1		CD46					
	MAP2K6					PON1	SH3GL1P2		MTR					
	PRPSAP1					PON2	SLC6A4		NEK2					
	PSMD12					PON3	SUPT6H		NID1					
	PYCR1					SRI	TNFAIP1		NVL					
	PCYT2					TAC1	VTN		PLXNA2					
	RAC3					TAF6	ZNF207		PPP2R5A					
	RFNG					TFR2	TAF15		PROX1					
	RPL38					TRIP6	FOXN1		PSEN2					
	MRPL12					VGF	KSR1		PTPN14					
	SEC14L1					ZAN	CDK5R1		RAB4A					
	SECTM1					ZNF3	SLC13A2		RGS7					
	SRSF2					ZKSCAN1	UNC119		RYR2					
	SGSH					ZSCAN21	TIAF1		SRP9					
	SUMO2					MTERF1	GOSR1		AURKAPS1					
	SOX9					SHFM1	CCL4L2		TARBP1					
	SRP68					TFPI2	TRAF4		TBCE					
	SSTR2					TRRAP	KIAA0100		TGFB2					
	TIMP2					FZD1	SPAG5		LEFTY2					
	TK1					BUD31	CCT6B		TLR5					
	AXIN2					SGCE	SARM1		GPR137B					
	CBX4					PLOD3	SUZ12		TP53BP2					
	DNAH17					CLDN12	PPY2P		TRAF5					
	RGS9					AP4M1	PYY2		TSNAX					
	GALR2					ATP5J2	TMEM98		USH2A					
	SPHK1					DMTF1	POLDIP2		WNT9A					
	SOCS3					MUC12	TBC1D29		ZNF124					
	SLC16A6					ARPC1B	ERAL1		SLC30A1					
	SLC16A5					AKAP9	SNORD4B		HIST3H3					
	SLC16A3					SLC25A13	SNORD4A		GNPAT					
	SYNGR2					POP7	SNORD42B		CDC42BPA					
	HGS					BET1	SNORD42A		DEGS1					
	CYTH1					SEMA3A	TMEM97		KMO					
	SLC9A3R1					ZNHIT1	GIT1		TAF1A					
	COG1					ARPC1A	PIPOX		EXO1					
	RECQL5					SH2B2	CRLF3		GGPS1					
	PGS1					STAG3	NLK		TMEM63A					
	AATK					CPSF4	NLE1		TOMM20					
	TMEM94					DBF4	FNDC8		URB2					
	EIF4A3					COPS6	SLFN12		CEP170					
	HELZ					TP53TG1	RHOT1		LPGAT1					
	ALYREF					PDAP1	COPRS		AKT3					
	ABCA10					LMTK2	FAM222B		BPNT1					
	ABCA9					PEG10	ADAP2		ZBTB18					
	ABCA8					ZKSCAN5	UTP6		LEFTY1					
	BAIAP2					CLDN15	LYZL6		SPHAR					
	ATP5H					BRI3	NUFIP2		CAPN9					
	ST6GALNAC2					TECPR1	TAOK1		SDCCAG8					
	GNA13					PTCD1	PHF12		DUSP10					
	SEPT9					FBXO24	C17orf75		COG2					
	CD300C					STEAP1	MMP28		RBM34					
	CD300A					PILRB	TEFM		FBXO28					
	TMC6					PILRA	ATAD5		ABCB10					
	ARSG					ERVW-1	RAB34		OPN3					
	CEP131					FIS1	NSRP1		RAB3GAP2					
	GGA3					ACTL6B	RNF135		TRIM58					
	JMJD6					SRRT	RAB11FIP4		INTS7					
	EXOC7					ASB4	CORO6		AHCTF1					
	ABCA6					ADAM22	SSH2		NSL1					
	ABCA5					ANKIB1	TP53I13		OR1C1					
	KCTD2					CROT	IFT20		OR2M4					
	WBP2					SAMD9	ZNF830		OR2L2					
	CDC42EP4					ZCWPW1	SLFN11		OR2L1P					
	FSCN2					C7orf43	RASL10B		OR2T1					
	NOL11					PPP1R9A	PIGS		RPS6KC1					
	NAT9					VPS50	SLC46A1		DIEXF					
	PITPNC1					BAIAP2L1	LRRC37B		TAF5L					
	CACNG5					SLC25A40	ABHD15		DISC2					
	CACNG4					MEPCE	TLCD1		DISC1					
	SAP30BP					SLC12A9	RFFL		FLVCR1					
	NT5C					SDHAF3	TMEM132E		CNIH4					
	CDR2L					SMURF1	SPACA3		PYCR2					
	MRPS7					GATAD1	SGK494		NENF					
	HN1					MOSPD3	SEZ6		G0S2					
	DCXR					GIGYF1	ANKRD13B		RRP15					
	AMZ2					IFT22	C17orf50		DESI2					
	ANAPC11					CYP3A43	SLFN13		SCCPDH					
	SIRT7					CASD1	SLC35G3		TRIM17					
	SDK2					ZNF655	UNC45B		KCTD3					
	FAM20A					PVRIG	TMEM199		DTL					
	TMEM104					TMEM243	PROCA1		ARID4B					
	C17orf80					STEAP4	DHRS13		EGLN1					
	CCDC40					GAL3ST4	SLFN5		MAP10					
	WIPI1					CFAP69	RHBDL3		MARC2					
	NPLOC4					OR2AE1	LYRM9		SUSD4					
	ST6GALNAC1					TSC22D4	RDM1		KIF26B					
	GPRC5C					TRIM56	GAS2L2		GPATCH2					
	CBX8					RBM48	HEATR9		HEATR1					
	MIF4GD					ZNF394	KRT18P55		TMEM206					
	CASKIN2					MYH16	NEK8		BATF3					
	RPTOR					GTPBP10	SLFN14		SLC30A10					
	BAHCC1					TRIM4	CCL15-CCL14		ZNF692					
	USP36					MYL10	EFCAB5		IARS2					
	RNF213					COL26A1	TMIGD1		HHAT					
	TNRC6C					MUC17	CCL4L1		ENAH					
	SLC25A19					RUNDC3B	MYO18A		NUP133					
	UBE2O					BHLHA15	C17orf102		RCOR3					
	DUS1L					SAMD9L	MIR144		SERTAD4					
	DNAI2					C7orf62	MIR193A		ERO1B					
	ENGASE					ZNF804B	SUZ12P1		FMN2					
	MRPL38					ZSCAN25	MIR423		SMYD2					
	ASPSCR1					FAM200A	ARGFXP2		COQ8A					
	CARD14					PPP1R35	DPRXP4		ZNF695					
	MFSD11					GPC2	MIR451A		GJC2					
	ARMC7					KIAA1324L	SEBOX		CAMK1G					
	CHMP6					TMEM130	SNORD7		SIPA1L2					
	RHBDF2					NYAP1	MIR632		ZP4					
	NUP85					SEMA3D	MIR365B		RHOU					
	MYO15B					CNPY4	MIR3184		TFB2M					
	FAAP100					HEPACAM2	SPAG5-AS1		GREM2					
	TSPAN10					MBLAC1	AA06		ACBD3					
	QRICH2					FAM133B	SLFN12L		SMYD3					
	CBX2					STEAP2	RAD51L3-RFFL		MARC1					
	FAM104A					DLX6-AS1	LRRC37A8P		ARV1					
	MGC16275					ZNF789	MIR4523		AIDA					
	FBF1					MOGAT3	MIR4724		JMJD4					
	UNK					GJC3	MIR4733		C1orf35					
	TRIM47					GATS	MIR451B		TTC13					
	MAFG-AS1					NAT16	MIR4732		PGBD5					
	OTOP2					MGC72080	MIR4723		C1orf115					
	TTYH2					LAMTOR4	MIR4725		HHIPL2					
	CYGB					LRRD1	NARR		VASH2					
	RNF157					C7orf76	LOC101927018		ZNF669					
	C1QTNF1					KPNA7	LOC101927239		ZNF672					
	PPP1R27					C7orf61	LOC105371730		PCNX2					
	METTL23					UFSP1	LOC105371743		WDR26					
	SLC38A10					MIR106B	LOC107133515		TRAF3IP3					
	CANT1					MIR25	LOC107985033		SH3BP5L					
	USH1G					MIR93			OR2L5					
	CD300LB					SPDYE3			OR2G3					
	KIF19					DPY19L2P4			OR2G2					
	TBC1D16					MIR489			OR2C3					
	AFMID					CYP51A1-AS1			TRIM11					
	MGAT5B					AZGP1P1			MIXL1					
	TEPSIN					MIR591			SPRTN					
	RBFOX3					MIR653			OBSCN					
	CD300LF					SPDYE6			NTPCR					
	C17orf77					PCOLCE-AS1			EFCAB2					
	LOC146795					GS1-259H13.2			MLK4					
	NOTUM					MIR1285-1			LINC00467					
	TMC8					SAP25			ZNF496					
	CEP112					MIR4285			C1orf198					
	CENPX					MIR3609			DISP1					
	LRRC45					LOC100506136			WNT3A					
	SLC39A11					LINC01007			ANGEL2					
	AMZ2P1					ATP5J2-PTCD1			HIST3H2A					
	TRIM65					MIR4653			ZNF670					
	UNC13D					MIR4652			NLRP3					
	MYADML2					MIR4658			COX20					
	NPB					MIR5692C2			SNAP47					
	LINC00469					MIR5692A2			CCSAP					
	FADS6					MIR5692A1			LYPLAL1					
	HID1					CYP3A7-CYP3A51P			OR2M5					
	TSEN54					STEAP2-AS1			OR2M3					
	UBALD2					LOC101409256			OR2T12					
	LINC00868					STAG3L5P			OR14C36					
	TMEM235					PVRIG2P			OR2T34					
	CCDC57					STAG3L5P-PVRIG2P-PILRB			OR2T10					
	C17orf58					LOC101927378			OR2T4					
	SLC26A11					LOC101927420			OR2T11					
	ENDOV					LOC101927446			DNAH14					
	NDUFAF8					LOC101927497			OR2B11					
	LINC00482					LOC101927550			WDR64					
	TMEM105					ZASP			C1orf131					
	RAB37					LOC101927746			SPATA17					
	ENPP7					MIR6840			EDARADD					
	OXLD1					MIR6875			MRPL55					
	CCDC137					LOC102723885			HIST3H2BB					
	ARL16					LOC102724094			TATDN3					
	CD300E					LINC00972			C1orf74					
	OTOP3					LOC105375396			BROX					
	MCRIP1					LOC105375401			SLC35F3					
	GPR142					LOC105375429			LOC148696					
	ZACN					SCARNA28			B3GALNT2					
	BTBD17								GCSAML					
	AATK-AS1								GCSAML-AS1					
	KCNJ2-AS1								CNIH3					
	SOX9-AS1								LINC01341					
	LINC00511								EXOC8					
	LOC400620								LOC149373					
	FLJ45079								RNF187					
	MXRA7								SPATA45					
	LOC440461								FAM71A					
	BAIAP2-AS1								SDE2					
	MIR338								CNST					
	CPSF4L								CCDC185					
	SMIM5								PLD5					
	SNHG20								C1orf100					
	SCARNA16								IBA57					
	SNORD1A								OR2T6					
	SNORD1B								LOC255654					
	SNORD1C								SYT14					
	MIR548D2								C1orf101					
	MIR634								PGBD2					
	MIR635								OR2L13					
	MIR636								OR14A16					
	MIR657								LIN9					
	PRCD								VN1R5					
	SNORA38B								ZNF678					
	LOC100130370								PRSS38					
	LOC100130520								LOC339529					
	SMIM6								LINC01139					
	TNRC6C-AS1								RD3					
	CD300LD								OR6F1					
	LOC100132174								OR2W3					
	PRO1804								OR2T8					
	LOC100134391								OR2T3					
	TEN1								OR2T29					
	C17orf99								IRF2BP2					
	LOC100287042								MIA3					
	LOC100294362								STUM					
	MIR1250								FAM89A					
	MIR4316								CAPN8					
	MIR3065								COA6					
	MIR3186								C1orf229					
	LINC00674								OR2M1P					
	LINC00673								OR11L1					
	MIR3678								OR2L8					
	MIR3615								OR2AK2					
	MIR548AA2								OR2L3					
	LOC100507002								OR2M2					
	RNF157-AS1								OR2T33					
	SNHG16								OR2M7					
	LOC100507351								OR2G6					
	C1QTNF1-AS1								C1orf140					
	TEN1-CDK3								FAM177B					
	MIR1268B								ZNF847P					
	MIR4739								OR2T2					
	MIR4738								OR2T5					
	MIR4740								OR14I1					
	MIR4524A								OR2T27					
	MIR4730								OR2T35					
	HP09025								MIR194-1					
	CEP295NL								MIR205					
	MIR4524B								MIR215					
	LOC100996291								MIR29B2					
	DNAH17-AS1								MIR29C					
	PRKCA-AS1								TRIM67					
	LOC101928021								MAP1LC3C					
	LINC01482								H3F3AP4					
	LINC01483								GTF2IP20					
	LINC01028								BECN2					
	CASC17								OR2W5					
	LOC101928205								OR13G1					
	LOC101928251								DUSP5P1					
	LOC101928514								SERTAD4-AS1					
	LOC101928674								C1orf145					
	LOC101928710								IBA57-AS1					
	LOC101928738								MIR205HG					
	LOC101928766								FLVCR1-AS1					
	LOC101928855								LYPLAL1-AS1					
	LOC101929511								SNRPD2P2					
	MIR6786								MT1HL1					
	MIR6787								RPS7P5					
	MIR6868								LYPD8					
	MIR6516								SNORA14B					
	MIR6785								SNORA36B					
	LINC01152								SNORA16B					
	LINC01497								TGFB2-AS1					
	LOC102723505								LINC01347					
	LOC102723517								LINC01348					
	HID1-AS1								C1orf132					
	ABCA9-AS1								BTNL10					
	LOC105274304								LOC100130331					
	LOC105371899								RPL21P28					
	LOC105371907								RNA5S1					
	LOC105371925								RNA5S2					
	CRAT40								RNA5S3					
	SNORD134								RNA5S4					
									RNA5S5					
									RNA5S6					
									RNA5S7					
									RNA5S9					
									RNA5S10					
									RNA5S11					
									RNA5S12					
									RNA5S13					
									RNA5S14					
									RNA5S15					
									RNA5S16					
									RNA5S17					
									LOC100287497					
									LINC00582					
									LGALS8-AS1					
									MIR1182					
									MIR1537					
									MIR548F3					
									MIR664A					
									LINC00184					
									TSNAX-DISC1					
									MIR320B2					
									MIR3123					
									MIR3124					
									MIR4260					
									MIR3122					
									MIR3620					
									MIR3916					
									PROX1-AS1					
									TAF1A-AS1					
									ITPKB-IT1					
									LINC01354					
									LINC01132					
									CHRM3-AS2					
									ZNF670-ZNF695					
									MIR4428					
									MIR4753					
									MIR4454					
									MIR4666A					
									MIR4677					
									MIR4671					
									MIR4427					
									MIR5096					
									MIR4742					
									MIR5008					
									LINC00538					
									HLX-AS1					
									CHRM3-AS1					
									LINC00210					
									LOC101927143					
									LOC101927164					
									LOC101927478					
									LOC101927532					
									LOC101927604					
									LOC101927683					
									LOC101927765					
									LOC101927787					
									LOC101927851					
									LOC101928068					
									LOC101928226					
									LOC101929541					
									LOC101929565					
									LOC101929631					
									LINC01352					
									LOC101929771					
									LOC101930114					
									MIR6742					
									MIR7641-2					
									MIR6741					
									LOC102723727					
									LOC102723833					
									LOC102723886					
									TGFB2-OT1					
									SPATA17-AS1					
									DISC1-IT1					
									LOC105372897					
									LOC105748977					
									SNORA100					
