cytoband	17p13.3	Yp11.2	Yq11.221	10q25.2	16q24.2	8p23.1	5q35.3	11p15.4	Xp22.33	Xq22.1	9q33.1	
q value	6.5833e-30	1.1025e-13	2.7149e-06	5.0369e-06	0.013348	0.020235	0.039626	0.15072	0.19095	0.19553	0.2098	
residual q value	6.5833e-30	1.1025e-13	2.7149e-06	5.0369e-06	0.013348	0.020235	0.039626	0.15072	0.19016	0.19206	0.2098	
wide peak boundaries	chr17:1-9583617	chrY:6872340-9322384	chrY:9911925-17951259	chr10:102483308-133797422	chr16:74420673-90338345	chr8:7147341-12685094	chr5:161694912-181538259	chr11:6567273-19232444	chrX:655902-2830466	chrX:57906687-120879380	chr9:73162514-138394717	
genes in wide peak	ABR	PRKY	UTY	ACADSB	AFG3L1P	BLK	BNIP1	ADM	SLC25A6	ABCB7	ABCA1	
	ACADVL	TTTY11	USP9Y	ADAM8	APRT	CTSB	CANX	AMPD3	ASMT	AGTR2	ABCA2	
	ALOX12	TTTY12	DDX3Y	ADD3	GAS8-AS1	DEFB4A	CCNG1	ARNTL	CSF2RA	SLC25A5	ABL1	
	ALOX12B	TBL1Y	XKRY	ADRA2A	CA5A	FDFT1	CLTB	CALCA	IL3RA	AR	ABO	
	ALOX12P2	TTTY16	VCY	ADRB1	CBFA2T3	GATA4	NKX2-5	CALCB	CD99	ARR3	AK1	
	ALOX15	TTTY18	TMSB4Y	ARL3	CDH13	MSRA	DBN1	TPP1	XG	ATP7A	ALAD	
	ALOX15B	TTTY19	CDY2A	BNIP3	CDH15	TNKS	DOCK2	COPB1	AKAP17A	ATRX	ALDOB	
	ARRB2	LINC00279	NLGN4Y	CASP7	COX4I1	MFHAS1	DRD1	EIF4G2	ASMTL	BTK	AMBP	
	ASGR1		TTTY15	COL17A1	CTRB1	SPAG11B	DUSP1	GTF2H1	ZBED1	CAPN6	ASS1	
	ASGR2		CDY2B	CTBP2	CYBA	PINX1	F12	ILK	CRLF2	CDX4	AUH	
	ASPA		FAM41AY1	CYP2E1	DPEP1	MTMR9	FGFR4	KCNC1	ASMTL-AS1	CHM	BAAT	
	ATP1B2		GYG2P1	CYP17A1	FANCA	PPP1R3B	FOXI1	KCNJ11	DHRSX	COL4A5	C5	
	ATP2A3		VCY1B	DMBT1	FOXF1	SOX7	FLT4	LDHA	P2RY8	COL4A6	C8G	
	C1QBP		FAM224B	DOCK1	FOXL1	FAM167A	GABRA1	LDHC	CD99P1	COX7B	CACNA1B	
	CD68		FAM224A	DUSP5	FOXC2	SLC35G5	GABRG2	LMO1	LINC00106	CSTF2	KYAT1	
	CHD3		NLGN4Y-AS1	ECHS1	GALNS	LINC00208	GABRP	MYOD1	XGY2	CYLC1	TNFSF8	
	CHRNB1			EMX2	GAS8	FAM167A-AS1	GRK6	NUCB2	LINC00102	DCX	ENTPD2	
	CHRNE			FGFR2	GCSH	FAM86B1	GRM6	PDE3B	MIR3690	TIMM8A	CDK9	
	CLDN7			GFRA1	GLG1	ERI1	HK3	PIK3C2A	MIR6089	DIAPH2	CEL	
	CRK			PRLHR	HSBP1	RP1L1	HMMR	PSMA1		DLG3	CELP	
	CTNS			GPR26	HSD17B2	CLDN23	HNRNPAB	PTH		DRP2	CKS2	
	DLG4			GRK5	IRF8	DEFB104A	HNRNPH1	RPL27A		TSC22D3	COL5A1	
	DPH1			HABP2	KARS	LOC157273	HRH2	RPS13		EDA	COL15A1	
	DVL2			HMX2	MAF	SGK223	KCNMB1	SAA1		EFNB1	SLC31A1	
	EFNB3			INPP5A	MC1R	LINC00599	LCP2	SAA2		ACSL4	SLC31A2	
	EIF4A1			ABLIM1	CHST6	TDH	LTC4S	SAA3P		CENPI	CRAT	
	EIF5A			MGMT	MVD	PRSS55	MGAT1	SAA4		GJB1	CTSL	
	ENO3			MKI67	CHMP1A	C8orf74	MSX2	ST5		GLA	CTSV	
	FGF11			MXI1	PLCG2	DEFB105A	NPM1	ABCC8		CXCR3	CTSLP8	
	GP1BA			NRAP	RPL13	DEFB106A	MAPK9	TAF10		LPAR4	CYLC2	
	GPS2			OAT	SPG7	DEFB107A	PROP1	TEAD1		GUCY2F	DAPK1	
	GUCY2D			PNLIP	GAN	DEFB109P1	RARS	TPH1		HNRNPH2	BRINP1	
	HIC1			PNLIPRP1	SLC7A5	DEFB130	SLC34A1	TSG101		HTR2C	DBH	
	ITGAE			PNLIPRP2	CDK10	NEIL2	SLIT3	TUB		IGBP1	SARDH	
	MNT			HTRA1	MBTPS1	FAM86B3P	SNCB	WEE1		IL2RG	DNM1	
	MYH10			PTPRE	TAF1C	XKR6	STK10	ZNF143		IL13RA1	ECM2	
	MYO1C			RGS10	USP10	LINC00965	ZNF354A	ZNF214		IL13RA2	TOR1A	
	NUP88			RPL21	BCAR1	USP17L2	STC2	ZNF215		LAMP2	LPAR1	
	OR1D2			SLC18A2	VPS9D1	FAM90A25P	FGF18	CSRP3		FOXO4	S1PR3	
	OR3A1			TAF5	KIAA0513	USP17L8	SQSTM1	PPFIBP2		CITED1	MEGF9	
	OR3A2			TCF7L2	PIEZO1	LOC392196	ATP6V0E1	OR6A2		MSN	ENDOG	
	P2RX1			TECTB	ATP2C2	USP17L7	PDLIM7	DCHS1		NAP1L2	ENG	
	P2RX5			TIAL1	CLEC3A	USP17L1	ADAMTS2	EIF3F		NAP1L3	STOM	
	PAFAH1B1			UROS	MPHOSPH6	MIR124-1	MAML1	MICAL2		NDUFA1	FANCC	
	SERPINF1			XPNPEP1	EMC8	DEFB103A	GFPT2	CTR9		NONO	FBP1	
	PER1			SHOC2	TUBB3	FAM90A7P	RACK1	TRIM66		OPHN1	FKTN	
	PFAS			ADAM12	CFDP1	FAM90A10P	RGS14	USH1C		P2RY4	FCN1	
	PFN1			UTF1	PRDM7	C8orf49	CPLX2	MRVI1		PAK3	FCN2	
	PITPNA			EIF3A	GABARAPL2	DEFB135	BTNL3	SPON1		PGK1	FOXE1	
	PLD2			INA	MON1B	DEFB136	LMAN2	IPO7		PHKA1	FPGS	
	SERPINF2			SMC3	TCF25	DEFB134	MGAT4B	OR7E14P		PIN4	NR5A1	
	POLR2A			NEURL1	ZCCHC14	DEFB109P1B	B4GALT7	LYVE1		PLP1	FUT7	
	PSMB6			BUB3	GSE1	USP17L4	RNF44	C11orf58		PLS3	GAS1	
	RPA1			GSTO1	ATMIN	USP17L3	TBC1D9B	HPS5		POU3F4	NR6A1	
	RPL26			BAG3	COTL1	LOC649352	N4BP3	RRAS2		PRPS1	GCNT1	
	SHBG			SH3PXD2A	MLYCD	FAM86B2	FAF2	SWAP70		PSMD10	GGTA1P	
	SLC2A4			FAM53B	ADAT1	SPAG11A	WWC1	DENND5A		RPL39	GLE1	
	SOX15			SLK	CHST5	MIR597	FBXW11	RRP8		RPL36A	GNAQ	
	VAMP2			DCLRE1A	CPNE7	MIR598	ZNF346	SERGEF		RPS4X	GNG10	
	TP53			SMNDC1	IL17C	ZNF705D	TSPAN17	OR5E1P		SH3BGRL	GOLGA1	
	UBE2G1			GLRX3	ANKRD11	FAM90A2P	OR2V1	OR10A3		SLC16A2	GOLGA2	
	TRPV1			DPYSL4	OSGIN1	LOC729732	PRELID1	SNORD14A		TAF1	GPR21	
	YWHAE			TACC2	GINS2	FAM66B	MAT2B	DKK3		SERPINA7	RAPGEF1	
	ZNF232			TUBGCP2	TRAPPC2L	PRR23D1	TLX3	RBMXL2		TDGF1P3	GRIN1	
	OR1A1			PRDX3	WWOX	ZNF705G	KCNIP1	RNF141		TSPAN6	GSN	
	OR1D5			VAX1	BCO1	FAM66E	ZNF354C	CYB5R2		TRPC5	HNRNPK	
	OR1E1			ATE1	TERF2IP	ZNF705B	RPL26L1	ZDHHC13		UBE2A	HSD17B3	
	OR1E2			SEC23IP	NECAB2	FAM66D	C5orf45	USP47		XIST	HSPA5	
	OR1G1			RAB11FIP2	KLHDC4	FAM66A	DDX41	UEVLD		ZNF711	TNC	
	OR3A3			INPP5F	DEF8	PRR23D2	NOP16	SOX6		RNF113A	IARS	
	SLC25A11			NT5C2	BANP	DEFB4B	HMP19	PARVA		CUL4B	LCN1	
	DOC2B			PDCD11	RFWD3	MIR1322	UIMC1	AKIP1		IRS4	LCN2	
	SCARF1			SORCS3	ZDHHC7	MIR548I3	RAB24	C11orf16		OGT	LMX1B	
	TNK1			FAM175B	CENPN	MIR4286	NEURL1B	TMEM9B		FGF16	MUSK	
	TNFSF13			ATRNL1	CMC2	LOC100506990	FAM193B	NRIP3		CLDN2	NCBP1	
	TNFSF12			EDRF1	JPH3	MIR4660	TMED9	ASCL3		ZMYM3	NDUFA8	
	TM4SF5			PDCD4	VAT1L	LOC101929128	CDHR2	SCUBE2		TCEAL1	NFIL3	
	USP6			VENTX	TLDC1	LINCR-0001	SPDL1	ZBED5		TSIX	NINJ1	
	RABEP1			CUZD1	WFDC1	LOC101929229	NHP2	MRPL17		ITM2A	NOTCH1	
	KCNAB3			CALY	MTHFSD	LOC101929269	RNF130	STK33		MORF4L2	NTRK2	
	AURKB			CALHM2	DBNDD1	SNORA99	KIAA1191	RIC3		GPRASP1	ROR2	
	NTN1			CHST15	FA2H		ERGIC1	SBF2		STARD8	ODF2	
	STX8			SUFU	TMEM231		CLK4	FAR1		ARMCX2	OMD	
	RPH3AL			ACSL5	WDR59		TENM2	BTBD10		HEPH	OGN	
	FXR2			ZRANB1	KLHL36		CNOT6	PTPN5		AMMECR1	ORM1	
	MPDU1			CFAP46	FBXO31		NSD1	MICALCL		MED12	ORM2	
	SPAG7			NSMCE4A	CMIP		GMCL1P1	SNORD14B		ZBTB33	PAEP	
	ACAP1			CNNM2	CDT1		RMND5B	SAAL1		CYSLTR1	PAPPA	
	KIAA0753			WBP1L	MAP1LC3B		RANBP17	MRGPRX2		DIAPH2-AS1	PDCL	
	SGSM2			CCDC186	DYNLRB2		PANK3	MRGPRX3		PGRMC1	PBX3	
	CLEC10A			WDR11	HSDL1		BTNL8	MRGPRX4		TMSB15A	PCSK5	
	MYBBP1A			DHX32	CRISPLD2		DOK3	OR5P2		MID2	PHF2	
	PRPF8			PPP2R2D	SPIRE2		ZFP2	OR5P3		SLC6A14	PTPA	
	KIF1C			TDRD1	ZNF469		RUFY1	CYP2R1		VSIG4	PPP3R2	
	GABARAP			BCCIP	ZNRF1		CPEB4	OR2D3		SEPT6	PPP6C	
	NLRP1			AS3MT	CNTNAP4		PRR7	OR2D2		ARHGEF9	PSMB7	
	ARHGEF15			GPAM	CENPBD1		OR4F16	SYT9		ATP1B4	PSMD5	
	RAP1GAP2			SHTN1	ZNF276		TRIM7	PLEKHA7		KCNE5	PTCH1	
	CAMTA2			FAM160B1	KCNG4		MXD3	SPTY2D1		KIF4A	PTGDS	
	KDM6B			PLEKHA1	SDR42E1		THOC3	TMEM86A		IL1RAPL2	PTGS1	
	ZZEF1			FAM204A	PKD1L2		TRIM52	OR10A5		ITGB1BP2	PTPN3	
	CLUH			LHPP	RNF166		PHYKPL	OR2AG1		SNORA69	RAD23B	
	SMG6			IKZF5	C16orf46		UNC5A	LDHAL6A		BEX3	RALGDS	
	WSCD1			ZDHHC6	DNAAF1		TRIM41	MRGPRX1		NOX1	RGS3	
	CTDNEP1			MCMBP	SPATA2L		BOD1	KRT8P41		FAM155B	RORB	
	PIK3R5			PLEKHS1	SPATA33		COL23A1	SBF2-AS1		INGX	RPL7A	
	ELP5			OBFC1	ZC3H18		UBTD2	CSNK2A3		SRPX2	RPL12	
	SHPK			C10orf88	CDYL2		SCGB3A1	IGSF22		PCDH11X	RXRA	
	AIPL1			CFAP43	TMEM170A		SFXN1	OR10A4		RPS6KA6	SET	
	RNF167			LRRC27	SLC38A8		GPRIN1	OLFML1		P2RY10	SNAPC4	
	SENP3			TRIM8	SLC22A31		ZNF354B	LOC283299		MCTS1	SPTAN1	
	OR1A2			PCGF6	FLJ30679		C5orf47	NLRP10		C1GALT1C1	STXBP1	
	SNORA67			ADGRA1	LOC146513		C5orf58	NLRP14		SNX12	SURF1	
	PELP1			NKX6-2	ZFPM1		OR2Y1	OR2AG2		RPA4	SURF2	
	RANGRF			AFAP1L2	ADAD2		NUDCD2	OTOG		TBX22	SURF4	
	TIMM22			USMG5	ZFP1		CREBRF	OR10A2		RLIM	MED22	
	TAX1BP3			KNDC1	ADAMTS18		BTNL9	OVCH2		TCEAL9	SURF6	
	MINK1			ITPRIP	SNAI3-AS1		HIGD2A	GALNT18		RAB9B	SYK	
	GEMIN4			MTG1	LINC00311		FAM153B	NCR3LG1		LUZP4	TAL2	
	MED31			BBIP1	LDHD		LOC202181	GVINP1		PDZD11	TGFBR1	
	DERL2			FANK1	MLKL		EIF4E1B	INSC		PBDC1	TLE1	
	GLOD4			SYCE1	ZNF778		RASGEF1C	OR10A6		ARMCX1	TLE4	
	YBX2			SORCS1	ACSF3		LINC01366	TMEM41B		ARMCX3	TLR4	
	ANKFY1			PRAP1	LINC00304		EFCAB9	LOC440028		TAF9B	TMOD1	
	INPP5K			ZNF511	NUDT7		SH3PXD2B	TMEM9B-AS1		CPXCR1	TRAF1	
	FAM64A			C10orf90	SNAI3		LOC285593	LOC494141		CHIC1	TRAF2	
	XAF1			BTBD16	LOC339059		FAM153A	SNORA3A		NLGN3	TSC1	
	BORCS6			FAM24A	FAM92B		ARL10	LOC644656		TAF7L	TTF1	
	SLC52A1			PSTK	CTU2		OR2V2	RASSF10		ARMCX6	TXN	
	WRAP53			MMP21	PABPN1L		ZNF454	SNORA23		WDR44	UGCG	
	MRM3			SFXN2	LOC400548		C5orf60	SNORA3B		ERCC6L	VAV2	
	VPS53			PDZD8	FENDRR		PRR7-AS1	SNORD97		NUP62CL	CORO2A	
	NCBP3			BORCS7	LOC400553		PFN3	ZBED5-AS1		GDPD2	XPA	
	TSR1			GSTO2	LOC400558		ZNF879	MRVI1-AS1		TBC1D8B	ZFP37	
	DHX33			SFR1	C16orf74		FBLL1	CAND1.11		TMEM255A	ZNF79	
	PLSCR3			CALHM3	CTRB2		SIMC1	MIR302E		CXorf57	ZNF189	
	NLGN2			CTAGE7P	LOC440390		MIR103A1	MIR3159		RBM41	NR4A3	
	ZBTB4			CLRN3	SNORD68		MIR218-2	MIR4299		MTMR8	BRD3	
	CXCL16			PNLIPRP3	LINC00917		FLJ16171	MTRNR2L8		BEX1	NUP214	
	TRAPPC1			SFXN4	VPS9D1-AS1		MIR340	LOC100506258		HDAC8	LHX3	
	ALOXE3			CPXM2	LOC100129617		SNORD95	LINC00958		ZC4H2	GFI1B	
	SRR			TRUB1	LOC100129697		SNORD96A	SPTY2D1-AS1		NXT2	IKBKAP	
	NXN			VTI1A	URAHP		LOC643201	SAA2-SAA4		NKRF	CDC14B	
	MIS12			C10orf82	SYCE1L		ZFP62	MIR4485		NXF5	TMEFF1	
	METTL16			CACUL1	LOC100287036		SMIM23	MIR5691		NXF4	SSNA1	
	PHF23			CFAP58	LOC100289580		CBY3	TUB-AS1		NXF3	EDF1	
	FAM57A			C10orf91	MIR1910		FAM153C	LOC101928008		NXF2	CTNNAL1	
	CTC1			PWWP2B	MIR3182		SNORA74B	LOC101928053		KLHL4	FBP2	
	NDEL1			EMX2OS	LOC100506281		MIR585	LOC101928132		TEX13B	DPM2	
	PITPNM3			PLPP4	LINC01082		LOC728095	MIR6073		TEX13A	FUBP3	
	EMC6			PAOX	C16orf95		LOC728554	MIR8070		TEX11	CLIC3	
	RILP			FAM24B	MIR4720		AACSP1	MIR6124		BEX4	PRPF4	
	TEKT1			EBF3	MIR4722		LINC00847	LOC102723330		TCEAL7	KLF4	
	GSG2			CALHM1	MIR4719		OR4F29	LOC102724784		KIAA1210	GTF3C5	
	ZMYND15			CASC2	MIR5093		FAM196B	LOC102724957		PCDH19	GTF3C4	
	CAMKK1			TCERG1L	MIR5189		LOC100132062	CASC23		RGAG1	LHX2	
	RPAIN			HSPA12A	PRCAT47		LOC100268168	LOC105376554		LRCH2	MED27	
	TMEM107			FUOM	FAM157C		LOC100288254	LOC105376575		MAGEE1	PTGES	
	NAA38			JAKMIP3	LINC01081		MIR1229			TMEM35A	ATP6V1G1	
	NEURL4			STK32C	LOC101927793		MIR1271			EDA2R	GABBR2	
	ZNF594			RBM20	LOC101927817		MIR103B1			CXorf56	GNA14	
	HES7			PDCD4-AS1	LOC101928203		MIR4281			DMRTC1	RALGPS1	
	SPATA22			LOC283038	LINC01229		MIR3912			TNMD	ADAMTSL2	
	TXNDC17			WDR11-AS1	LINC01227		LINC01187			PJA1	TRIM14	
	MIR22HG			KCNK18	LOC101928417		LOC100507387			ARMCX5	PPP1R26	
	TMEM88			VWA2	LOC101928446		TRIM52-AS1			UPF3B	SEC16A	
	SAT2			NANOS1	LOC101928557		MIR4634			HMGN5	TNFSF15	
	SMYD4			HMX3	LOC101928614		MIR4638			NKAP	PTBP3	
	CNTROB			NHLRC2	LOC101928659		MIR378E			RNF128	SH2D3C	
	RPL29P2			CCDC172	LOC101928682		MIR5003			MORC4	RABEPK	
	CYB5D1			DMBT1P1	LOC101928708		HEIH			LONRF3	LAMC3	
	OVCA2			ENO4	LOC101928737		LOC100996385			ALG13	TUBB4B	
	KRBA2			ARMS2	LOC101928880		LOC100996419			TCEAL4	UBAC1	
	SLC43A2			TEX36	MIR6504		HMMR-AS1			TRMT2B	OLFM1	
	CYB5D2			LINC00959	MIR6775		LOC101927835			POF1B	ZER1	
	C17orf49			GUCY2GP	MIR7854		CTB-178M22.2			ESX1	SEMA4D	
	ZFP3			NKX1-2	MIR8058		LOC101927908			BHLHB9	ANP32B	
	GGT6			C10orf120	MIR6774		LOC101927969			LAS1L	AGPAT2	
	SPNS2			LOC399815	MAFTRR		CTD-2270F17.1			FRMD8P1	SPTLC1	
	WDR81			METTL10	LOC102724084		LOC101928093			MAGT1	POMT1	
	DNAH2			FLJ37035	LOC102724163		LINC01484			TMEM164	SMC2	
	RTN4RL1			FOXI2	LOC102724344		LINC01485			FRMPD3	ZBTB6	
	CCDC42			LINC01164	LOC102724467		LINC01411			ZMAT1	NEK6	
	PIK3R6			LINC01168	FOXC2-AS1		LOC101928445			RHOXF2	SDCCAG3	
	ODF4			SPRNP1	LOC105371414		CTC-338M12.4			GPR174	NOXA1	
	KCTD11			LINC01561			MIR8056			BEX2	USP20	
	MFSD6L			FAM45A			MIR8089			SLC7A3	ACTL7B	
	TRPV3			FRG2B			LOC102546299			TCEAL3	ACTL7A	
	SLC16A11			SPRN			CTB-7E3.1			KLHL13	GADD45G	
	FBXO39			MIR202			LINC01574			TGIF2LX	SPIN1	
	SLC16A13			NPS			LOC102577426			TCEAL8	SEC61B	
	C17orf74			SCART1			LINC01202			CHRDL1	SLC27A4	
	SPNS3			SNORA19			LOC105377716			RIPPLY1	SLC35D2	
	TMEM256			FAM196A			LOC105377763			LINC01278	CNTRL	
	BCL6B			RPL13AP6						ACRC	WDR5	
	LOC284009			MIR609						SYTL4	SPACA9	
	VMO1			RPEL1						GPRASP2	ADAMTS13	
	LOC284023			MIR936						ATG4A	CACFD1	
	LINC00324			ADGRA1-AS1						DACH2	SLC2A6	
	SLC13A5			ATE1-AS1						MAP2K4P1	AKAP2	
	TMEM102			TEX36-AS1						PIH1D3	RPL35	
	TUSC5			DUX4						MUM1L1	MAN1B1	
	LOC339166			MIR1307						FAM199X	DOLK	
	TMEM95			MIR2110						AMER1	ZNF510	
	SMTNL2			MIR548E						APOOL	HABP4	
	RFLNB			MIR378C						HDX	PTGR1	
	SPEM1			MIR4297						OTUD6A	TRIM32	
	GLTPD2			MIR4295						UPRT	FNBP1	
	INCA1			MIR4296						MAGEE2	SETX	
	SCIMP			MIR3941						RBMXL3	ERP44	
	C17orf100			MIR3663						DOCK11	ZBTB43	
	SPDYE4			MIR3944						SPIN4	FAM120A	
	OR3A4P			SH3PXD2A-AS1						TCEAL2	PMPCA	
	SLC25A35			CFAP58-AS1						PABPC5	VPS13A	
	C17orf97			SORCS3-AS1						RAB40A	ASTN2	
	MED11			ADD3-AS1						ASB12	AGTPBP1	
	MIR132			LINC00867						AMOT	BICD2	
	MIR195			BORCS7-ASMT						AKAP14	FKBP15	
	MIR212			FAM24B-CUZD1						RHOXF1	KIAA0368	
	MIR22			MIR4680						NKAPP1	EXOSC2	
	TNFSF12-TNFSF13			MIR4483						CXorf65	NCS1	
	RNASEK			MIR4682						AWAT1	TDRD7	
	MIR324			MIR4482						AWAT2	SLC44A1	
	MIR497			MIR4484						ZDHHC15	ANGPTL2	
	SLC35G6			MIR4681						TCEAL6	NUP188	
	RNF222			LINC00601						H2BFWT	CDK20	
	SNORA48			FANK1-AS1						FAM46D	RABGAP1	
	SNORD10			LINC01163						ZCCHC12	TMEM245	
	OR1D4			LOC101927472						CT83	FRRS1L	
	SCGB1C2			TCERG1L-AS1						SLC25A43	CIZ1	
	SCARNA21			LOC101927523						FAM226A	WHRN	
	SNORD91A			LOC101927549						ZCCHC5	NELFB	
	SNORD91B			LINC01166						NRK	NIPSNAP3A	
	SNORD118			MIR202HG						TMEM31	NSMF	
	BHLHA9			LOC101927692						BRWD3	GPSM1	
	TLCD2			MIR3663HG						RAB40AL	DKFZP434A062	
	LOC728392			FAM53B-AS1						H2BFM	GAPVD1	
	LOC100128288			EDRF1-AS1						LOC286437	RALGAPA1P1	
	C17orf107			MIR6715B						YIPF6	PHF19	
	LOC100130950			MIR6715A						TTC3P1	FBXW2	
	DBIL5P			NEURL1-AS1						FAM133A	OR1J4	
	MIR1253			LOC102724589						TMSB15B	OR2K2	
	PITPNA-AS1			LOC103344931						RGAG4	GBGT1	
	MIR3183			LINC01435						NHSL2	LHX6	
	MIR4314			LINC01167						PABPC1L2A	OSTF1	
	LOC100506371			LOC105378470						KIAA2022	OR1L3	
	LOC100506388			AS-PTPRE						BEX5	OR1L1	
	ALOX12-AS1			SNORA87						TCEAL5	OR1J2	
	MIR497HG									MORF4L2-AS1	SNORA65	
	RNASEK-C17orf49									VSIG1	SNORD62A	
	TMEM256-PLSCR3									ZC3H12B	SNORD36C	
	SENP3-EIF4A1									SATL1	SNORD36B	
	P2RX5-TAX1BP3									ZCCHC16	SNORD36A	
	MIR4520-1									LHFPL1	SNORD24	
	MIR4521									SOWAHD	TRUB2	
	MIR5096									DGAT2L6	ST6GALNAC4	
	MIR4520-2									RAB41	INVS	
	ALOX15P1									ZCCHC13	NDOR1	
	LOC100996842									FLJ44635	TOR1B	
	LOC101559451									ARL13A	TOR2A	
	LOC101927727									SLC25A53	NTMT1	
	LOC101927839									LINC00890	PHPT1	
	LOC101927911									XKRX	ANAPC2	
	LOC101928000									MIR223	PKN3	
	LOC101928266									LINC00891	DPP7	
	MIR6776									RPS26P11	PSAT1	
	MIR6864									GLRA4	UBQLN1	
	MIR6865									PGAM4	SLC2A8	
	MIR6883									XRCC6P5	OBP2B	
	LOC102724009									MIR325	OBP2A	
	LOC103021295									MIR374A	ST6GALNAC6	
	LOC105371430									MIR361	DEC1	
	LOC105371485									MIR384	PCA3	
	LOC105371506									JPX	MRPS2	
	LOC105371592									MIR448	COQ4	
										DANT2	LOC51145	
										CT47B1	CERCAM	
										BRDTP1	EGFL7	
										ZCCHC18	GOLM1	
										PABPC1L2B	PRRX2	
										NAP1L6	SPOUT1	
										MIR545	TRMO	
										SNORA35	RAB14	
										SNORD96B	C9orf78	
										MIR421	SHC3	
										MIR652	POLE3	
										H2BFXP	NANS	
										MIR766	FBXW5	
										MIR374B	MRPL50	
										LOC100126447	RC3H2	
										LOC100129291	EPB41L4B	
										LINC00684	TBC1D13	
										CXorf49	NUTM2F	
										ARMCX4	DIRAS2	
										UBE2DNL	ASPN	
										LOC100132304	BSPRY	
										LINC00630	TOR4A	
										MIR1468	TEX10	
										MIR1912	PLPPR1	
										MIR1298	EXD3	
										MIR1321	FAM206A	
										MIR548I4	NMRK1	
										MIR1277	STX17	
										MIR1911	NOL8	
										MIR1264	C9orf40	
										FTX	TMEM38B	
										SLC25A5-AS1	RFK	
										MIR548M	NIPSNAP3B	
										MIR764	STRBP	
										TRPC5OS	TBC1D2	
										MIR4328	HEMGN	
										MIR4329	KIF27	
										MIR374C	RABL6	
										MIR676	CDK5RAP2	
										ARMCX5-GPRASP2	BARX1	
										RPL36A-HNRNPH2	RNF20	
										MIR548AN	LRRC8A	
										MIR4454	INPP5E	
										MIR3978	NPDC1	
										DLG3-AS1	BARHL1	
										FRMPD3-AS1	SH3GLB2	
										ARHGEF9-IT1	GSN-AS1	
										LINC00269	REXO4	
										TCP11X2	DOLPP1	
										LOC101059915	KCNT1	
										CHMP1B2P	LOC100499484-C9ORF174	
										PLS3-AS1	ZBTB26	
										LOC101928128	DENND1A	
										LOC101928259	GPR107	
										LINC01285	SLC46A2	
										LOC101928335	LINC00474	
										LOC101928336	INIP	
										PABPC1L2B-AS1	ZNF462	
										LOC101928358	PRDM12	
										LOC101928437	NAA35	
										MIR325HG	SLC28A3	
										RHOXF1P1	CARD9	
										RHOXF1-AS1	SUSD1	
										MIR6087	IPPK	
										PABPC5-AS1	DDX31	
										LINC01402	FAM129B	
										LOC105373300	MRPL41	
										XACT	WNK2	
											SECISBP2	
											C9orf16	
											MAPKAP1	
											ZCCHC6	
											GALNT12	
											EHMT1	
											SVEP1	
											RMI1	
											PTGES2	
											GKAP1	
											AKNA	
											MIR600HG	
											URM1	
											ISCA1	
											ARPC5L	
											HDHD3	
											AIF1L	
											UCK1	
											ZNF484	
											FSD1L	
											CEP78	
											GARNL3	
											HSDL2	
											C9orf64	
											CARD19	
											MFSD14C	
											TMEM246	
											NTNG2	
											MFSD14B	
											PRRC2B	
											PLPP7	
											ZDHHC12	
											MIGA2	
											C9orf3	
											FIBCD1	
											CCDC183	
											SNHG7	
											TMEM141	
											ARRDC1-AS1	
											COL27A1	
											ALG2	
											FGD3	
											MVB12B	
											WDR34	
											SAPCD2	
											C9orf69	
											LRSAM1	
											MSANTD3	
											UAP1L1	
											MRRF	
											RBM18	
											ARRDC1	
											DPH7	
											TMEM203	
											KIF12	
											PALM2	
											SLC25A25	
											WDR31	
											ZNF618	
											ZMYND19	
											GRIN3A	
											RNF183	
											NACC2	
											C9orf116	
											CARNMT1	
											LCN8	
											FAM69B	
											PTRH1	
											PIP5KL1	
											PTPDC1	
											ANKRD19P	
											OR13C5	
											OR13C8	
											OR13C3	
											OR13C4	
											OR13F1	
											OR1L8	
											OR1N2	
											OR1N1	
											DBH-AS1	
											ASB6	
											TRPM6	
											SLC34A3	
											DAB2IP	
											CAMSAP1	
											C9orf62	
											NXNL2	
											C9orf163	
											MAMDC4	
											LCN6	
											AK8	
											OR1Q1	
											TTLL11	
											RASEF	
											TTC16	
											MIRLET7DHG	
											FAM120AOS	
											LINC00475	
											ZNF483	
											C9orf84	
											KIAA1958	
											TSTD2	
											ZNF782	
											LOC158434	
											LOC158435	
											PRUNE2	
											STKLD1	
											OLFML2A	
											QSOX2	
											ZNF883	
											ZNF169	
											AAED1	
											ZNF367	
											TMEM268	
											NAIF1	
											ANKS6	
											SUSD3	
											CDC26	
											PSMD5-AS1	
											PHYHD1	
											MORN5	
											OR1L4	
											TXNDC8	
											HMCN2	
											FRMD3	
											C9orf43	
											LINC00094	
											CRB2	
											SCAI	
											CFAP157	
											C9orf47	
											SPATA31E1	
											LOC286238	
											LCN12	
											C9orf142	
											TPRN	
											FAM225A	
											FAM78A	
											LOC286359	
											OR13C9	
											OR13D1	
											MIR4290HG	
											GAS2L1P2	
											LOC340512	
											LINC01501	
											SPATA31D5P	
											QRFP	
											OR1J1	
											OR1B1	
											MURC	
											GLT6D1	
											ERCC6L2	
											SWI5	
											C9orf50	
											PNPLA7	
											CYSRT1	
											ENTPD8	
											SPATA31D4	
											SPATA31D3	
											SPATA31D1	
											LOC389765	
											C9orf153	
											PTGES2-AS1	
											IER5L	
											CFAP77	
											LCN15	
											C9orf172	
											LRRC26	
											TMEM8C	
											CTSL3P	
											LOC392364	
											OR13C2	
											OR1L6	
											OR5C1	
											OR1K1	
											LCN9	
											FAM102A	
											CCDC187	
											C9orf170	
											CENPP	
											C9orf152	
											SNX30	
											WDR38	
											LOC401554	
											LOC401557	
											LINC01451	
											LCNL1	
											C9orf139	
											FAM166A	
											SOHLH1	
											ZBTB34	
											MIRLET7A1	
											MIRLET7D	
											MIRLET7F1	
											MIR126	
											MIR147A	
											MIR181A2	
											MIR181B2	
											MIR199B	
											MIR219A2	
											MIR23B	
											MIR24-1	
											MIR27B	
											MIR32	
											MIR7-1	
											COL5A1-AS1	
											C9orf106	
											LINC00587	
											IDNK	
											LCN10	
											LOC440173	
											SPATA31C1	
											LOC441454	
											LOC441455	
											NUTM2G	
											STX17-AS1	
											STPG3	
											NRARP	
											FOXB2	
											C9orf129	
											PALM2-AKAP2	
											PAPPA-AS1	
											LOC494127	
											DNAJC25	
											DNAJC25-GNG10	
											MIR455	
											NRON	
											LOC642943	
											FAM163B	
											EHMT1-IT1	
											TUBBP5	
											RNF224	
											SPATA31C2	
											LRRC37A5P	
											RPSAP9	
											SNORA17A	
											SNORA17B	
											SNORD90	
											MIR600	
											MIR601	
											MIR602	
											RNF208	
											DNLZ	
											SNORA84	
											SNORA70C	
											LOC100128076	
											LOC100128361	
											FAM225B	
											ASTN2-AS1	
											LOC100128593	
											LINC00476	
											LOC100129034	
											UNQ6494	
											LOC100129316	
											LINC00484	
											STPG3-AS1	
											LOC100130548	
											LINC01502	
											CCDC183-AS1	
											LOC100132077	
											FAM157B	
											LOC100132781	
											LOC100133077	
											RNU6ATAC	
											LINC00092	
											LOC100272217	
											VPS13A-AS1	
											LOC100288842	
											SLC25A25-AS1	
											MAN1B1-AS1	
											MIR1302-8	
											MIR1268A	
											MIR2278	
											MIR181A2HG	
											MIR3074	
											MIR4292	
											MIR3154	
											MIR2861	
											MIR4291	
											MIR3153	
											MIR4290	
											MIR4289	
											CCDC180	
											LOC100499484	
											MIR3621	
											MIR3910-1	
											MIR3689A	
											MIR3911	
											MIR3927	
											MIR3910-2	
											MIR3689B	
											MIR3651	
											LOC100505478	
											LOC100505588	
											TMEM210	
											LOC100506100	
											LINC01503	
											LINC00963	
											PPP1R26-AS1	
											GAS1RR	
											LOC100507346	
											MSANTD3-TMEFF1	
											MIR4668	
											MIR3689D1	
											MIR3689F	
											MIR4669	
											MIR4673	
											MIR3960	
											MIR4674	
											MIR4478	
											MIR3689C	
											MIR219B	
											MIR3689D2	
											MIR4670	
											MIR4672	
											MIR3689E	
											MIR4479	
											MIR548AW	
											MIR548AU	
											NAMA	
											LINC01505	
											LOC101448202	
											ANKRD18CP	
											LOC101927358	
											C9orf41-AS1	
											GNA14-AS1	
											LOC101927450	
											LINC01507	
											LOC101927502	
											LOC101927575	
											LOC101927623	
											LOC101927847	
											LINC01508	
											LOC101927954	
											PCAT7	
											LOC101928438	
											TMEM246-AS1	
											NALT1	
											LINC01492	
											LOC101928523	
											LOC101928525	
											SMC2-AS1	
											HSPC324	
											LINC01509	
											LOC101928748	
											LOC101928775	
											LOC101928786	
											LOC101928797	
											LOC101928932	
											LOC101929116	
											LOC101929331	
											PRRX2-AS1	
											LOC101929748	
											MIR6722	
											MIR6854	
											MIR6856	
											MIR6877	
											MIR7150	
											MIR7702	
											MIR8081	
											MIR7114	
											MIR6081	
											MIR6855	
											LOC102723566	
											LOC102724156	
											RORB-AS1	
											LOC105376114	
											LOC105376194	
											LOC105376271	
											LOC105376306	
											LOC105376331	
											LINC01613	
											SNORD141A	
