sample	segment_count	included
BS_05S9WJW6	42	yes
BS_06GEF6DB	29	yes
BS_0J5GC803	1	yes
BS_0J5MCBZV	65	yes
BS_0RF0G9SQ	60	yes
BS_164KRQJ0	1	yes
BS_185Q218S	13	yes
BS_1CZPVCXR	1	yes
BS_1JMTTKMK	43	yes
BS_1S2BHJ8K	17	yes
BS_20X874J5	86	yes
BS_2J4FG4HV	219	yes
BS_2RX2NF1Q	33	yes
BS_39Q80NT3	49	yes
BS_3CG2N4PD	56	yes
BS_3J4T2YYW	7	yes
BS_3JE2T7AR	49	yes
BS_40FX713C	115	yes
BS_47X3VAM0	29	yes
BS_5BMNK8SY	47	yes
BS_5JC116NM	106	yes
BS_5KFAEMQJ	72	yes
BS_70FKSKM9	3	yes
BS_7F07M7JG	1	yes
BS_7M6F9GQD	55	yes
BS_7PKPNFFK	51	yes
BS_8BD8WD38	1	yes
BS_8H2XX24V	1	yes
BS_8YQGSMDK	35	yes
BS_9BF58P80	76	yes
BS_9CMJ3QF6	7	yes
BS_9D39MFHT	17	yes
BS_9G7ETYHR	3	yes
BS_9YPJANGX	3	yes
BS_A4KYP5H0	84	yes
BS_AG0BZN6F	33	yes
BS_ASXY97FK	1	yes
BS_B3RH9V17	1	yes
BS_BX8AR74E	27	yes
BS_CSY11X7E	7	yes
BS_DGG7YE8R	39	yes
BS_DJEVCH34	23	yes
BS_DVQYQSVW	9	yes
BS_E1VJCEWB	29	yes
BS_F8KR1QWE	63	yes
BS_FT95T4YP	25	yes
BS_FVYBGMG1	1	yes
BS_G12HNXYX	15	yes
BS_G4EX0H98	1	yes
BS_H174820R	43	yes
BS_H1K33JVK	79	yes
BS_H2K7XX4X	31	yes
BS_HPMX6CT4	29	yes
BS_HSYF7G2D	19	yes
BS_HZHEF797	62	yes
BS_HZNKSQ17	29	yes
BS_JDS0SYST	5	yes
BS_JK5GTHVG	49	yes
BS_JSNJZERZ	11	yes
BS_K3Y06EKR	50	yes
BS_KAZENYZE	80	yes
BS_KRYYDC2X	59	yes
BS_MEPW36WF	15	yes
BS_N4B3WB8W	57	yes
BS_NFT9VHMJ	1	yes
BS_P3P96WCD	21	yes
BS_P99S85CY	19	yes
BS_PFXDWV9R	125	yes
BS_PJ08ZW9A	13	yes
BS_PVYMDM18	45	yes
BS_PVZJCXS1	9	yes
BS_PYVPKH11	13	yes
BS_QGX93WPF	54	yes
BS_QHTDJG77	1	yes
BS_QZT3SPY7	99	yes
BS_R1CV479M	61	yes
BS_RHEBGZF8	5	yes
BS_RQ5Z7KNW	25	yes
BS_S34SCYW4	1	yes
BS_SFH8TGKT	1	yes
BS_T5HPW4Z0	36	yes
BS_T8TCEBB1	14	yes
BS_T9T3R2J0	9	yes
BS_TNQKJZCP	75	yes
BS_V6HKXX1Z	89	yes
BS_VKH9KYDB	41	yes
BS_VTTTQYQA	91	yes
BS_W3R2DQ86	1	yes
BS_WP2D11SK	1	yes
BS_WP9J88EB	79	yes
BS_WY5KYSHJ	53	yes
BS_X1R0N8QS	27	yes
BS_X7QJCVJB	1	yes
BS_XGMXJKFX	39	yes
BS_XNTQBZAJ	39	yes
BS_Y5DA59M3	11	yes
BS_Y7CA8B5R	25	yes
BS_YH60H2FS	48	yes
BS_YYAPSA5P	1	yes
BS_ZR75EKKX	1	yes
BS_ZV21J6YW	92	yes
