Unique Name	Descriptor	Wide Peak Limits	Peak Limits	Region Limits	q values	Residual q values after removing segments shared with higher peaks	Broad or Focal	Amplitude Threshold	BS_01Y5F4PN	BS_03SSN1N2	BS_042DVDQM	BS_04B8X54S	BS_06GPPDHZ	BS_0DKPGQWD	BS_0QEBZX3M	BS_0S617SMM	BS_0XD58YD9	BS_10AD3EFX	BS_16TBX6G5	BS_17AXPP1Y	BS_1B4Q7CNG	BS_1GK2EMFY	BS_1VMBA3BN	BS_235QEYMQ	BS_245CTSH9	BS_2CQ6K2JW	BS_2F70R10Z	BS_2HNHCSNB	BS_2JDVY4F7	BS_2NN6ME5A	BS_2RJN5Z4W	BS_2VB8649B	BS_30W38X77	BS_3108RS7G	BS_32HAVF6S	BS_32JF8TPP	BS_36HCZ3KW	BS_3A0CJMRH	BS_3AERRZQT	BS_3DYRAZE7	BS_3MYQP7P5	BS_3P96RT4E	BS_3QDRWJCF	BS_3R0KN6Z4	BS_3ZMH8578	BS_40SJZGT2	BS_41SWNWAG	BS_41TD9XET	BS_45913DTA	BS_47454JJ6	BS_49JD1V3S	BS_4M0ZMCDC	BS_4P25NNZD	BS_4QFSH7C4	BS_4ZKN0WGS	BS_50XV7CTQ	BS_5BNV7MCF	BS_5NAKYS1S	BS_5R0HHQ1Y	BS_5TT6TT4K	BS_5Y2Q63Y4	BS_5Z4XQC9X	BS_6FV7BDE3	BS_6GV08HTE	BS_6Q9PMNWY	BS_6X3Z0AVR	BS_6XHDR1WS	BS_6XP91JM2	BS_78TQS4Y3	BS_7HC4W4SA	BS_7M5272WN	BS_7M7JNG00	BS_895FJ34T	BS_89RCN9PF	BS_8B1YF57H	BS_8EB1S8MK	BS_8S2CZBA6	BS_8TFBNHT0	BS_8W0FNBWF	BS_95RRF4NE	BS_9E6Q11G2	BS_9GSWPZ44	BS_9HDPJT21	BS_9NF39QAW	BS_ABENB1H2	BS_AEMRNSQX	BS_AGGH3QGS	BS_AJ0T7DJ7	BS_AJAH8KG5	BS_APAQ2X2S	BS_ARE4EM81	BS_AXM96K20	BS_B1X2SB4P	BS_B6K0N6HS	BS_BNFCXVYZ	BS_C1RRDNF5	BS_C6GBYR17	BS_CGCNC41M	BS_CP435MAC	BS_CPYV7AHD	BS_CQ8C6X4X	BS_D09VWF8H	BS_D2BZ25FW	BS_DC7XYYG8	BS_DT92H1MJ	BS_DW1CYEXP	BS_E2RXQ3JW	BS_E7HEQZ1K	BS_E9ATGWME	BS_E9M7TDB6	BS_EQE19CB0	BS_F1B71HTZ	BS_F48RA7QF	BS_F4D169Q7	BS_F969DNHD	BS_F9ZTZ4YS	BS_FFD25TTK	BS_FHFVCQ41	BS_FQ2ZBMPA	BS_G2016BE5	BS_GAA327FP	BS_GCQEB05M	BS_GDPZN3SD	BS_GFS9JEE6	BS_GKN0B47F	BS_GRS3T427	BS_H50HR85Y	BS_HW4J7JM8	BS_J037K4BM	BS_J4E9SW51	BS_J5J0EA7Y	BS_J6VRW67C	BS_JA3XXP1Y	BS_JHGFJR3D	BS_JJNSP29S	BS_JJWC13GG	BS_JJZPY3BG	BS_JSMAT49K	BS_K049HVGR	BS_K3YT05M7	BS_K6BMXTW5	BS_KCN7NG92	BS_KG1YMTA4	BS_KH0NFCWF	BS_KKWQW01N	BS_KM878Y43	BS_KT9H4B1N	BS_KVV3G6NP	BS_KYG3H6C6	BS_KYPZRS4S	BS_M8EBKZDG	BS_MBYEK6HV	BS_ME97J1GA	BS_MJJZJMTK	BS_MT5ZSRG4	BS_MW6YMRBJ	BS_MWKJF6XH	BS_MZJJRDZF	BS_N0Z6V2YG	BS_N8D9FH6M	BS_N9N1X78X	BS_NCGGFG6H	BS_NEX92KQH	BS_NHRNZRQV	BS_NZRJE7QA	BS_P0KQFXNC	BS_P36C0ABE	BS_P3EVK3C2	BS_P3KD5EQG	BS_PC2YQ4F6	BS_PEDGRK8S	BS_PEFRDKDZ	BS_PMSZKZP7	BS_PP4WJBNR	BS_PV130A29	BS_Q0XBZP88	BS_Q3ANJDVG	BS_Q50P97Y0	BS_Q5XKTB1V	BS_QA0W86WP	BS_QC5FNXGH	BS_QD22MJJ5	BS_QDGHHS4S	BS_QE5B0T7R	BS_QK61ST4T	BS_QM1Z8R38	BS_QMG7XNEW	BS_QXZTRMWM	BS_QYWGB52C	BS_QZTPJ8YW	BS_R726FKHP	BS_R913E3VB	BS_R9V82BC1	BS_RA0VCMWC	BS_RB8VSEVG	BS_RGSJMSRE	BS_RZNNEX1Y	BS_S88G7BXH	BS_SD28E0SC	BS_SE82EQF8	BS_SK949N33	BS_SMCPASF0	BS_T5T21G7N	BS_T97EP8H0	BS_THH0CE5A	BS_TZPJHKQR	BS_VA07453Z	BS_VPJ9CARN	BS_VQC2PE2B	BS_VW96PFKQ	BS_VXNT1TDB	BS_W9FW1PAE	BS_W9P0PFDH	BS_WB8P21ED	BS_WD7AQV83	BS_WDTT7PG2	BS_WEGGXVYA	BS_WQ19Z6MD	BS_WRJNMEX2	BS_WSFB4SA2	BS_WXKCR17Q	BS_X9PJ715R	BS_XBBBE8V2	BS_XHAQXDR0	BS_XKP747AS	BS_XVBX7ZK1	BS_XVYRXN8J	BS_Y2C78JC4	BS_Y3ETG5AE	BS_Y43VC4VG	BS_Y4ZX0YX7	BS_YEWX69X4	BS_YGQS4660	BS_YH4DYNQ2	BS_YMDPFK0V	BS_YXCVR90M	BS_YZ2YNEJJ	BS_Z4Q8RH5M	BS_Z7R92XX6	BS_Z9PKZ4RT	BS_ZAH4FHV2	BS_ZJZFT0AJ	BS_ZKZACPVV	BS_ZP89F1JY	
Amplification Peak  1	2p11.2  	chr2:89827631-89841056(probes 31831:31837)      	chr2:89828617-89840989(probes 31832:31836)      	chr2:89825061-89842015(probes 31758:31914)      	8.6031e-68	  8.6031e-68		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	2	0	0	0	0	2	2	0	0	0	0	0	0	0	2	2	0	0	2	0	0	0	0	2	0	0	0	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	2	0	2	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	2	0	2	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	2	0	0	0	0	2	0	0	0	2	2	0	0	
Amplification Peak  2	5p13.3  	chr5:990047-45384880(probes 84600:89072)          	chr5:20550983-43099913(probes 86598:88841)      	chr5:20550983-43129690(probes 86598:88844)      	0.21294	     0.21294		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  3	5q21.2  	chr5:86898301-118553841(probes 92597:95810)    	chr5:101376828-107534699(probes 94074:94695)  	chr5:86908255-118573349(probes 92598:95812)    	0.063112	     0.18557		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  4	5q35.3  	chr5:178090188-180651041(probes 101845:102106)	chr5:178492412-180644099(probes 101886:102104)	chr5:178099728-180670692(probes 101846:102108)	0.063112	     0.12763		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  5	6q22.31 	chr6:66415609-160386182(probes 108006:117578)  	chr6:90126054-149911363(probes 110439:116509)  	chr6:73119343-159682600(probes 108700:117504)  	0.063112	    0.063112		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  6	7p14.1  	chr7:38275842-38298567(probes 122574:122582)    	chr7:38275927-38298439(probes 122575:122581)    	chr7:38253115-38390495(probes 122502:122669)    	8.1046e-31	  8.1046e-31		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	2	0	1	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	1	0	0	0	2	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	1	0	0	2	1	0	0	2	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	1	0	0	2	2	2	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	
Amplification Peak  7	7q34    	chr7:139011414-139445732(probes 132660:132705)	chr7:139020883-139435763(probes 132661:132704)	chr7:134113003-142830635(probes 132079:133310)	5.9635e-148	 2.9024e-145		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	2	2	0	0	0	1	0	0	2	0	2	0	0	2	0	0	2	2	0	0	2	0	0	0	0	2	1	0	2	0	0	0	0	1	2	0	0	0	0	2	2	2	1	2	2	1	1	0	0	0	0	0	2	2	2	2	2	2	0	0	1	0	0	0	0	0	0	0	2	0	0	0	1	0	2	2	0	0	2	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	2	0	0	0	2	2	0	0	0	0	0	2	0	2	0	1	2	0	2	0	0	0	2	2	0	0	2	0	0	0	1	0	0	2	2	0	2	2	2	0	0	2	2	2	2	0	0	0	2	0	2	2	0	0	0	0	0	1	0	2	2	0	0	2	2	0	0	1	2	2	0	2	2	0	0	0	0	0	2	0	0	2	0	1	2	0	2	1	2	0	2	0	0	0	1	2	0	2	2	2	0	2	0	2	0	0	0	1	0	0	0	0	2	0	0	0	0	2	2	2	2	2	0	0	2	0	0	0	2	2	0	2	0	0	0	2	2	0	
Amplification Peak  8	7q34    	chr7:142750093-142777891(probes 133230:133234)	chr7:142750917-142777424(probes 133231:133233)	chr7:134113003-142830635(probes 132079:133310)	7.2491e-19	  4.2442e-09		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	1	0	2	0	1	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	1	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	2	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  9	9p21.1  	chr9:4223233-38726498(probes 149870:153510)      	chr9:26146595-32747219(probes 152171:152873)    	chr9:26146595-32776971(probes 152171:152876)    	0.17694	     0.17694		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 10	9q34.11 	chr9:129425062-129443650(probes 160095:160105)	chr9:129425098-129443539(probes 160096:160104)	chr9:129414211-129444932(probes 160068:160130)	4.2392e-05	  4.2392e-05		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
Amplification Peak 11	10q11.21	chr10:41843607-41856210(probes 164899:164906)  	chr10:41843946-41856174(probes 164900:164905)  	chr10:41842709-41856787(probes 164890:164916)  	0.0040422	    0.063112		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 12	10q11.21	chr10:42089565-42104721(probes 164972:164979)  	chr10:42093093-42104573(probes 164973:164978)  	chr10:42086895-42105366(probes 164955:164995)  	3.653e-06	   7.557e-05		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 13	11p15.5 	chr11:2118715-2132909(probes 174571:174575)      	chr11:2127493-2132532(probes 174572:174574)      	chr11:2043195-3246329(probes 174554:174699)      	0.0050003	   0.0050003		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 14	11q13.4 	chr11:61458175-77222303(probes 180277:181888)  	chr11:65498881-77208083(probes 180700:181886)  	chr11:61245851-78232639(probes 180250:181991)  	0.063112	    0.063112		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 15	17p11.2 	chr17:21984128-21989501(probes 239306:239311)  	chr17:21984197-21989329(probes 239307:239310)  	chr17:21883905-22002779(probes 239182:239386)  	1.3722e-53	  1.3722e-53		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	2	0	0	0	2	1	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	2	2	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	
Amplification Peak 16	17q21.33	chr17:50183797-50199983(probes 242043:242048)  	chr17:50184115-50199947(probes 242044:242047)  	chr17:50184115-50200604(probes 242044:242050)  	0.091963	    0.091963		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 17	20q11.21	chr20:31197377-31215015(probes 260499:260514)  	chr20:31198204-31214324(probes 260500:260513)  	chr20:31076629-31240539(probes 260439:260557)  	4.8397e-09	  4.8397e-09		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	2	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	2	0	1	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
Amplification Peak 18	Xq23    	chrX:115733827-115883573(probes 282971:283004)	chrX:115733836-115883337(probes 282972:283003)	chrX:115733827-115889938(probes 282971:283022)	0.1031	      0.1031		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 1	9p21.3  	chr9:21860093-22447182(probes 151685:151747)    	chr9:21949102-22132141(probes 151696:151714)    	chr9:21244614-23425350(probes 151621:151863)    	0.00012359	 0.00012359		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
Deletion Peak 2	22q12.1 	chr22:27188258-34756899(probes 269407:270200)  	chr22:28441007-29782753(probes 269542:269681)  	chr22:24008670-48164944(probes 269055:271627)  	1.1999e-05	 1.1999e-05		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
Deletion Peak 3	Xp22.12 	chrX:3840917-37357898(probes 272255:275762)      	chrX:4617337-37057029(probes 272378:275674)      	chrX:3931045-37128720(probes 272270:275697)      	3.1813e-10	 1.6469e-09		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 4	Xq21.1  	chrX:37038767-104075906(probes 275674:281760)  	chrX:58091917-103846145(probes 277952:281718)  	chrX:37287144-120875813(probes 275740:283559)  	2.5353e-07	  0.0025354		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
Deletion Peak 5	Xq27.3  	chrX:143633642-148501411(probes 285962:286484)	chrX:143695285-148044697(probes 285971:286438)	chrX:120986513-156040895(probes 283589:287309)	1.1049e-11	 1.1313e-10		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
Deletion Peak 6	Yp11.2  	chrY:6239791-9322384(probes 287612:287934)        	chrY:6854225-8719483(probes 287666:287856)        	chrY:6705385-10214845(probes 287633:288049)      	1.0414e-08	 1.0414e-08		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 7	Yq11.222	chrY:18767287-20472737(probes 288883:289069)    	chrY:18919965-19764243(probes 288900:288984)    	chrY:11517877-21494504(probes 288208:289198)    	2.3472e-14	 2.3472e-14		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  1 - CN values	2p11.2  	chr2:89827631-89841056(probes 31831:31837)      	chr2:89828617-89840989(probes 31832:31836)      	chr2:89825061-89842015(probes 31758:31914)      	8.6031e-68	  8.6031e-68		Actual Copy Change Given	0	1.3333	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	1.3333	1	0	0	0	0	0	0	0	1	2	0	0	1	0	0	0	0	1	0	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	2	0	1	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1.3333	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	1.5	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1.3333	0	0	0	0	0	0	0	1	0	1.3333	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	1.3333	0	0	0	1	1	0	0	
Amplification Peak  2 - CN values	5p13.3  	chr5:990047-45384880(probes 84600:89072)          	chr5:20550983-43099913(probes 86598:88841)      	chr5:20550983-43129690(probes 86598:88844)      	0.21294	     0.21294		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  3 - CN values	5q21.2  	chr5:86898301-118553841(probes 92597:95810)    	chr5:101376828-107534699(probes 94074:94695)  	chr5:86908255-118573349(probes 92598:95812)    	0.063112	     0.18557		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00010528	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	1	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  4 - CN values	5q35.3  	chr5:178090188-180651041(probes 101845:102106)	chr5:178492412-180644099(probes 101886:102104)	chr5:178099728-180670692(probes 101846:102108)	0.063112	     0.12763		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	-0.0054993	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  5 - CN values	6q22.31 	chr6:66415609-160386182(probes 108006:117578)  	chr6:90126054-149911363(probes 110439:116509)  	chr6:73119343-159682600(probes 108700:117504)  	0.063112	    0.063112		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-8.4932e-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.99978	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	1	0.00034357	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  6 - CN values	7p14.1  	chr7:38275842-38298567(probes 122574:122582)    	chr7:38275927-38298439(probes 122575:122581)    	chr7:38253115-38390495(probes 122502:122669)    	8.1046e-31	  8.1046e-31		Actual Copy Change Given	0	0	0	1	0	0.66667	0	0.5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0.66667	0	0	0	0	0	0	2.5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0.66667	0	0	0	1	0.66667	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0.5	0	0	1	0.66667	0	0	1	0	1	0	0	0	0	0	0	0	1	0	9.0619e-05	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0.66667	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
Amplification Peak  7 - CN values	7q34    	chr7:139011414-139445732(probes 132660:132705)	chr7:139020883-139435763(probes 132661:132704)	chr7:134113003-142830635(probes 132079:133310)	5.9635e-148	 2.9024e-145		Actual Copy Change Given	0	0	1	1	0	0	0	0.5	0	0	1	0	1	0	0	1	0	0	1	1	0	0	1	0	0	0	0	1	0.5	0	1	0	0	0	0	0.66667	1	0	0	0	0	1	1	1	0.66667	1	1	0.66667	0.66667	0	0	0	0	0	1	1	1	1	1	1	0	0	0.66667	0	0	0	0	0	0	0	1	0	0	0	0.66667	0	1	1	0	0	1	1	0	0	0	0	0	0	0.00030766	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	0	1	0	0.66667	1	0	1	0	0	0	1	1	0	0	1	0	0	0	0.66667	0	0	1	1	0	1	1	1	0	0	1	1	1	1	0	0	0	1	0	1	1	0	0	0	0	0	0.5	0	1	1	0	0	1	1	0	0	0.66667	1	1	0	1	1	0	0	0	8.5826e-05	0	1	0	0	1	0	0.66667	1	0	1	0.5	1	0	1	0	0	0	0.66667	1	0	1	1	1	0	1	0	1	0	0	0	0.66667	0	0	0	0	1	0	0	0	0	1	1	1	1	1	0	0	2	0	0	0	1	1	0	1.3333	0	0	0	1	1	0	
Amplification Peak  8 - CN values	7q34    	chr7:142750093-142777891(probes 133230:133234)	chr7:142750917-142777424(probes 133231:133233)	chr7:134113003-142830635(probes 132079:133310)	7.2491e-19	  4.2442e-09		Actual Copy Change Given	0	0.66667	0	1	0	0.66667	0	0.5	0	0	0	0	0	0	0	1	0.00034481	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0.66667	0	0	0	0	0	0	0.5	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0.00030766	0	0	0	1	0	0	0	0	0	0	0.66667	0	0	0	1	0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0.66667	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0.5	0	0	0	0.66667	0	0	1	0	0	0	0	0	0	0	0	0	0	0	8.5826e-05	0	0	0	0	1	0	0	0	0	0	0.5	0	0	0	0	0	0.66667	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak  9 - CN values	9p21.1  	chr9:4223233-38726498(probes 149870:153510)      	chr9:26146595-32747219(probes 152171:152873)    	chr9:26146595-32776971(probes 152171:152876)    	0.17694	     0.17694		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.00023681	0	0	0	0	0	0	0	0	0	1	0	-1	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019701	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 10 - CN values	9q34.11 	chr9:129425062-129443650(probes 160095:160105)	chr9:129425098-129443539(probes 160096:160104)	chr9:129414211-129444932(probes 160068:160130)	4.2392e-05	  4.2392e-05		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	-0.00023681	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019701	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.66667	0	0	0	0	0	0	
Amplification Peak 11 - CN values	10q11.21	chr10:41843607-41856210(probes 164899:164906)  	chr10:41843946-41856174(probes 164900:164905)  	chr10:41842709-41856787(probes 164890:164916)  	0.0040422	    0.063112		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.66667	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 12 - CN values	10q11.21	chr10:42089565-42104721(probes 164972:164979)  	chr10:42093093-42104573(probes 164973:164978)  	chr10:42086895-42105366(probes 164955:164995)  	3.653e-06	   7.557e-05		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.66667	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 13 - CN values	11p15.5 	chr11:2118715-2132909(probes 174571:174575)      	chr11:2127493-2132532(probes 174572:174574)      	chr11:2043195-3246329(probes 174554:174699)      	0.0050003	   0.0050003		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 14 - CN values	11q13.4 	chr11:61458175-77222303(probes 180277:181888)  	chr11:65498881-77208083(probes 180700:181886)  	chr11:61245851-78232639(probes 180250:181991)  	0.063112	    0.063112		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 15 - CN values	17p11.2 	chr17:21984128-21989501(probes 239306:239311)  	chr17:21984197-21989329(probes 239307:239310)  	chr17:21883905-22002779(probes 239182:239386)  	1.3722e-53	  1.3722e-53		Actual Copy Change Given	0	1.3333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0.00025347	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	-0.00011449	1	0	0	0	0	2	0	0	0	1	0.66667	0	2	0	0	0	0	0	0	0	0	0	0	1.5	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	1	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0.66667	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0.00031487	0	0	0	0	0	0	2	0	2	0	0.5	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	1.3333	0	0	0	0	0	0	0	
Amplification Peak 16 - CN values	17q21.33	chr17:50183797-50199983(probes 242043:242048)  	chr17:50184115-50199947(probes 242044:242047)  	chr17:50184115-50200604(probes 242044:242050)  	0.091963	    0.091963		Actual Copy Change Given	0	0	0	0	0	0	0	3.6569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00025347	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.00011449	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 17 - CN values	20q11.21	chr20:31197377-31215015(probes 260499:260514)  	chr20:31198204-31214324(probes 260500:260513)  	chr20:31076629-31240539(probes 260439:260557)  	4.8397e-09	  4.8397e-09		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.66667	0	0	0	0	0	0	0	0	0	0	1	0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	-0.66667	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1.3333	0	0	0	0	0	0	0	1	0	0.66667	0.0011142	0	0	0.5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0.66667	0	0	0	0	0	0	0	
Amplification Peak 18 - CN values	Xq23    	chrX:115733827-115883573(probes 282971:283004)	chrX:115733836-115883337(probes 282972:283003)	chrX:115733827-115889938(probes 282971:283022)	0.1031	      0.1031		Actual Copy Change Given	0	0	0	0	0	-0.00047667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	1	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0.5	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0.00016337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	
Deletion Peak 1 - CN values	9p21.3  	chr9:21860093-22447182(probes 151685:151747)    	chr9:21949102-22132141(probes 151696:151714)    	chr9:21244614-23425350(probes 151621:151863)    	0.00012359	 0.00012359		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019701	0	0	0	0	0	0	0	-1	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	
Deletion Peak 2 - CN values	22q12.1 	chr22:27188258-34756899(probes 269407:270200)  	chr22:28441007-29782753(probes 269542:269681)  	chr22:24008670-48164944(probes 269055:271627)  	1.1999e-05	 1.1999e-05		Actual Copy Change Given	0	0	0	0	0	0	0	-0.5	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	
Deletion Peak 3 - CN values	Xp22.12 	chrX:3840917-37357898(probes 272255:275762)      	chrX:4617337-37057029(probes 272378:275674)      	chrX:3931045-37128720(probes 272270:275697)      	3.1813e-10	 1.6469e-09		Actual Copy Change Given	0	0	0	0	0	-0.00047667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 4 - CN values	Xq21.1  	chrX:37038767-104075906(probes 275674:281760)  	chrX:58091917-103846145(probes 277952:281718)  	chrX:37287144-120875813(probes 275740:283559)  	2.5353e-07	  0.0025354		Actual Copy Change Given	0	0	0	0	0	-0.00047667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	
Deletion Peak 5 - CN values	Xq27.3  	chrX:143633642-148501411(probes 285962:286484)	chrX:143695285-148044697(probes 285971:286438)	chrX:120986513-156040895(probes 283589:287309)	1.1049e-11	 1.1313e-10		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.66667	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0.00016337	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	
Deletion Peak 6 - CN values	Yp11.2  	chrY:6239791-9322384(probes 287612:287934)        	chrY:6854225-8719483(probes 287666:287856)        	chrY:6705385-10214845(probes 287633:288049)      	1.0414e-08	 1.0414e-08		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	-0.0031752	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 7 - CN values	Yq11.222	chrY:18767287-20472737(probes 288883:289069)    	chrY:18919965-19764243(probes 288900:288984)    	chrY:11517877-21494504(probes 288208:289198)    	2.3472e-14	 2.3472e-14		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	-1.2929	0	0	0	-1.2929	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	-0.0031752	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.0040837	0	0	0	0	0	0	
