cytoband	7q34	2p11.2	17p11.2	7p14.1	7q34	20q11.21	9q34.11	10q11.21	11p15.5	6q22.31	10q11.21	11q13.4	17q21.33	Xq23	5q35.3	9p21.1	5q21.2	5p13.3	
q value	5.9635e-148	8.6031e-68	1.3722e-53	8.1046e-31	7.2491e-19	4.8397e-09	4.2392e-05	3.653e-06	0.0050003	0.063112	0.0040422	0.063112	0.091963	0.1031	0.063112	0.17694	0.063112	0.21294	
residual q value	2.9024e-145	8.6031e-68	1.3722e-53	8.1046e-31	4.2442e-09	4.8397e-09	4.2392e-05	7.557e-05	0.0050003	0.063112	0.063112	0.063112	0.091963	0.1031	0.12763	0.17694	0.18557	0.21294	
wide peak boundaries	chr7:139011414-139445732	chr2:89827631-89841056	chr17:21984128-21989501	chr7:38275842-38298567	chr7:142750093-142777891	chr20:31197377-31215015	chr9:129425062-129443650	chr10:42089565-42104721	chr11:2118715-2132909	chr6:66415609-160386182	chr10:41843607-41856210	chr11:61458175-77222303	chr17:50183797-50199983	chrX:115733827-115883573	chr5:178090188-180651041	chr9:4223233-38726498	chr5:86898301-118553841	chr5:990047-45384880	
genes in wide peak	LUC7L2	[LOC101927050]	[KCNJ18]	[TARP]	PRSS1	[DEFB115]	[LINC00963]	[LOC441666]	IGF2	hsa-mir-2113	[LOC441666]	ACTN3	COL1A1	DANT2	CANX	ACO1	APC	hsa-mir-1274a	
	ZC3HAV1				PRSS2				INS-IGF2	ACAT2		GRK2			FLT4	PLIN2	CAMK4	ADCY2	
	TTC26									AIM1		ALDH3B1			GRM6	ALDH1B1	CAST	C6	
	ZC3HAV1L									AMD1		ALDH3B2			HNRNPAB	ANXA2P2	CCNH	C7	
	FMC1									ARG1		PHOX2A			HNRNPH1	NUDT2	CDO1	C9	
	UBN2									ADGRB3		ARL2			LTC4S	AQP3	CETN3	CDH6	
	LOC100129148									BCKDHB		ARRB1			MAPK9	AQP7	CHD1	CDH9	
	C7orf55-LUC7L2									PRDM1		BAD			ZNF354A	BAG1	AP3S1	CDH10	
										CCNC		BBS1			SQSTM1	CA9	EFNA5	CDH12	
										CGA		CCND1			ADAMTS2	CCIN	FER	CDH18	
										CNR1		CAPN5			MAML1	CD72	GLRX	CTNND2	
										COL9A1		VPS51			GFPT2	CDKN2A	KCNN2	DAB2	
										COL10A1		MRPL49			MGAT4B	CDKN2B	LNPEP	DAP	
										COL12A1		ZNHIT2			TBC1D9B	CLTA	MAN2A1	DNAH5	
										COL19A1		MYRF			N4BP3	CNTFR	MCC	FGF10	
										COX7A2		TMEM258			ZNF354C	ELAVL2	MEF2C	FYB	
										CTGF		DAGLA			C5orf45	FANCG	PAM	GDNF	
										EEF1A1		CAPN1			NHP2	MLANA	PCSK1	GHR	
										EPB41L2		SERPINH1			RNF130	GALT	PGGT1B	HMGCS1	
										EPHA7		CFL1			CLK4	B4GALT1	RASA1	IL7R	
										EYA4		CHKA			CNOT6	GLDC	SRP19	LIFR	
										ESR1		CHRM1			GMCL1P1	DNAJA1	NR2F1	MTRR	
										FABP7		COX8A			RMND5B	IFNA1	ST8SIA4	MYO10	
										FOXO3		CPT1A			ZFP2	IFNA2	REEP5	NDUFS6	
										FRK		CST6			RUFY1	IFNA4	ATG12	NPR3	
										FUCA2		CTSW			PHYKPL	IFNA5	NREP	OXCT1	
										FYN		DHCR7			COL23A1	IFNA6	RAB9BP1	PMCHL1	
										GABRR1		EEF1G			SCGB3A1	IFNA7	TTC37	PRKAA1	
										GABRR2		MARK2			ZNF354B	IFNA8	PJA2	PRLR	
										GJA1		CTTN			RASGEF1C	IFNA10	POLR3G	PTGER4	
										GPR6		ESRRA			ZNF454	IFNA13	RHOBTB3	RAD1	
										GRIK2		FAU			C5orf60	IFNA14	ELL2	RPL37	
										GRM1		FEN1			ZNF879	IFNA16	PPIP5K2	SEPP1	
										HDAC2		FGF3			MIR340	IFNA17	TMED7	SKP2	
										HIVEP2		FGF4			CBY3	IFNA21	COMMD10	SLC1A3	
										HSF2		FKBP2			AACSP1	IFNA22P	ERAP1	SLC6A3	
										HTR1B		FOLR1			MIR1229	IFNB1	EPB41L4A-AS2	SRD5A1	
										HTR1E		FOLR2			LOC100996419	IFNW1	GIN1	TARS	
										IFNGR1		FOLR3			LOC101928445	IL11RA	LOC55338	TERT	
										IGF2R		FTH1			LOC105377763	INSL4	TRIM36	TRIO	
										IMPG1		LRRC32				JAK2	RIOK2	ZNF131	
										KPNA5		GNG3				MLLT3	FEM1C	SEMA5A	
										LAMA2		GSTP1				MTAP	SEMA6A	OSMR	
										LAMA4		SLC29A2				NDUFB6	ARRDC3	NUP155	
										MARCKS		DNAJC4				NFIB	EPB41L4A	MARCH6	
										MAN1A1		IGHMBP2				NFX1	ERAP2	BASP1	
										MAS1		INCENP				NPR2	FBXL17	PAIP1	
										ME1		INPPL1				PAX5	YTHDC2	SLC12A7	
										MAP3K5		KRTAP5-9				PRSS3	MCTP1	MRPS30	
										MYB		FADS1				PTPRD	NUDT12	SUB1	
										MYO6		FADS3				RLN1	SPATA9	PAPD7	
										NMBR		LRP5				RLN2	TSSK1B	CCT5	
										NT5E		LTBP3				RMRP	FAM172A	PDZD2	
										OPRM1		MAP6				RPS6	ADGRV1	FBXL7	
										PCMT1		MEN1				CCL19	SLF1	ICE1	
										ENPP1		SCGB2A1				CCL21	TSLP	NNT	
										ENPP3		SCGB2A2				SH3GL2	C5orf30	TTC33	
										PEX7		MAP3K11				SHB	SLC25A46	AMACR	
										PGM3		MYO7A				SLC1A1	EPB41L4A-AS1	NIPBL	
										PLAGL1		NDUFV1				SNAPC3	LYSMD3	RAI14	
										PLN		NDUFS8				TEK	SLCO6A1	FBXO4	
										POU3F2		NUMA1				TESK1	POU5F2	DROSHA	
										PREP		OMP				TLN1	STARD4	IRX4	
										PKIB		OVOL1				TPM2	WDR36	TAS2R1	
										PTPRK		P2RY2				TYRP1	MBLAC2	SLC45A2	
										REV3L		P2RY6				VCP	TMEM161B	RXFP3	
										ROS1		PC				RECK	ARSK	ZFR	
										RPS12		PDE2A				MPDZ	FAM81B	FAM134B	
										SGK1		PLCB3				CER1	CCDC112	FAM105A	
										SIM1		POLR2G				PLAA	DCP2	MTMR12	
										SLC22A1		PPP1CA				GRHPR	LIX1	NSUN2	
										SLC22A3		PPP2R5B				RGP1	LINC01554	WDR70	
										SLC22A2		THAP12				MELK	LVRN	BRIX1	
										SMPD2		PTPRCAP				RUSC2	KIAA0825	C5orf22	
										SOD2		PYGM				ZBTB5	GPR150	ANKH	
										ELOVL4		RAB3IL1				GNE	RGMB	CCL28	
										MAP3K7		RAB6A				RCL1	LINC00491	PRDM9	
										TCF21		MAP4K2				TOPORS	RFESD	GOLPH3	
										TCP1		RAD9A				SIGMAR1	FAM174A	TMEM267	
										DYNLT1		RARRES3				CREB3	SLCO4C1	AGXT2	
										NR2E1		RBM4				UNC13B	TICAM2	MRPL36	
										TNFAIP3		RELA				RRAGA	MIR9-2	C5orf42	
										TPBG		DPF2				CCL27	NR2F1-AS1	FASTKD3	
										TPD52L1		SNORD15A				PSIP1	RGMB-AS1	IRX1	
										TSPYL1		ROM1				INSL6	TMEM232	LPCAT1	
										TTK		RPS3				PTENP1	ARL14EPL	SPEF2	
										UTRN		RPS6KB2				DCTN3	LOC644285	CLPTM1L	
										EZR		SIPA1				FRMPD1	LINC00461	ADAMTS12	
										VIP		SLC3A2				KDM4C	SNORA13	ROPN1L	
										RNF217-AS1		SPTBN2				PHF24	MIR583	MED10	
										EPM2A		STX5				DDX58	LINC00992	CARD6	
										STX7		TM7SF2				SLC24A2	LOC731157	NKD2	
										PEX3		UCP2				DNAJB5	ARRDC3-AS1	OTULIN	
										DDO		UCP3				DCAF12	LOC100133050	ZNF622	
										STX11		SCGB1A1				SPAG8	LOC100289230	LMBRD2	
										SNX3		UVRAG				FBXO10	LOC100289673	C1QTNF3	
										RNGTT		VEGFB				RANBP6	MIR548F3	MROH2B	
										CD164		BEST1				DNAI1	MIR548P	EGFLAM	
										WISP3		WNT11				SIT1	TMED7-TICAM2	NADK2	
										SYNJ2		SF1				SPINK4	MIR2277	UGT3A1	
										VNN2		ZFPL1				CD274	MIR4280	CAPSL	
										VNN1		FOSL1				STOML2	MIR3660	UBE2QL1	
										WASF1		PPFIA1				AK3	STARD4-AS1	C5orf49	
										TAAR5		CTSF				EXOSC3	HNCAT21	FAM173B	
										MAP7		FADD				CDKN2A-AS1	TMEM161B-AS1	CMBL	
										TBX18		BANF1				UBAP1	LUCAT1	DNAJC21	
										LATS1		RPS6KA4				CHMP5	LINC01023	C5orf38	
										TAAR2		AIP				TMEM8B	LINC00492	IRX2	
										TAAR3		SYT7				EQTN	NREP-AS1	TTC23L	
										HMGN3		SART1				BNC2	LOC101927023	LOC153684	
										MED23		FIBP				HAUS6	LOC101927059	UGT3A2	
										FHL5		MTA2				APTX	LOC101927078	NIM1K	
										AKAP7		SNORD29				CNTLN	LOC101927100	ADAMTS16	
										ATG5		SNORD31				FOCAD	LOC101927190	RANBP3L	
										TBPL1		SNORD30				UBE2R2	SEMA6A-AS1	RICTOR	
										WTAP		SNORD28				SPATA6L	HRAT56	LINC01018	
										AKAP12		SNORD27				SMU1	LOC101929380	LINC01019	
										KIAA0408		SNORD26				CDC37L1	MEF2C-AS1	C5orf51	
										PHACTR2		SNORD25				DENND4C	LINC01339	LOC285692	
										BCLAF1		SNORD22				UBAP2	LOC101929710	LOC285696	
										ZBTB24		SLC22A6				PLGRKT	LOC102467212	SLC6A19	
										SNAP91		SLC22A8				KLHL9	LOC102467213	LINC01020	
										FIG4		NRXN2				OR2S2	LOC102467214	LOC340107	
										CASP8AP2		FADS2				IFNK	LOC102467216	LOC340113	
										UST		PITPNM1				KIAA1161	LOC102467217	PLCXD3	
										TRDN		RIN1				RIC1	LOC102467223	SLC6A18	
										CITED2		TESMIN				GBA2	LOC102467224	HCN1	
										SYNCRIP		SPCS2				DMRTA1	LOC102546226	C5orf34	
										SLC35A1		ARHGEF17				POLR1E	LINC01340	LOC389273	
										FUT9		FCHSD2				LRRC19	CTD-2151A2.1	ANXA2R	
										TRAF3IP2		FGF19				NOL6		FLJ33360	
										HBS1L		CCS				DCAF10		LOC401177	
										SMPDL3A		RCE1				MOB3B		LINC01194	
										PNRC1		NAALADL1				CAAP1		C5orf17	
										ASCC3		KCNE3				ERMP1		MARCH11	
										RAB32		IL18BP				IFT74		LOC442132	
										KATNA1		DPP3				FAM214B		SNORD72	
										BVES		KCNK7				PDCD1LG2		LINC01021	
										SEC63		RASGRP2				ZCCHC7		FLJ32255	
										SCAF8		CDK2AP2				HINT2		LOC646241	
										CEP162		TCIRG1				C9orf24		NIPBL-AS1	
										ANKRD6		RTN3				PIGO		LOC648987	
										RIMS1		RBM14				ARHGEF39		ANKRD33B	
										DOPEY1		CDC42EP2				TPD52L3		MIR579	
										ZNF292		NXF1				IL33		MIR580	
										CDK19		KAT5				TMEM261		GUSBP1	
										TAB2		SSSCA1				SLC25A51		SDHAP3	
										MDN1		DRAP1				ADAMTSL1		LOC728613	
										TSPYL4		TAF6L				LINC00950		LOC729506	
										SASH1		SCGB1D2				UHRF2		LSP1P3	
										SYNE1		SCGB1D1				TAF1L		SNORD123	
										UFL1		POLD3				ARID3C		MIR887	
										HEY2		STARD10				RPP25L		CCDC152	
										HEBP2		NEU3				C9orf131		LOC100130744	
										ORC3		YIF1A				RNF38		LOC100132356	
										BRD7P3		EHD1				GLIPR2		MIR4279	
										MTO1		STIP1				LINC00032		MIR4277	
										ASF1A		SF3B2				LINGO2		MIR4278	
										CCDC28A		CCDC85B				TTC39B		MIR3650	
										MTHFD1L		B4GAT1				FAM201A		LOC100505625	
										PNISR		PLA2G16				TRMT10B		MIR4458HG	
										IBTK		SLCO2B1				SAXO1		SNHG18	
										MOXD1		SHANK2				FREM1		ROPN1L-AS1	
										IPCEF1		KDM2A				KIAA2026		LOC100506406	
										SENP6		ATG2A				LINC00961		EGFLAM-AS2	
										TIAM2		GANAB				ATP8B5P		LIFR-AS1	
										FBXL4		FAM168A				GLIS3		LOC100506548	
										FBXO5		CLCF1				C9orf72		LOC100506639	
										SLC17A5		FAM89B				CCDC171		BRCAT54	
										RGS17		SNHG1				FAM219A		LOC100506688	
										SNORD50A		POLA2				CCDC107		LINC01511	
										PDE7B		FLRT1				ANKRD18A		LOC100506858	
										FILIP1		PRDX5				FAM205A		C1QTNF3-AMACR	
										SESN1		BRMS1				TUSC1		MIR4458	
										OSTM1		TEX40				LURAP1L		MIR4454	
										MRPL18		CHRDL2				IFNE		MIR4457	
										NDUFAF4		ANAPC15				ZDHHC21		MIR4637	
										DSE		ATL3				ACER2		MIR4636	
										CLDN20		TSKU				KIF24		MIR4635	
										NOX3		C2CD3				IGFBPL1		NNT-AS1	
										HDDC2		DKFZP434K028				ENHO		EGFLAM-AS4	
										TFB1M		B3GAT3				LOC389705		GDNF-AS1	
										CYB5R4		PPP1R14B				FAM205BP		OXCT1-AS1	
										TUBE1		MYEOV				FAM221B		LINC01265	
										C6orf203		BSCL2				OR13J1		LOC101926940	
										CDC40		MACROD1				FLJ41200		LOC101926960	
										RWDD1		SAC3D1				HACD4		FGF10-AS1	
										AIG1		SNX15				LINC01242		CTD-3080P12.3	
										SNX9		RHOD				TMEM215		LOC101929034	
										UBE2J1		EFEMP2				TOMM5		CTD-2194D22.4	
										VTA1		KCNK4				PLPP6		LOC101929153	
										HECA		UBXN1				MIR101-2		CTD-2297D10.2	
										COQ3		GAL				MIR31		LOC101929261	
										IL20RA		KMT5B				CNTFR-AS1		LOC101929284	
										MTRF1L		COA4				LINC01239		CTD-2201E9.1	
										AHI1		PPME1				SUGT1P1		LOC101929412	
										RMND1		CABP2				ANKRD18B		LOC101929454	
										PHIP		TRMT112				MIR31HG		CTD-2350J17.1	
										SOBP		MRPL48				MIR491		LOC101929505	
										AKIRIN2		C11orf24				HRCT1		LOC101929524	
										QRSL1		WDR74				SCARNA8		LOC101929544	
										VNN3		SSH3				MSMP		LOC101929645	
										DDX43		HRASLS2				LOC730098		LOC101929660	
										FAM46A		LAMTOR1				FAM166B		LOC101929681	
										TMEM30A		ANO1				CDKN2B-AS1		LOC101929745	
										LMBRD1		NADSYN1				SNORD121A		OSMR-AS1	
										ECHDC1		FAM86C1				LINC00583		MIR6131	
										KCNQ5		CCDC87				MIR876		MIR7641-2	
										TULP4		PPP6R3				MIR873		MIR6075	
										RARS2		RNF121				TOPORS-AS1		LINC01377	
										HYMAI		ACER3				C9orf92		LINC01017	
										PDSS2		CDC42BPG				IZUMO3		LINC00603	
										GOPC		OTUB1				FAM205C		LOC102723526	
										SMIM8		PACS1				FAM95C		BRCAT107	
										ADGRG6		SLC22A11				MIR3152		LOC105374620	
										ARFGEF3		GPR137				LOC100506422		LOC105374631	
										NHSL1		EMSY				EBLN3P		LOC105374693	
										LYRM2		CABP4				MIR4667		LOC105374698	
										SNX14		CD248				MIR4473		LOC105374704	
										PLEKHG1		CORO1B				MIR4540		LOC105374727	
										ARID1B		SCYL1				MIR4665		LOC105374729	
										SERINC1		CARNS1				MIR4475		SNORA105A	
										HACE1		POLD4				MIR4474		SNORD141A	
										FAM135A		KRTAP5-8				MIR4476			
										TMEM181		PLEKHB1				PTENP1-AS			
										ZBTB2		KLC2				SNORD121B			
										BEND3		TUT1				DNAJB5-AS1			
										ABRACL		MRPL11				LOC101926948			
										RRAGD		C11orf95				CDC37L1-AS1			
										PRDM13		LRFN4				PTPRD-AS1			
										PBOV1		AHNAK				PTPRD-AS2			
										BACH2		TMEM223				LURAP1L-AS1			
										TRMT11		LBHD1				FOCAD-AS1			
										SMAP1		C11orf80				LOC101929563			
										LINC01590		NAA40				LINC01241			
										PERP		ZBTB3				IFT74-AS1			
										POPDC3		ASRGL1				LINC01243			
										ALDH8A1		MOGAT2				B4GALT1-AS1			
										MICAL1		TMEM134				LINC01251			
										ULBP3		MUS81				MIR6851			
										OR2A4		PAAF1				MIR6852			
										ARMT1		INTS5				MIR6853			
										OGFRL1		GDPD5				LOC105375972			
										FAM184A		CLPB				SNORD137			
										ZDHHC14		UNC93B1							
										MANEA		RAB1B							
										ADGB		C11orf68							
										LINC00472		FERMT3							
										LCAL1		TRPT1							
										CCDC170		RBM4B							
										MYCT1		FRMD8							
										ULBP2		RNASEH2C							
										ULBP1		EIF1AD							
										KHDC1		NUDT22							
										GPR63		SYVN1							
										PPP1R14C		DGAT2							
										SPACA1		RELT							
										RNF146		LGALS12							
										SF3B5		GAL3ST3							
										TAAR8		ATG16L2							
										SH3BGRL2		AP5B1							
										RSPH3		SYT12							
										ARMC2		ACY3							
										FBXO30		CDCA5							
										RPF2		RPLP0P2							
										L3MBTL3		SLC22A9							
										MCHR2		SNORD15B							
										FAXC		BATF2							
										FNDC1		SLC22A12							
										GJA10		MRGPRD							
										RTN4IP1		MRGPRF							
										RSPO3		ARAP1							
										LRP11		CATSPER1							
										LTV1		HRASLS5							
										SERAC1		XRRA1							
										USP45		C11orf84							
										REPS1		GPHA2							
										PPIL4		B3GNT6							
										SLC22A16		MRPL21							
										LINC01621		TPCN2							
										UBE3D		PPP1R32							
										MFSD4B		GDPD4							
										ARHGAP18		ORAOV1							
										SYTL3		SHANK2-AS3							
										GTF3C6		LRTOMT							
										MRAP2		TIGD3							
										RWDD2A		LRRN4CL							
										MTFR2		HNRNPUL2							
										KLHL32		DEFB108B							
										TMEM200A		PELI3							
										MB21D1		SSSCA1-AS1							
										NUS1		EHBP1L1							
										GINM1		SNX32							
										IL22RA2		TSGA10IP							
										SLC18B1		RNF169							
										SLC16A10		CNIH2							
										TAGAP		ZDHHC24							
										ADAT2		C11orf86							
										RIPPLY2		NUDT8							
										IRAK1BP1		EML3							
										CLVS2		TMEM151A							
										TAAR9		NPAS4							
										TAAR1		MAJIN							
										STXBP5		SLC25A45							
										NCOA7		NEAT1							
										HINT3		P4HA3							
										B3GAT2		PGM2L1							
										SDHAF4		KLHL35							
										CD109		LOC283214							
										RAET1E		CCDC88B							
										PM20D2		TTC9C							
										SRSF12		SLC22A24							
										LOC153910		RCOR2							
										ZC2HC1B		ALG1L9P							
										CNKSR3		ANKRD13D							
										RAET1L		LOC338694							
										SAMD3		OR2AT4							
										LINC01312		TBX10							
										SLC2A12		TMEM179B							
										LINC01010		TBC1D10C							
										PNLDC1		DNAJB13							
										RNF217		MALAT1							
										NKAIN2		KRTAP5-10							
										KHDC3L		SLC22A25							
										CFAP206		SLC22A10							
										BVES-AS1		SPDYC							
										PRSS35		LIPT2							
										LCA5		LRRC10B							
										OLIG3		GPR152							
										TXLNB		DOC2GP							
										OSTCP1		GUCY2EP							
										C6orf163		PCNX3							
										CCDC162P		FLJ42102							
										AK9		SCGB1D4							
										NT5DC1		MIR139							
										FAM26D		MIR192							
										ZUFSP		MIR194-2							
										FAM162B		SLC22A20							
										TBC1D32		KRTAP5-7							
										HS3ST5		KRTAP5-11							
										GPRC6A		MIR326							
										RFX6		FAM86C2P							
										SLC35F1		SNORA57							
										VGLL2		MIR611							
										LACE1		MIR612							
										TMEM244		METTL12							
										MMS22L		UQCC3							
										FAM26E		ANO1-AS2							
										MCM9		LOC100128494							
										SCML4		LOC100129216							
										SHPRH		TMEM262							
										LINC00326		LOC100130987							
										PHACTR2-AS1		ZNF705E							
										CEP57L1		LOC100133315							
										PPIL6		LOC100287896							
										LINC01268		MIR1908							
										FLJ34503		MIR1237							
										DCBLD1		MIR548K							
										LOC285762		MIR3164							
										TAAR6		MIR3165							
										SLC35D3		MIR3163							
										ZC3H12D		MIR3654							
										DPPA5		MIR3664							
										RSPH4A		C11orf72							
										ECT2L		LOC100506127							
										NUP43		TPBGL							
										C6orf58		RBM14-RBM4							
										RAET1G		ARL2-SNX15							
										GJB7		HNRNPUL2-BSCL2							
										HMGA1P7		MIR548AL							
										SNHG5		MIR4459							
										SUMO4		MIR4489							
										CENPW		MIR4690							
										SOGA3		MIR4696							
										LINC00222		MIR4691							
										CEP85L		MIR4692							
										THEMIS		MIR4488							
										LIN28B		SHANK2-AS1							
										SAMD5		LOC100996455							
										IYD		LOC101927495							
										GTF2H5		OVOL1-AS1							
										MIR30A		LOC101928069							
										MIR30C2		MRGPRF-AS1							
										OOEP		LINC01488							
										FAM26F		LOC101928443							
										FLJ46906		LINC01537							
										GSTM2P1		LOC101928580							
										RFPL4B		LOC101928837							
										SNORD101		C11orf98							
										SNORD100		MIR6514							
										SNORA33		MIR6746							
										FAM229B		MIR6747							
										TSG1		MIR6748							
										LOC643623		MIR6751							
										TRAF3IP2-AS1		MIR6752							
										CTAGE9		MIR6753							
										LINC01625		MIR6860							
										RPS18P9		MIR7113							
										LOC645967		MIR6750							
										RAET1K		MIR6749							
										SNORA20		MIR6754							
										SNORA29		MIR6879							
										SNORD50B		MIR7155							
										MIR548A2		LOC102724064							
										MIR548B		LOC102724265							
										MIR587		LOC105369332							
										MIR588		LOC105369340							
										MCHR2-AS1		MIR194-2HG							
										TPI1P3		KCNK4-TEX40							
										METTL24									
										KATNBL1P6									
										STXBP5-AS1									
										TMEM242									
										LOC729603									
										LIN28B-AS1									
										UST-AS1									
										TRAPPC3L									
										KHDC1L									
										LOC100129518									
										LOC100130476									
										TSTD3									
										C6orf99									
										LINC00271									
										LOC100132735									
										CD24									
										AIRN									
										LOC100287632									
										HMGN3-AS1									
										NHEG1									
										MIR2113									
										MIR1202									
										LOC100422737									
										MIR1273C									
										MIR3144									
										MIR3145									
										MIR4282									
										MIR3918									
										MIR3668									
										MIR3662									
										MIR3692									
										SYNE1-AS1									
										LOC100506804									
										SMLR1									
										LINC01013									
										TARID									
										KCNQ5-IT1									
										LOC100507406									
										GVQW2									
										LOC100507477									
										LINC01277									
										LOC100507557									
										MIR4464									
										MIR4466									
										MIR4643									
										MIR4465									
										MIR548AJ1									
										MIR4459									
										MIR548AI									
										MIR4463									
										MIR548H5									
										RAET1E-AS1									
										KCNQ5-AS1									
										SYNJ2-IT1									
										LOC100996634									
										EZR-AS1									
										MANEA-AS1									
										LOC101927314									
										LOC101927365									
										LOC101927640									
										LOC101927686									
										LOC101927768									
										LOC101927919									
										HRAT13									
										LOC101928140									
										LOC101928231									
										LOC101928280									
										LOC101928304									
										LOC101928307									
										EVADR									
										LOC101928429									
										LOC101928461									
										LOC101928489									
										LOC101928516									
										LOC101928540									
										MEI4									
										LOC101928661									
										LINC01526									
										LOC101928820									
										LOC101928911									
										LOC101928936									
										LOC101929057									
										CASC6									
										LOC101929122									
										ARMC2-AS1									
										MIR7161									
										MIR7641-2									
										LOC102723649									
										LOC102723831									
										LOC102723883									
										LINC01626									
										LOC102724053									
										TBX18-AS1									
										LOC103352541									
										NCOA7-AS1									
										LOC105377879									
										LINC01611									
										LOC105377924									
										LOC105377962									
										LOC105377967									
										LOC105377975									
										LOC105378047									
										LOC105378052									
										LOC105378068									
										LUADT1									
										SNORA98									
										SNORD141A									
