cytoband	Yq11.222	Xq27.3	Xp22.12	Yp11.2	22q12.1	9p21.3	Xq21.1	
q value	2.3472e-14	1.1049e-11	3.1813e-10	1.0414e-08	1.1999e-05	0.00012359	2.5353e-07	
residual q value	2.3472e-14	1.1313e-10	1.6469e-09	1.0414e-08	1.1999e-05	0.00012359	0.0025354	
wide peak boundaries	chrY:18767287-20472737	chrX:143633642-148501411	chrX:3840917-37357898	chrY:6239791-9322384	chr22:27188258-34756899	chr9:21860093-22447182	chrX:37038767-104075906	
genes in wide peak	KDM5D	FMR1	hsa-mir-1308	AMELY	AP1B1	CDKN2A	hsa-mir-362	
	TTTY14	TMEM257	NR0B1	PRKY	EWSR1	CDKN2B	ABCB7	
	HSFY1	SLITRK2	AMELX	TTTY1	LIF	CDKN2A-AS1	ALAS2	
	HSFY2	FMR1NB	SHROOM2	TTTY2	LIMK2	CDKN2B-AS1	AR	
	TXLNGY	UBE2NL	ARHGAP6	TSPY2	MN1		ARAF	
	BCORP1	SPANXN1	STS	TTTY11	DRG1		ARR3	
		SPANXN2	BMX	TTTY12	NEFH		ATP7A	
		MIR513A1	S100G	TTTY8	NF2		ATRX	
		MIR513A2	CLCN4	TBL1Y	OSM		BTK	
		MIR506	DMD	TTTY7	RFPL1		CACNA1F	
		MIR507	EIF1AX	TTTY16	SLC5A1		CDX4	
		MIR508	EIF2S3	TTTY18	SMTN		CHM	
		MIR509-1	FANCB	TTTY19	SLC5A4		CLCN5	
		MIR510	VEGFD	TTTY21	TCN2		COX7B	
		MIR514A1	GK	TTTY23	TIMP3		CSTF2	
		MIR514A2	GLRA2	LINC00279	XBP1		CYBB	
		MIR514A3	GPM6B	LINC00280	YWHAH		CYLC1	
		FMR1-AS1	GRPR		SYN3		DDX3X	
		MIR509-2	HCCS		NIPSNAP1		TIMM8A	
		MIR890	ANOS1		THOC5		DIAPH2	
		MIR891B	MAGEB1		MTMR3		DLG3	
		MIR888	MAGEB2		LARGE1		DRP2	
		MIR892B	MAGEB3		GAL3ST1		EDA	
		MIR509-3	MAGEB4		DEPDC5		EFNB1	
		MIR891A	MID1		SFI1		ELK1	
		MIR892A	NHS		SF3A1		FGD1	
		CXorf51A	GPR143		RASL10A		CENPI	
		MIR513C	PDHA1		GAS2L1		GAGE1	
		MIR513B	PDK3		RFPL3S		GAGE2C	
		MIR514B	PHEX		RFPL3		GAGE4	
		MIR892C	PHKA2		RFPL2		GAGE5	
			PIGA		RFPL1S		GAGE6	
			POLA1		CHEK2		GAGE7	
			PPEF1		MORC2		GATA1	
			PRPS2		TTC28		GJB1	
			RBBP7		PES1		GLA	
			RPS6KA3		SEC14L2		CXCR3	
			RS1		PATZ1		LPAR4	
			SAT1		PITPNB		GPR34	
			SCML1		PISD		HSD17B10	
			TRAPPC2		OSBP2		HNRNPH2	
			SMS		AP1B1P1		ERAS	
			CDKL5		C22orf31		IGBP1	
			TBL1X		C22orf24		IL2RG	
			TMSB4X		FBXO7		KCND1	
			ZFX		RHBDD3		PRICKLE3	
			PUDP		INPP5J		MAOA	
			PNPLA4		UQCR10		MAOB	
			ZRSR2		PLA2G3		FOXO4	
			OFD1		RTCB		CITED1	
			PIR		MTFP1		MSN	
			INE2		LINC01521		NAP1L2	
			AP1S2		TUG1		NAP1L3	
			REPS2		ZMAT5		NDP	
			RAB9A		EIF4ENIF1		NONO	
			PCYT1B		TBC1D10A		TBC1D25	
			FRMPD4		KREMEN1		OPHN1	
			ADGRG2		ZNRF3		OTC	
			SCML2		ASCC2		P2RY4	
			PRDX4		KIAA1656		CDK16	
			RAI2		RNF185		CFP	
			MSL3		PIK3IP1		PFKFB1	
			IL1RAPL1		EMID1		PGK1	
			CA5B		SELM		PHKA1	
			CNKSR2		HSCB		PIN4	
			ACOT9		CCDC117		PLP1	
			SMPX		HORMAD2		PLP2	
			EGFL6		DUSP18		POU3F4	
			VCX		MORC2-AS1		PRRG1	
			SH3KBP1		C22orf42		RBM3	
			TLR7		CABP7		RP2	
			TLR8		RNF215		RPGR	
			MBTPS2		PRR14L		RPL36A	
			VCX2		BPIFC		RPS4X	
			VCX3A		SEC14L3		SH3BGRL	
			FTHL17		TTC28-AS1		SLC16A2	
			GEMIN8		SEC14L4		SSX1	
			TXLNG		SLC35E4		SSX2	
			WWC3		LOC339666		SSX5	
			CTPS2		SDC4P		SSX4	
			TMEM27		CCDC157		SUV39H1	
			NLGN4X		GATSL3		SYN1	
			ACE2		SEC14L6		SYP	
			APOO		SNORD125		TAF1	
			CXorf21		MIR3200		DYNLT3	
			KLHL15		MIR3199-2		TFE3	
			TMEM47		MIR3199-1		TIMP1	
			ATXN3L		MIR3653		TSPAN7	
			SYAP1		MIR3928		TSPAN6	
			BEND2		LARGE-AS1		TRO	
			PTCHD1		LOC100507657		UBA1	
			PPP4R3CP		MIR4764		SLC35A2	
			MAGEB10		ZNRF3-AS1		KDM6A	
			DCAF8L1		HORMAD2-AS1		WAS	
			VENTXP1		PIK3IP1-AS1		XIST	
			MAGEB16		MIR7109		XK	
			ASB11		MIR5739		ZNF711	
			ASB9		MIR6818		ZNF182	
			ZNF645		LOC105373006		ZNF41	
			FAM47A				ZNF157	
			MOSPD2				ZXDA	
			MAGEB6				USP11	
			DDX53				USP9X	
			FAM47B				RBM10	
			SUPT20HL2				KDM5C	
			TCEANC				SMC1A	
			ARX				SRPX	
			FAM9A				UXT	
			FAM9B				OGT	
			FAM9C				INE1	
			CXorf58				CASK	
			CXorf23				PAGE1	
			MAP7D2				FGF16	
			KLHL34				AKAP4	
			TAB3				RGN	
			CFAP47				ZMYM3	
			UBE2E4P				BMP15	
			MAGEB18				MED14	
			CA5BP1				TCEAL1	
			DCAF8L2				TSIX	
			MAGEB5				ITM2A	
			TLR8-AS1				MAGED1	
			MAP3K15				XAGE2	
			YY2				PAGE4	
			VCX3B				MORF4L2	
			FTH1P18				GPRASP1	
			FAM47C				STARD8	
			MAGEB17				JADE3	
			SCARNA23				ARMCX2	
			MIR651				HEPH	
			LOC729609				MED12	
			GS1-600G8.3				HDAC6	
			SUPT20HL1				HUWE1	
			PHKA2-AS1				PQBP1	
			LINC01203				ATP6AP2	
			SCARNA9L				SSX3	
			CLDN34				TIMM17B	
			MIR548F5				RRAGB	
			MIR23C				EBP	
			MIR3915				CYSLTR1	
			PIR-FIGF				DIAPH2-AS1	
			MIR4768				MAGED2	
			MIR4770				TMSB15A	
			MIR548AM				PIM2	
			MIR4767				WDR45	
			MIR4666B				PRAF2	
			MIR548AX				KLF8	
			PTCHD1-AS				VSIG4	
			NHS-AS1				IQSEC2	
			ZFX-AS1				PHF8	
			PHEX-AS1				ARHGEF9	
			PPEF1-AS1				GSPT2	
			EIF1AX-AS1				KIF4A	
			PCYT1B-AS1				FTSJ1	
			LOC101928201				HYPM	
			LOC101928389				ITGB1BP2	
			LOC101928627				GAGE12I	
			MIR6134				GAGE2E	
			MIR6086				BEX3	
			GS1-594A7.3				NOX1	
			LINC01456				FAM155B	
			LOC105373156				INGX	
							GPR82	
							GPKOW	
							SRPX2	
							APEX2	
							PCDH11X	
							RPS6KA6	
							P2RY10	
							PCSK1N	
							CCDC22	
							MAGEH1	
							FAM156A	
							SNX12	
							RPA4	
							UBQLN2	
							FOXP3	
							TBX22	
							RLIM	
							TCEAL9	
							RAB9B	
							PDZD11	
							PBDC1	
							ARMCX1	
							ARMCX3	
							TAF9B	
							CPXCR1	
							CHIC1	
							GPR173	
							NLGN3	
							TAF7L	
							SPIN2A	
							ARMCX6	
							NDUFB11	
							GNL3L	
							ERCC6L	
							GDPD2	
							BCOR	
							FAM120C	
							NUDT11	
							OTUD5	
							MTMR8	
							KRBOX4	
							BEX1	
							HDAC8	
							ZC4H2	
							NXF5	
							NXF4	
							NXF3	
							NXF2	
							KLHL4	
							TEX11	
							BEX4	
							CHST7	
							TCEAL7	
							GRIPAP1	
							ZNF630	
							SHROOM4	
							PCDH19	
							MAGEE1	
							MID1IP1	
							TMEM35A	
							EDA2R	
							NYX	
							DUSP21	
							DMRTC1	
							TSPYL2	
							TNMD	
							PJA1	
							WDR13	
							PORCN	
							ARMCX5	
							WNK3	
							HMGN5	
							CXorf36	
							MAGIX	
							TCEAL4	
							TRMT2B	
							POF1B	
							EFHC2	
							PPP1R2P9	
							BHLHB9	
							MAGED4B	
							LAS1L	
							FRMD8P1	
							MAGT1	
							ZMAT1	
							GPR174	
							SLC9A7	
							BEX2	
							SLC7A3	
							TCEAL3	
							CCNB3	
							PPP1R3F	
							CCDC120	
							TSR2	
							TGIF2LX	
							FAM104B	
							PAGE5	
							TCEAL8	
							LINC01278	
							SLC38A5	
							ACRC	
							SYTL4	
							SYTL5	
							GPRASP2	
							DACH2	
							DGKK	
							MAP2K4P1	
							AMER1	
							APOOL	
							HDX	
							FUNDC1	
							OTUD6A	
							UPRT	
							MAGEE2	
							FOXR2	
							PAGE3	
							SPIN4	
							TCEAL2	
							PABPC5	
							RAB40A	
							ASB12	
							USP27X-AS1	
							FAAH2	
							ZXDB	
							RIBC1	
							CXorf65	
							AWAT1	
							AWAT2	
							ZDHHC15	
							USP51	
							TCEAL6	
							H2BFWT	
							CXorf38	
							FAM46D	
							SPIN3	
							XAGE3	
							XAGE5	
							NUDT10	
							LINC01560	
							FAM226A	
							ZCCHC5	
							TMEM31	
							PAGE2	
							BRWD3	
							SSX6	
							SSX7	
							SSX8	
							SSX9	
							RAB40AL	
							NLRP2B	
							H2BFM	
							LINC01281	
							YIPF6	
							TTC3P1	
							FAM133A	
							TMSB15B	
							RGAG4	
							NHSL2	
							PABPC1L2A	
							KIAA2022	
							BEX5	
							TCEAL5	
							MORF4L2-AS1	
							ZC3H12B	
							SATL1	
							CXorf67	
							ZNF81	
							ITIH6	
							LANCL3	
							MPC1L	
							DGAT2L6	
							RAB41	
							SPACA5	
							USP27X	
							CENPVL1	
							PAGE2B	
							ZCCHC13	
							LOC392452	
							CXXC1P1	
							GLOD5	
							FLJ44635	
							ARL13A	
							LOC401585	
							ZNF674-AS1	
							XKRX	
							MIRLET7F2	
							MIR188	
							MIR221	
							MIR222	
							MIR223	
							MIR98	
							FTH1P18	
							LINC00891	
							RPS26P11	
							GLRA4	
							PGAM4	
							UQCRBP1	
							XRCC6P5	
							MIR325	
							MIR374A	
							SPIN2B	
							SPANXN5	
							MIR361	
							MIR384	
							SSX4B	
							LINC01420	
							JPX	
							MIR362	
							MIR500A	
							MIR501	
							MIR502	
							ZNF674	
							BRDTP1	
							GAGE2B	
							GAGE13	
							GAGE12G	
							PABPC1L2B	
							NAP1L6	
							XAGE1B	
							MIR545	
							SNORA11	
							MIR421	
							MIR532	
							MIR660	
							LINC01545	
							SSX2B	
							FAM156B	
							MAGED4	
							SPACA5B	
							GAGE12J	
							GAGE2D	
							GAGE12C	
							GAGE12B	
							GAGE12E	
							GAGE2A	
							H2BFXP	
							GAGE12F	
							GAGE8	
							SNORA11C	
							SNORA11D	
							MIR374B	
							LOC100129291	
							LINC00684	
							CXorf49	
							ARMCX4	
							UBE2DNL	
							LOC100132304	
							GAGE12D	
							LOC100132831	
							UXT-AS1	
							LINC00630	
							MIR1468	
							MIR1321	
							MIR548I4	
							FTX	
							MIR548M	
							LOC100421746	
							MIR500B	
							MIR4328	
							MTRNR2L10	
							MIR374C	
							MIR3937	
							MIR676	
							ARMCX5-GPRASP2	
							RPL36A-HNRNPH2	
							MIR4769	
							MIR4536-1	
							MIR4454	
							MIR1587	
							MIR548AJ2	
							SYP-AS1	
							DLG3-AS1	
							MED14OS	
							ZNF630-AS1	
							MID1IP1-AS1	
							ARHGEF9-IT1	
							LINC00269	
							TCP11X2	
							LOC101059915	
							CHMP1B2P	
							LINC01284	
							LINC01282	
							LOC101927476	
							LOC101927501	
							LINC01204	
							LINC01186	
							LOC101927635	
							LOC101928128	
							LOC101928259	
							PABPC1L2B-AS1	
							MIR325HG	
							MIR6857	
							MIR6895	
							MIR7641-2	
							MIR6894	
							MIR8088	
							LINC01496	
							KANTR	
							PABPC5-AS1	
							GAGE10	
							LOC105373185	
							LOC105373300	
							SNORA109	
