cytoband	2p11.2	17p11.2	7p14.1	7q34	7q34	20q11.21	17q24.3	2p24.3	8q24.21	1q42.13	10q11.21	9q34.11	17q21.33	Xq23	1q22	4q12	15q26.3	3q29	4p16.1	7q31.2	17p11.2	19q13.42	9p21.2	5p14.1	4q13.3	2q36.3	13q33.3	12p13.32	19p13.3	2q36.3	
q value	1.1131e-85	2.1011e-61	1.2756e-41	2.0979e-45	2.6163e-32	4.8015e-24	5.2112e-20	9.698e-14	2.4841e-06	2.7363e-11	2.6836e-05	3.8957e-05	1.364e-17	0.00016053	1.336e-08	0.00030402	0.00040023	0.006221	0.012936	3.886e-06	0.0088813	0.061549	0.11746	0.14735	0.12641	0.014849	0.22191	0.22832	0.24806	0.014849	
residual q value	1.1131e-85	8.7634e-61	1.2756e-41	1.958e-37	2.0927e-24	4.8015e-24	5.9677e-14	9.698e-14	2.4841e-06	7.4074e-06	2.6836e-05	3.8957e-05	6.1689e-05	0.00016053	0.0001844	0.00039818	0.00040023	0.006221	0.012936	0.02745	0.03824	0.061549	0.11746	0.14735	0.16244	0.19367	0.22191	0.22832	0.24806	1	
wide peak boundaries	chr2:89828641-89841056	chr17:21984128-21989075	chr7:38277121-38298567	chr7:138866685-140492619	chr7:142750093-142777891	chr20:31198821-31209794	chr17:65296829-82047987	chr2:15832784-16085474	chr8:127202017-127755467	chr1:228556015-228558363	chr10:42095079-42104375	chr9:129425319-129443320	chr17:50184157-50199983	chrX:115734331-115882597	chr1:152615377-156574932	chr4:53617950-54305067	chr15:100861652-100907099	chr3:195650711-195722981	chr4:6118498-6326774	chr7:116654529-117140503	chr17:21352811-21398457	chr19:54239382-54241615	chr9:27239253-29892659	chr5:26532023-26588415	chr4:74685715-74697083	chr2:228213194-228235097	chr13:108298926-109931759	chr12:3804416-4304333	chr19:1235966-1276708	chr2:1-242193529	
genes in wide peak	[LOC101927050]	[KCNJ18]	[TARP]	TBXAS1	PRSS1	[DEFB115]	AANAT	MYCN	MYC	[BTNL10]	[LOC441666]	[LINC00963]	COL1A1	DANT2	ADAR	PDGFRA	ALDH1A3	MUC20	PPP2R2C	CAPZA2	KCNJ12	LILRA6	EQTN	[CDH9]	[BTC]	[SPHKAP]	IRS2	CCND2	ATP5D	hsa-mir-1244-1	
				MKRN1	PRSS2		ACOX1	MYCNOS	POU5F1B						BGLAP	CHIC2	LOC101927751	LINC00969	WFS1	MET			IFNK				TNFSF13B	PARP11	CIRBP	hsa-mir-3130-3	
				HIPK2			ACTG1	MYCNUT	CASC8						CHRNB2	GSX2		MIR570	JAKMIP1	ST7			MOB3B				MYO16	CCND2-AS1	C19orf24	hsa-mir-1245	
				LUC7L2			BIRC5	GACAT3	CASC11						CKS1B	RPL21P44		SDHAP2	LOC285484	ST7-AS1			LINC00032				MYO16-AS1		MIDN	AAMP	
				ZC3HAV1			APOH		CCAT1						CLK2	LOC100506444		LOC105374297		ST7-AS2			LINGO2				LINC00676		CIRBP-AS1	ACADL	
				KIAA1549			ARHGDIA		CCAT2						EFNA1					ST7-OT4			C9orf72				LINC00399		CBARP	ACP1	
				PARP12			CACNG1		CASC21						EFNA3					MIR6132			MIR876							ACTG2	
				TTC26			CDK3								EFNA4								MIR873							ACVR1	
				KDM7A			SLC25A10								FDPS															ACVR2A	
				SLC37A3			EVPL								GBA															ACYP2	
				ZC3HAV1L			BPTF								GBAP1															ADCY3	
				CLEC2L			FDXR								IL6R															ADD2	
				FMC1			FOXJ1								ILF2															ADRA2B	
				UBN2			GAA								IVL															AGXT	
				KLRG2			GALK1								KCNN3															ALK	
				RAB19			GCGR								LMNA															ALPI	
				LOC100129148			GRB2								LOR															ALPP	
				JHDM1D-AS1			GRIN2C								SMCP															ALPPL2	
				C7orf55-LUC7L2			H3F3B								MEF2D															BIN1	
							MRPL58								MTX1															ANXA4	
							ITGB4								MUC1															AOX1	
							KCNJ2								NPR1															APOB	
							KCNJ16								PKLR															RHOB	
							KPNA2								RAB13															RND3	
							LGALS3BP								RIT1															ATIC	
							LLGL2								RPS27															ATP5G3	
							MAFG								S100A1															ATP6V1B1	
							NPTX1								S100A2															KIF1A	
							P4HB								S100A3															AUP1	
							PDE6G								S100A4															BARD1	
							PRKAR1A								S100A5															BCS1L	
							PRKCA								S100A6															BCYRN1	
							MAP2K6								S100A7															BMPR2	
							PRPSAP1								S100A8															BOK	
							PSMD12								S100A9															ZFP36L2	
							PYCR1								S100A12															BUB1	
							PCYT2								S100A13															CACNB4	
							RAC3								SHC1															CAD	
							RFNG								SPRR1A															CALM2	
							RPL38								SPRR1B															CAPG	
							MRPL12								SPRR2A															CASP8	
							SEC14L1								SPRR2B															CASP10	
							SRSF2								SPRR2C															CCNT2	
							SGSH								SPRR2D															CD8A	
							SUMO2								SPRR2E															CD8B	
							SOX9								SPRR2F															CD28	
							SRP68								SPRR2G															CENPA	
							SSTR2								SPRR3															CHN1	
							TIMP2								SSR2															CHRNA1	
							TK1								THBS3															CHRND	
							AXIN2								TPM3															CHRNG	
							CBX4								CCT3															CLK1	
							DNAH17								DAP3															CNGA3	
							GALR2								ADAM15															COL3A1	
							SPHK1								ARHGEF2															COL4A3	
							SOCS3								SLC25A44															COL4A4	
							SLC16A6								UBAP2L															COL5A2	
							SLC16A5								DENND4B															COL6A3	
							SYNGR2								SCAMP3															COX5B	
							HGS								HAX1															CPS1	
							CYTH1								C1orf61															CREB1	
							SLC9A3R1								PMVK															ATF2	
							COG1								FAM189B															CRYBA2	
							RECQL5								JTB															CRYGA	
							PGS1								SLC27A3															CRYGB	
							AATK								PMF1															CRYGC	
							TMEM94								KIAA0907															CRYGD	
							EIF4A3								SYT11															CTLA4	
							HELZ								SMG5															CTNNA2	
							ALYREF								SNAPIN															CYP1B1	
							ABCA10								RUSC1															CYP27A1	
							ABCA9								C1orf43															DARS	
							ABCA8								CHTOP															DBI	
							BAIAP2								LCE2B															DCTN1	
							ATP5H								SLC39A1															DDX1	
							ST6GALNAC2								LAMTOR2															DES	
							SEPT9								ZBTB7B															DGUOK	
							CD300C								DPM3															DHFRP3	
							CD300A								GON4L															DLX1	
							TMC6								MSTO1															DLX2	
							ARSG								YY1AP1															DNAH6	
							CEP131								UBE2Q1															DYNC1I2	
							GGA3								ASH1L															DNMT3A	
							JMJD6								LENEP															DOK1	
							EXOC7								SLC50A1															DPP4	
							ABCA6								UBQLN4															DTNB	
							ABCA5								RAB25															DTYMK	
							KCTD2								PGLYRP4															DUSP2	
							WBP2								RHBG															E2F6	
							CDC42EP4								ATP8B2															EEF1B2	
							FSCN2								PBXIP1															EGR4	
							NOL11								S100A14															EMX1	
							NAT9								GATAD2B															EN1	
							PITPNC1								HCN3															EPAS1	
							CACNG5								SEMA4A															EPHA4	
							CACNG4								INTS3															ERBB4	
							SAP30BP								PAQR6															ERCC3	
							NT5C								TRIM46															FABP1	
							CDR2L								FLAD1															ACSL3	
							MRPS7								TMEM79															FAP	
							HN1								AQP10															EFEMP1	
							DCXR								PYGO2															FHL2	
							AMZ2								NUP210L															FKBP1B	
							ANAPC11								MEX3A															FN1	
							SIRT7								GLMP															FOSL2	
							SDK2								PGLYRP3															FRZB	
							FAM20A								TDRD10															FSHR	
							TMEM104								SHE															FTH1P3	
							C17orf80								DCST2															GAD1	
							CCDC40								TSACC															GALNT3	
							WIPI1								IQGAP3															GBX2	
							NPLOC4								S100A16															GCG	
							ST6GALNAC1								CREB3L4															GCKR	
							GPRC5C								LELP1															MSTN	
							CBX8								DCST1															GFPT1	
							MIF4GD								SPRR4															GGCX	
							CASKIN2								LCE4A															GLI2	
							RPTOR								KRTCAP2															GLS	
							BAHCC1								CRTC2															GPC1	
							USP36								RUSC1-AS1															GPD2	
							RNF213								S100A7A															GPR1	
							TNRC6C								RXFP4															GPR17	
							SLC25A19								LOC343052															GPR35	
							UBE2O								LCE1A															GPR39	
							DNAI2								LCE1B															GRB14	
							ENGASE								LCE1C															MSH6	
							MRPL38								LCE1D															GTF3C2	
							ASPSCR1								LCE1E															GYPC	
							CARD14								LCE1F															HADHA	
							MFSD11								LCE2A															HADHB	
							ARMC7								LCE2C															HDLBP	
							CHMP6								LCE2D															HK2	
							RHBDF2								LCE3A															HNMT	
							NUP85								C1orf189															TLX2	
							MYO15B								VHLL															HOXD1	
							FAAP100								MIR9-1															HOXD3	
							TSPAN10								KPRP															HOXD4	
							QRICH2								LCE6A															HOXD8	
							CBX2								PRR9															HOXD9	
							FAM104A								ASH1L-AS1															HOXD10	
							MGC16275								POU5F1P4															HOXD11	
							FBF1								S100A7L2															HOXD12	
							UNK								SCARNA4															HOXD13	
							TRIM47								SNORA80E															HPCAL1	
							MAFG-AS1								MIR555															AGFG1	
							OTOP2								MIR92B															DNAJB2	
							TTYH2								MIR190B															HSPD1	
							CYGB								C1orf68															HSPE1	
							RNF157								MSTO2P															FOXN2	
							C1QTNF1								MIR4258															HTR2B	
							PPP1R27								LOC100505666															ID2	
							METTL23								PMF1-BGLAP															IDH1	
							SLC38A10								MIR5698															SP110	
							CANT1								UBE2Q1-AS1															IGFBP2	
							USH1G								LOC101928009															IGFBP5	
							CD300LB								LOC101928034															IHH	
							KIF19								LOC101928120															IL1A	
							TBC1D16								MIR6737															IL1B	
							AFMID								MIR6738															IL1R1	
							MGAT5B								MIR8083															IL1RN	
							TEPSIN								SCARNA26A															CXCR1	
							RBFOX3								SCARNA26B															CXCR2	
							CD300LF																							CXCR2P1	
							C17orf77																							INHA	
							LOC146795																							INHBB	
							NOTUM																							INPP1	
							TMC8																							INPP4A	
							CEP112																							INPP5D	
							CENPX																							ITGA6	
							LRRC45																							IRS1	
							SLC39A11																							ITGA4	
							TRIM65																							ITGAV	
							UNC13D																							ITGB6	
							MYADML2																							KCNF1	
							NPB																							KCNJ3	
							LINC00469																							KCNJ13	
							FADS6																							KCNK3	
							HID1																							KCNS3	
							TSEN54																							KHK	
							UBALD2																							KIF3C	
							LINC00868																							KIF5C	
							TMEM235																							AFF3	
							C17orf58																							LCT	
							SLC26A11																							LHCGR	
							ENDOV																							LIMS1	
							NDUFAF8																							LRP2	
							LINC00482																							LTBP1	
							TMEM105																							LY75	
							RAB37																							EPCAM	
							ENPP7																							MXD1	
							OXLD1																							MAL	
							CCDC137																							MAP2	
							ARL16																							MAT2A	
							CD300E																							MATN3	
							OTOP3																							MCM6	
							MCRIP1																							MDH1	
							GPR142																							MEIS1	
							ZACN																							MGAT5	
							BTBD17																							MPV17	
							AATK-AS1																							MYO1B	
							KCNJ2-AS1																							MSH2	
							SOX9-AS1																							MTIF2	
							LINC00511																							MYCN	
							LOC400620																							MYL1	
							FLJ45079																							MYO7B	
							MXRA7																							NAB1	
							LOC440461																							NCL	
							BAIAP2-AS1																							NEB	
							MIR338																							NDUFA10	
							CPSF4L																							NDUFB3	
							SMIM5																							NDUFS1	
							SNHG20																							SEPT2	
							SCARNA16																							NEU2	
							SNORD1A																							NEUROD1	
							SNORD1B																							NFE2L2	
							SNORD1C																							NPAS2	
							MIR548D2																							NPHP1	
							MIR634																							NPPC	
							MIR635																							NR4A2	
							MIR636																							ODC1	
							MIR657																							ORC2	
							PRCD																							ORC4	
							SNORA38B																							OTX1	
							LOC100130370																							REG3A	
							LOC100130520																							PAX3	
							SMIM6																							PCBP1	
							TNRC6C-AS1																							PDCD1	
							CD300LD																							PDE1A	
							LOC100132174																							PDE6D	
							PRO1804																							PDK1	
							LOC100134391																							PEX13	
							TEN1																							VIT	
							C17orf99																							SERPINE2	
							LOC100287042																							PIGF	
							LOC100294362																							PLCL1	
							MIR1250																							PLEK	
							MIR4316																							PLGLB2	
							MIR3065																							PLGLB1	
							MIR3186																							PMS1	
							LINC00674																							POLR2D	
							LINC00673																							POMC	
							MIR3678																							POU3F3	
							MIR3615																							PPM1B	
							MIR548AA2																							PPM1G	
							RNF157-AS1																							PPP1CB	
							SNHG16																							PPP1R7	
							LOC100507351																							PPP3R1	
							C1QTNF1-AS1																							PRKCE	
							TEN1-CDK3																							EIF2AK2	
							MIR1268B																							PROC	
							MIR4739																							PSMD1	
							MIR4738																							PTH2R	
							MIR4740																							PTMA	
							MIR4524A																							PTPN4	
							MIR4730																							PTPRN	
							HP09025																							RAB1A	
							CEP295NL																							RALB	
							MIR4524B																							RANBP2	
							LOC100996291																							RBMS1	
							DNAH17-AS1																							REL	
							PRKCA-AS1																							REG1A	
							LOC101928021																							REG1B	
							LINC01482																							REG1CP	
							LINC01483																							SNORD20	
							LINC01028																							RPE	
							CASC17																							RPL31	
							LOC101928205																							RPL37A	
							LOC101928251																							RPS7	
							LOC101928514																							RPS27A	
							LOC101928674																							RRM2	
							LOC101928710																							RTKN	
							LOC101928738																							SAG	
							LOC101928766																							SCN1A	
							LOC101928855																							SCN2A	
							MIR6786																							SCN3A	
							MIR6868																							SCN7A	
							MIR6516																							SCN9A	
							MIR6785																							SCTR	
							LINC01152																							CCL20	
							LINC01497																							SDC1	
							LOC102723505																							SRSF7	
							LOC102723517																							SFTPB	
							HID1-AS1																							SIX3	
							ABCA9-AS1																							SLC4A3	
							LOC105274304																							SLC1A4	
							LOC105371899																							SLC3A1	
							LOC105371907																							SLC8A1	
							LOC105371925																							SLC9A2	
							CRAT40																							SLC11A1	
																														SLC20A1	
																														SNRPG	
																														SOS1	
																														SOX11	
																														SP3	
																														SP100	
																														SPAST	
																														SPP2	
																														SPR	
																														SPTBN1	
																														SRD5A2	
																														SSB	
																														SSFA2	
																														STAT1	
																														STAT4	
																														STRN	
																														SULT1C2	
																														ADAM17	
																														TACR1	
																														GCFC2	
																														TFPI	
																														TGFA	
																														TIA1	
																														TNFAIP6	
																														TNP1	
																														TNS1	
																														TPO	
																														TSN	
																														TSSC1	
																														TTN	
																														TUBA4A	
																														SUMO1	
																														UCN	
																														UGP2	
																														VIL1	
																														VRK2	
																														VSNL1	
																														WIPF1	
																														WNT6	
																														XDH	
																														XPO1	
																														XRCC5	
																														ZAP70	
																														ZNF2	
																														ZNF142	
																														SLC30A3	
																														PXDN	
																														ALMS1	
																														MOGS	
																														RNF103	
																														PAX8	
																														IL1R2	
																														MALL	
																														CXCR4	
																														FZD5	
																														SCG2	
																														DYSF	
																														FZD7	
																														SDPR	
																														NCK2	
																														DUSP11	
																														CUL3	
																														KLF11	
																														MAP4K3	
																														PKP4	
																														HAT1	
																														DGKD	
																														AGPS	
																														PRKRA	
																														STK16	
																														SLC25A12	
																														KLF7	
																														ABCB11	
																														NCOA1	
																														VAMP8	
																														MARCO	
																														B3GALT1	
																														ADAM23	
																														SUCLG1	
																														IL18RAP	
																														IL1RL2	
																														IL18R1	
																														NRP2	
																														CFLAR	
																														ASAP2	
																														PER2	
																														ST3GAL5	
																														SLC5A6	
																														DDX18	
																														EIF2B4	
																														CDK5R2	
																														KYNU	
																														TAF1B	
																														NAT8	
																														NMI	
																														CNOT9	
																														COX7A2L	
																														TMSB10	
																														IL1RL1	
																														LRRFIP1	
																														STK17B	
																														ITGB1BP1	
																														GPR55	
																														TRIP12	
																														GTF3C3	
																														PPIG	
																														NRXN1	
																														OTOF	
																														CIAO1	
																														TGFBRAP1	
																														HS6ST1	
																														CRIPT	
																														ECEL1	
																														MAP4K4	
																														EIF2AK3	
																														EIF4E2	
																														ROCK2	
																														CHST10	
																														TP53I3	
																														CIR1	
																														MRPL33	
																														BRE	
																														PREPL	
																														CYTIP	
																														FEZ2	
																														GCC2	
																														TTLL4	
																														SOCS5	
																														EIF5B	
																														GREB1	
																														BZW1	
																														USP34	
																														LAPTM4A	
																														HDAC4	
																														RNF144A	
																														SNX17	
																														SERTAD2	
																														MRPL19	
																														ZEB2	
																														FARP2	
																														TLK1	
																														SUPT7L	
																														CD302	
																														ARHGAP25	
																														TANK	
																														BCL2L11	
																														FARSB	
																														ABCB6	
																														ACTR3	
																														ACTR2	
																														ARPC2	
																														PREB	
																														ACTR1B	
																														ARL4C	
																														LRPPRC	
																														PDIA6	
																														ABI2	
																														CEBPZ	
																														DHRS9	
																														TXNDC9	
																														MPHOSPH10	
																														CALCRL	
																														PSMD14	
																														STAM2	
																														RAMP1	
																														SPEG	
																														LANCL1	
																														NMUR1	
																														SMYD5	
																														KLHL41	
																														MYCNOS	
																														C1D	
																														MERTK	
																														UBE2E3	
																														STK25	
																														SEMA4F	
																														CCT7	
																														CCT4	
																														GNLY	
																														CDC42EP3	
																														STAMBP	
																														TGOLN2	
																														MTX2	
																														CGREF1	
																														B3GNT2	
																														USP39	
																														TBR1	
																														SIX2	
																														MAP3K2	
																														NCKAP1	
																														VAMP5	
																														MTHFD2	
																														ARID5A	
																														PROKR1	
																														RAB10	
																														EDAR	
																														COPS8	
																														GPR75	
																														YWHAQ	
																														IMMT	
																														SNRNP27	
																														GTF2A1L	
																														STON1	
																														RAPGEF4	
																														EMILIN1	
																														CAPN10	
																														TBC1D8	
																														RABL2A	
																														GALNT5	
																														NXPH2	
																														GPR45	
																														SP140	
																														MGAT4A	
																														GPN1	
																														IKZF2	
																														COBLL1	
																														AAK1	
																														FASTKD2	
																														MAPRE3	
																														PLA2R1	
																														RAB3GAP1	
																														RPIA	
																														SLC4A1AP	
																														EFR3B	
																														SNRNP200	
																														MYT1L	
																														WDR43	
																														LPIN1	
																														CEP68	
																														PASK	
																														UBXN4	
																														ATG4B	
																														PSME4	
																														EXOC6B	
																														EHBP1	
																														SATB2	
																														CLASP1	
																														OBSL1	
																														PUM2	
																														NCAPH	
																														RHOQ	
																														SF3B1	
																														HAAO	
																														TMEM131	
																														R3HDM1	
																														DNPEP	
																														PSD4	
																														WBP1	
																														NTSR2	
																														TMEFF2	
																														SH3BP4	
																														PRKD3	
																														KCNE4	
																														RASGRP3	
																														NGEF	
																														QPCT	
																														GCA	
																														VAX2	
																														SNORD82	
																														MOB4	
																														POLR1A	
																														CNRIP1	
																														FAM98A	
																														PNKD	
																														UNC50	
																														SNED1	
																														GORASP2	
																														SPATS2L	
																														RAB11FIP5	
																														GIGYF2	
																														EPC2	
																														TRAF3IP1	
																														ABCA12	
																														IFT172	
																														ARL5A	
																														HIBCH	
																														PTPN18	
																														CNNM4	
																														CNNM3	
																														IL36RN	
																														SH3YL1	
																														SNORD53	
																														SNORD51	
																														RNU6-1	
																														CNPPD1	
																														STK36	
																														IL36B	
																														IL37	
																														IL36A	
																														SULT1C4	
																														NFU1	
																														ERLEC1	
																														MMADHC	
																														BMP10	
																														ZNF638	
																														STK39	
																														HTRA2	
																														EML4	
																														TRIB2	
																														CPS1-IT1	
																														METTL5	
																														LGALSL	
																														OLA1	
																														C2orf27A	
																														GRHL1	
																														TFCP2L1	
																														ICOS	
																														GMPPA	
																														NRBP1	
																														BAZ2B	
																														SLC40A1	
																														KCNIP3	
																														EHD3	
																														SMARCAL1	
																														CD207	
																														ITSN2	
																														ANO7	
																														ARHGEF4	
																														PDE11A	
																														TPRKB	
																														FAHD2A	
																														PRLH	
																														WDPCP	
																														MEMO1	
																														THAP4	
																														TRAPPC12	
																														ASB3	
																														INSIG2	
																														CRIM1	
																														ANKRD39	
																														FAM178B	
																														RNF181	
																														MRPL30	
																														DNAJC27	
																														ANKMY1	
																														KRCC1	
																														MRPL35	
																														ATRAID	
																														PCYOX1	
																														GULP1	
																														REV1	
																														NAT8B	
																														SCLY	
																														VPS54	
																														NBAS	
																														LIPT1	
																														NOP58	
																														DYNC2LI1	
																														SF3B6	
																														YPEL5	
																														CHMP3	
																														FKBP7	
																														ASB1	
																														CPSF3	
																														CAB39	
																														ZAK	
																														BCL11A	
																														LRP1B	
																														PRKAG3	
																														PPIL3	
																														SNTG2	
																														DNAJC10	
																														ATAD2B	
																														ETAA1	
																														HEATR5B	
																														CCDC93	
																														ASNSD1	
																														UGT1A10	
																														UGT1A8	
																														UGT1A7	
																														UGT1A6	
																														UGT1A5	
																														UGT1A9	
																														UGT1A4	
																														UGT1A1	
																														UGT1A3	
																														FEV	
																														AFTPH	
																														MFSD6	
																														TMEM214	
																														RETSAT	
																														INO80D	
																														SEMA4C	
																														SLC35F6	
																														C2orf42	
																														TRMT61B	
																														PID1	
																														PTCD3	
																														PLEKHB2	
																														ATG16L1	
																														FANCL	
																														SRBD1	
																														FIGN	
																														ANKZF1	
																														RIF1	
																														USP40	
																														MOB1A	
																														STEAP3	
																														ASXL2	
																														ADI1	
																														THNSL2	
																														ACOXL	
																														WDR33	
																														HJURP	
																														STRADB	
																														NDUFAF7	
																														HES6	
																														ASIC4	
																														CNOT11	
																														NAGK	
																														DOCK10	
																														TTC27	
																														SMPD4	
																														TMEM127	
																														PRPF40A	
																														SLC30A6	
																														IWS1	
																														LIMS2	
																														KANSL3	
																														MREG	
																														CCDC88A	
																														WDR12	
																														MBD5	
																														KDM3A	
																														ALLC	
																														PECR	
																														ARHGAP15	
																														ZC3H15	
																														CFC1	
																														DNAH7	
																														GKN1	
																														IL36G	
																														RPRM	
																														CYP26B1	
																														POLE4	
																														KCNK12	
																														UGGT1	
																														KCMF1	
																														DPYSL5	
																														PNO1	
																														STARD7	
																														C2orf83	
																														MFF	
																														RPL23AP32	
																														ACKR3	
																														RNPEPL1	
																														RTN4	
																														TRIM54	
																														PELI1	
																														SLC39A10	
																														TTC7A	
																														PPP4R3B	
																														SLC4A10	
																														CYP20A1	
																														SPC25	
																														BIRC6	
																														ERMN	
																														KIDINS220	
																														MTA3	
																														HECW2	
																														WDR35	
																														MARCH4	
																														WDFY1	
																														NYAP2	
																														DPP10	
																														RDH14	
																														EPB41L5	
																														ALS2	
																														ZDBF2	
																														USP37	
																														CWC22	
																														ANKRD36B	
																														G6PC2	
																														SLC4A5	
																														CTDSP1	
																														NLRC4	
																														MPP4	
																														SLC5A7	
																														NIF3L1	
																														AGBL5	
																														LDAH	
																														THADA	
																														PCGEM1	
																														RBKS	
																														GAL3ST2	
																														TMBIM1	
																														IFIH1	
																														OSGEPL1	
																														ATL2	
																														ABCG5	
																														ABCG8	
																														RAB17	
																														RNF25	
																														HS1BP3	
																														GMCL1	
																														TTC31	
																														ANAPC1	
																														COPS7B	
																														RMND5A	
																														FNDC4	
																														MARCH7	
																														NABP1	
																														PAPOLG	
																														MRPS9	
																														MRPS5	
																														REEP1	
																														RAPH1	
																														CDK15	
																														TMEM237	
																														NBEAL1	
																														CFLAR-AS1	
																														MRPL44	
																														SOWAHC	
																														PLEKHA3	
																														TRAK2	
																														BOLL	
																														COLEC11	
																														PDCL3	
																														TRPM8	
																														ATG9A	
																														C2orf49	
																														MLPH	
																														TMEM185B	
																														FAM134A	
																														CENPO	
																														OR7E91P	
																														GLB1L	
																														C2orf47	
																														SPAG16	
																														CHPF	
																														SAP130	
																														GALNT14	
																														SCRN3	
																														CCDC121	
																														FASTKD1	
																														SMC6	
																														GTDC1	
																														CLIP4	
																														IQCA1	
																														CARF	
																														TTC21B	
																														CAMKMT	
																														METTL8	
																														GEMIN6	
																														NHEJ1	
																														FAM124B	
																														TM4SF20	
																														CYBRD1	
																														C2orf54	
																														NOL10	
																														ANKRD53	
																														CSRNP3	
																														PGAP1	
																														LRRTM4	
																														DCAF17	
																														TUBA4B	
																														MZT2B	
																														MAP3K19	
																														UXS1	
																														FBXO11	
																														ARMC9	
																														COQ10B	
																														SLC35F5	
																														EFHD1	
																														WDCP	
																														SPHKAP	
																														WNT10A	
																														SLC19A3	
																														TSGA10	
																														THSD7B	
																														THUMPD2	
																														TMEM177	
																														LNPK	
																														ILKAP	
																														FAM49A	
																														LMAN2L	
																														LBH	
																														TMEM163	
																														ITM2C	
																														TCF7L1	
																														INO80B	
																														AMMECR1L	
																														CDCA7	
																														WDR54	
																														ZRANB3	
																														RAB6C	
																														WDR75	
																														FAM161A	
																														EVA1A	
																														ANTXR1	
																														POLR1B	
																														ELMOD3	
																														RGPD5	
																														C2orf16	
																														RHBDD1	
																														CHCHD5	
																														YIPF4	
																														PRADC1	
																														C2orf88	
																														ING5	
																														CCDC115	
																														NIFK	
																														C2orf40	
																														ZNF512	
																														ZC3H8	
																														KIAA1841	
																														ST6GAL2	
																														IL1F10	
																														DPY30	
																														MCEE	
																														LOXL3	
																														ABHD1	
																														PCGF1	
																														DDX11L2	
																														MFSD9	
																														PLCD4	
																														SFT2D3	
																														CCDC142	
																														ZNF514	
																														FAM136A	
																														TMEM87B	
																														ATOH8	
																														LINC01101	
																														MGC16025	
																														TANC1	
																														EPT1	
																														LBX2	
																														PNPT1	
																														KCNH7	
																														FER1L5	
																														MCFD2	
																														ATP6V1E2	
																														FAM95A	
																														CCDC74A	
																														LOC90784	
																														DHX57	
																														RAPGEF4-AS1	
																														SESTD1	
																														CCDC74B	
																														PKDCC	
																														ANKRD44	
																														RSAD2	
																														ZNF804A	
																														TTC30A	
																														DAPL1	
																														CAPN13	
																														TMEM169	
																														DNER	
																														DRC1	
																														IMP4	
																														HNRNPLL	
																														MARS2	
																														B3GNT7	
																														NT5C1B	
																														NEURL3	
																														SP140L	
																														LOC93463	
																														SFXN5	
																														ORMDL1	
																														LIMS3	
																														LINC00152	
																														TUBA3E	
																														CFAP36	
																														TEX261	
																														TUBA3D	
																														STK11IP	
																														FMNL2	
																														CCDC85A	
																														GALNT13	
																														KLHL29	
																														OSBPL6	
																														NOSTRIN	
																														DIRC1	
																														WDR92	
																														MOGAT1	
																														LYPD1	
																														MRPL53	
																														AGAP1	
																														TWIST2	
																														PARD3B	
																														RPL23AP7	
																														PPP1R21	
																														TRABD2A	
																														TMEM150A	
																														NUP35	
																														XIRP2	
																														TYW5	
																														NMS	
																														LYG1	
																														MITD1	
																														DIS3L2	
																														CMPK2	
																														MBOAT2	
																														CNTNAP5	
																														TMEM18	
																														FBLN7	
																														NEU4	
																														RBM45	
																														C2orf73	
																														TRIM43	
																														BBS5	
																														CCDC173	
																														ACMSD	
																														ICA1L	
																														FAM168B	
																														CIB4	
																														REG3G	
																														RFTN2	
																														CLHC1	
																														PLEKHH2	
																														AP1S3	
																														C2orf76	
																														SGPP2	
																														ACVR1C	
																														OSR1	
																														TTC32	
																														UBR3	
																														KCTD18	
																														ALS2CR12	
																														ZNF513	
																														SPATA3	
																														LYPD6	
																														LYPD6B	
																														GALM	
																														TMEM198	
																														ZFAND2B	
																														TMEM178A	
																														CPO	
																														MDH1B	
																														C2orf50	
																														PQLC3	
																														TMEM182	
																														AHSA2	
																														FBXO36	
																														MTERF4	
																														CCDC148	
																														M1AP	
																														MYO3B	
																														TMEM37	
																														UBE2F	
																														DUSP19	
																														TTL	
																														CKAP2L	
																														CBWD2	
																														TEKT4	
																														TISP43	
																														SATB2-AS1	
																														LINC01102	
																														SMYD1	
																														LINC01104	
																														C2orf15	
																														LINC01105	
																														OTOS	
																														COPS9	
																														OR6B3	
																														COMMD1	
																														PROM2	
																														ANKAR	
																														FBXO41	
																														TTC30B	
																														LINC00342	
																														GPAT2	
																														ITPRIPL1	
																														LOC150776	
																														WTH3DI	
																														FAM117B	
																														TCF23	
																														LOC150935	
																														GAREM2	
																														PUS10	
																														PKI55	
																														LINC00309	
																														LINC01106	
																														SEPT10	
																														KANSL1L	
																														PLB1	
																														ZSWIM2	
																														LOC151121	
																														ZNF385B	
																														LINC01107	
																														LOC151174	
																														ERFE	
																														ARL6IP6	
																														METTL21A	
																														CCNYL1	
																														KLHL23	
																														SULT1C2P1	
																														PPP1R1C	
																														SGO2	
																														ALS2CR11	
																														SLC38A11	
																														CCDC140	
																														SLC23A3	
																														LINC00608	
																														GPBAR1	
																														FAHD2B	
																														MYADML	
																														FAM84A	
																														RMDN2	
																														GDF7	
																														SLC16A14	
																														LOC151475	
																														LINC00471	
																														LOC151484	
																														MSL3P1	
																														ASPRV1	
																														WDSUB1	
																														UPP2	
																														LBX2-AS1	
																														GPR155	
																														DAW1	
																														LONRF2	
																														CCDC138	
																														ADGRF3	
																														C2orf57	
																														OXER1	
																														FAM179A	
																														FAM171B	
																														C1QL2	
																														UBXN2A	
																														CLEC4F	
																														DQX1	
																														KCNG3	
																														CYS1	
																														FOXD4L1	
																														CFAP221	
																														VWA3B	
																														CREG2	
																														ALMS1P1	
																														TET3	
																														GKN2	
																														TEX37	
																														ANKRD23	
																														APLF	
																														PIKFYVE	
																														KRTCAP3	
																														LOC200726	
																														TMEM17	
																														SPRED2	
																														TIGD1	
																														LOC200772	
																														AMER3	
																														LINC00116	
																														C2orf69	
																														HNRNPA3	
																														SPDYA	
																														ATP6V1C2	
																														RNASEH1	
																														LCLAT1	
																														GPATCH11	
																														CERS6	
																														METAP1D	
																														NIFK-AS1	
																														LYG2	
																														CFAP65	
																														C2orf72	
																														SH2D6	
																														LOC284950	
																														CCDC150	
																														RNF149	
																														LINC01114	
																														LOC285000	
																														FAM150B	
																														CCDC141	
																														STARD7-AS1	
																														LOC285043	
																														LINC00486	
																														C2orf61	
																														LOC285074	
																														LINC01305	
																														RTP5	
																														LOC285095	
																														MED15P9	
																														AHCTF1P1	
																														DNAJC5G	
																														ERICH2	
																														IAH1	
																														FLJ33534	
																														CYP1B1-AS1	
																														FAM126B	
																														UNC80	
																														RUFY4	
																														PLGLA	
																														RGPD4	
																														DUSP28	
																														STON1-GTF2A1L	
																														FAM201B	
																														SPOPL	
																														MLK7-AS1	
																														CYP27C1	
																														MROH2A	
																														ESPNL	
																														C2orf70	
																														PRR30	
																														LINC00298	
																														LINC00299	
																														LOC339803	
																														C2orf74	
																														LOC339807	
																														LINC01115	
																														MSGN1	
																														KIAA1211L	
																														FIGLA	
																														NOTO	
																														NCKAP5	
																														FOXI3	
																														EVX2	
																														CDKL4	
																														PRORSD1P	
																														SH3RF3	
																														GPR148	
																														ECEL1P2	
																														LRRTM1	
																														GEN1	
																														C2orf48	
																														FTCDNL1	
																														SPATA3-AS1	
																														PFN4	
																														FAM228B	
																														LOC375196	
																														ANKRD36	
																														WASH2P	
																														RBM43	
																														LINC01116	
																														CERKL	
																														CATIP	
																														RBM44	
																														AQP12A	
																														ZC3H6	
																														KLHL30	
																														RNF144A-AS1	
																														MFSD2B	
																														C2orf71	
																														LOC388942	
																														TMEM247	
																														LINC01118	
																														TSPYL6	
																														C2orf78	
																														BOLA3	
																														C2orf81	
																														FUNDC2P2	
																														C2orf68	
																														SLC9A4	
																														DPP10-AS1	
																														LOC389033	
																														LINC01120	
																														SP5	
																														PLEKHM3	
																														C2orf80	
																														RESP18	
																														C2orf82	
																														OR6B2	
																														PTRHD1	
																														SULT6B1	
																														DYTN	
																														LOC400940	
																														LINC00487	
																														LINC01376	
																														LINC00954	
																														C2orf91	
																														LINC01121	
																														EML6	
																														LINC01122	
																														LINC01185	
																														LOC400958	
																														PCBP1-AS1	
																														PAIP2B	
																														RGPD1	
																														ANKRD36C	
																														LOC400997	
																														FLJ42351	
																														NOC2LP2	
																														TEX41	
																														HAGLR	
																														FSIP2	
																														C2orf66	
																														ASB18	
																														FLJ43879	
																														VWC2L	
																														FLJ31356	
																														MIR10B	
																														MIR128-1	
																														MIR149	
																														MIR153-1	
																														MIR216A	
																														MIR217	
																														MIR26B	
																														C2orf27B	
																														DNAJB3	
																														ASTL	
																														CAPN14	
																														ACTR3BP2	
																														LINC01123	
																														LOC440895	
																														LINC01191	
																														FAR2P1	
																														LOC440910	
																														POTEKP	
																														LINC01124	
																														H3F3AP4	
																														LOC440934	
																														LOC442028	
																														SULT1C3	
																														POTEE	
																														COA5	
																														PHOSPHO2	
																														CHAC2	
																														MIR375	
																														DFNB59	
																														MIR4435-2HG	
																														CCDC148-AS1	
																														ANKRD30BL	
																														FBXO48	
																														SNORA41	
																														FAM110C	
																														LOC643072	
																														LOC643387	
																														HCG2040054	
																														LOC644838	
																														GCC2-AS1	
																														GGT8P	
																														ANKRD36BP2	
																														LOC645949	
																														LINC00607	
																														LOC646736	
																														LOC646743	
																														CYP4F62P	
																														ZNF806	
																														PRSS56	
																														YY1P2	
																														FAM228A	
																														TRIM43B	
																														POTEI	
																														CFC1B	
																														AQP12B	
																														RGPD3	
																														LOC653602	
																														POTEJ	
																														MZT2A	
																														SNORA75	
																														LOC654342	
																														FAM138B	
																														PAX8-AS1	
																														LOC654841	
																														SCARNA6	
																														SCARNA5	
																														SNORD11	
																														SNORD70	
																														SNORD89	
																														SNORD92	
																														SNORD94	
																														MIR558	
																														MIR559	
																														MIR561	
																														MIR562	
																														RGPD8	
																														LINC01249	
																														FAM133DP	
																														D2HGDH	
																														LOC728323	
																														POTEF	
																														LINC01125	
																														DCDC2C	
																														LOC728730	
																														PABPC1P2	
																														C1GALT1C1L	
																														RGPD4-AS1	
																														ANKRD20A8P	
																														LOC729224	
																														FAHD2CP	
																														LOC729348	
																														RAD51AP2	
																														RGPD6	
																														DIRC3	
																														DNAJC27-AS1	
																														RGPD2	
																														MORN2	
																														LOC730100	
																														MEIS1-AS3	
																														MYT1L-AS1	
																														RFX8	
																														SNORD11B	
																														SNORA36C	
																														SNORA70B	
																														MIR216B	
																														MIR933	
																														SLC8A1-AS1	
																														OST4	
																														LOC100128905	
																														LOC100129029	
																														LOC100129175	
																														TDRD15	
																														LOC100129434	
																														LINC01126	
																														CCNT2-AS1	
																														LINC01460	
																														PP14571	
																														LOC100130451	
																														LOC100130452	
																														LOC100130691	
																														NEMP2	
																														RAB6C-AS1	
																														SP9	
																														LOC100132215	
																														CYP4F30P	
																														LOC100133920	
																														LOC100133985	
																														LINC01119	
																														LOC100144595	
																														RNU4ATAC	
																														DBIL5P2	
																														SNAR-H	
																														DCTN1-AS1	
																														FAR2P2	
																														ARHGEF33	
																														LOC100271832	
																														LIMS3-LOC440895	
																														LOC100286922	
																														ANAPC1P1	
																														LOC100287010	
																														SH3RF3-AS1	
																														LOC100288570	
																														LOC100288911	
																														MIR1471	
																														MIR1302-3	
																														MIR1302-4	
																														MIR1246	
																														MIR1258	
																														MIR1245A	
																														MIR1301	
																														MIR1285-2	
																														MIR1244-1	
																														BRE-AS1	
																														GPR75-ASB3	
																														SNORA80B	
																														ZEB2-AS1	
																														MIR548F2	
																														MIR663B	
																														GCSHP3	
																														SNORA70F	
																														BOK-AS1	
																														MIR3128	
																														MIR548S	
																														MIR4265	
																														MIR1244-3	
																														MIR1244-2	
																														MIR4264	
																														MIR3129	
																														MIR3127	
																														MIR4261	
																														MIR3133	
																														MIR3131	
																														MIR4268	
																														MIR4263	
																														MIR3125	
																														MIR3130-1	
																														MIR4267	
																														MIR4262	
																														MIR3130-2	
																														MIR4266	
																														MIR3126	
																														MIR2355	
																														MIR3132	
																														MIR4269	
																														LINC00276	
																														LOC100499194	
																														MIR3606	
																														MIR3682	
																														MIR3679	
																														MIR3681	
																														GTF3C2-AS1	
																														LOC100505716	
																														LOC100505736	
																														CEBPZOS	
																														LINC01304	
																														LOC100505984	
																														RNASEH1-AS1	
																														LOC100506076	
																														SIX3-AS1	
																														LOC100506123	
																														LOC100506124	
																														TTC21B-AS1	
																														LOC100506142	
																														LOC100506274	
																														LOC100506286	
																														ID2-AS1	
																														LINC01127	
																														LINC01158	
																														MIR3681HG	
																														LOC100506474	
																														AGAP1-IT1	
																														HOXD-AS2	
																														TTN-AS1	
																														LOC100507006	
																														LOC100507073	
																														LOC100507140	
																														BOLA3-AS1	
																														LOC100507201	
																														LOC100507334	
																														LOC100507443	
																														IDH1-AS1	
																														LOC100507600	
																														LY75-CD302	
																														RNF103-CHMP3	
																														NT5C1B-RDH14	
																														PHOSPHO2-KLHL23	
																														HSPE1-MOB4	
																														INO80B-WBP1	
																														UBE2F-SCLY	
																														MIR4436B1	
																														MIR4430	
																														MIR4772	
																														MIR4779	
																														MIR4783	
																														MIR4439	
																														MIR4782	
																														MIR4437	
																														MIR4765	
																														MIR4433A	
																														MIR4776-1	
																														MIR548AE1	
																														MIR4757	
																														MIR4777	
																														MIR1245B	
																														MIR4435-2	
																														MIR4426	
																														MIR4774	
																														MIR2467	
																														MIR4775	
																														MIR4785	
																														MIR4771-1	
																														MIR4438	
																														MIR4784	
																														MIR4773-1	
																														MIR4444-1	
																														MIR4440	
																														MIR4436A	
																														MIR4786	
																														MIR4434	
																														MIR4431	
																														MIR4780	
																														MIR4778	
																														MIR4429	
																														MIR4432	
																														MIR548AD	
																														MIR4441	
																														MIR4435-1	
																														PARTICL	
																														KIAA2012	
																														MIR5000	
																														MIR5696	
																														MIR5001	
																														MIR548AU	
																														MIR5702	
																														MIR5590	
																														MIR5703	
																														MIR5192	
																														CERS6-AS1	
																														MEIS1-AS2	
																														XIRP2-AS1	
																														AGBL5-AS1	
																														DGUOK-AS1	
																														LINC00570	
																														STEAP3-AS1	
																														TGFA-IT1	
																														ALMS1-IT1	
																														HS1BP3-IT1	
																														VWC2L-IT1	
																														LOC100996579	
																														LOC100996693	
																														LOC101060019	
																														LOC101060091	
																														LOC101060385	
																														LOC101060391	
																														OSGEPL1-AS1	
																														RMDN2-AS1	
																														GPR1-AS	
																														SCHLAP1	
																														CAPN10-AS1	
																														LOC101805491	
																														LOC101926913	
																														LOC101926966	
																														LOC101927027	
																														LOC101927043	
																														LOC101927050	
																														LOC101927053	
																														LOC101927055	
																														LOC101927070	
																														LOC101927142	
																														LOC101927156	
																														LOC101927165	
																														LOC101927196	
																														LINC01473	
																														LOC101927285	
																														LINC01237	
																														LOC101927331	
																														LINC01103	
																														LOC101927402	
																														LOC101927406	
																														LOC101927431	
																														LOC101927438	
																														LOC101927482	
																														UTAT33	
																														ANKRD44-IT1	
																														LINC01250	
																														LOC101927577	
																														DPP10-AS3	
																														LOC101927596	
																														LOC101927619	
																														LOC101927641	
																														LOC101927661	
																														LOC101927701	
																														LOC101927709	
																														ATP6V1B1-AS1	
																														LOC101927795	
																														LOC101927865	
																														LOC101927881	
																														LOC101927884	
																														LOC101927907	
																														LOC101927924	
																														LOC101927926	
																														LOC101927948	
																														LOC101927960	
																														LOC101927967	
																														LOC101927987	
																														LINC01087	
																														LOC101928020	
																														LOC101928103	
																														LOC101928111	
																														ST3GAL5-AS1	
																														LOC101928161	
																														LOC101928185	
																														LOC101928222	
																														LINC01280	
																														DARS-AS1	
																														LOC101928273	
																														LOC101928327	
																														LOC101928371	
																														LOC101928386	
																														LOC101928403	
																														LINC01412	
																														CATIP-AS1	
																														LINC01494	
																														LOC101928881	
																														PGM5P3-AS1	
																														LOC101929231	
																														LOC101929260	
																														LOC101929282	
																														LOC101929319	
																														LOC101929378	
																														LINC01247	
																														LOC101929452	
																														LOC101929512	
																														LOC101929532	
																														LOC101929551	
																														LINC00211	
																														LOC101929567	
																														LOC101929570	
																														LOC101929596	
																														LOC101929633	
																														LOC101929680	
																														LOC101929715	
																														LOC101929723	
																														LOC101929733	
																														LOC101929753	
																														LOC101929882	
																														LOC101929926	
																														RNU6-7	
																														MIR6512	
																														MIR6513	
																														MIR6809	
																														MIR6811	
																														MIR6888	
																														MIR7157	
																														MIR7158	
																														MIR7704	
																														MIR4433B	
																														MIR7845	
																														MIR548BA	
																														MIR8080	
																														MIR6810	
																														MIR7515	
																														MIR6071	
																														LINC01159	
																														LOC102723362	
																														LINC01248	
																														LOC102723824	
																														LOC102723854	
																														LOC102723927	
																														LOC102724058	
																														LINC01117	
																														LINC01628	
																														LINC01291	
																														LOC102724579	
																														LOC102724691	
																														LOC102724714	
																														LINC01594	
																														LANCL1-AS1	
																														LOC102724849	
																														LOC102725079	
																														HAGLROS	
																														MIR7515HG	
																														LINC01246	
																														LOC102800447	
																														PGM5P4-AS1	
																														MIR9500	
																														MIR8485	
																														RNU6-2	
																														CATIP-AS2	
																														MYCNUT	
																														BIRC6-AS2	
																														NRIR	
																														GACAT1	
																														DLX2-AS1	
																														LINC01143	
																														LINC01090	
																														LINC01317	
																														LINC01320	
																														MIR217HG	
																														GACAT3	
																														LOC105373352	
																														LOC105373394	
																														LOC105373496	
																														LOC105373518	
																														LOC105373519	
																														LOC105373553	
																														LOC105373562	
																														LOC105373609	
																														LOC105373635	
																														LOC105373656	
																														LOC105373764	
																														LOC105373782	
																														LOC105373805	
																														LINC01614	
																														LOC105373876	
																														DIRC3-AS1	
																														LOC105373878	
																														LOC105373984	
																														LOC105374389	
																														LOC105374596	
																														LOC105374820	
																														LOC105616981	
																														LOC105747689	
																														LINC01173	
																														LINC01381	
																														LINC01318	
																														SNORA105A	
																														SNORD132	
																														MIR4432HG	
																														AOX3P-AOX2P	
																														LINC01593	
