cytoband	17p13.3	22q13.1	Yq11.221	10q25.3	9p21.3	6q24.1	14q24.1	Yq11.221	Xp21.1	Yp11.2	22q11.23	5q34	Xp22.33	Xq21.1	11p15.4	13q14.2	1p32.3	Xq28	11q23.2	Xq25	
q value	8.8254e-21	6.3682e-27	8.413e-39	2.8503e-11	1.9924e-09	1.2906e-07	2.4481e-07	8.413e-39	1.0456e-07	1.4442e-26	7.0439e-20	0.00088621	2.3146e-05	9.1757e-06	0.011368	0.012556	0.017206	1.6649e-05	0.094171	0.00012816	
residual q value	8.8254e-21	6.8737e-16	2.1553e-15	2.8503e-11	1.9924e-09	1.2906e-07	2.4481e-07	8.4976e-07	3.6678e-06	3.8865e-06	0.00010709	0.00088621	0.0042557	0.0086673	0.011492	0.012166	0.017206	0.045225	0.094736	0.2358	
wide peak boundaries	chr17:1-7911641	chr22:38868761-39021576	chrY:9911925-18450200	chr10:87070940-133797422	chr9:21860093-22447182	chr6:108519147-170805979	chr14:61528668-73538114	chrY:9911925-17951259	chrX:3840917-37357898	chrY:7090491-9322384	chr22:23797171-24008668	chr5:144471147-180990125	chrX:655902-2696307	chrX:77455288-77831074	chr11:3223401-48489176	chr13:35696838-57141069	chr1:16894141-84078187	chrX:154649715-155468375	chr11:89932361-135086622	chrX:121044269-130206706	
genes in wide peak	ABR	APOBEC3B	UTY	hsa-mir-3158-1	CDKN2A	ACAT2	ACTN1	UTY	hsa-mir-1308	PRKY	DDT	ADRA1B	SLC25A6	ATRX	ACP2	ATP7B	ACADM	CLIC2	ACAT1	hsa-mir-220a	
	ACADVL	APOBEC3C	USP9Y	ACADSB	CDKN2B	AMD1	ARG2	USP9Y	NR0B1	TTTY11	GSTT2	ADRB2	ASMT		ADM	RCBTB2	AK2	DKC1	ACRV1	XIAP	
	ALOX12	APOBEC3A	DDX3Y	ACTA2	CDKN2A-AS1	ARG1	ZFP36L1	DDX3Y	AMELX	TTTY12	MIF	ANXA6	CSF2RA		AMPD3	CPB2	AK4	F8	BIRC2	ELF4	
	ALOX12P2	APOBEC3B-AS1	XKRY	ADAM8	CDKN2B-AS1	CCR6	EIF2S1	XKRY	SHROOM2	TTTY16	GSTTP1	ATOX1	IL3RA		APBB1	ELF1	ALPL	MPP1	BIRC3	GLUD2	
	ALOX15	APOBEC3A_B	VCY	ADD3		COL10A1	ERH	VCY	ARHGAP6	TTTY18	SLC2A11	BNIP1	AKAP17A		RHOG	ESD	ATP6V0B	MTCP1	APLP2	GRIA3	
	ARRB2		TMSB4Y	ADRA2A		CTGF	ESR2	TMSB4Y	STS	TTTY19	DERL3	CAMK2A	ASMTL		ARHGAP1	FOXO1	ADGRB2	VBP1	APOA1	SH2D1A	
	ASGR1		CDY2A	ADRB1		EPB41L2	FNTB	CDY2A	BMX	LINC00279	MIF-AS1	CANX	ZBED1		ARNTL	MLNR	BMP8B	F8A1	APOA4	OCRL	
	ASGR2		NLGN4Y	FAS		EYA4	FUT8	NLGN4Y	S100G		LOC391322	CCNG1	CRLF2		ART1	GTF2F2	C1QA	CTAG2	APOC3	SMARCA1	
	ASPA		TTTY15	ARL3		ESR1	GPX2	TTTY15	CLCN4		GSTTP2	CD74	ASMTL-AS1		BDNF	GUCY1B2	C1QB	FUNDC2	ARCN1	XPNPEP2	
	ATP1B2		CDY2B	BNIP3		FABP7	HIF1A	CDY2B	DMD		GSTT2B	CDX1	DHRSX		MPPED2	HTR2A	C1QC	BRCC3	ATM	APLN	
	ATP2A3		FAM41AY1	CASP7		FOXO3	HSPA2	FAM41AY1	EIF1AX		DDTL	CLTB	P2RY8		CALCA	KPNA3	C8A	RAB39B	FXYD2	AIFM1	
	C1QBP		GYG2P1	ENTPD1		FRK	MAX	GYG2P1	EIF2S3			CSF1R	CD99P1		CALCB	LCP1	C8B	GAB3	CXCR5	RAB33A	
	CD68		VCY1B	CHUK		FUCA2	MAP3K9	VCY1B	FANCB			CSNK1A1	LINC00106		CAT	SMAD9	CAPZB	H2AFB2	CASP1	TENM1	
	CHRNB1		FAM224B	ABCC2		FYN	MTHFD1	FAM224B	VEGFD			NKX2-5	LINC00102		CCKBR	NEK3	RUNX3	H2AFB1	CASP4	STAG2	
	CHRNE		FAM224A	COL17A1		GJA1	PIGH	FAM224A	GK			DBN1	MIR3690		CD44	PCDH8	CDA	F8A2	CASP5	UTP14A	
	CLDN7		NLGN4Y-AS1	COX15		GPR6	PPP2R5E	NLGN4Y-AS1	GLRA2			DOCK2	MIR6089		CD59	RB1	CDC20	SNORA36A	CBL	ZDHHC9	
	CRK			CPN1		GPR31	PSEN1		GPM6B			DPYSL3			CHRM4	RFXAP	CDC42	SNORA56	CD3D	SASH3	
	CTNS			CTBP2		GRM1	RAD51B		GRPR			DRD1			TPP1	TPT1	CDKN2C	SMIM9	CD3E	THOC2	
	DLG4			CYP2C19		HDAC2	SRSF5		HCCS			SLC26A2			CNGA4	TRPC4	CD52	CMC4	CD3G	BCORL1	
	DPH1			CYP2C8		HIVEP2	SLC8A3		ANOS1			DUSP1			COPB1	TNFSF11	RCC1	MIR1184-1	CHEK1	DCAF12L1	
	DVL2			CYP2C9		HSF2	SLC10A1		MAGEB1			EBF1			CRY2	SUCLA2	PLK3	MIR1184-3	CRYAB	ACTRT1	
	EFNB3			CYP2C18		IFNGR1	SNAPC1		MAGEB2			F12			CSTF3	DLEU2	CNR2	MIR1184-2	DDX6	DCAF12L2	
	EIF4A1			CYP2E1		IGF2R	SPTB		MAGEB3			FABP6			DDB2	TSC22D1	COL8A2	MIR664B	DDX10	TEX13C	
	EIF5A			CYP17A1		KIF25	ZBTB25		MAGEB4			FAT2			EIF4G2	CCNA1	COL9A2	LOC101927830	DLAT	PRR32	
	ENO3			CYP26A1		KPNA5	DPF3		MID1			FGFR4			ELF5	DCLK1	COL16A1		DPAGT1	MIR3672	
	FGF11			DMBT1		LAMA2	NUMB		NHS			FOXI1			EXT2	ITM2B	CPT2		DRD2	LOC101928402	
	GP1BA			DNTT		LAMA4	ADAM21		GPR143			FLT4			F2	MTRF1	CRYZ		ETS1	LOC101928495	
	GPS2			DOCK1		LPA	ADAM20		PDHA1			GABRA1			FANCF	UTP14C	CSF3R		FDX1		
	HIC1			DUSP5		MARCKS	DCAF5		PDK3			GABRA6			FSHB	LPAR6	CTH		FLI1		
	ITGAE			ECHS1		MAN1A1	AKAP5		PHEX			GABRB2			GAS2	SLC25A15	CTPS1		FUT4		
	MNT			EMX2		MAS1	RGS6		PHKA2			GABRG2			GTF2H1	LHFP	CYP2J2		SLC37A4		
	MYO1C			FGF8		MAP3K4	SUSD6		PIGA			GABRP			HBB	TRIM13	CYP4A11		GRIA4		
	NUP88			FGFR2		MAP3K5	MED6		POLA1			GLRA1			HBBP1	MRPS31	CYP4B1		GRIK4		
	OR1D2			GFRA1		AFDN	GPHN		PPEF1			GM2A			HBD	DLEU1	DAB1		GUCY1A2		
	OR3A1			GOT1		MYB	VTI1B		PRPS2			GRK6			HBE1	OLFM4	GADD45A		H2AFX		
	OR3A2			PRLHR		NMBR	ZBTB1		RBBP7			GPX3			HBG1	POSTN	DDOST		HMBS		
	P2RX1			GPR26		OPRM1	PCNX1		RPS6KA3			GRIA1			HBG2	SUGT1	DHCR24		HSPA8		
	P2RX5			GRK5		PARK2	SYNE2		RS1			GRM6			HPX	LECT1	DIO1		HSPB2		
	PAFAH1B1			HABP2		PCMT1	ZFYVE26		SAT1			HK3			ILK	WBP4	DLSTP1		HTR3A		
	SERPINF1			HELLS		PDCD2	TTC9		SCML1			HMMR			CD82	AKAP11	DPH2		IL10RA		
	PFN1			HHEX		ENPP1	PLEKHG3		TRAPPC2			HNRNPAB			KCNA4	EXOSC8	E2F2		IL18		
	PITPNA			HMX2		ENPP3	SIPA1L1		SMS			HNRNPH1			KCNC1	FNDC3A	ECE1		STT3A		
	PLD2			TLX1		PEX7	DCAF4		CDKL5			HRH2			KCNJ11	VWA8	EDN2		KCNJ1		
	SERPINF2			HPS1		PLAGL1	PLEK2		TBL1X			NDST1			LDHA	ZC3H13	PHC2		KCNJ5		
	POLR2A			HTR7		PLG	KCNH5		TMSB4X			HTR4			LDHC	SPG20	ELAVL4		VWA5A		
	PSMB6			IDE		PLN	RDH11		ZFX			IL12B			LMO1	LRCH1	EPB41		MCAM		
	RPA1			IFIT2		PKIB	COX16		PUDP			ITK			LMO2	INTS6	EPHA8		KMT2A		
	SHBG			IFIT1		PSMB1	ATP6V1D		PNPLA4			KCNMB1			LRP4	CKAP2	EPHB2		MMP1		
	SLC2A4			IFIT3		PTPRK	ZFYVE1		ZRSR2			LCP2			CAPRIN1	NUFIP1	EPS15		MMP3		
	SOX15			INPP5A		REV3L	EXD2		OFD1			LTC4S			MDK	RGCC	EXTL1		MMP7		
	TP53			KIF11		ROS1	SYNJ2BP		PIR			MFAP3			MYBPC3	MED4	EYA3		MMP8		
	UBE2G1			ABLIM1		RPS6KA2	SLC39A9		INE2			MGAT1			MYOD1	DNAJC15	FAAH		MMP10		
	TRPV1			LIPA		RPS12	CCDC177		AP1S2			MSX2			NDUFS3	ALG5	FABP3		MMP12		
	YWHAE			MGMT		SGK1	RHOJ		REPS2			NPM1			NELL1	VPS36	FGR		MMP13		
	ZNF232			MKI67		SLC22A1	GALNT16		RAB9A			PDE6A			NUCB2	PHF11	FHL3		MRE11A		
	OR1A1			MXI1		SLC22A3	PLEKHH1		PCYT1B			PDGFRB			NUP98	UFM1	FOXE3		MTNR1B		
	OR1D5			NDUFB8		SLC22A2	RBM25		FRMPD4			POU4F3			PAX6	SOHLH2	FOXD2		NCAM1		
	OR1E1			NFKB2		SMPD2	SMOC1		ADGRG2			PPP2R2B			PDE3B	ENOX1	FUCA1		NFRKB		
	OR1E2			NRAP		SOD2	MPP5		SCML2			MAPK9			PIK3C2A	RCBTB1	IFI6		NNMT		
	OR1G1			OAT		T	C14orf169		PRDX4			PROP1			PSMA1	NUDT15	GALE		NPAT		
	OR3A3			PAX2		TBP	SGPP1		RAI2			RARS			PSMC3	GPALPP1	GJA4		NRGN		
	SLC25A11			PDE6C		TCF21	SYT16		MSL3			RPS14			PTH	SUPT20H	GJB3		OPCML		
	DOC2B			PGAM1		TCP1	PAPLN		IL1RAPL1			SGCD			PTPRJ	THSD1	GJB5		PAFAH1B2		
	SCARF1			PITX3		TCP10	CHURC1		CA5B			SLC6A7			RAG1	CYSLTR2	SFN		PGR		
	TNK1			PNLIP		TCTE3	WDR89		CNKSR2			SLC34A1			RAG2	SPRYD7	GPR3		POU2AF1		
	TNFSF13			PNLIPRP1		DYNLT1	GPHB5		ACOT9			SLIT3			RAPSN	COG6	GPX7		PPP2R1B		
	TNFSF12			PNLIPRP2		THBS2	RDH12		SMPX			SNCB			RCN1	SMIM2	GRIK3		PTS		
	TM4SF5			PPP1R3C		TNFAIP3	ADAM21P1		EGFL6			SPARC			RPL27A	NAA16	GUCA2A		NECTIN1		
	USP6			HTRA1		TPD52L1	PPP1R36		VCX			SPINK1			RPS13	RNASEH2B	GUCA2B		RDX		
	RABEP1			PSD		TSPYL1	LOC145474		SH3KBP1			STK10			RRM1	DHRS12	HCRTR1		RPS25		
	RPH3AL			PTEN		UTRN	FAM71D		TLR7			ZNF354A			SAA1	RUBCNL	HDAC1		SC5D		
	FXR2			PTPRE		EZR	TMEM229B		TLR8			TCOF1			SAA2	PROSER1	HMGN2		SCN2B		
	MPDU1			ALDH18A1		VIP	ACTN1-AS1		MBTPS2			TTC1			SAA3P	CDADC1	HMGCL		SCN4B		
	SPAG7			RBP4		RNF217-AS1	ADAM20P1		VCX2			STC2			SAA4	CAB39L	HPCA		SDHD		
	ACAP1			RGS10		EPM2A	SNORD56B		VCX3A			ADAM19			SLC1A2	CCDC70	HSPG2		ST3GAL4		
	KIAA0753			RPL21		STX7	RAB15		FTHL17			FGF18			SMPD1	COG3	HTR1D		SLN		
	SGSM2			SCD		PEX3	FLJ22447		GEMIN8			SQSTM1			SPI1	SETDB2	HTR6		SORL1		
	CLEC10A			SFRP5		DDO	PLEKHD1		TXLNG			ATP6V0E1			TRIM21	KBTBD7	ID3		SRPRA		
	MYBBP1A			FBXW4		RNASET2	LINC00238		WWC3			PTTG1			ST5	EBPL	IL12RB2		ST14		
	PRPF8			SLC18A2		STX11	TEX21P		CTPS2			PDLIM7			STIM1	KBTBD6	INPP5B		TAGLN		
	KIF1C			SLIT1		CD164	FUT8-AS1		TMEM27			CNOT8			ABCC8	EPSTI1	IPP		TECTA		
	GABARAP			TAF5		WISP3	LINC00643		NLGN4X			HAND1			TAF10	ARL11	JAK1		THY1		
	NLRP1			TCF7L2		SYNJ2	LOC646548		ACE2			MED7			TEAD1	WDFY2	JUN		TRPC6		
	RAP1GAP2			TECTB		VNN2	MIR625		APOO			ADAMTS2			TPH1	LINC00284	STMN1		UPK2		
	CAMTA2			TIAL1		VNN1	LOC100128233		CXorf21			CLINT1			TRAF6	CSNK1A1L	LCK		ZBTB16		
	KDM6B			TLL2		WASF1	LOC100289511		KLHL15			MAML1			TRPC2	FAM216B	LEPR		ZNF202		
	ZZEF1			UROS		TAAR5	MIR548H1		TMEM47			JAKMIP2			TSG101	LACC1	TACSTD2		CUL5		
	CLUH			WNT8B		MAP7	LOC100506321		ATXN3L			GFPT2			TUB	LINC00330	MAGOH		BARX2		
	SMG6			XPNPEP1		LATS1	SYNJ2BP-COX16		SYAP1			G3BP1			WEE1	HNRNPA1L2	MATN1		JRKL		
	WSCD1			SHOC2		TAAR2	CHURC1-FNTB		BEND2			TNIP1			WT1	ST13P4	MFAP2		ZPR1		
	CTDNEP1			ADAM12		TAAR3	MIR4708		PTCHD1			SLU7			ZNF143	DGKH	MPL		MTMR2		
	ELP5			UTF1		MED23	MIR4706		PPP4R3CP			RGS14			ZNF195	CCDC122	MSH4		USP2		
	SHPK			LIPF		QKI	HIF1A-AS1		MAGEB10			CPLX2			ZNF214	STOML3	MTF1		PCSK7		
	AIPL1			EIF3A		AKAP7	HIF1A-AS2		DCAF8L1			FAXDC2			ZNF215	ERICH6B	MUTYH		HTR3B		
	RNF167			GBF1		TBPL1	MIR5694		VENTXP1			FAM114A2			CSRP3	SPERT	MYCL		ZW10		
	SENP3			LDB1		WTAP	LOC100996664		MAGEB16			TCERG1			PDHX	DLEU7	NASP		MMP20		
	OR1A2			BTRC		AKAP12	LOC101927780		ASB11			LMAN2			BBOX1	FAM124A	NBL1		UBE4A		
	SNORA67			CH25H		KIAA0408	LOC101928075		ASB9			SPINK5			PPFIBP2	TPTE2P3	NDUFS5		MED17		
	PELP1			PKD2L1		PHACTR2	LOC101928123		ZNF645			SOX30			DGKZ	LRRC63	NFIA		EI24		
	TIMM22			BTAF1		BCLAF1	LOC101928143		FAM47A			MGAT4B			CHST1	CTAGE10P	NFYC		FEZ1		
	TAX1BP3			PAPSS2		ZBTB24	LINC00644		MOSPD2			B4GALT7			API5	SLC25A30	NRDC		CEP57		
	MINK1			INA		FIG4	MIR7843		MAGEB6			SYNPO			MADD	SUGT1P3	YBX1		ARHGAP32		
	GEMIN4			PDLIM1		UST	MIR7855		DDX53			RNF44			OR6A2	SIAH3	ROR1		C2CD2L		
	MED31			SMC3		TRDN	LOC102723809		FAM47B			ABLIM3			DCHS1	KCNRG	OPRD1		NAALAD2		
	DERL2			NEURL1		CITED2	LINC01269		SUPT20HL2			HMGXB3			EIF3F	LINC00282	ORC1		RBM7		
	GLOD4			BUB3		TRAF3IP2			TCEANC			TBC1D9B			SLC6A5	FREM2	PAFAH2		MPZL2		
	YBX2			LGI1		HBS1L			ARX			ATP10B			PEX16	NEK5	PRDX1		YAP1		
	ANKFY1			NOLC1		PDE10A			FAM9A			N4BP3			MAPK8IP1	KCTD4	PAX7		HYOU1		
	INPP5K			GSTO1		SMPDL3A			FAM9B			FAF2			TP53I11	NHLRC3	PDE4B		ATP5L		
	FAM64A			BAG3		RAB32			FAM9C			WWC1			MICAL2	SERP2	PGM1		GPR83		
	XAF1			MINPP1		KATNA1			CXorf58			FBXW11			CTR9	SERTM1	PIN1P1		SRSF8		
	SLC52A1			KIF20B		FGFR1OP			CXorf23			LARP1			ATG13	LINC00547	PLA2G2A		ADAMTS8		
	WRAP53			SH3PXD2A		SCAF8			MAP7D2			ZNF346			CKAP5	LINC00548	PLA2G5		TREH		
	MRM3			FAM53B		CDK19			KLHL34			GEMIN5			TRIM66	TUSC8	POU3F1		CEP164		
	VPS53			SLK		TAB2			TAB3			CCDC69			NR1H3	MIR15A	PPP1R8		IGSF9B		
	NCBP3			ZNF518A		TSPYL4			CFAP47			TSPAN17			USH1C	MIR16-1	PPT1		ENDOD1		
	TSR1			DCLRE1A		SASH1			UBE2E4P			HAVCR1			HIPK3	ALG11	PRKAA2		EXPH5		
	DHX33			FRAT1		SYNE1			MAGEB18			CYFIP2			PRMT3	TSC22D1-AS1	PSMB2		PHLDB1		
	PLSCR3			ACTR1A		HEY2			CA5BP1			PRELID1			MRVI1	LINC00598	PTAFR		SIK2		
	NLGN2			SMNDC1		HEBP2			DCAF8L2			IL17B			TRIM22	LINC00371	PTGER3		NCAPD3		
	ZBTB4			NPM3		BRD7P3			MAGEB5			MAT2B			SPON1	SERPINE3	PTGFR		ARHGEF12		
	CXCL16			GLRX3		ASF1A			TLR8-AS1			MRPL22			EIF3M	SNORA31	PTPRF		SIK3		
	SRR			RPP30		CCDC28A			MAP3K15			TLX3			IPO7	MIR621	RAB3B		VSIG2		
	NXN			DPYSL4		MTHFD1L			YY2			KCNIP1			HTATIP2	CCDC169	RABGGTB		BACE1		
	MIS12			TACC2		MOXD1			VCX3B			ZNF354C			TRIM3	LINC00462	RAP1GAP		TRIM29		
	METTL16			SORBS1		IPCEF1			FTH1P18			RPL26L1			CELF1	TPT1-AS1	RBBP4		CADM1		
	PHF23			ERLIN1		TIAM2			FAM47C			C5orf45			OR7E14P	MIR1297	RHCE		PANX1		
	FAM57A			LBX1		LINC01558			MAGEB17			DCTN4			OR7E12P	MIR759	RHD		POU2F3		
	PITPNM3			MGEA5		FBXO5			SCARNA23			DDX41			LYVE1	MIR320D1	RLF		HINFP		
	EMC6			TUBGCP2		RGS17			MIR651			NOP16			C11orf58	MIR3168	RNU1-4		REXO2		
	RILP			PRDX3		PDE7B			LOC729609			LARS			HPS5	MIR4305	SNORA73A		OR8G2		
	TEKT1			VAX1		SESN1			GS1-600G8.3			HMP19			RRAS2	MIR3613	RPA2		OR8B8		
	GSG2			ATE1		DLL1			SUPT20HL1			UIMC1			SWAP70	OR7E37P	RPE65		OR8G1		
	ZMYND15			SEC23IP		MRPL18			PHKA2-AS1			RAB24			DENND5A	LINC00445	RPL11		TIMM8B		
	CAMKK1			RAB11FIP2		DSE			LINC01203			RBM27			NUP160	SPG20-AS1	RPS6KA1		OR8B2		
	RPAIN			CPEB3		CLDN20			SCARNA9L			NEURL1B			FNBP4	VWA8-AS1	RPS8		CHORDC1		
	NAA38			INPP5F		NOX3			CLDN34			FAM193B			RRP8	INTS6-AS1	SCP2		ACAD8		
	NEURL4			NT5C2		HDDC2			MIR548F5			TMED9			OR52A1	LINC00458	SDHB		B3GAT1		
	ZNF594			PDCD11		TFB1M			MIR23C			CDHR2			ARFIP2	CPB2-AS1	SFPQ		DCPS		
	SPATA22			SORCS3		TUBE1			MIR3915			SPDL1			MTCH2	CCDC169-SOHLH2	SRSF4		C11orf54		
	TXNDC17			PPRC1		CDC40			PIR-FIGF			THG1L			FJX1	MIR4703	ST3GAL3		ZBTB44		
	MIR22HG			FAM175B		RWDD1			MIR4768			GALNT10			KIAA1549L	TPTE2P5	STIL		THYN1		
	TMEM88			RRP12		AIG1			MIR4770			NHP2			ABTB2	MIR5007	SLC1A7		DDX25		
	SAT2			TBC1D12		SNX9			MIR548AM			RBM22			PAMR1	MIR5693	SLC2A1		NTM		
	SMYD4			DNMBP		VTA1			MIR4767			RNF130			FBXO3	MIR5006	SLC6A9		CDON		
	RPL29P2			FRAT2		MPC1			MIR4666B			NMUR2			SERGEF	LINC00562	SLC9A1		SIDT2		
	CYB5D1			IFIT5		HECA			MIR548AX			KIAA1191			EHF	LINC00558	TAF12		TRAPPC4		
	OVCA2			DPCD		IL20RA			PTCHD1-AS			ERGIC1			OR5E1P	LINC00563	TAL1		CWC15		
	SLC43A2			SEC31B		UNC93A			NHS-AS1			CLK4			OR10A3	LINC00441	TCEA3		SPA17		
	CYB5D2			ATRNL1		MTRF1L			ZFX-AS1			TENM2			TIMM10B	MED4-AS1	TCEB3		FXYD6		
	C17orf49			EDRF1		AHI1			PHEX-AS1			CNOT6			ELP4	DLEU7-AS1	TIE1		CNTN5		
	ZFP3			TCTN3		RMND1			PPEF1-AS1			ZBED8			SNORD14A	HTR2A-AS1	TTC4		SIAE		
	GGT6			C10orf12		PHF10			EIF1AX-AS1			NSD1			DKK3	LINC00332	UQCRH		C11orf71		
	SPNS2			ANKRD2		VNN3			PCYT1B-AS1			GMCL1P1			RBMXL2	ENOX1-AS2	UROD		ROBO4		
	WDR81			CNNM1		ERMARD			LOC101928201			RMND5B			PGAP2	LINC00366	USP1		SLC35F2		
	DNAH2			MYOF		ECHDC1			LOC101928389			RANBP17			COMMD9	LINC00400	ZSCAN20		RAB39A		
	RTN4RL1			ANKRD1		AGPAT4			LOC101928627			PCYOX1L			PACSIN3	LINC00571	SLC30A2		BTG4		
	KCTD11			PDCD4		TULP4			MIR6134			CCNJL			UBQLN3	RNASEH2B-AS1	LUZP1		NXPE4		
	TRPV3			VENTX		HYMAI			MIR6086			SH3TC2			RNF141	SLC25A30-AS1	DNALI1		ANKRD49		
	SLC16A11			R3HCC1L		GOPC			GS1-594A7.3			PANK3			APIP	SMIM2-IT1	LRP8		TTC12		
	FBXO39			POLL		ADGRG6			LINC01456			SAP30L			HSD17B12	MRPS31P5	LAPTM5		C11orf57		
	SLC16A13			BLNK		ARFGEF3			LOC105373156			BTNL8			PHF21A	LINC00437	BSND		ELMOD1		
	C17orf74			KCNIP2		NHSL1						DOK3			WT1-AS	LOC101929140	PTP4A2		FOXRED1		
	SPNS3			CUZD1		PLEKHG1						ZFP2			CYB5R2	SMIM2-AS1	ARID1A		KDM4D		
	TMEM256			CALY		ARID1B						RUFY1			TRIM34	LOC101929259	SNHG3		SCN3B		
	BCL6B			EXOSC1		SERINC1						CPEB4			ZDHHC13	LINC01198	NR0B2		VPS11		
	LOC284009			CALHM2		TMEM181						PRR7			TRIM44	LOC101929657	RAD54L		TEX12		
	VMO1			CUTC		ZBTB2						FBXO38			USP47	MIR8079	PIK3R3		CRTAM		
	SLC13A5			PLCE1		ABRACL						TIGD6			TRIM68	LINC01065	FCN3		TMPRSS4		
	TMEM102			CHST15		PBOV1						MXD3			NAT10	LOC103191607	YARS		IFT46		
	TUSC5			SUFU		TRMT11						THOC3			UEVLD	LINC01050	MKNK1		SMCO4		
	LOC339166			ACSL5		PERP						SPINK7			LIN7C	DLEU1-AS1	AKR7A2		PRDM10		
	TMEM95			PANK1		SMOC2						HAVCR2			SLC35C1	LINC01048	PLPP3		DSCAML1		
	SMTNL2			EXOC6		ALDH8A1						PHYKPL			TCP11L1	LINC01055	PTCH2		GRAMD1B		
	RFLNB			FAM35A		MICAL1						SMIM3			LGR4	LINC00428	ALDH4A1		CEP126		
	SPEM1			CCNJ		ULBP3						UNC5A			SOX6	LOC105370177	EIF3I		ARHGAP20		
	GLTPD2			MARCH5		OR2A4						BOD1			AMBRA1	LINC00390	EIF4G3		USP28		
	INCA1			ZRANB1		ARMT1						COL23A1			KBTBD4	LOC105370203	B4GALT2		CARD18		
	SCIMP			CFAP46		FAM184A						TIMD4			PARVA	SETDB2-PHF11	PABPC4		AASDHPPT		
	C17orf100			NSMCE4A		ZDHHC14						ZNF300			TTC17		FPGT		PKNOX2		
	OR3A4P			CNNM2		ADGB						MYOZ3			MMP26		FUBP1		TP53AIP1		
	C17orf97			WBP1L		FRMD1						UBTD2			AKIP1		EIF2B3		MMP27		
	MED11			CCDC186		AGPAT4-IT1						SCGB3A1			C11orf16		ARTN		ABCG4		
	MIR132			CRTAC1		LINC00574						SFXN1			TMEM9B		MAP3K6		ROBO3		
	MIR195			CEP55		CCDC170						GPRIN1			NRIP3		DIRAS3		C11orf1		
	MIR212			CWF19L1		MYCT1						PWWP2A			ASCL3		KCNQ4		TAF1D		
	MIR22			RNLS		ULBP2						C1QTNF2			PRDM11		ZMYM4		RNF26		
	TNFSF12-TNFSF13			PI4K2A		ULBP1						SCGB3A2			CHRNA10		ZMYM6		FAM118B		
	RNASEK			HIF1AN		LPAL2						ZNF354B			SLC17A6		SRSF11		DYNC2H1		
	MIR324			WDR11		PPP1R14C						C5orf47			SYT13		ZFYVE9		NLRX1		
	MIR497			SLF2		RNF146						PPARGC1B			LRRC4C		ZRANB2		MSANTD2		
	SLC35G6			DHX32		SF3B5						C5orf58			SCUBE2		SNRNP40		CCDC82		
	SNORA48			PPP2R2D		TAAR8						OR2Y1			ZBED5		THEMIS2		ALG9		
	SNORD10			TDRD1		RSPH3						AFAP1L1			ALX4		TMEM59		CLMP		
	OR1D4			BCCIP		TTLL2						GRPEL2			MRPL17		IPO13		PDZD3		
	SCGB1C2			C10orf2		ARMC2						LSM11			ANO3		SDC3		C11orf63		
	SCARNA21			TM9SF3		FBXO30						GPR151			STK33		KDM4A		CCDC15		
	SNORD91A			ENTPD7		RPF2						ZNF300P1			PRRG4		CROCC		PDGFD		
	SNORD91B			AS3MT		L3MBTL3						NUDCD2			C11orf49		PUM1		TMPRSS5		
	BHLHA9			STAMBPL1		FAM120B						UBLCP1			OR51G1		RIMS3		PUS3		
	TLCD2			GPAM		FNDC1						SLC36A2			OR51B4		EFCAB14		JAM3		
	LOC728392			SHTN1		RSPO3						SPINK13			OR51B2		DNAJC6		BCO2		
	C17orf107			FAM160B1		LRP11						CREBRF			OR52N1		ZBTB40		TMEM133		
	LOC100130950			SEMA4G		LTV1						JAKMIP2-AS1			RIC3		THRAP3		TMPRSS13		
	DBIL5P			PLEKHA1		SERAC1						PPP1R2P3			E2F8		INSL5		DCUN1D5		
	MIR1253			AVPI1		REPS1						FAM71B			ZNF408		PIGK		MSANTD4		
	PITPNA-AS1			HPSE2		PPIL4						PRELID2			QSER1		PTPRU		MAML2		
	MIR3183			FAM204A		SLC22A16						SH3RF2			AGBL2		TSPAN1		KIRREL3		
	LOC100506371			LHPP		LINC00473						PLAC8L1			PRR5L		CELA3A		BUD13		
	LOC100506388			MMS19		MFSD4B						RNF145			OR51G2		PDZK1IP1		TMEM25		
	ALOX12-AS1			NOC3L		ARHGAP18						HIGD2A			OR51E2		WASF2		RPUSD4		
	MIR497HG			IKZF5		SYTL3						FAM153B			SBF2		PATJ		TBRG1		
	RNASEK-C17orf49			ZDHHC6		GTF3C6						LOC202181			KIF18A		HNRNPR		UBASH3B		
	TMEM256-PLSCR3			CUEDC2		MTFR2						STK32A			FAM160A2		SRRM1		C11orf70		
	SENP3-EIF4A1			FBXL15		SFT2D1						SLC36A1			FAR1		CNKSR1		SNORD14C		
	P2RX5-TAX1BP3			C10orf76		TMEM200A						EIF4E1B			BTBD10		ZMPSTE24		SNORD14D		
	MIR4520-1			HPS6		NUS1						LOC255187			ARFGAP2		AKR1A1		SNORD14E		
	MIR5096			MFSD13A		GINM1						RASGEF1C			ACCS		TESK2		DIXDC1		
	MIR4520-2			MCMBP		IL22RA2						LINC01366			PTPN5		PPIE		CEP295		
	ALOX15P1			C10orf95		SLC18B1						EFCAB9			MICALCL		PPIH		ZC3H12C		
	LOC100996842			PLEKHS1		SLC16A10						SH3PXD2B			TRIM5		CAP1		GLB1L2		
	LOC101559451			PDZD7		TAGAP						LOC285593			SNORD14B		LRRC41		ESAM		
	LOC101927727			OBFC1		ADAT2						FAM153A			NAV2		IFI44		ALKBH8		
	LOC101927839			C10orf88		CLVS2						ARL10			TSPAN18		KHDRBS1		FDXACB1		
	LOC101927911			UBTD1		TAAR9						LOC285626			CREB3L1		GMEB1		C11orf52		
	LOC101928000			CFAP43		TAAR1						LOC285627			CCDC34		NUDC		VPS26B		
	MIR6776			LRRC27		STXBP5						LOC285629			SLC39A13		SRSF10		GLB1L3		
	MIR6864			TNKS2		NCOA7						SLC36A3			DEPDC7		SF3A3		TIRAP		
	MIR6865			TRIM8		HINT3						KIF4B			PRKCDBP		IFI44L		CARD16		
	LOC102724009			KAZALD1		PACRG						ZNF454			SAAL1		EBNA1BP2		C1QTNF5		
	LOC103021295			SFXN3		RAET1E						C5orf60			C1QTNF4		KIF2C		TMEM123		
	LOC105371430			SLC25A28		LOC153910						PRR7-AS1			PTPMT1		DNAJB4		PANX3		
	LOC105371485			ELOVL3		ZC2HC1B						ARSI			MRGPRE		RCAN3		APOA5		
	LOC105371506			MARVELD1		CNKSR3						PFN3			ART5		FAF1		SLC36A4		
	LOC105371592			PCGF6		RAET1L						ZNF879			MRGPRX2		HHLA3		FAT3		
				LOXL4		SAMD3						IRGM			MRGPRX3		PADI2		TRIM64		
				ZDHHC16		LINC01312						FBLL1			MRGPRX4		LYPLA2		TMEM45B		
				PCGF5		SLC2A12						NIPAL4			TRIM6		DNAJC8		COLCA2		
				ADGRA1		LINC01010						SIMC1			OR52E2		FOXJ3		PIH1D2		
				LZTS2		PNLDC1						SAP30L-AS1			OR52J3		SCMH1		NXPE1		
				LCOR		RNF217						C5orf46			OR51L1		AKR7A3		NXPE2		
				NKX6-2		NKAIN2						ARHGEF37			OR51A7		TTC39A		JAML		
				MRPL43		LOC154449						SPINK6			OR51S1		KDM1A		FAM76B		
				AFAP1L2		OLIG3						MIR103A1			OR51F2		USP33		SESN3		
				PYROXD2		TXLNB						MIR143			OR52R1		WDTC1		PIWIL4		
				USMG5		DACT2						MIR145			C11orf74		EMC1		ARHGAP42		
				ATAD1		C6orf118						MIR146A			OR4X2		MAST2		KBTBD3		
				ARHGAP19		OSTCP1						MIR218-2			OR4B1		NCDN		CWF19L2		
				KNDC1		CCDC162P						SPINK14			OR52M1		SLC35D1		KDELC2		
				ITPRIP		AK9						FNDC9			OR52K2		OTUD3		LAYN		
				OLMALINC		NT5DC1						FLJ16171			OR5P2		ADGRL2		TTC36		
				MTG1		FAM26D						MIR340			OR5P3		ZCCHC11		AMOTL1		
				BBIP1		ZUFSP						MIR378A			LARGE2		SZT2		DEUP1		
				FANK1		FAM162B						LOC643201			CYP2R1		UBR4		PATE1		
				OPALIN		TBC1D32						GRXCR2			DBX1		USP24		C11orf65		
				SYCE1		HS3ST5						SPINK9			DNAJC24		ATP13A2		ADAMTS15		
				HOGA1		GPRC6A						ZFP62			ARL14EP		ITGB3BP		MPZL3		
				SORCS1		RFX6						LOC644762			OR2D3		CELA3B		C11orf45		
				PRAP1		SLC35F1						SMIM23			OR2D2		MACF1		HYLS1		
				ZNF511		VGLL2						CBY3			OR52W1		PADI4		TMEM218		
				C10orf90		TMEM244						FAM153C			OR56A4		TMEM50A		SLC37A2		
				BTBD16		WDR27						SNORA74B			OR56A1		KPNA6		OR8B12		
				FAM24A		FAM26E						MIR584			SYT9		SSBP3		OR8G5		
				PSTK		MCM9						MIR585			LDLRAD3		STX12		OR10G8		
				PIK3AP1		SHPRH						LOC728095			OR52B4		CLIC4		OR10G9		
				MORN4		LINC00326						CARMN			C11orf40		SYF2		OR10S1		
				ZFYVE27		PHACTR2-AS1						LOC728554			OR52I2		PARS2		OR6T1		
				MMP21		CEP57L1						AACSP1			OR51E1		MMACHC		OR4D5		
				FRA10AC1		PPIL6						LINC00847			UBQLNL		ZZZ3		TBCEL		
				ANKRD22		LINC01268						FAM196B			MUC15		ACOT11		TMEM136		
				SFXN2		FLJ34503						C5orf52			C11orf94		LDLRAP1		SPATA19		
				PDZD8		DCBLD1						LOC100268168			PLEKHA7		SERBP1		HEPACAM		
				BORCS7		LOC285762						LOC100288254			SPTY2D1		PLA2G2D		OAF		
				NUDT9P1		PACRG-AS1						MIR1229			TMEM86A		AK5		ANGPTL5		
				GSTO2		PRR18						MIR1294			OR10A5		MYCBP		ANKK1		
				SFR1		LOC285804						MIR1271			OR2AG1		HEYL		RNF214		
				CALHM3		TAAR6						MIR103B1			DNHD1		AGO1		LOC283140		
				CTAGE7P		SLC35D3						MIR1303			SLC5A12		SNORA73B		LINC00900		
				CLRN3		ZC3H12D						MIR3142			LDHAL6A		SNORD45B		BCL9L		
				PNLIPRP3		RSPH4A						MIR3141			C11orf42		SNORD45A		FOXR1		
				SFXN4		ECT2L						MIR4281			METTL15		SNORD55		CCDC153		
				CPXM2		NUP43						MIR3912			IMMP1L		RNU11		OR8D1		
				ACSM6		C6orf58						LINC01187			OR56B4		RNU5F-1		OR8D2		
				LIPJ		RAET1G						LOC100507387			ANO5		RNU5D-1		OR8B4		
				CFL1P1		HMGA1P7						MIR4634			ALKBH3		RNU1-3		KIRREL3-AS3		
				TRUB1		SUMO4						MIR378H			LOC221122		RNU1-2		C11orf44		
				VTI1A		CENPW						MIR378E			OR52B2		RNU1-1		MIR4697HG		
				HECTD2		SOGA3						LOC100652758			OR4C3		RNF11		LOC283177		
				FGFBP3		LINC00222						MIR5003			OR4S1		FOXD3		CCDC84		
				C10orf82		CEP85L						HEIH			OR51F1		TRAPPC3		TMEM225		
				CACUL1		C6orf120						PPP2R2B-IT1			SVIP		AHDC1		OR8D4		
				NKX2-3		THEMIS						LOC100996385			MRGPRX1		TEKT2		C11orf53		
				SLC35G1		SAMD5						LOC100996419			OR51B5		SMPDL3B		LOC341056		
				CFAP58		IYD						CTB-113P19.1			KRT8P41		ANGPTL3		HEPHL1		
				C10orf91		DKFZp451B082						CTB-12O2.1			SBF2-AS1		LINC00339		PLET1		
				PWWP2B		TCP10L2						LINC01470			CSNK2A3		GNL2		VSTM5		
				EMX2OS		LOC401286						LOC101927697			OR51V1		ALG6		LOC387810		
				PLPP4		LINC00242						LOC101927740			HARBI1		PADI1		IZUMO1R		
				PAOX		LINC01624						LOC101927766			LINC00294		PLA2G2E		KDM4E		
				FAM24B		GTF2H5						HMMR-AS1			IGSF22		HP1BP3		BSX		
				EBF3		FAM26F						LOC101927835			OR10A4		ZNF593		OR6X1		
				CALHM1		FLJ46906						CTB-178M22.2			OLFML1		ZNF691		OR6M1		
				CASC2		LINC00602						LOC101927908			LOC283299		TXNDC12		OR10G4		
				TCERG1L		LOC441178						LOC101927969			NLRP10		TNNI3K		OR10G7		
				HSPA12A		GSTM2P1						CTD-2270F17.1			NLRP14		MECR		OR8B3		
				PIPSL		RFPL4B						LOC101928093			LUZP2		UTP11		OR8A1		
				FUOM		SNORD101						LINC01484			CSTF3-AS1		MRTO4		C11orf87		
				JAKMIP3		SNORD100						LINC01485			OR52L1		TMEM69		COLCA1		
				STK32C		SNORA33						LINC01411			OR2AG2		MRPL37		C11orf88		
				BLOC1S2		FAM229B						LOC101928445			OR52B6		HOOK1		MIR100HG		
				RBM20		LOC643623						MIR6499			OTOG		HPCAL4		PATE2		
				PDCD4-AS1		TRAF3IP2-AS1						MIR8056			DCDC1		YTHDF2		PATE4		
				FLJ37201		CTAGE9						LOC102546294			OR10A2		ZCCHC17		ST3GAL4-AS1		
				LOC283038		LINC01625						LOC102546298			OVCH2		HSPB11		SNX19		
				WDR11-AS1		RPS18P9						LOC102546299			GALNT18		PADI3		LOC403312		
				FFAR4		LOC645967						CTB-7E3.1			NCR3LG1		CMPK1		MIRLET7A2		
				KCNK18		RAET1K						LINC01574			DKFZp779M0652		WNT4		MIR100		
				LIPM		AFDN-AS1						LOC102724404			OR56B1		YIPF1		MIR125B1		
				CYP26C1		SNORA20						LINC01202			GVINP1		RNF186		MIR34B		
				VWA2		SNORA29						LOC105377682			INSC		SPATA6		MIR34C		
				NANOS1		MIR548A2						LOC105377716			FIBIN		L1TD1		DDI1		
				HMX3		MIR548B						LOC105377763			C11orf96		GPN2		BLID		
				NHLRC2		MIR588						GRPEL2-AS1			OR52K1		LEPROT		CASP1P2		
				CCDC172		TPI1P3						MIR3142HG			OR52I1		MED18		CARD17		
				DMBT1P1		METTL24									OR51D1		TRIT1		LINC00167		
				SLC16A12		KATNBL1P6									OR52A5		GIPC2		SCARNA9		
				CC2D2B		STXBP5-AS1									OR51B6		PQLC2		HEPN1		
				ENO4		TMEM242									OR51M1		RHBDL2		TRIM53AP		
				ARMS2		LOC729603									OR51Q1		ADPRHL2		TRIM49C		
				TEX36		PACRG-AS3									OR51I1		TRNAU1AP		UBTFL1		
				LINC00959		HGC6.3									OR51I2		C1orf109		C11orf97		
				GUCY2GP		UST-AS1									OR52D1		C1orf123		LOC643733		
				NKX1-2		TRAPPC3L									OR52H1		TTC22		LOC643923		
				LBX1-AS1		LOC100129518									OR52N4		AIM1L		CLDN25		
				C10orf120		LOC100130476									OR52N5		BSDC1		LOC646522		
				LOC399815		C6orf99									OR52N2		XKR8		LOC649133		
				METTL10		LOC100131532									OR52E6		TMEM39B		RPL23AP64		
				FLJ37035		LINC00271									OR52E8		CDCA8		SNORA8		
				FOXI2		LOC100132735									OR52E4		ARHGEF10L		SNORA1		
				LINC01164		AIRN									OR56A3		RNF220		SNORA18		
				LINC01168		LOC100287632									OR56A5		EVA1B		SNORA40		
				SPRNP1		LOC100289495									OR10A6		TMEM57		SNORA25		
				GOLGA7B		NHEG1									ACCSL		TRIM62		SNORA32		
				LINC01561		MIR1913									OR4X1		RAVER2		SNORD5		
				FAM45A		MIR1202									NAV2-AS4		ECHDC2		SNORD6		
				MIR107		MIR1273C									HNRNPKP3		FGGY		LOC100128239		
				C10orf62		MIR3144									LOC399886		CAMK2N1		LOC100128386		
				LINC00863		MIR3145									FAM180B		ASAP3		LOC100129203		
				IFIT1B		MIR3918									OR51T1		POMGNT1		LOC100131626		
				FRG2B		MIR3939									OR51A4		PNRC2		LOC100132078		
				SPRN		MIR3668									OR51A2		LRRC40		LOC100132686		
				MIR146B		MIR3662									MIR129-2		DEPDC1		PATE3		
				MIR202		MIR3692									TMEM41B		PIGV		WTAPP1		
				NPS		SYNE1-AS1									LOC440028		MAP7D1		NCAM1-AS1		
				SCART1		KIF25-AS1									DKFZp686K1684		NDC1		MIR1261		
				SNORA19		SMLR1									TRIM6-TRIM34		IQCC		MIR1304		
				FAM196A		LINC01013									CCDC73		RCC2		MIR548L		
				LIPK		TARID									TMEM9B-AS1		DMAP1		BACE1-AS		
				LIPN		LOC100507406									LOC494141		GNG12		MIR4301		
				LINC00865		GVQW2									BDNF-AS		TMEM234		MIR3167		
				RPL13AP6		LOC100507477									SNORA3A		MTFR1L		MIR1260B		
				SNORA12		LINC01277									LOC644656		RSRP1		USP2-AS1		
				MIR607		LOC100507557									RASSF10		PITHD1		MIR3920		
				MIR608		CAHM									TSSC2		MAN1C1		MIR3656		
				MIR609		MIR4466									SNORA23		NIPAL3		CASP12		
				NUTM2A		MIR4465									SNORA3B		SEPN1		LOC100507283		
				NUTM2D		MIR548AJ1									SNORD67		LRRC7		SENCR		
				NUTM2A-AS1		MIR4459									SNORD97		KIF17		LOC100507431		
				LINC00864		MIR4644									MIR610		ZSWIM5		LOC100507548		
				ENTPD1-AS1		MIR548H5									ZBED5-AS1		KIAA1522		TMPRSS4-AS1		
				RPL13AP5		RAET1E-AS1									SEC14L1P1		CACHD1		HSPB2-C11orf52		
				RPEL1		RPS6KA2-AS1									LOC100126784		MIER1		FXYD6-FXYD2		
				TLX1NB		SYNJ2-IT1									MRVI1-AS1		GRHL3		MIR4697		
				MIR936		RPS6KA2-IT1									CAND1.11		DLGAP3		MIR4490		
				C10orf131		LOC100996634									C11orf91		IL22RA1		MIR4493		
				PLCE1-AS1		EZR-AS1									MIR302E		HIVEP3		MIR4491		
				ADGRA1-AS1		LOC101927640									MIR670		GPBP1L1		MIR4492		
				ATE1-AS1		LOC101927686									MIR3160-2		GPATCH3		MIR4693		
				ACTA2-AS1		LOC101927768									MIR3160-1		DMRTB1		LOC100652768		
				KLLN		LOC101927919									MIR3161		DMRTA2		JRKL-AS1		
				TEX36-AS1		HRAT13									MIR3159		CLSPN		KIRREL3-AS2		
				HECTD2-AS1		LOC101928140									MIR4299		OXCT2		NTM-IT		
				DNMBP-AS1		LOC101928231									MTRNR2L8		RRAGC		LOC101054525		
				DUX4		LOC101928304									CCDC179		ADGRL4		LOC101928424		
				KCNIP2-AS1		LOC101928429									LOC100506082		TINAGL1		LOC101928535		
				MIR1287		LOC101928461									LOC100506258		P3H1		LOC101928823		
				MIR1307		LOC101928661									LINC00958		PLA2G2F		LOC101928847		
				MIR2110		LOC101929122									SPTY2D1-AS1		SMAP2		LOC101928940		
				FAS-AS1		PACRG-AS2									DCDC5		ATPAF1		LOC101928985		
				MIR548E		LOC101929297									LOC100506675		S100PBP		LOC101929011		
				MIR378C		LOC101929420									LOC100507144		MEAF6		LOC101929089		
				MIR4297		LOC101929460									LOC100507205		EXO5		LOC101929208		
				MIR3157		LINC01615									MIR670HG		CEP85		DISC1FP1		
				MIR3158-1		LOC101929504									ALKBH3-AS1		ELOVL1		LOC101929227		
				MIR4295		LOC101929523									LOC100507384		MRPS15		LOC101929295		
				MIR3158-2		ARMC2-AS1									LRP4-AS1		PINK1		LOC101929340		
				MIR4296		MIR7161									SAA2-SAA4		MARCKSL1		LOC101929427		
				MIR3941		MIR7641-2									MIR4486		ZFP69B		LOC101929473		
				MIR3663		LOC102723649									MIR4487		COA7		LOC101929497		
				MIR3944		LOC102723831									MIR4485		PHACTR4		LOC101929517		
				SLIT1-AS1		LOC102724053									MIR3973		AUNIP		LOC101929538		
				LINC00866		LOC102724152									MIR4688		ERI3		LINC01395		
				RPARP-AS1		LOC102724357									MIR4694		C1orf50		NTM-AS1		
				SH3PXD2A-AS1		LOC102724511									MIR1343		CCDC28B		LOC101929653		
				CFAP58-AS1		LOC103352541									MIR4687		DLEU2L		MIR6756		
				SORCS3-AS1		NCOA7-AS1									MIR5691		NKAIN1		MIR7641-1		
				ADD3-AS1		LOC105377962									MIR5582		MUL1		MIR7641-2		
				LINC00867		LOC105377967									NAV2-AS5		TMEM53		MIR6090		
				TNKS2-AS1		LOC105377975									NAV2-AS2		AKIRIN1		MIR6716		
				MARK2P9		LOC105378047									LINC00678		HECTD3		MIR8052		
				BORCS7-ASMT		LOC105378052									LOC101927708		BEND5		LOC102723838		
				ARHGAP19-SLIT1		LOC105378068									OLFM5P		YRDC		LOC102723895		
				FAM24B-CUZD1		LOC105378098									TUB-AS1		ZYG11B		LOC102724301		
				MIR4680		MEAT6									LOC101928008		PPCS		LOC103611081		
				MIR4679-1		LOC105378123									LOC101928053		LIN28A		PKNOX2-AS1		
				MIR4483		LOC105378127									LOC101928132		SH3D21		APOA1-AS		
				MIR4679-2		LOC105378137									FBXO3-AS1		TTLL7		LOC105369431		
				MIR4678		LOC105378146									LOC101928510		SNIP1		LOC105369438		
				MIR4682		LUADT1									LINC01493		WDR78		LOC105369443		
				MIR4482		SNORA98									LOC101928591		ZMYM1		LOC105369473		
				MIR4484											LOC101928812		FAM110D		LOC105369486		
				MIR4681											LOC101928894		KIAA0319L		LOC105369507		
				MIR4685											LOC101928943		DHDDS		LOC105369509		
				LINC00502											MIR6073		WLS		LOC105369532		
				LINC00601											MIR7154		ZC3H12A		STT3A-AS1		
				FANK1-AS1											MIR8054		ZNF436				
				SLC16A12-AS1											MIR8070		TAS1R2				
				LINC01375											MIR8087		GJA9				
				LOC101926942											MIR6745		SYNC				
				PLCE1-AS2											MIR8068		ACTL8				
				LOC101927278											MIR6124		ANKRD13C				
				LINC01475											LOC102723330		TSSK3				
				LINC01163											LINC01495		ST6GALNAC5				
				LINC01514											LINC01499		HYI				
				LOC101927419											LOC102724784		SH3BGRL3				
				LOC101927472											LOC102724957		SESN2				
				TCERG1L-AS1											PAUPAR		STK40				
				LOC101927523											LOC103312105		TM2D1				
				LOC101927549											BGLT3		TMEM222				
				LINC01166											CASC23		USP48				
				MIR202HG											BBOX1-AS1		ZMYND12				
				LOC101927692											LOC105376554		NBPF3				
				MIR3663HG											LOC105376575		ZDHHC18				
				FAM53B-AS1											LOC105376599		SGIP1				
				EDRF1-AS1											LOC105376633		EFCAB7				
				MIR6507											LOC105376671		NT5C1A				
				MIR6715B											LINC01616		TRIM63				
				MIR6715A											SNORA88		FAM167B				
				LOC102723665													FOXD2-AS1				
				NEURL1-AS1													HPDL				
				LOC102724589													AGBL4				
				LOC103344931													MFSD2A				
				LINC01435													ATG4C				
				LINC01167													PRPF38A				
				XLOC_008559													SYTL1				
				LOC105378430													IGSF21				
				LOC105378470													LSM10				
				AS-PTPRE													C1orf94				
				SNORA87													SNHG12				
																	DOCK7				
																	STPG1				
																	SPOCD1				
																	BTF3L4				
																	UBXN11				
																	NEXN				
																	ATPIF1				
																	SNORD46				
																	SNORD38A				
																	SNORD38B				
																	MED8				
																	KTI12				
																	SMIM12				
																	AZIN2				
																	TMEM54				
																	TOE1				
																	ERMAP				
																	CSMD2				
																	MYSM1				
																	OSBPL9				
																	OMA1				
																	RAB42				
																	LRRC42				
																	FAM46B				
																	CCDC163				
																	KDF1				
																	IFFO2				
																	ASB17				
																	TYW3				
																	ERICH3				
																	LRRIQ3				
																	MYOM3				
																	DMBX1				
																	TMCO2				
																	ZNF684				
																	TCEANC2				
																	PODN				
																	GJB4				
																	HMGB4				
																	RNF19B				
																	A3GALT2				
																	C1orf122				
																	OSCP1				
																	C1orf216				
																	KLHDC7A				
																	VWA5B1				
																	UBXN10				
																	C1orf87				
																	KLF17				
																	TMEM125				
																	UBE2U				
																	ZNF436-AS1				
																	KNCN				
																	MOB3C				
																	GLIS1				
																	MGC27382				
																	DCDC2B				
																	ZNF362				
																	LINC01225				
																	MANEAL				
																	IL23R				
																	PDIK1L				
																	CLDN19				
																	CFAP57				
																	C1orf210				
																	CCDC24				
																	BTBD19				
																	CCDC17				
																	IFNLR1				
																	CYP4Z2P				
																	CITED4				
																	SLC25A3P1				
																	LEXM				
																	KANK4				
																	FAM43B				
																	PAQR7				
																	OXCT2P1				
																	AGO3				
																	AGO4				
																	FAM76A				
																	LINC00466				
																	C1orf168				
																	TMEM61				
																	CYP4Z1				
																	CDCP2				
																	SLC5A9				
																	CC2D1B				
																	TXLNA				
																	TCTEX1D1				
																	SLFNL1				
																	SLC44A5				
																	AKR7L				
																	FNDC5				
																	TMCO4				
																	PCSK9				
																	ST6GALNAC3				
																	ZNF683				
																	NEGR1				
																	MDS2				
																	CYP4X1				
																	BEST4				
																	CYP4A22				
																	C1orf185				
																	LINC01226				
																	LOC284632				
																	RSPO1				
																	EPHA10				
																	RIMKLA				
																	FAM151A				
																	LINC01343				
																	MTMR9LP				
																	ZBTB8OS				
																	TFAP2E				
																	LINC01141				
																	LOC339539				
																	C1orf228				
																	ZFP69				
																	TCTEX1D4				
																	SERINC2				
																	FAM159A				
																	PADI6				
																	BMP8A				
																	SVBP				
																	TEX38				
																	MROH7				
																	MIGA1				
																	NEXN-AS1				
																	CATSPER4				
																	NSUN4				
																	TRNP1				
																	CD164L2				
																	TRABD2B				
																	LDLRAD1				
																	PLA2G2C				
																	SKINT1L				
																	TMEM200B				
																	SH2D5				
																	NCMAP				
																	LINC01144				
																	C1orf141				
																	LDLRAD2				
																	CSMD2-AS1				
																	MIR101-1				
																	MIR186				
																	MIR30C1				
																	MIR30E				
																	MGC34796				
																	LHX8				
																	MINOS1				
																	SLC2A1-AS1				
																	FAM183A				
																	ZYG11A				
																	LURAP1				
																	PEF1				
																	CYB5RL				
																	SSBP3-AS1				
																	KIAA0754				
																	RPS14P3				
																	ACTG1P20				
																	NFIA-AS1				
																	LACTBL1				
																	LOC646471				
																	ZBTB8A				
																	LOC653160				
																	SCARNA1				
																	SNORA44				
																	SNORA55				
																	SNORA61				
																	SNORA16A				
																	SNORD45C				
																	SNORD103C				
																	SNORD99				
																	SNORD103A				
																	MIR552				
																	ZBTB8B				
																	LINC01137				
																	PPIEL				
																	CCDC30				
																	RPS15AP10				
																	FAAHP1				
																	C1orf234				
																	HSD52				
																	FAM229A				
																	MATN1-AS1				
																	LOC100129924				
																	EFCAB14-AS1				
																	NFYC-AS1				
																	LINC01135				
																	FOXO6				
																	ZRANB2-AS1				
																	KDM4A-AS1				
																	GNG12-AS1				
																	MIR1256				
																	MIR1976				
																	MIR1290				
																	MIR1262				
																	MIR761				
																	MIR3115				
																	MIR3117				
																	MIR4255				
																	MIR3116-1				
																	MIR4253				
																	MIR3116-2				
																	MIR4254				
																	MIR3659				
																	MIR3917				
																	MIR3605				
																	MIR3671				
																	TMEM35B				
																	LOC100506730				
																	LOC100506801				
																	TCEB3-AS1				
																	LOC100506985				
																	SLFNL1-AS1				
																	MKNK1-AS1				
																	LOC100507564				
																	LOC100507634				
																	FPGT-TNNI3K				
																	GJA9-MYCBP				
																	MROH7-TTC4				
																	MINOS1-NBL1				
																	MIR4695				
																	MIR1273G				
																	MIR1273F				
																	MIR4420				
																	MIR4419A				
																	MIR3972				
																	MIR4421				
																	MIR4422				
																	MIR4781				
																	MIR4794				
																	MIR4425				
																	MIR4684				
																	MIR4711				
																	MIR4418				
																	MIR5095				
																	MIR378F				
																	RCAN3AS				
																	MIR5581				
																	MIR5585				
																	MIR5584				
																	NEGR1-IT1				
																	ZRANB2-AS2				
																	PINK1-AS				
																	LINC00853				
																	ERI3-IT1				
																	AGBL4-IT1				
																	FOXD3-AS1				
																	LINC01355				
																	NFIA-AS2				
																	DAB1-AS1				
																	LINC01358				
																	LOC101926944				
																	LOC101926964				
																	ROR1-AS1				
																	LINC01359				
																	LOC101927139				
																	DEPDC1-AS1				
																	LOC101927244				
																	LINC01360				
																	ERICH3-AS1				
																	LOC101927342				
																	LOC101927412				
																	LOC101927434				
																	LINC01361				
																	LOC101927560				
																	LOC101927587				
																	LOC101927876				
																	LOC101927895				
																	UBXN10-AS1				
																	LOC101928043				
																	LOC101928163				
																	LOC101928303				
																	LOC101928324				
																	LOC101928460				
																	LOC101928728				
																	LOC101929406				
																	LOC101929464				
																	LOC101929516				
																	LOC101929536				
																	LOC101929592				
																	LOC101929626				
																	LINC01398				
																	LOC101929721				
																	LOC101929901				
																	LOC101929935				
																	MIR6068				
																	MIR6079				
																	MIR6084				
																	MIR6731				
																	MIR6732				
																	MIR6733				
																	MIR6735				
																	MIR6127				
																	MIR6500				
																	MIR6734				
																	MIR7156				
																	LINC01389				
																	TTC39A-AS1				
																	TXNDC12-AS1				
																	LOC105378614				
																	LOC105378663				
																	LOC105378683				
																	LOC105378732				
																	SNORA110				
