sample	segment_count	included
BS_007JTNB8	39	yes
BS_00TRPEQX	95	yes
BS_01DQH017	1	yes
BS_01Y5F4PN	5	yes
BS_02YBZSBY	16	yes
BS_02ZSVZCB	7	yes
BS_03SSN1N2	7	yes
BS_042DVDQM	3	yes
BS_04B8X54S	11	yes
BS_05S9WJW6	42	yes
BS_060QB7XB	54	yes
BS_06GEF6DB	29	yes
BS_06GPPDHZ	1	yes
BS_090GV72Q	5	yes
BS_0ATJ22QA	25	yes
BS_0DKPGQWD	19	yes
BS_0EN5R1AP	1	yes
BS_0FQKT8EY	37	yes
BS_0J5GC803	1	yes
BS_0J5MCBZV	65	yes
BS_0Q8G4N8H	1	yes
BS_0QEBZX3M	1	yes
BS_0RF0G9SQ	60	yes
BS_0S617SMM	28	yes
BS_0SFXXBQ5	5	yes
BS_0W8AWY10	5	yes
BS_0XD58YD9	1	yes
BS_0XR7GYAV	1	yes
BS_0YVR8Q4E	13	yes
BS_0ZR4XA69	1	yes
BS_10AD3EFX	1	yes
BS_10HD18B8	12	yes
BS_11322HD1	3	yes
BS_12ZB7R6A	7	yes
BS_154FP4ZQ	3	yes
BS_164KRQJ0	1	yes
BS_16TBX6G5	3	yes
BS_17AXPP1Y	1	yes
BS_17FVWMNV	98	yes
BS_185Q218S	13	yes
BS_18NCV5QZ	51	yes
BS_19EJ85F8	13	yes
BS_1AZ8YJSH	100	yes
BS_1B4Q7CNG	5	yes
BS_1C4WCNQF	9	yes
BS_1CZPVCXR	1	yes
BS_1EQGGHHQ	3	yes
BS_1EYKDS0Z	1	yes
BS_1GK2EMFY	1	yes
BS_1JGQPJH3	54	yes
BS_1JMTTKMK	43	yes
BS_1M63B97V	63	yes
BS_1MME7FBS	1	yes
BS_1Q524P3B	1	yes
BS_1RF75MK2	1	yes
BS_1RFBH1SP	5	yes
BS_1S2BHJ8K	17	yes
BS_1S5V7WWC	56	yes
BS_1VMBA3BN	1	yes
BS_1YTHM07J	1	yes
BS_20TBZG09	7	yes
BS_20X874J5	86	yes
BS_22VCR7DF	1	yes
BS_230S192D	52	yes
BS_235QEYMQ	27	yes
BS_23ZE42Q3	97	yes
BS_245CTSH9	3	yes
BS_25VZM81R	36	yes
BS_2AWCKNB3	34	yes
BS_2CD1XWVP	5	yes
BS_2CQ6K2JW	1	yes
BS_2E81A3FT	15	yes
BS_2F70R10Z	3	yes
BS_2HNHCSNB	7	yes
BS_2J4FG4HV	219	yes
BS_2JDVY4F7	17	yes
BS_2NN6ME5A	1	yes
BS_2P7MJGM7	31	yes
BS_2RJN5Z4W	3	yes
BS_2RX2NF1Q	33	yes
BS_2SG8JNMB	1	yes
BS_2VB8649B	3	yes
BS_2VHFP7M8	1	yes
BS_2VSN5YC5	1	yes
BS_2W200YK5	85	yes
BS_30W38X77	21	yes
BS_3108RS7G	1	yes
BS_32HAVF6S	1	yes
BS_32JF8TPP	7	yes
BS_354DTKHE	25	yes
BS_36HCZ3KW	9	yes
BS_376Q9QKG	21	yes
BS_39Q80NT3	49	yes
BS_3A0CJMRH	3	yes
BS_3AERRZQT	5	yes
BS_3BMGF6GN	108	yes
BS_3C4YAMKJ	3	yes
BS_3CG2N4PD	56	yes
BS_3DYRAZE7	3	yes
BS_3E5C1PN1	55	yes
BS_3J4T2YYW	7	yes
BS_3JE2T7AR	49	yes
BS_3MYQP7P5	11	yes
BS_3NX3RBCX	174	yes
BS_3P96RT4E	7	yes
BS_3QDRWJCF	1	yes
BS_3R0KN6Z4	27	yes
BS_3VKW5988	9	yes
BS_3Y44RJXS	1	yes
BS_3Z40EZHD	75	yes
BS_3ZMH8578	3	yes
BS_40FX713C	115	yes
BS_40SJZGT2	1	yes
BS_41SWNWAG	3	yes
BS_41TD9XET	1	yes
BS_42A66SH4	3	yes
BS_45913DTA	14	yes
BS_47454JJ6	23	yes
BS_47X3VAM0	29	yes
BS_49JD1V3S	5	yes
BS_4DTX295Z	74	yes
BS_4DY83R02	69	yes
BS_4G9Y2VC6	5	yes
BS_4GKH983E	71	yes
BS_4M0ZMCDC	3	yes
BS_4NPEMNAD	17	yes
BS_4P25NNZD	19	yes
BS_4PAE19ZC	1	yes
BS_4QFSH7C4	21	yes
BS_4RS1SC48	1	yes
BS_4T8J7JEP	7	yes
BS_4ZKN0WGS	5	yes
BS_50XV7CTQ	7	yes
BS_53TV75NN	3	yes
BS_55N7KFHW	49	yes
BS_58X7SKJS	1	yes
BS_59FR1NC2	1	yes
BS_5B6XZ7YP	5	yes
BS_5BMNK8SY	47	yes
BS_5BNV7MCF	21	yes
BS_5D24XV4T	30	yes
BS_5J5VH3X0	1	yes
BS_5JC116NM	106	yes
BS_5KFAEMQJ	72	yes
BS_5NAKYS1S	1	yes
BS_5R0HHQ1Y	3	yes
BS_5RD8KEED	13	yes
BS_5S8VXASX	3	yes
BS_5TT6TT4K	11	yes
BS_5V2FBYQG	3	yes
BS_5V2XCW17	1	yes
BS_5WK2KXYW	17	yes
BS_5XZP7F4Q	59	yes
BS_5Y2Q63Y4	7	yes
BS_5Z4XQC9X	5	yes
BS_5ZRZC3ZM	5	yes
BS_62XRDTM6	1	yes
BS_682Z7WH6	44	yes
BS_68TZMZH1	1	yes
BS_69VS8PS1	86	yes
BS_6F49F7WH	1	yes
BS_6FV7BDE3	13	yes
BS_6FYTRKJJ	76	yes
BS_6GN1FGTB	9	yes
BS_6GTKRGNK	5	yes
BS_6GV08HTE	3	yes
BS_6HE8H9HY	5	yes
BS_6JBE0947	1	yes
BS_6KEYD1S4	3	yes
BS_6NPSZJ4C	1	yes
BS_6Q9PMNWY	5	yes
BS_6SA5B35V	10	yes
BS_6T87HSPX	39	yes
BS_6TMPZKSZ	11	yes
BS_6X2BQQGE	84	yes
BS_6X3Z0AVR	5	yes
BS_6XHDR1WS	9	yes
BS_6XP91JM2	3	yes
BS_6Y7FX7QJ	5	yes
BS_6Z213H2V	13	yes
BS_6Z4WHYDG	1	yes
BS_6ZP2KRPW	19	yes
BS_70FKSKM9	3	yes
BS_71HPXFE7	9	yes
BS_742CDKAS	1	yes
BS_74A1TB03	1	yes
BS_75VHXMZN	3	yes
BS_78TQS4Y3	3	yes
BS_797V83YM	1	yes
BS_79NQJZ09	1	yes
BS_79SYEHY3	1	yes
BS_7BNQBB26	1	yes
BS_7F07M7JG	1	yes
BS_7GKF6M85	5	yes
BS_7HC4W4SA	5	yes
BS_7M5272WN	17	yes
BS_7M6F9GQD	55	yes
BS_7M7JNG00	33	yes
BS_7PF3C1P7	1	yes
BS_7PKPNFFK	51	yes
BS_7RQCH5Y7	31	yes
BS_7XZNDFV4	63	yes
BS_7Y5E5KQW	1	yes
BS_80078QDG	92	yes
BS_80X7AVCP	9	yes
BS_8226HD4X	1	yes
BS_823V5X6Z	109	yes
BS_83MSWR59	125	yes
BS_84AQCZE4	15	yes
BS_853PNV7P	1	yes
BS_859AV1DB	3	yes
BS_85Q5P8GF	33	yes
BS_85Y70BHE	1	yes
BS_86QSEFS7	59	yes
BS_872Q3FK2	54	yes
BS_895FJ34T	9	yes
BS_89RCN9PF	1	yes
BS_8AY2GM4G	46	yes
BS_8B1YF57H	3	yes
BS_8BD8WD38	1	yes
BS_8BM1WTGR	5	yes
BS_8BS10XE2	1	yes
BS_8CA214YR	7	yes
BS_8EB1S8MK	5	yes
BS_8FSJDG2T	27	yes
BS_8H2XX24V	1	yes
BS_8JFMP1T1	8	yes
BS_8S2CZBA6	1	yes
BS_8SETK1J4	42	yes
BS_8SYN7GXG	72	yes
BS_8TFBNHT0	9	yes
BS_8W0FNBWF	4	yes
BS_8WJR4AA3	1	yes
BS_8YQGSMDK	35	yes
BS_922YMFYK	1	yes
BS_928HWFFM	42	yes
BS_93B38HPS	27	yes
BS_93BV8AY9	7	yes
BS_94AP61Q5	1	yes
BS_95RRF4NE	3	yes
BS_969K7ZM1	1	yes
BS_96S0VQBN	1	yes
BS_99PPRCW4	7	yes
BS_9BF58P80	76	yes
BS_9BGCH82S	25	yes
BS_9BN45DFK	1	yes
BS_9CMJ3QF6	7	yes
BS_9D39MFHT	17	yes
BS_9E632VPJ	18	yes
BS_9E6Q11G2	1	yes
BS_9F2J6VS1	7	yes
BS_9G7ETYHR	3	yes
BS_9GJHMA3J	1	yes
BS_9GN1QA3Q	11	yes
BS_9GSWPZ44	70	yes
BS_9HDPJT21	19	yes
BS_9HEMB7RK	13	yes
BS_9JVGXA2W	1	yes
BS_9KDA3HG6	5	yes
BS_9M49SGAQ	1	yes
BS_9N3B3HZB	59	yes
BS_9NF39QAW	21	yes
BS_9PQPZPGM	16	yes
BS_9QMVZ4C0	7	yes
BS_9SVMVJ45	15	yes
BS_9W6FK6X4	1	yes
BS_9X9E86DY	1	yes
BS_9YPJANGX	3	yes
BS_9ZFXXJPK	24	yes
BS_A3EV6FXK	83	yes
BS_A4KYP5H0	84	yes
BS_A70G7S2W	47	yes
BS_A94A7EJ4	1	yes
BS_ABENB1H2	14	yes
BS_ABZ3BK38	27	yes
BS_ACE6QKVF	1	yes
BS_ACTR13BQ	3	yes
BS_AEMRNSQX	13	yes
BS_AF5D41PD	1	yes
BS_AFBPM6CN	1	yes
BS_AG0BZN6F	33	yes
BS_AG6M7TJE	61	yes
BS_AGAW7M7W	21	yes
BS_AGD2ATY1	1	yes
BS_AGGH3QGS	3	yes
BS_AHAXPFG3	35	yes
BS_AJ0T7DJ7	1	yes
BS_AJAH8KG5	20	yes
BS_AJFG2QDD	1	yes
BS_AK9BV52G	1	yes
BS_APAQ2X2S	5	yes
BS_AQECMDPP	5	yes
BS_AQMKA8NC	7	yes
BS_AQQY8HMR	3	yes
BS_AR2BH0Z4	3	yes
BS_ARE4EM81	23	yes
BS_ASXY97FK	1	yes
BS_AVS4DSZW	1	yes
BS_AWDQEKK1	1	yes
BS_AWV1EDYB	21	yes
BS_AXM96K20	3	yes
BS_AXW0XBH8	5	yes
BS_AYPBAHJ6	1	yes
BS_B1X2SB4P	15	yes
BS_B3RH9V17	1	yes
BS_B4DY7ET3	5	yes
BS_B4P1NP87	17	yes
BS_B558FJXC	1	yes
BS_B5Z2XV03	5	yes
BS_B6K0N6HS	24	yes
BS_B6KCJF2B	19	yes
BS_B73JK7T1	25	yes
BS_B91XGSA5	1	yes
BS_B94G701Q	1	yes
BS_B9QP40ER	65	yes
BS_BA0M71QZ	48	yes
BS_BAVWP5JG	1	yes
BS_BBCM52QE	37	yes
BS_BBHFKBE7	1	yes
BS_BBTT7DH4	22	yes
BS_BD4RQ1G0	5	yes
BS_BFDEZK1C	73	yes
BS_BMHYK93N	1	yes
BS_BNFCXVYZ	1	yes
BS_BQ81D2BP	16	yes
BS_BQWMQM2Y	81	yes
BS_BR1X3R68	1	yes
BS_BSM3ZHW4	1	yes
BS_BWZTMWTM	17	yes
BS_BX8AR74E	27	yes
BS_BYJDRXMK	3	yes
BS_BZ4GKDP4	5	yes
BS_BZWM455T	5	yes
BS_C0YDDQKB	1	yes
BS_C19DFVR5	94	yes
BS_C1RRDNF5	84	yes
BS_C2NH5FDT	57	yes
BS_C3KDA5ZC	1	yes
BS_C3X4AEK5	15	yes
BS_C5RDMCCS	3	yes
BS_C6GBYR17	19	yes
BS_C6NB914B	9	yes
BS_C9TNGEA0	9	yes
BS_CBMAWSAR	155	yes
BS_CDKC1E2B	1	yes
BS_CFEWVDG1	1	yes
BS_CFPWSZB5	3	yes
BS_CGCNC41M	1	yes
BS_CGXTFM67	1	yes
BS_CHAFNK64	3	yes
BS_CK7CPM73	88	yes
BS_CKY2TTXG	21	yes
BS_CN7PB0DN	5	yes
BS_CP435MAC	3	yes
BS_CPYV7AHD	1	yes
BS_CPZZR2R7	53	yes
BS_CQ8C6X4X	5	yes
BS_CRKBDAYZ	17	yes
BS_CSY11X7E	7	yes
BS_CWQ35N2K	5	yes
BS_CXCKHP3Z	1	yes
BS_CXDKK6KS	3	yes
BS_CZRA594T	1	yes
BS_D09VWF8H	1	yes
BS_D2BZ25FW	1	yes
BS_D368BNRD	89	yes
BS_D3KVGMRJ	69	yes
BS_D3XVXF05	9	yes
BS_D3ZV6MMY	3	yes
BS_D59VEERR	43	yes
BS_D6STCMQS	1	yes
BS_D6XHKZDZ	5	yes
BS_DAEM3WRX	5	yes
BS_DC7XYYG8	5	yes
BS_DE26D072	25	yes
BS_DGG7YE8R	39	yes
BS_DH86PF5A	21	yes
BS_DJEVCH34	23	yes
BS_DMBNB0EP	1	yes
BS_DT92H1MJ	3	yes
BS_DVDT4VXQ	1	yes
BS_DVQYQSVW	9	yes
BS_DW1CYEXP	21	yes
BS_E0AAK0V0	17	yes
BS_E0S2Y0TS	44	yes
BS_E1VJCEWB	29	yes
BS_E2RXQ3JW	11	yes
BS_E42SSQGJ	11	yes
BS_E5B2YZJH	13	yes
BS_E5H6CFYT	1	yes
BS_E7HEQZ1K	19	yes
BS_E8MC6R2K	7	yes
BS_E8SJ36A6	1	yes
BS_E9ATGWME	21	yes
BS_E9M7TDB6	1	yes
BS_EDCQ4M0R	5	yes
BS_EDZCAHR2	27	yes
BS_EE73VE7V	1	yes
BS_EFBBP9H3	1	yes
BS_EHBH0NYX	9	yes
BS_EJ1H9PZY	37	yes
BS_EJV0N3BX	178	yes
BS_EKR4NSNW	5	yes
BS_EP25TTAG	191	yes
BS_EPM623G4	117	yes
BS_EQE19CB0	26	yes
BS_ERAWW3H7	1	yes
BS_ERFMPQN3	5	yes
BS_ETTZM63Y	5	yes
BS_EXTEGB51	1	yes
BS_F064HMTP	1	yes
BS_F0GNWEJJ	137	yes
BS_F1B71HTZ	23	yes
BS_F48RA7QF	7	yes
BS_F4D169Q7	7	yes
BS_F5641KTR	43	yes
BS_F5KRHGKC	1	yes
BS_F5V8CWXT	1	yes
BS_F7KYPE79	1	yes
BS_F8K4VQMF	33	yes
BS_F8KR1QWE	63	yes
BS_F969DNHD	5	yes
BS_F9ZTZ4YS	8	yes
BS_FBJ516WW	1	yes
BS_FBP5NZNR	7	yes
BS_FCXEAPJ1	9	yes
BS_FF73TT6D	1	yes
BS_FFD25TTK	7	yes
BS_FG649AWK	1	yes
BS_FHE6Z73G	15	yes
BS_FHFVCQ41	7	yes
BS_FJEBFQHG	13	yes
BS_FJEZ3ASV	1	yes
BS_FK3B5SDH	41	yes
BS_FKQ7F6D1	139	yes
BS_FNF1TCSW	9	yes
BS_FNM4BB83	17	yes
BS_FQ2ZBMPA	1	yes
BS_FSM39DXA	18	yes
BS_FT95T4YP	25	yes
BS_FVPMPMRJ	25	yes
BS_FVYBGMG1	1	yes
BS_FWCKP4X1	1	yes
BS_FXDY881S	78	yes
BS_FYJMNRGK	1	yes
BS_G12HNXYX	15	yes
BS_G16NM5WJ	13	yes
BS_G2016BE5	9	yes
BS_G4EX0H98	1	yes
BS_G61CN2V0	5	yes
BS_G9MQM1KK	7	yes
BS_GAA327FP	5	yes
BS_GCQEB05M	3	yes
BS_GDPZN3SD	3	yes
BS_GFS9JEE6	5	yes
BS_GKN0B47F	5	yes
BS_GKPVZXYP	127	yes
BS_GMQZNQH8	19	yes
BS_GRECE8Q9	7	yes
BS_GRS3T427	12	yes
BS_GS9JCK55	1	yes
BS_GTAJFTTR	7	yes
BS_GWPJKM7G	60	yes
BS_GXACEYKB	1	yes
BS_H0638GZT	1	yes
BS_H174820R	43	yes
BS_H1K33JVK	79	yes
BS_H1MNXNHB	49	yes
BS_H2K7XX4X	31	yes
BS_H50HR85Y	1	yes
BS_H8E4K1DT	42	yes
BS_H8MAKDRB	63	yes
BS_H8NWA41N	17	yes
BS_HBAKYKQM	1	yes
BS_HC4T1EEP	45	yes
BS_HEJ72V3F	23	yes
BS_HGP0PV0D	24	yes
BS_HJ95JNFN	1	yes
BS_HM5GFJN8	50	yes
BS_HM5N78GV	1	yes
BS_HN8DE43A	1	yes
BS_HNE6BPMH	3	yes
BS_HPMX6CT4	29	yes
BS_HQFNQHVW	25	yes
BS_HSYF7G2D	19	yes
BS_HTGDSPQA	1	yes
BS_HW4J7JM8	3	yes
BS_HYGK88B0	9	yes
BS_HYKV2TH9	1	yes
BS_HZHEF797	62	yes
BS_HZNKSQ17	29	yes
BS_HZV4WDTB	13	yes
BS_J037K4BM	3	yes
BS_J33YVP27	11	yes
BS_J4E9SW51	72	yes
BS_J52D4XQY	1	yes
BS_J5J0EA7Y	1	yes
BS_J6VRW67C	23	yes
BS_J8EK6RNF	1	yes
BS_JA3XXP1Y	7	yes
BS_JB3J82ZK	92	yes
BS_JBHQ6G3J	1	yes
BS_JBY9S5D4	3	yes
BS_JC2187NA	9	yes
BS_JDMM2XG4	13	yes
BS_JDS0SYST	5	yes
BS_JE1DF581	35	yes
BS_JGKRN7NA	1	yes
BS_JHGFJR3D	1	yes
BS_JJNSP29S	11	yes
BS_JJWC13GG	3	yes
BS_JJZPY3BG	3	yes
BS_JK5GTHVG	49	yes
BS_JM979K1M	1	yes
BS_JNS7Q60A	3	yes
BS_JQNF0FQP	1	yes
BS_JR56RQDC	47	yes
BS_JRFVST47	130	yes
BS_JSMAT49K	3	yes
BS_JSNJZERZ	11	yes
BS_JTBM5TSE	49	yes
BS_JVTQD8HH	9	yes
BS_JX1PK0VW	1	yes
BS_K049HVGR	1	yes
BS_K07KNTFY	30	yes
BS_K3PPH522	21	yes
BS_K3Y06EKR	50	yes
BS_K3YT05M7	15	yes
BS_K6A9Z04J	110	yes
BS_K6BMXTW5	3	yes
BS_K89V7JNJ	7	yes
BS_KAD49R68	128	yes
BS_KAZENYZE	80	yes
BS_KB9GJDCS	31	yes
BS_KBPBCWA0	30	yes
BS_KCN7NG92	1	yes
BS_KFRBXXV7	1	yes
BS_KG1YMTA4	7	yes
BS_KH0NFCWF	5	yes
BS_KH3859M5	5	yes
BS_KHSYAB3J	262	yes
BS_KJQXZ8GK	34	yes
BS_KJTW1RBN	9	yes
BS_KKWQW01N	22	yes
BS_KM878Y43	3	yes
BS_KP0YNTAK	113	yes
BS_KPWRDRFP	3	yes
BS_KRYYDC2X	59	yes
BS_KSHETTQC	1	yes
BS_KSRYKCDE	1	yes
BS_KT9H4B1N	1	yes
BS_KV3XF9WV	8	yes
BS_KVV3G6NP	7	yes
BS_KVYCH9PB	5	yes
BS_KXGJ1HMG	91	yes
BS_KY1CTGJ3	17	yes
BS_KYG3H6C6	3	yes
BS_KYPMZZSY	1	yes
BS_KYPZRS4S	3	yes
BS_M0B42FPR	35	yes
BS_M16CDR44	7	yes
BS_M18CDDGK	5	yes
BS_M1TDS9CT	1	yes
BS_M1YHV93N	1	yes
BS_M28HG0NT	39	yes
BS_M2MSWKBC	5	yes
BS_M4E4H6NG	53	yes
BS_M5FM63EB	21	yes
BS_M659G06J	1	yes
BS_M8EBKZDG	5	yes
BS_M9YZK3SP	3	yes
BS_MAVSJH2Y	13	yes
BS_MBYEK6HV	1	yes
BS_MDVMT75X	1	yes
BS_ME97J1GA	9	yes
BS_MEPW36WF	15	yes
BS_MFTAVQ5C	13	yes
BS_MGBEMNYR	3	yes
BS_MHT5C2AP	1	yes
BS_MJJZJMTK	11	yes
BS_MRX1SPFB	35	yes
BS_MSB1RDAJ	16	yes
BS_MSGYZ69T	1	yes
BS_MT5ZSRG4	7	yes
BS_MVC1NCZX	88	yes
BS_MW16Y7ME	42	yes
BS_MW63FCZC	21	yes
BS_MW6YMRBJ	1	yes
BS_MW74GF38	1	yes
BS_MWKJF6XH	3	yes
BS_MWXDJFWW	1	yes
BS_MWZCP1XW	55	yes
BS_MZJJRDZF	5	yes
BS_N0Z6V2YG	9	yes
BS_N2JD3VX6	1	yes
BS_N4B3WB8W	57	yes
BS_N8D9FH6M	1	yes
BS_N8WXTFN4	1	yes
BS_N9N1X78X	1	yes
BS_NASADC3P	9	yes
BS_NB509KST	11	yes
BS_NCGGFG6H	28	yes
BS_NDSWS9TS	23	yes
BS_NEX92KQH	1	yes
BS_NFT9VHMJ	1	yes
BS_NG0CR0EP	3	yes
BS_NHMPQ8Q1	5	yes
BS_NHRNZRQV	70	yes
BS_NJFK43N3	37	yes
BS_NJV6A585	3	yes
BS_NMJPX8VQ	1	yes
BS_NNFDFAFM	96	yes
BS_NS8G0465	7	yes
BS_NTXHP7QR	1	yes
BS_NWYBD9CA	33	yes
BS_NXZSD2KK	9	yes
BS_NYVVN7SD	25	yes
BS_NZRJE7QA	3	yes
BS_P0KQFXNC	5	yes
BS_P0QJ1QAH	36	yes
BS_P36C0ABE	5	yes
BS_P3EVK3C2	7	yes
BS_P3KD5EQG	1	yes
BS_P3P96WCD	21	yes
BS_P3PF53V8	96	yes
BS_P42V737Y	62	yes
BS_P4K6WK9Y	248	yes
BS_P6NWC51S	71	yes
BS_P7CY04E7	7	yes
BS_P8WN8XEQ	97	yes
BS_P99S85CY	19	yes
BS_PC2YQ4F6	37	yes
BS_PDRNE606	1	yes
BS_PEDGRK8S	31	yes
BS_PEFRDKDZ	1	yes
BS_PFXDWV9R	125	yes
BS_PJ08ZW9A	13	yes
BS_PKZ1HWNB	1	yes
BS_PMFR8NPN	1	yes
BS_PMSZKZP7	3	yes
BS_PNXDHDF3	112	yes
BS_PP4WJBNR	3	yes
BS_PPY0EWPG	116	yes
BS_PV130A29	3	yes
BS_PVYMDM18	45	yes
BS_PVZJCXS1	9	yes
BS_PYVPKH11	13	yes
BS_PZDTK87A	9	yes
BS_Q0XBZP88	3	yes
BS_Q3ANJDVG	1	yes
BS_Q50P97Y0	3	yes
BS_Q5XKTB1V	3	yes
BS_Q6GVRAWK	76	yes
BS_Q88059DJ	46	yes
BS_Q9NHTR7G	11	yes
BS_QA0W86WP	27	yes
BS_QBZDQX7A	1	yes
BS_QC5FNXGH	3	yes
BS_QD22MJJ5	1	yes
BS_QDGHHS4S	43	yes
BS_QE5B0T7R	19	yes
BS_QE7WAAKC	17	yes
BS_QG6V29H7	47	yes
BS_QGX93WPF	54	yes
BS_QHTDJG77	1	yes
BS_QK61ST4T	3	yes
BS_QM1Z8R38	11	yes
BS_QMG7XNEW	1	yes
BS_QMHND3QK	31	yes
BS_QMY84KF4	21	yes
BS_QQP17PDQ	138	yes
BS_QRH793AV	31	yes
BS_QSDKJM8T	3	yes
BS_QSMFVHSB	1	yes
BS_QWM9BPDY	59	yes
BS_QWS88QXE	13	yes
BS_QX754ADQ	5	yes
BS_QXZTRMWM	29	yes
BS_QYWGB52C	1	yes
BS_QZRP3NSG	1	yes
BS_QZT3SPY7	99	yes
BS_QZTPJ8YW	9	yes
BS_R1CV479M	61	yes
BS_R1G6SG0K	179	yes
BS_R1ZBTEAG	1	yes
BS_R3WB0PP7	1	yes
BS_R5G3QP11	20	yes
BS_R6CKWZW6	54	yes
BS_R726FKHP	57	yes
BS_R7YMKNJN	65	yes
BS_R82MYPKB	3	yes
BS_R8ZKDFWH	1	yes
BS_R913E3VB	7	yes
BS_R922P3XJ	1	yes
BS_R94EDP5H	15	yes
BS_R9V82BC1	3	yes
BS_RA0VCMWC	15	yes
BS_RB8VSEVG	9	yes
BS_RCAZ62J7	3	yes
BS_RG6JK7ZN	49	yes
BS_RGSJMSRE	1	yes
BS_RH9PMH3G	1	yes
BS_RHEBGZF8	5	yes
BS_RQ5Z7KNW	25	yes
BS_RR3DKGKY	1	yes
BS_RXP2ZRQT	39	yes
BS_RXSBJ929	125	yes
BS_RZNNEX1Y	3	yes
BS_S0T3CQ97	102	yes
BS_S34SCYW4	1	yes
BS_S791VC80	135	yes
BS_S88G7BXH	3	yes
BS_SCQNN2A2	7	yes
BS_SD28E0SC	46	yes
BS_SDT1J3A7	1	yes
BS_SE82EQF8	3	yes
BS_SFH8TGKT	1	yes
BS_SFZ3A07S	1	yes
BS_SK4H5MJQ	29	yes
BS_SK949N33	29	yes
BS_SKRY0BJ4	42	yes
BS_SMCPASF0	5	yes
BS_SNC5WMVN	1	yes
BS_SQSH5G7A	284	yes
BS_SSYNTXDC	7	yes
BS_ST3Z2B9B	64	yes
BS_STNH7YSX	67	yes
BS_SYGKQD8M	21	yes
BS_SYWRCE3Z	23	yes
BS_T1SNKF50	107	yes
BS_T54TAE3R	5	yes
BS_T5HPW4Z0	36	yes
BS_T5T21G7N	5	yes
BS_T7WMJ08W	45	yes
BS_T8C13KNH	1	yes
BS_T8TCEBB1	14	yes
BS_T97EP8H0	7	yes
BS_T99M7842	7	yes
BS_T9T3R2J0	9	yes
BS_TE8QFF7T	42	yes
BS_TF5TTEXH	1	yes
BS_TF6H437Q	23	yes
BS_THH0CE5A	5	yes
BS_TNQKJZCP	75	yes
BS_TQ0J7WJQ	50	yes
BS_TRGECFNP	19	yes
BS_TX2WGF8K	5	yes
BS_TX8C5VAJ	16	yes
BS_TZPJHKQR	41	yes
BS_V3SC6NWH	1	yes
BS_V3ZNXRHK	7	yes
BS_V6HKXX1Z	89	yes
BS_V79WFJ6N	5	yes
BS_V8G6BZRR	1	yes
BS_VA07453Z	1	yes
BS_VDSR4X6N	27	yes
BS_VF099E8S	149	yes
BS_VHD4ARSG	29	yes
BS_VK46N40F	7	yes
BS_VKH9KYDB	41	yes
BS_VMZMGB7B	26	yes
BS_VPJ9CARN	5	yes
BS_VQC2PE2B	1	yes
BS_VTTTQYQA	91	yes
BS_VVD8TJNE	1	yes
BS_VW4XN9Y7	1	yes
BS_VW96PFKQ	3	yes
BS_VXDGXQKZ	1	yes
BS_VXNT1TDB	3	yes
BS_W23ERYW3	19	yes
BS_W2QCHQ7E	124	yes
BS_W3R2DQ86	1	yes
BS_W5P7SPDH	20	yes
BS_W6B48DD5	1	yes
BS_W74D279Q	1	yes
BS_W8DA9AXT	1	yes
BS_W9FW1PAE	1	yes
BS_W9P0PFDH	3	yes
BS_WB8P21ED	3	yes
BS_WCNPE0AC	9	yes
BS_WD37M8SD	23	yes
BS_WD7AQV83	5	yes
BS_WDTT7PG2	11	yes
BS_WEGGXVYA	5	yes
BS_WJ7GMQTF	1	yes
BS_WJB33V17	1	yes
BS_WJF6ZXWN	48	yes
BS_WMEYJGDC	7	yes
BS_WP2D11SK	1	yes
BS_WP9J88EB	79	yes
BS_WPCBK1EG	151	yes
BS_WQ19Z6MD	3	yes
BS_WRJNMEX2	5	yes
BS_WSFB4SA2	1	yes
BS_WXKCR17Q	1	yes
BS_WY5KYSHJ	53	yes
BS_WYF8NGSD	9	yes
BS_X1DSETVE	1	yes
BS_X1R0N8QS	27	yes
BS_X5VN0FW0	1	yes
BS_X6361T19	7	yes
BS_X7QJCVJB	1	yes
BS_X9PJ715R	1	yes
BS_XBBBE8V2	3	yes
BS_XBE002WV	1	yes
BS_XCFNEZ8E	13	yes
BS_XCNGQ25H	1	yes
BS_XDY9BYRK	3	yes
BS_XEVMEYFS	1	yes
BS_XGMXJKFX	39	yes
BS_XGVSX8BX	81	yes
BS_XH5JP8DB	1	yes
BS_XHAQXDR0	3	yes
BS_XJZQA3AP	27	yes
BS_XKE77TR4	5	yes
BS_XKM2EAT4	1	yes
BS_XKP747AS	11	yes
BS_XM302FF4	1	yes
BS_XMNBSBGN	1	yes
BS_XMP9XNR9	231	yes
BS_XNTQBZAJ	39	yes
BS_XPSD2NRJ	7	yes
BS_XVBX7ZK1	7	yes
BS_XVNNWN2Z	13	yes
BS_XVYRXN8J	7	yes
BS_XW26N96W	3	yes
BS_XWQTX5HH	5	yes
BS_Y2C78JC4	9	yes
BS_Y3472DYJ	1	yes
BS_Y3ETG5AE	3	yes
BS_Y43VC4VG	1	yes
BS_Y4ZX0YX7	5	yes
BS_Y5DA59M3	11	yes
BS_Y74XAFJX	1	yes
BS_Y7CA8B5R	25	yes
BS_Y9GHDZKS	93	yes
BS_YB99Q6TN	13	yes
BS_YBCQBCQC	1	yes
BS_YETTZ1NC	337	yes
BS_YEWX69X4	3	yes
BS_YGQS4660	1	yes
BS_YH4DYNQ2	1	yes
BS_YH60H2FS	48	yes
BS_YHXMYDBN	1	yes
BS_YKQP4SBX	1	yes
BS_YMDPFK0V	3	yes
BS_YPCTK927	1	yes
BS_YRC54VPP	7	yes
BS_YVFFHJ1Q	1	yes
BS_YXCVR90M	3	yes
BS_YYAPSA5P	1	yes
BS_YZ0P5E8H	1	yes
BS_YZ2YNEJJ	11	yes
BS_YZD4SSMA	91	yes
BS_Z14Z2JMW	1	yes
BS_Z1BBZ01F	3	yes
BS_Z34PQDYT	1	yes
BS_Z4Q8RH5M	6	yes
BS_Z5VJCFNP	1	yes
BS_Z7R92XX6	1	yes
BS_Z9NCH2XA	1	yes
BS_Z9PKZ4RT	31	yes
BS_ZAH4FHV2	3	yes
BS_ZAT0XJE5	5	yes
BS_ZBWQG7VR	43	yes
BS_ZCY4ECNV	33	yes
BS_ZECKZTFC	19	yes
BS_ZH6PC8KM	1	yes
BS_ZHJFX6C9	3	yes
BS_ZJSMC22A	101	yes
BS_ZJT1REVB	1	yes
BS_ZJZFT0AJ	7	yes
BS_ZKFEMJZ8	5	yes
BS_ZKZACPVV	3	yes
BS_ZP89F1JY	1	yes
BS_ZPF89720	53	yes
BS_ZR75EKKX	1	yes
BS_ZS1QRMXS	41	yes
BS_ZSH09N84	131	yes
BS_ZV21J6YW	92	yes
BS_ZZJF26C4	52	yes
BS_6VKKMM6M	5	yes
BS_8Q8N6AHW	1	yes
BS_02W5H7K5	7	yes
BS_1135HC0V	9	yes
BS_2Z9JQDPV	3	yes
BS_32VQRFDS	1	yes
BS_3ZASRA3A	1	yes
BS_4XPPZTGG	1	yes
BS_4Z6F1HJZ	5	yes
BS_5KK9P7XD	19	yes
BS_886M7JMG	1	yes
BS_8D52JK1Q	140	yes
BS_8Q8CAY84	3	yes
BS_947CK40E	1	yes
BS_9R82A3VT	1	yes
BS_BM95DGCQ	1	yes
BS_BS5X4H0Y	1	yes
BS_BVD7PWP5	1	yes
BS_CXN0498B	1	yes
BS_H83DTMT2	1	yes
BS_MCM78YPC	1	yes
BS_MGY2V5N4	1	yes
BS_MS87PMR7	3	yes
BS_N5VYY66W	1	yes
BS_N9BF56FP	13	yes
BS_N9SMBR24	1	yes
BS_Q807ENGY	18	yes
BS_R1RMKH1B	1	yes
BS_TPX7YY57	3	yes
BS_V2MDX7HG	7	yes
BS_VQEPFE1P	5	yes
BS_W50WEJE7	13	yes
BS_XKXDH0YJ	1	yes
BS_Z4S81HG1	1	yes
