sample	segment_count	included
BS_007JTNB8	17	yes
BS_00TRPEQX	64	yes
BS_01DQH017	3	yes
BS_01Y5F4PN	3	yes
BS_02W5H7K5	5	yes
BS_02YBZSBY	13	yes
BS_02ZSVZCB	7	yes
BS_03SSN1N2	1	yes
BS_042DVDQM	3	yes
BS_04B8X54S	11	yes
BS_05S9WJW6	31	yes
BS_060QB7XB	33	yes
BS_06GEF6DB	21	yes
BS_06GPPDHZ	5	yes
BS_090GV72Q	3	yes
BS_0ATJ22QA	17	yes
BS_0DKPGQWD	9	yes
BS_0EN5R1AP	1	yes
BS_0FQKT8EY	31	yes
BS_0J5GC803	3	yes
BS_0J5MCBZV	23	yes
BS_0Q8G4N8H	1	yes
BS_0QEBZX3M	1	yes
BS_0RF0G9SQ	24	yes
BS_0S617SMM	17	yes
BS_0SFXXBQ5	3	yes
BS_0W8AWY10	1	yes
BS_0XD58YD9	3	yes
BS_0XR7GYAV	3	yes
BS_0YVR8Q4E	1	yes
BS_0ZR4XA69	1	yes
BS_10AD3EFX	1	yes
BS_10HD18B8	1	yes
BS_11322HD1	1	yes
BS_1135HC0V	3	yes
BS_12ZB7R6A	5	yes
BS_154FP4ZQ	3	yes
BS_164KRQJ0	1	yes
BS_16TBX6G5	3	yes
BS_17AXPP1Y	1	yes
BS_17FVWMNV	44	yes
BS_185Q218S	11	yes
BS_18NCV5QZ	36	yes
BS_19EJ85F8	15	yes
BS_1AZ8YJSH	25	yes
BS_1B4Q7CNG	3	yes
BS_1C4WCNQF	7	yes
BS_1CZPVCXR	13	yes
BS_1EQGGHHQ	1	yes
BS_1EYKDS0Z	1	yes
BS_1GK2EMFY	3	yes
BS_1JGQPJH3	25	yes
BS_1JMTTKMK	21	yes
BS_1M63B97V	41	yes
BS_1MME7FBS	1	yes
BS_1Q524P3B	15	yes
BS_1RF75MK2	1	yes
BS_1RFBH1SP	3	yes
BS_1S2BHJ8K	15	yes
BS_1S5V7WWC	23	yes
BS_1VMBA3BN	3	yes
BS_1YTHM07J	1	yes
BS_20TBZG09	3	yes
BS_20X874J5	38	yes
BS_22VCR7DF	9	yes
BS_230S192D	31	yes
BS_235QEYMQ	7	yes
BS_23ZE42Q3	91	yes
BS_245CTSH9	3	yes
BS_25VZM81R	18	yes
BS_2AWCKNB3	22	yes
BS_2CD1XWVP	1	yes
BS_2CQ6K2JW	3	yes
BS_2E81A3FT	1	yes
BS_2F70R10Z	3	yes
BS_2HNHCSNB	3	yes
BS_2J4FG4HV	173	yes
BS_2JDVY4F7	15	yes
BS_2NN6ME5A	1	yes
BS_2P7MJGM7	16	yes
BS_2RJN5Z4W	3	yes
BS_2RX2NF1Q	19	yes
BS_2SG8JNMB	3	yes
BS_2VB8649B	3	yes
BS_2VHFP7M8	1	yes
BS_2VSN5YC5	1	yes
BS_2W200YK5	39	yes
BS_2Z9JQDPV	5	yes
BS_30W38X77	13	yes
BS_3108RS7G	1	yes
BS_32HAVF6S	3	yes
BS_32JF8TPP	3	yes
BS_32VQRFDS	1	yes
BS_354DTKHE	20	yes
BS_36HCZ3KW	3	yes
BS_376Q9QKG	19	yes
BS_39Q80NT3	22	yes
BS_3A0CJMRH	5	yes
BS_3AERRZQT	7	yes
BS_3BMGF6GN	70	yes
BS_3C4YAMKJ	3	yes
BS_3CG2N4PD	17	yes
BS_3DYRAZE7	3	yes
BS_3E5C1PN1	42	yes
BS_3J4T2YYW	3	yes
BS_3JE2T7AR	33	yes
BS_3MYQP7P5	5	yes
BS_3NX3RBCX	110	yes
BS_3P96RT4E	6	yes
BS_3QDRWJCF	3	yes
BS_3R0KN6Z4	5	yes
BS_3VKW5988	9	yes
BS_3Y44RJXS	1	yes
BS_3Z40EZHD	41	yes
BS_3ZASRA3A	1	yes
BS_3ZMH8578	3	yes
BS_40FX713C	38	yes
BS_40SJZGT2	1	yes
BS_41SWNWAG	3	yes
BS_41TD9XET	1	yes
BS_42A66SH4	1	yes
BS_45913DTA	14	yes
BS_47454JJ6	11	yes
BS_47X3VAM0	19	yes
BS_49JD1V3S	3	yes
BS_4DTX295Z	59	yes
BS_4DY83R02	43	yes
BS_4G9Y2VC6	7	yes
BS_4GKH983E	53	yes
BS_4M0ZMCDC	3	yes
BS_4NPEMNAD	11	yes
BS_4P25NNZD	3	yes
BS_4PAE19ZC	1	yes
BS_4QFSH7C4	13	yes
BS_4RS1SC48	1	yes
BS_4T8J7JEP	3	yes
BS_4XPPZTGG	1	yes
BS_4Z6F1HJZ	5	yes
BS_4ZKN0WGS	3	yes
BS_50XV7CTQ	7	yes
BS_53TV75NN	3	yes
BS_55N7KFHW	28	yes
BS_58X7SKJS	11	yes
BS_59FR1NC2	1	yes
BS_5B6XZ7YP	3	yes
BS_5BMNK8SY	28	yes
BS_5BNV7MCF	3	yes
BS_5D24XV4T	12	yes
BS_5J5VH3X0	1	yes
BS_5JC116NM	70	yes
BS_5KFAEMQJ	56	yes
BS_5KK9P7XD	9	yes
BS_5NAKYS1S	3	yes
BS_5R0HHQ1Y	1	yes
BS_5RD8KEED	3	yes
BS_5S8VXASX	1	yes
BS_5TT6TT4K	1	yes
BS_5V2FBYQG	1	yes
BS_5V2XCW17	3	yes
BS_5WK2KXYW	14	yes
BS_5XZP7F4Q	37	yes
BS_5Y2Q63Y4	3	yes
BS_5Z4XQC9X	1	yes
BS_5ZRZC3ZM	1	yes
BS_62XRDTM6	1	yes
BS_682Z7WH6	37	yes
BS_68TZMZH1	1	yes
BS_69VS8PS1	21	yes
BS_6F49F7WH	39	yes
BS_6FV7BDE3	7	yes
BS_6FYTRKJJ	49	yes
BS_6GN1FGTB	4	yes
BS_6GTKRGNK	5	yes
BS_6GV08HTE	3	yes
BS_6HE8H9HY	3	yes
BS_6JBE0947	5	yes
BS_6KEYD1S4	3	yes
BS_6NPSZJ4C	1	yes
BS_6Q9PMNWY	3	yes
BS_6SA5B35V	7	yes
BS_6T87HSPX	37	yes
BS_6TMPZKSZ	9	yes
BS_6VKKMM6M	3	yes
BS_6X2BQQGE	62	yes
BS_6X3Z0AVR	5	yes
BS_6XHDR1WS	7	yes
BS_6XP91JM2	3	yes
BS_6Y7FX7QJ	3	yes
BS_6Z213H2V	5	yes
BS_6Z4WHYDG	1	yes
BS_6ZP2KRPW	11	yes
BS_70FKSKM9	3	yes
BS_71HPXFE7	3	yes
BS_742CDKAS	5	yes
BS_74A1TB03	13	yes
BS_75VHXMZN	3	yes
BS_78TQS4Y3	1	yes
BS_797V83YM	1	yes
BS_79NQJZ09	7	yes
BS_79SYEHY3	25	yes
BS_7BNQBB26	1	yes
BS_7F07M7JG	3	yes
BS_7GKF6M85	5	yes
BS_7HC4W4SA	1	yes
BS_7M5272WN	5	yes
BS_7M6F9GQD	19	yes
BS_7M7JNG00	9	yes
BS_7PF3C1P7	7	yes
BS_7PKPNFFK	41	yes
BS_7RQCH5Y7	7	yes
BS_7XZNDFV4	49	yes
BS_7Y5E5KQW	1	yes
BS_80078QDG	52	yes
BS_80X7AVCP	3	yes
BS_8226HD4X	1	yes
BS_823V5X6Z	74	yes
BS_83MSWR59	58	yes
BS_84AQCZE4	9	yes
BS_853PNV7P	3	yes
BS_859AV1DB	3	yes
BS_85Q5P8GF	23	yes
BS_85Y70BHE	1	yes
BS_86QSEFS7	37	yes
BS_872Q3FK2	34	yes
BS_886M7JMG	1	yes
BS_895FJ34T	3	yes
BS_89RCN9PF	1	yes
BS_8AY2GM4G	29	yes
BS_8B1YF57H	3	yes
BS_8BD8WD38	1	yes
BS_8BM1WTGR	3	yes
BS_8BS10XE2	3	yes
BS_8CA214YR	3	yes
BS_8D52JK1Q	48	yes
BS_8EB1S8MK	5	yes
BS_8FSJDG2T	15	yes
BS_8H2XX24V	3	yes
BS_8JFMP1T1	3	yes
BS_8Q8CAY84	3	yes
BS_8Q8N6AHW	21	yes
BS_8S2CZBA6	7	yes
BS_8SETK1J4	40	yes
BS_8SYN7GXG	51	yes
BS_8TFBNHT0	5	yes
BS_8W0FNBWF	5	yes
BS_8WJR4AA3	3	yes
BS_8YQGSMDK	23	yes
BS_922YMFYK	1	yes
BS_928HWFFM	25	yes
BS_93B38HPS	1	yes
BS_93BV8AY9	7	yes
BS_947CK40E	1	yes
BS_94AP61Q5	1	yes
BS_95RRF4NE	1	yes
BS_969K7ZM1	1	yes
BS_96S0VQBN	21	yes
BS_99PPRCW4	1	yes
BS_9BF58P80	49	yes
BS_9BGCH82S	15	yes
BS_9BN45DFK	7	yes
BS_9CMJ3QF6	7	yes
BS_9D39MFHT	19	yes
BS_9E632VPJ	11	yes
BS_9E6Q11G2	1	yes
BS_9F2J6VS1	3	yes
BS_9G7ETYHR	3	yes
BS_9GJHMA3J	17	yes
BS_9GN1QA3Q	7	yes
BS_9GSWPZ44	21	yes
BS_9HDPJT21	7	yes
BS_9HEMB7RK	7	yes
BS_9JVGXA2W	1	yes
BS_9KDA3HG6	5	yes
BS_9M49SGAQ	1	yes
BS_9N3B3HZB	26	yes
BS_9NF39QAW	19	yes
BS_9PQPZPGM	3	yes
BS_9QMVZ4C0	1	yes
BS_9R82A3VT	1	yes
BS_9SVMVJ45	7	yes
BS_9W6FK6X4	3	yes
BS_9X9E86DY	1	yes
BS_9YPJANGX	1	yes
BS_9ZFXXJPK	22	yes
BS_A3EV6FXK	42	yes
BS_A4KYP5H0	60	yes
BS_A70G7S2W	23	yes
BS_A94A7EJ4	27	yes
BS_ABENB1H2	7	yes
BS_ABZ3BK38	3	yes
BS_ACE6QKVF	3	yes
BS_ACTR13BQ	1	yes
BS_AEMRNSQX	7	yes
BS_AF5D41PD	3	yes
BS_AFBPM6CN	17	yes
BS_AG0BZN6F	13	yes
BS_AG6M7TJE	41	yes
BS_AGAW7M7W	16	yes
BS_AGD2ATY1	1	yes
BS_AGGH3QGS	5	yes
BS_AHAXPFG3	11	yes
BS_AJ0T7DJ7	3	yes
BS_AJAH8KG5	17	yes
BS_AJFG2QDD	1	yes
BS_AK9BV52G	3	yes
BS_APAQ2X2S	3	yes
BS_AQECMDPP	5	yes
BS_AQMKA8NC	1	yes
BS_AQQY8HMR	1	yes
BS_AR2BH0Z4	3	yes
BS_ARE4EM81	11	yes
BS_ASXY97FK	1	yes
BS_AVS4DSZW	1	yes
BS_AWDQEKK1	1	yes
BS_AWV1EDYB	15	yes
BS_AXM96K20	5	yes
BS_AXW0XBH8	3	yes
BS_AYPBAHJ6	29	yes
BS_B1X2SB4P	1	yes
BS_B3RH9V17	1	yes
BS_B4DY7ET3	1	yes
BS_B4P1NP87	15	yes
BS_B558FJXC	3	yes
BS_B5Z2XV03	5	yes
BS_B6K0N6HS	17	yes
BS_B6KCJF2B	1	yes
BS_B73JK7T1	24	yes
BS_B91XGSA5	9	yes
BS_B94G701Q	1	yes
BS_B9QP40ER	45	yes
BS_BA0M71QZ	22	yes
BS_BAVWP5JG	1	yes
BS_BBCM52QE	19	yes
BS_BBHFKBE7	1	yes
BS_BBTT7DH4	9	yes
BS_BD4RQ1G0	5	yes
BS_BFDEZK1C	49	yes
BS_BM95DGCQ	1	yes
BS_BMHYK93N	1	yes
BS_BNFCXVYZ	1	yes
BS_BQ81D2BP	11	yes
BS_BQWMQM2Y	59	yes
BS_BR1X3R68	1	yes
BS_BS5X4H0Y	1	yes
BS_BSM3ZHW4	1	yes
BS_BVD7PWP5	1	yes
BS_BWZTMWTM	19	yes
BS_BX8AR74E	13	yes
BS_BYJDRXMK	3	yes
BS_BZ4GKDP4	3	yes
BS_BZWM455T	3	yes
BS_C0YDDQKB	5	yes
BS_C19DFVR5	56	yes
BS_C1RRDNF5	67	yes
BS_C2NH5FDT	40	yes
BS_C3KDA5ZC	1	yes
BS_C3X4AEK5	13	yes
BS_C5RDMCCS	1	yes
BS_C6GBYR17	17	yes
BS_C6NB914B	3	yes
BS_C9TNGEA0	5	yes
BS_CBMAWSAR	57	yes
BS_CDKC1E2B	3	yes
BS_CFEWVDG1	1	yes
BS_CFPWSZB5	3	yes
BS_CGCNC41M	1	yes
BS_CGXTFM67	1	yes
BS_CHAFNK64	3	yes
BS_CK7CPM73	25	yes
BS_CKY2TTXG	27	yes
BS_CN7PB0DN	1	yes
BS_CP435MAC	3	yes
BS_CPYV7AHD	9	yes
BS_CPZZR2R7	45	yes
BS_CQ8C6X4X	3	yes
BS_CRKBDAYZ	1	yes
BS_CSY11X7E	7	yes
BS_CWQ35N2K	5	yes
BS_CXCKHP3Z	3	yes
BS_CXDKK6KS	3	yes
BS_CXN0498B	1	yes
BS_CZRA594T	1	yes
BS_D09VWF8H	1	yes
BS_D2BZ25FW	3	yes
BS_D368BNRD	66	yes
BS_D3KVGMRJ	41	yes
BS_D3XVXF05	3	yes
BS_D3ZV6MMY	3	yes
BS_D59VEERR	9	yes
BS_D6STCMQS	3	yes
BS_D6XHKZDZ	5	yes
BS_DAEM3WRX	3	yes
BS_DC7XYYG8	1	yes
BS_DE26D072	19	yes
BS_DGG7YE8R	23	yes
BS_DH86PF5A	21	yes
BS_DJEVCH34	13	yes
BS_DMBNB0EP	1	yes
BS_DT92H1MJ	5	yes
BS_DVDT4VXQ	7	yes
BS_DVQYQSVW	5	yes
BS_DW1CYEXP	7	yes
BS_E0AAK0V0	9	yes
BS_E0S2Y0TS	30	yes
BS_E1VJCEWB	19	yes
BS_E2RXQ3JW	5	yes
BS_E42SSQGJ	12	yes
BS_E5B2YZJH	3	yes
BS_E5H6CFYT	3	yes
BS_E7HEQZ1K	5	yes
BS_E8MC6R2K	3	yes
BS_E8SJ36A6	1	yes
BS_E9ATGWME	1	yes
BS_E9M7TDB6	3	yes
BS_EDCQ4M0R	1	yes
BS_EDZCAHR2	9	yes
BS_EE73VE7V	1	yes
BS_EFBBP9H3	3	yes
BS_EHBH0NYX	3	yes
BS_EJ1H9PZY	20	yes
BS_EJV0N3BX	83	yes
BS_EKR4NSNW	3	yes
BS_EP25TTAG	128	yes
BS_EPM623G4	90	yes
BS_EQE19CB0	7	yes
BS_ERAWW3H7	5	yes
BS_ERFMPQN3	5	yes
BS_ETTZM63Y	1	yes
BS_EXTEGB51	3	yes
BS_F064HMTP	1	yes
BS_F0GNWEJJ	103	yes
BS_F1B71HTZ	11	yes
BS_F48RA7QF	7	yes
BS_F4D169Q7	5	yes
BS_F5641KTR	30	yes
BS_F5KRHGKC	3	yes
BS_F5V8CWXT	3	yes
BS_F7KYPE79	3	yes
BS_F8K4VQMF	19	yes
BS_F8KR1QWE	45	yes
BS_F969DNHD	1	yes
BS_F9ZTZ4YS	3	yes
BS_FBJ516WW	1	yes
BS_FBP5NZNR	4	yes
BS_FCXEAPJ1	3	yes
BS_FF73TT6D	5	yes
BS_FFD25TTK	1	yes
BS_FG649AWK	1	yes
BS_FHE6Z73G	7	yes
BS_FHFVCQ41	5	yes
BS_FJEBFQHG	1	yes
BS_FJEZ3ASV	7	yes
BS_FK3B5SDH	5	yes
BS_FKQ7F6D1	113	yes
BS_FNF1TCSW	5	yes
BS_FNM4BB83	5	yes
BS_FQ2ZBMPA	5	yes
BS_FSM39DXA	8	yes
BS_FT95T4YP	15	yes
BS_FVPMPMRJ	21	yes
BS_FVYBGMG1	3	yes
BS_FWCKP4X1	1	yes
BS_FXDY881S	61	yes
BS_FYJMNRGK	1	yes
BS_G12HNXYX	13	yes
BS_G16NM5WJ	5	yes
BS_G2016BE5	5	yes
BS_G4EX0H98	5	yes
BS_G61CN2V0	1	yes
BS_G9MQM1KK	5	yes
BS_GAA327FP	3	yes
BS_GCQEB05M	3	yes
BS_GDPZN3SD	3	yes
BS_GFS9JEE6	5	yes
BS_GKN0B47F	5	yes
BS_GKPVZXYP	80	yes
BS_GMQZNQH8	9	yes
BS_GRECE8Q9	5	yes
BS_GRS3T427	10	yes
BS_GS9JCK55	9	yes
BS_GTAJFTTR	10	yes
BS_GWPJKM7G	40	yes
BS_GXACEYKB	3	yes
BS_H0638GZT	1	yes
BS_H174820R	19	yes
BS_H1K33JVK	59	yes
BS_H1MNXNHB	28	yes
BS_H2K7XX4X	19	yes
BS_H50HR85Y	3	yes
BS_H83DTMT2	1	yes
BS_H8E4K1DT	11	yes
BS_H8MAKDRB	50	yes
BS_H8NWA41N	15	yes
BS_HBAKYKQM	3	yes
BS_HC4T1EEP	35	yes
BS_HEJ72V3F	17	yes
BS_HGP0PV0D	7	yes
BS_HJ95JNFN	1	yes
BS_HM5GFJN8	33	yes
BS_HM5N78GV	3	yes
BS_HN8DE43A	9	yes
BS_HNE6BPMH	3	yes
BS_HPMX6CT4	9	yes
BS_HQFNQHVW	9	yes
BS_HSYF7G2D	13	yes
BS_HTGDSPQA	1	yes
BS_HW4J7JM8	1	yes
BS_HYGK88B0	1	yes
BS_HYKV2TH9	3	yes
BS_HZHEF797	37	yes
BS_HZNKSQ17	15	yes
BS_HZV4WDTB	1	yes
BS_J037K4BM	3	yes
BS_J33YVP27	7	yes
BS_J4E9SW51	39	yes
BS_J52D4XQY	1	yes
BS_J5J0EA7Y	3	yes
BS_J6VRW67C	7	yes
BS_J8EK6RNF	5	yes
BS_JA3XXP1Y	3	yes
BS_JB3J82ZK	86	yes
BS_JBHQ6G3J	5	yes
BS_JBY9S5D4	3	yes
BS_JC2187NA	7	yes
BS_JDMM2XG4	9	yes
BS_JDS0SYST	5	yes
BS_JE1DF581	27	yes
BS_JGKRN7NA	19	yes
BS_JHGFJR3D	1	yes
BS_JJNSP29S	9	yes
BS_JJWC13GG	1	yes
BS_JJZPY3BG	3	yes
BS_JK5GTHVG	44	yes
BS_JM979K1M	3	yes
BS_JNS7Q60A	1	yes
BS_JQNF0FQP	1	yes
BS_JR56RQDC	15	yes
BS_JRFVST47	76	yes
BS_JSMAT49K	3	yes
BS_JSNJZERZ	5	yes
BS_JTBM5TSE	37	yes
BS_JVTQD8HH	1	yes
BS_JX1PK0VW	1	yes
BS_K049HVGR	1	yes
BS_K07KNTFY	17	yes
BS_K3PPH522	9	yes
BS_K3Y06EKR	36	yes
BS_K3YT05M7	5	yes
BS_K6A9Z04J	51	yes
BS_K6BMXTW5	5	yes
BS_K89V7JNJ	7	yes
BS_KAD49R68	108	yes
BS_KAZENYZE	57	yes
BS_KB9GJDCS	3	yes
BS_KBPBCWA0	17	yes
BS_KCN7NG92	1	yes
BS_KFRBXXV7	3	yes
BS_KG1YMTA4	3	yes
BS_KH0NFCWF	3	yes
BS_KH3859M5	2	yes
BS_KHSYAB3J	188	yes
BS_KJQXZ8GK	29	yes
BS_KJTW1RBN	9	yes
BS_KKWQW01N	5	yes
BS_KM878Y43	3	yes
BS_KP0YNTAK	83	yes
BS_KPWRDRFP	3	yes
BS_KRYYDC2X	45	yes
BS_KSHETTQC	5	yes
BS_KSRYKCDE	1	yes
BS_KT9H4B1N	1	yes
BS_KV3XF9WV	5	yes
BS_KVV3G6NP	5	yes
BS_KVYCH9PB	5	yes
BS_KXGJ1HMG	35	yes
BS_KY1CTGJ3	15	yes
BS_KYG3H6C6	3	yes
BS_KYPMZZSY	3	yes
BS_KYPZRS4S	3	yes
BS_M0B42FPR	21	yes
BS_M16CDR44	7	yes
BS_M18CDDGK	3	yes
BS_M1TDS9CT	3	yes
BS_M1YHV93N	1	yes
BS_M28HG0NT	26	yes
BS_M2MSWKBC	3	yes
BS_M4E4H6NG	44	yes
BS_M5FM63EB	13	yes
BS_M659G06J	1	yes
BS_M8EBKZDG	3	yes
BS_M9YZK3SP	1	yes
BS_MAVSJH2Y	7	yes
BS_MBYEK6HV	1	yes
BS_MCM78YPC	3	yes
BS_MDVMT75X	1	yes
BS_ME97J1GA	9	yes
BS_MEPW36WF	13	yes
BS_MFTAVQ5C	6	yes
BS_MGBEMNYR	3	yes
BS_MGY2V5N4	7	yes
BS_MHT5C2AP	1	yes
BS_MJJZJMTK	7	yes
BS_MRX1SPFB	22	yes
BS_MS87PMR7	3	yes
BS_MSB1RDAJ	5	yes
BS_MSGYZ69T	1	yes
BS_MT5ZSRG4	7	yes
BS_MVC1NCZX	65	yes
BS_MW16Y7ME	29	yes
BS_MW63FCZC	19	yes
BS_MW6YMRBJ	3	yes
BS_MW74GF38	1	yes
BS_MWKJF6XH	3	yes
BS_MWXDJFWW	1	yes
BS_MWZCP1XW	34	yes
BS_MZJJRDZF	3	yes
BS_N0Z6V2YG	5	yes
BS_N2JD3VX6	5	yes
BS_N4B3WB8W	40	yes
BS_N5VYY66W	1	yes
BS_N8D9FH6M	3	yes
BS_N8WXTFN4	1	yes
BS_N9BF56FP	11	yes
BS_N9N1X78X	1	yes
BS_N9SMBR24	1	yes
BS_NASADC3P	9	yes
BS_NB509KST	1	yes
BS_NCGGFG6H	17	yes
BS_NDSWS9TS	9	yes
BS_NEX92KQH	1	yes
BS_NFT9VHMJ	3	yes
BS_NG0CR0EP	1	yes
BS_NHMPQ8Q1	7	yes
BS_NHRNZRQV	49	yes
BS_NJFK43N3	21	yes
BS_NJV6A585	1	yes
BS_NMJPX8VQ	1	yes
BS_NNFDFAFM	41	yes
BS_NS8G0465	1	yes
BS_NTXHP7QR	1	yes
BS_NWYBD9CA	31	yes
BS_NXZSD2KK	4	yes
BS_NYVVN7SD	7	yes
BS_NZRJE7QA	3	yes
BS_P0KQFXNC	3	yes
BS_P0QJ1QAH	19	yes
BS_P36C0ABE	5	yes
BS_P3EVK3C2	5	yes
BS_P3KD5EQG	3	yes
BS_P3P96WCD	13	yes
BS_P3PF53V8	63	yes
BS_P42V737Y	38	yes
BS_P4K6WK9Y	151	yes
BS_P6NWC51S	15	yes
BS_P7CY04E7	5	yes
BS_P8WN8XEQ	65	yes
BS_P99S85CY	17	yes
BS_PC2YQ4F6	13	yes
BS_PDRNE606	1	yes
BS_PEDGRK8S	13	yes
BS_PEFRDKDZ	5	yes
BS_PFXDWV9R	46	yes
BS_PJ08ZW9A	11	yes
BS_PKZ1HWNB	7	yes
BS_PMFR8NPN	20	yes
BS_PMSZKZP7	3	yes
BS_PNXDHDF3	44	yes
BS_PP4WJBNR	3	yes
BS_PPY0EWPG	71	yes
BS_PV130A29	5	yes
BS_PVYMDM18	23	yes
BS_PVZJCXS1	9	yes
BS_PYVPKH11	9	yes
BS_PZDTK87A	5	yes
BS_Q0XBZP88	3	yes
BS_Q3ANJDVG	5	yes
BS_Q50P97Y0	3	yes
BS_Q5XKTB1V	3	yes
BS_Q6GVRAWK	59	yes
BS_Q807ENGY	15	yes
BS_Q88059DJ	34	yes
BS_Q9NHTR7G	9	yes
BS_QA0W86WP	5	yes
BS_QBZDQX7A	1	yes
BS_QC5FNXGH	3	yes
BS_QD22MJJ5	1	yes
BS_QDGHHS4S	19	yes
BS_QE5B0T7R	1	yes
BS_QE7WAAKC	19	yes
BS_QG6V29H7	36	yes
BS_QGX93WPF	15	yes
BS_QHTDJG77	3	yes
BS_QK61ST4T	3	yes
BS_QM1Z8R38	5	yes
BS_QMG7XNEW	1	yes
BS_QMHND3QK	30	yes
BS_QMY84KF4	19	yes
BS_QQP17PDQ	90	yes
BS_QRH793AV	25	yes
BS_QSDKJM8T	4	yes
BS_QSMFVHSB	1	yes
BS_QWM9BPDY	35	yes
BS_QWS88QXE	13	yes
BS_QX754ADQ	3	yes
BS_QXZTRMWM	25	yes
BS_QYWGB52C	7	yes
BS_QZRP3NSG	11	yes
BS_QZT3SPY7	80	yes
BS_QZTPJ8YW	5	yes
BS_R1CV479M	25	yes
BS_R1G6SG0K	113	yes
BS_R1RMKH1B	1	yes
BS_R1ZBTEAG	1	yes
BS_R3WB0PP7	1	yes
BS_R5G3QP11	19	yes
BS_R6CKWZW6	32	yes
BS_R726FKHP	7	yes
BS_R7YMKNJN	14	yes
BS_R82MYPKB	1	yes
BS_R8ZKDFWH	1	yes
BS_R913E3VB	3	yes
BS_R922P3XJ	1	yes
BS_R94EDP5H	10	yes
BS_R9V82BC1	3	yes
BS_RA0VCMWC	7	yes
BS_RB8VSEVG	7	yes
BS_RCAZ62J7	3	yes
BS_RG6JK7ZN	32	yes
BS_RGSJMSRE	1	yes
BS_RH9PMH3G	3	yes
BS_RHEBGZF8	9	yes
BS_RQ5Z7KNW	15	yes
BS_RR3DKGKY	1	yes
BS_RXP2ZRQT	26	yes
BS_RXSBJ929	89	yes
BS_RZNNEX1Y	3	yes
BS_S0T3CQ97	83	yes
BS_S34SCYW4	1	yes
BS_S791VC80	97	yes
BS_S88G7BXH	3	yes
BS_SCQNN2A2	6	yes
BS_SD28E0SC	30	yes
BS_SDT1J3A7	1	yes
BS_SE82EQF8	1	yes
BS_SFH8TGKT	3	yes
BS_SFZ3A07S	1	yes
BS_SK4H5MJQ	13	yes
BS_SK949N33	3	yes
BS_SKRY0BJ4	32	yes
BS_SMCPASF0	5	yes
BS_SNC5WMVN	5	yes
BS_SQSH5G7A	198	yes
BS_SSYNTXDC	7	yes
BS_ST3Z2B9B	23	yes
BS_STNH7YSX	49	yes
BS_SYGKQD8M	15	yes
BS_SYWRCE3Z	15	yes
BS_T1SNKF50	97	yes
BS_T54TAE3R	3	yes
BS_T5HPW4Z0	30	yes
BS_T5T21G7N	3	yes
BS_T7WMJ08W	27	yes
BS_T8C13KNH	1	yes
BS_T8TCEBB1	13	yes
BS_T97EP8H0	7	yes
BS_T99M7842	7	yes
BS_T9T3R2J0	5	yes
BS_TE8QFF7T	17	yes
BS_TF5TTEXH	7	yes
BS_TF6H437Q	19	yes
BS_THH0CE5A	3	yes
BS_TNQKJZCP	63	yes
BS_TPX7YY57	2	yes
BS_TQ0J7WJQ	30	yes
BS_TRGECFNP	13	yes
BS_TX2WGF8K	3	yes
BS_TX8C5VAJ	9	yes
BS_TZPJHKQR	31	yes
BS_V2MDX7HG	3	yes
BS_V3SC6NWH	1	yes
BS_V3ZNXRHK	3	yes
BS_V6HKXX1Z	41	yes
BS_V79WFJ6N	3	yes
BS_V8G6BZRR	1	yes
BS_VA07453Z	1	yes
BS_VDSR4X6N	23	yes
BS_VF099E8S	92	yes
BS_VHD4ARSG	3	yes
BS_VK46N40F	3	yes
BS_VKH9KYDB	29	yes
BS_VMZMGB7B	8	yes
BS_VPJ9CARN	5	yes
BS_VQC2PE2B	3	yes
BS_VQEPFE1P	3	yes
BS_VTTTQYQA	67	yes
BS_VVD8TJNE	7	yes
BS_VW4XN9Y7	3	yes
BS_VW96PFKQ	3	yes
BS_VXDGXQKZ	1	yes
BS_VXNT1TDB	3	yes
BS_W23ERYW3	13	yes
BS_W2QCHQ7E	79	yes
BS_W3R2DQ86	3	yes
BS_W50WEJE7	7	yes
BS_W5P7SPDH	1	yes
BS_W6B48DD5	1	yes
BS_W74D279Q	3	yes
BS_W8DA9AXT	1	yes
BS_W9FW1PAE	1	yes
BS_W9P0PFDH	5	yes
BS_WB8P21ED	3	yes
BS_WCNPE0AC	9	yes
BS_WD37M8SD	1	yes
BS_WD7AQV83	7	yes
BS_WDTT7PG2	12	yes
BS_WEGGXVYA	5	yes
BS_WJ7GMQTF	1	yes
BS_WJB33V17	7	yes
BS_WJF6ZXWN	27	yes
BS_WMEYJGDC	3	yes
BS_WP2D11SK	3	yes
BS_WP9J88EB	43	yes
BS_WPCBK1EG	92	yes
BS_WQ19Z6MD	1	yes
BS_WRJNMEX2	3	yes
BS_WSFB4SA2	1	yes
BS_WXKCR17Q	3	yes
BS_WY5KYSHJ	28	yes
BS_WYF8NGSD	1	yes
BS_X1DSETVE	44	yes
BS_X1R0N8QS	7	yes
BS_X5VN0FW0	5	yes
BS_X6361T19	6	yes
BS_X7QJCVJB	7	yes
BS_X9PJ715R	3	yes
BS_XBBBE8V2	1	yes
BS_XBE002WV	3	yes
BS_XCFNEZ8E	1	yes
BS_XCNGQ25H	1	yes
BS_XDY9BYRK	3	yes
BS_XEVMEYFS	13	yes
BS_XGMXJKFX	27	yes
BS_XGVSX8BX	43	yes
BS_XH5JP8DB	1	yes
BS_XHAQXDR0	3	yes
BS_XJZQA3AP	11	yes
BS_XKE77TR4	5	yes
BS_XKM2EAT4	1	yes
BS_XKP747AS	5	yes
BS_XKXDH0YJ	1	yes
BS_XM302FF4	1	yes
BS_XMNBSBGN	1	yes
BS_XMP9XNR9	150	yes
BS_XNTQBZAJ	15	yes
BS_XPSD2NRJ	7	yes
BS_XVBX7ZK1	5	yes
BS_XVNNWN2Z	3	yes
BS_XVYRXN8J	5	yes
BS_XW26N96W	1	yes
BS_XWQTX5HH	3	yes
BS_Y2C78JC4	3	yes
BS_Y3472DYJ	3	yes
BS_Y3ETG5AE	3	yes
BS_Y43VC4VG	3	yes
BS_Y4ZX0YX7	3	yes
BS_Y5DA59M3	11	yes
BS_Y74XAFJX	7	yes
BS_Y7CA8B5R	19	yes
BS_Y9GHDZKS	31	yes
BS_YB99Q6TN	9	yes
BS_YBCQBCQC	5	yes
BS_YETTZ1NC	202	yes
BS_YEWX69X4	1	yes
BS_YGQS4660	1	yes
BS_YH4DYNQ2	1	yes
BS_YH60H2FS	30	yes
BS_YHXMYDBN	17	yes
BS_YKQP4SBX	1	yes
BS_YMDPFK0V	3	yes
BS_YPCTK927	3	yes
BS_YRC54VPP	7	yes
BS_YVFFHJ1Q	1	yes
BS_YXCVR90M	3	yes
BS_YYAPSA5P	1	yes
BS_YZ0P5E8H	1	yes
BS_YZ2YNEJJ	1	yes
BS_YZD4SSMA	77	yes
BS_Z14Z2JMW	1	yes
BS_Z1BBZ01F	3	yes
BS_Z34PQDYT	1	yes
BS_Z4Q8RH5M	3	yes
BS_Z4S81HG1	1	yes
BS_Z5VJCFNP	3	yes
BS_Z7R92XX6	1	yes
BS_Z9NCH2XA	7	yes
BS_Z9PKZ4RT	17	yes
BS_ZAH4FHV2	1	yes
BS_ZAT0XJE5	5	yes
BS_ZBWQG7VR	21	yes
BS_ZCY4ECNV	25	yes
BS_ZECKZTFC	13	yes
BS_ZH6PC8KM	1	yes
BS_ZHJFX6C9	1	yes
BS_ZJSMC22A	55	yes
BS_ZJT1REVB	1	yes
BS_ZJZFT0AJ	5	yes
BS_ZKFEMJZ8	1	yes
BS_ZKZACPVV	5	yes
BS_ZP89F1JY	1	yes
BS_ZPF89720	49	yes
BS_ZR75EKKX	17	yes
BS_ZS1QRMXS	39	yes
BS_ZSH09N84	60	yes
BS_ZV21J6YW	55	yes
BS_ZZJF26C4	32	yes
