cytoband	4q12	15q26.3	4p16.1	17q24.3	1q42.13	2q36.3	7p11.2	8q12.1	7q31.2	4q13.3	5p14.1	12q13.3	2p24.3	8q24.21	9p21.2	7p22.3	9q21.13	20q11.21	3q27.1	10p15.3	13q33.3	8q24.22	20q13.33	2q36.3	15q26.3	
q value	1.4308e-06	4.2388e-06	0.00055388	0.0011435	0.0016042	0.00035018	0.0012956	0.0030445	0.0050806	0.010709	0.010709	0.012011	0.012246	0.0030445	0.017773	0.023358	0.087998	0.099153	0.12038	0.14778	0.14778	0.023358	0.18816	0.00035018	4.2388e-06	
residual q value	1.4308e-06	4.2388e-06	0.00055388	0.0011435	0.0016042	0.0030445	0.0030445	0.0030445	0.0050806	0.010709	0.010709	0.012011	0.012246	0.012246	0.017773	0.059801	0.087998	0.099153	0.12038	0.14778	0.14778	0.16791	0.18816	1	1	
wide peak boundaries	chr4:53617950-54305067	chr15:100861652-100907099	chr4:6118498-6326774	chr17:65554036-82331802	chr1:226206472-226900847	chr2:228213194-228235097	chr7:57900138-58041470	chr8:56149172-56185106	chr7:116654529-117140503	chr4:74685715-74697083	chr5:26532023-26588415	chr12:57406030-57768981	chr2:15442362-16365931	chr8:129506662-129700275	chr9:27254482-28279901	chr7:1-56632123	chr9:72638154-73822864	chr20:31086060-31096407	chr3:163971816-195616239	chr10:1507964-2398377	chr13:107946291-110368270	chr8:133599648-135057254	chr20:41506317-63838054	chr2:1-242193529	chr15:1-101991189	
genes in wide peak	PDGFRA	ALDH1A3	PPP2R2C	AANAT	PARP1	[SPHKAP]	[ZNF716]	PLAG1	CAPZA2	[BTC]	[CDH9]	hsa-mir-616	DDX1	CCDC26	EQTN	ACTB	ALDH1A1	[DEFB115]	hsa-mir-720	ADARB2	COL4A1	ZFAT	hsa-mir-1259	hsa-mir-1244-1	ACTC1	
	CHIC2	LOC101927751	WFS1	ACOX1	ITPKB				MET			CDK4	MYCN		IFNK	ADCY1	ANXA1		ACTL6A	LINC00700	COL4A2	MIR30B	ADA	hsa-mir-3130-3	ADAM10	
	GSX2		JAKMIP1	ACTG1	PSEN2				ST7			CYP27B1	MYCNOS		MOB3B	ADCYAP1R1	TMC1		AHSG	LINC00701	LIG4	MIR30D	ATP5E	hsa-mir-1245	ACAN	
	RPL21P44		LOC285484	BIRC5	MIXL1				ST7-AS1			DDIT3	NBAS		LINC00032	AEBP1	LINC01474		APOD	ADARB2-AS1	IRS2	NCRNA00250	BMP7	AAMP	ALDH1A3	
	LOC100506444			APOH	LIN9				ST7-AS2			B4GALNT1	LOC101926966		LINGO2	AHR			BCHE	MIR6072	TNFSF13B	ZFAT-AS1	CD40	ACADL	ANPEP	
				ARHGDIA	STUM				ST7-OT4			GLI1	MYCNUT		C9orf72	AMPH			BCL6		MYO16	LOC101927798	CDH4	ACP1	ANXA2	
				CACNG1	ITPKB-IT1				MIR6132			INHBC	GACAT3			AOAH			AP2M1		ABHD13	LOC101927822	CEBPB	ACTG2	APBA2	
				CD7								KIF5A				AQP1			CLCN2		MYO16-AS1	LOC101927845	CHRNA4	ACVR1	AQP9	
				CDK3								MARS				BLVRA			CPN2		LINC00676	LOC105375773	COL9A3	ACVR2A	B2M	
				CSNK1D								METTL1				CAMK2B			CRYGS		MIR8073		CSE1L	ACYP2	BBS4	
				SLC25A10								TSPAN31				CCT6A			DGKG		LINC00399		CSTF1	ADCY3	BCL2A1	
				EVPL								DCTN2				SEPT7			DVL3		LINC00396		CTSZ	ADD2	NBEAP1	
				BPTF								OS9				CHN2			ECT2				CYP24A1	ADRA2B	BLM	
				FASN								R3HDM2				CLK2P1			EHHADH				EDN3	AGXT	BNC1	
				FDXR								ARHGAP9				CRHR2			EIF4A2				EEF1A2	ALK	BNIP2	
				FOXJ1								SLC26A10				DGKB			EIF4G1				EYA2	ALPI	BUB1B	
				GAA								PIP4K2C				DDC			EPHB3				GNAS	ALPP	CA12	
				GALK1								INHBE				DFNA5			ETV5				HNF4A	ALPPL2	CAPN3	
				GCGR								MARCH9				EGFR			MECOM				KCNB1	BIN1	CHD2	
				GPS1								MBD6				ETV1			FGF12				KCNG1	ANXA4	CHRM5	
				GRB2								ARHGEF25				EVX1			GHSR				KCNQ2	AOX1	CHRNA3	
				GRIN2C								AGAP2				GARS			GP5				KCNS1	APOB	CHRNA5	
				H3F3B								DTX3				GBAS			HRG				LAMA5	RHOB	CHRNA7	
				MRPL58								MIR616				GCK			HES1				MC3R	RND3	CHRNB4	
				ITGB4								AGAP2-AS1				GHRHR			IL1RAP				MMP9	ATIC	CKMT1B	
				KCNJ2								LOC101927583				GLI3			KNG1				MYBL2	ATP5G3	CLK3	
				KCNJ16								MIR6758				GNA12			LPP				NFATC2	ATP6V1B1	CRABP1	
				KPNA2								MIR6759				GPER1			NDUFB5				NTSR1	KIF1A	CSK	
				LGALS3BP												GRB10			OPA1				PCK1	AUP1	CSPG4	
				LLGL2												HNRNPA2B1			CLDN11				PFDN4	BARD1	CTSH	
				MAFG												HOXA1			SERPINI1				PI3	BCS1L	CYP1A1	
				NPTX1												HOXA2			SERPINI2				PLTP	BCYRN1	CYP1A2	
				P4HB												HOXA3			PIK3CA				CTSA	BMPR2	CYP11A1	
				PDE6G												HOXA4			PLD1				PPP1R3D	BOK	CYP19A1	
				PRKAR1A												HOXA5			POLR2H				PSMA7	ZFP36L2	DUT	
				PRKCA												HOXA6			PPP1R2				PTGIS	BUB1	EPB42	
				MAP2K6												HOXA7			PRKCI				PTK6	CACNB4	ETFA	
				PRPSAP1												HOXA9			MASP1				PTPN1	CAD	FAH	
				PSMD12												HOXA10			PSMD2				RPS21	CALM2	FBN1	
				PYCR1												HOXA11			RFC4				SDC4	CAPG	FES	
				PCYT2												HOXA13			SNORA63				SEMG1	CASP8	FGF7	
				RAC3												HPVC1			TRA2B				SEMG2	CASP10	GABPB1	
				RFNG												HUS1			SI				SRSF6	CCNT2	GABRA5	
				RPL38												ICA1			ST6GAL1				SLPI	CD8A	GABRB3	
				MRPL12												IGFBP1			SKIL				SNAI1	CD8B	GABRG3	
				SEC14L1												IGFBP3			SLC2A2				SRMS	CD28	GALK2	
				SECTM1												IL6			SOX2				STAU1	CENPA	GANC	
				SRSF2												INHBA			SST				STK4	CHN1	GATM	
				SGSH												ITGB8			TERC				AURKA	CHRNA1	GCHFR	
				SUMO2												LFNG			THPO				TAF4	CHRND	PDIA3	
				SOX9												MEOX2			SEC62				TFAP2C	CHRNG	GTF2A2	
				SRP68												NUDT1			FXR1				TNNC2	CLK1	HDC	
				SSTR2												NDUFA4			TP63				UBE2V1	CNGA3	HEXA	
				TIMP2												NPY			CHRD				YWHAB	COL3A1	ONECUT1	
				TK1												OGDH			TNFSF10				MKRN7P	COL4A3	IDH2	
				AXIN2												PDE1C			EIF2B5				ZNF217	COL4A4	IDH3A	
				CBX4												PDGFA			USP13				NCOA3	COL5A2	IGF1R	
				DNAH17												PGAM2			CLDN1				RAE1	COL6A3	IL16	
				GALR2												PHKG1			MAP3K13				BCAS1	COX5B	IPW	
				SPHK1												PMS2			ADIPOQ				STX16	CPS1	IREB2	
				SOCS3												POLD2			ECE2				TNFRSF6B	CREB1	ISG20	
				SLC16A6												PPIA			ABCC5				MATN4	ATF2	ISLR	
				SLC16A5												PRKAR1B			ALG3				DPM1	CRYBA2	ITPKA	
				SLC16A3												PSMA2			KCNMB2				WISP2	CRYGA	IVD	
				SYNGR2												PSPH			IGF2BP2				VAPB	CRYGB	LIPC	
				HGS												PURB			CLDN16				B4GALT5	CRYGC	LOXL1	
				CYTH1												RAC1			PDCD10				SPATA2	CRYGD	LTK	
				SLC9A3R1												RALA			SLITRK3				OSBPL2	CTLA4	SMAD3	
				COG1												RP9			NLGN1				ACOT8	CTNNA2	SMAD6	
				RECQL5												RPA3			TNIK				ATP9A	CYP1B1	MAN2A2	
				PGS1												SFRP4			MCF2L2				SGK2	CYP27A1	MAN2C1	
				AATK												FSCN1			ATP11B				ARFRP1	DARS	MAP1A	
				TMEM94												SP4			VPS8				SYCP2	DBI	MEF2A	
				EIF4A3												TWIST1			ACAP2				WFDC2	DCTN1	MEIS2	
				HELZ												UPP1			RNU6-1				ARFGEF2	DDX1	MFAP1	
				ALYREF												ZNF12			GPR160				TCFL5	DES	MFGE8	
				ABCA10												AIMP2			FETUB				SPINT3	DGUOK	TRPM1	
				ABCA9												MAFK			LAMP3				TOMM34	DHFRP3	MPI	
				ABCA8												MAD1L1			KCNMB3				SERINC3	DLX1	MYO1E	
				BAIAP2												CDK13			GOLIM4				ADRM1	DLX2	MYO5A	
				ATP5H												EIF3B			ZNF639				OGFR	DNAH6	MYO9A	
				ST6GALNAC2												DNAH11			PEX5L				UBE2C	DYNC1I2	NDN	
				SEPT9												TAX1BP1			DNAJB11				DIDO1	DNMT3A	NEDD4	
				CD300C												SKAP2			DCUN1D1				PTPRT	DOK1	NEO1	
				CD300A												TBRG4			KLHL24				PKIG	DPP4	NMB	
				TMC6												STK17A			TBCCD1				HRH3	DTNB	NTRK3	
				ARSG												CYTH3			P3H2				RBPJL	DTYMK	OAZ2	
				CEP131												CREB5			ABCF3				SLC9A8	DUSP2	OCA2	
				GGA3												NFE2L3			LSG1				ADNP	E2F6	FURIN	
				JMJD6												PHF14			PARL				ZMYND8	EEF1B2	PCSK6	
				EXOC7												HDAC9			MFN1				SPO11	EGR4	PDE8A	
				ABCA6												RAPGEF5			YEATS2				L3MBTL1	EMX1	PKM	
				ABCA5												SCRN1			MYNN				SS18L1	EN1	PLCB2	
				KCTD2												KIAA0087			EIF5A2				MTG2	EPAS1	PLIN1	
				WBP2												ELMO1			MCCC1				GMEB2	EPHA4	PML	
				CDC42EP4												TRIL			HRASLS				SNORD12C	ERBB4	POLG	
				FSCN2												AP5Z1			MRPL47				TP53TG5	ERCC3	PPIB	
				NOL11												ARL4A			NCEH1				MOCS3	FABP1	MAPK6	
				NAT9												RAMP3			SLC7A14				SLCO4A1	ACSL3	MAP2K1	
				PITPNC1												IKZF1			SENP2				STMN3	FAP	MAP2K5	
				CACNG5												NOD1			GNB4				SLC35C2	EFEMP1	PSMA4	
				CACNG4												GPNMB			RTP4				PRELID3B	FHL2	PTPN9	
				SAP30BP												AGR2			MAGEF1				IFT52	FKBP1B	RAB27A	
				NT5C												IGF2BP3			ZMAT3				NELFCD	FN1	RAD51	
				CDR2L												YKT6			FNDC3B				RTFDC1	FOSL2	RASGRF1	
				MRPS7												PPP1R17			ATP13A3				OSER1	FRZB	RCN2	
				HN1												KDELR2			TBL1XR1				PIGT	FSHR	RLBP1	
				DCXR												ADAP1			ZBBX				RTEL1	FTH1P3	RORA	
				AMZ2												ZPBP			LRRC31				YTHDF1	GAD1	RPL4	
				ANAPC11												NUPL2			MAP6D1				LIME1	GALNT3	RPLP1	
				SIRT7												HIBADH			PHC3				GID8	GBX2	RPS17	
				SDK2												INMT			SPATA16				MRGBP	GCG	RYR3	
				FAM20A												POU6F2			B3GNT5				PPP4R1L	GCKR	SCG5	
				TMEM104												FKBP9			ATP13A4				RBM38	MSTN	SH3GL3	
				C17orf80												CBX3			ACTRT3				BCAS4	GFPT1	SLC12A1	
				CCDC40												HECW1			MGC2889				DDX27	GGCX	SNRPA1	
				WIPI1												AVL9			KLHL6				ZNF334	GLI2	SNRPN	
				NPLOC4												NACAD			VWA5B2				ZFP64	GLS	SNX1	
				ST6GALNAC1												SNX13			TMEM41A				ARFGAP1	GPC1	SORD	
				GPRC5C												COBL			TMEM44				DOK5	GPD2	SPINT1	
				CBX8												IQCE			EGFEM1P				DBNDD2	GPR1	SRP14	
				MIF4GD												DPY19L1			CAMK2N2				RNF114	GPR17	TCF12	
				CASKIN2												SUN1			RPL39L				SULF2	GPR35	NR2F2	
				RPTOR												KIAA0895			DNAJC19				SLC2A4RG	GPR39	THBS1	
				BAHCC1												NUDCD3			FAM131A				PMEPA1	GRB14	TJP1	
				USP36												SEC61G			LRRC15				CASS4	MSH6	TLE3	
				RNF213												LSM5			FAM43A				EPPIN	GTF3C2	TP53BP1	
				TNRC6C												SUMF2			TMEM207				JPH2	GYPC	TPM1	
				SLC25A19												SOSTDC1			RTP1				SALL4	HADHA	HSP90B2P	
				UBE2O												KBTBD2			TTC14				ZNFX1	HADHB	TYRO3	
				DUS1L												OSBPL3			WDR49				RAB22A	HDLBP	TYRO3P	
				DNAI2												WIPI2			LRRC34				SLC12A5	HK2	UBE3A	
				ENGASE												INTS1			MB21D2				PREX1	HNMT	MKRN3	
				MRPL38												VPS41			XXYLT1				COL20A1	TLX2	SLC30A4	
				ASPSCR1												TSPAN13			CCDC50				NCOA5	HOXD1	AP3B2	
				CARD14												EIF2AK1			PYDC2				CDH26	HOXD3	PWAR5	
				MFSD11												BBS9			HTR3C				KCNK15	HOXD4	ANP32A	
				ARMC7												POLM			LIPH				SLC17A9	HOXD8	ST8SIA2	
				CHMP6												BZW2			HTR3D				ELMO2	HOXD9	SEMA7A	
				RHBDF2												DBNL			RPL22L1				ZNF335	HOXD10	CILP	
				NUP85												NPC1L1			LOC253573				LOC63930	HOXD11	PIAS1	
				MYO15B												SNX8			NAALADL2				PCIF1	HOXD12	EIF3J	
				FAAP100												SNX10			UTS2B				FAM217B	HOXD13	JMJD7-PLA2G4B	
				TSPAN10												TRA2A			HTR3E				CDH22	HPCAL1	RAB11A	
				QRICH2												MRM2			C3orf70				SLC13A3	AGFG1	SNAP23	
				CBX2												NXPH1			TPRG1				GDAP1L1	DNAJB2	PEX11A	
				FAM104A												CHCHD2			LOC285389				LINC01260	HSPD1	IQGAP1	
				MGC16275												NT5C3A			CCDC39				FNDC11	HSPE1	ALDH1A2	
				FBF1												NME8			EHHADH-AS1				PPDPF	FOXN2	HERC2	
				UNK												MRPS17			LPP-AS2				LOC79160	HTR2B	HERC1	
				TRIM47												GET4			LRRIQ4				TTPAL	ID2	SNURF	
				MAFG-AS1												UBE2D4			SAMD7				BIRC7	IDH1	PSTPIP1	
				OTOP2												CCZ1			NMRAL1P1				NPEPL1	SP110	PRC1	
				TTYH2												MPP6			RTP2				PABPC1L	IGFBP2	USP8	
				CYGB												CYCS			OSTN				TUBB1	IGFBP5	CCNB2	
				RNF157												ANLN			ATP13A5				ZBP1	IHH	SLC28A2	
				C1QTNF1												MIOS			SOX2-OT				SLC2A10	IL1A	SLC28A1	
				PPP1R27												RNF216			TMEM212				CABLES2	IL1B	SLC24A1	
				METTL23												CPVL			FLJ46066				CHD6	IL1R1	CCPG1	
				SLC38A10												TOMM7			FLJ42393				PARD6B	IL1RN	GCNT3	
				CANT1												DDX56			LINC00884				ZGPAT	CXCR1	COPS2	
				USH1G												TMEM106B			MIR28				TOX2	CXCR2	TRIP4	
				CD300LB												EPDR1			SNORD2				HELZ2	CXCR2P1	TGM5	
				KIF19												ZNF853			SNORA4				SYS1	INHA	COX5A	
				TBC1D16												CYP2W1			LINC01330				WFDC8	INHBB	STOML1	
				AFMID												DNAAF5			IGF2BP2-AS1				SNX21	INPP1	HOMER2	
				MGAT5B												FKBP14			GMNC				ZSWIM1	INPP4A	PIGB	
				TEPSIN												ZDHHC4			LOC647323				TP53RK	INPP5D	KIF23	
				RBFOX3												CHST12			SNORA81				DNTTIP1	ITGA6	IGDCC3	
				CD300LF												CDCA7L			SNORD66				FAM210B	IRS1	ZNF592	
				C17orf77												URGCP			MIR551B				PHACTR3	ITGA4	PPIP5K1	
				LOC146795												RADIL			MIR569				BHLHE23	ITGAV	AQR	
				NOTUM												COA1			MIR944				NKAIN4	ITGB6	SECISBP2L	
				TMC8												LANCL2			DPPA2P3				FITM2	KCNF1	KIAA0101	
				CEP112												KLHL7			LOC100128164				WFDC12	KCNJ3	ARHGAP11A	
				CENPX												STK31			LINC00887				SPATA25	KCNJ13	LCMT2	
				LRRC45												PAPOLB			LOC100131635				OCSTAMP	KCNK3	SV2B	
				SLC39A11												C1GALT1			SNAR-I				TSHZ2	KCNS3	ARNT2	
				TRIM65												FAM20C			MIR1224				C20orf85	KHK	USP3	
				UNC13D												YAE1D1			MIR1248				ZNF831	KIF3C	SLC12A6	
				MYADML2												ANKMY2			MIR1263				MIR1-1HG	KIF5C	NR2E3	
				NPB												TBX20			MIR3137				GATA5	AFF3	BCL2L10	
				LINC00469												RBAK			LINC01208				ZBTB46	LCT	HCN4	
				FADS6												MYL7			LINC00578				WFDC3	LHCGR	SCAMP2	
				HID1												NEUROD6			LOC100505609				GCNT7	LIMS1	SNUPN	
				TSEN54												FIGNL1			LINC00888				CBLN4	LRP2	PDCD7	
				UBALD2												MYO1G			LOC100505920				CTCFL	LTBP1	TSPAN3	
				LINC00868												NPVF			TMEM44-AS1				RIMS4	LY75	FEM1B	
				TMEM235												HERPUD2			LOC100507391				ANKRD60	EPCAM	RASGRP1	
				CCDC57												TNS3			LOC100507661				NEURL2	MXD1	SERF2	
				C17orf58												MRPS24			MIR4448				ZSWIM3	MAL	AP3S2	
				SLC26A11												MRPL32			MIR4789				WFDC10A	MAP2	DENND4A	
				ENDOV												GGCT			LINC00501				LINC01620	MAT2A	SNAPC5	
				NDUFAF8												C7orf25			MIR5588				WFDC6	MATN3	HMG20A	
				LINC00482												C7orf26			MIR548AQ				FAM65C	MCM6	CORO2B	
				TMEM105												MICALL2			NAALADL2-AS3				RBBP8NL	MDH1	SEMA4B	
				RAB37												SUGCT			LPP-AS1				R3HDML	MEIS1	CIB2	
				ENPP7												FBXL18			OPA1-AS1				GTSF1L	MGAT5	CIB1	
				OXLD1												C7orf69			ABCC5-AS1				WFDC5	MPV17	MTHFS	
				CCDC137												TTYH3			FGF12-AS1				APCDD1L-AS1	MYO1B	ARID3B	
				ARL16												EEPD1			FGF12-AS3				GNAS-AS1	MSH2	GNB5	
				CD300E												VOPP1			NLGN1-AS1				LSM14B	MTIF2	ARPP19	
				OTOP3												CCM2			KLHL6-AS1				WFDC13	MYCN	CLPX	
				MCRIP1												ZMIZ2			TPRG1-AS2				APCDD1L	MYL1	MORF4L1	
				GPR142												STARD3NL			TPRG1-AS1				FAM209A	MYO7B	SLC27A2	
				ZACN												USP42			EIF2B5-AS1				C20orf166-AS1	NAB1	ABHD2	
				BTBD17												FAM188B			ADIPOQ-AS1				WFDC11	NCL	ADAMTS7	
				AATK-AS1												PSMG3			ATP13A5-AS1				WFDC9	NEB	AKAP13	
				KCNJ2-AS1												C7orf50			TMEM212-AS1				WFDC10B	NDUFA10	GPR176	
				SOX9-AS1												CARD11			NAALADL2-AS2				LINC00494	NDUFB3	CHP1	
				LINC00511												TNRC18			NAALADL2-AS1				LINC01270	NDUFS1	OIP5	
				LOC400620												FAM126A			LINC01014				C20orf197	SEPT2	ITGA11	
				FLJ45079												PLEKHA8			XXYLT1-AS1				MIR646HG	NEU2	CHSY1	
				MXRA7												FAM220A			LINC01206				TMEM189	NEUROD1	BAHD1	
				LOC440461												POLR2J4			XXYLT1-AS2				TMEM189-UBE2V1	NFE2L2	FAN1	
				BAIAP2-AS1												LINC00525			LOC101928583				FAM209B	NPAS2	CEP152	
				MIR338												SCIN			LINC01209				SPINT4	NPHP1	MAPKBP1	
				CPSF4L												ZFAND2A			LOC101928739				SUMO1P1	NPPC	GOLGA8A	
				SMIM5												COX19			PEX5L-AS2				MIR1-1	NR4A2	ZNF609	
				SNHG20												CCDC126			LOC101928882				MIR124-3	ODC1	TBC1D2B	
				SCARNA16												H2AFV			LOC101928992				MIR133A2	ORC2	RTF1	
				SNORD1A												GLCCI1			LOC101929106				MIR296	ORC4	MESDC2	
				SNORD1B												PSMG3-AS1			LOC101929130				ZFAS1	OTX1	CYFIP1	
				SNORD1C												GPR146			P3H2-AS1				SNORD12	REG3A	ACSBG1	
				MIR548D2												MALSU1			ATP13A4-AS1				MIR645	PAX3	KIAA1024	
				MIR634												C7orf57			LOC101929337				MIR646	PCBP1	MGA	
				MIR635												MPLKIP			RNU6-7				LOC729296	PDCD1	DMXL2	
				MIR636												C7orf31			MIR6828				SYS1-DBNDD2	PDE1A	SYNM	
				MIR657												ABCA13			MIR7977				HAR1A	PDE6D	VPS39	
				PRCD												AMZ1			KCCAT211				HAR1B	PDK1	FAM189A1	
				SNORA38B												AGR3			LOC102724604				SNORD12B	PEX13	TMED3	
				LOC100130370												CDC14C			LOC102724699				MIR298	VIT	AP4E1	
				LOC100130520												PKD1L1			LINCR-0002				SLCO4A1-AS1	SERPINE2	SEC11A	
				SMIM6												BMPER			RNU6-2				LOC100130587	PIGF	CCNDBP1	
				TNRC6C-AS1												PER4			LINC01322				ZNF663P	PLCL1	DAPK2	
				CD300LD												TMEM184A			LINC01327				LOC100131496	PLEK	EID1	
				LOC100132174												VWDE			LINC01324				DPH3P1	PLGLB2	NPAP1	
				PRO1804												PRPS1L1			KCNMB2-AS1				LINC00029	PLGLB1	GABARAPL3	
				LOC100134391												TWISTNB			LOC105374194				LINC01056	PMS1	HYPK	
				TEN1												SP8			LOC105374205				FLJ16779	POLR2D	ARIH1	
				C17orf99												HOXA11-AS			LOC105374244				MIR1302-5	POMC	SIN3A	
				LOC100287042												JAZF1			LOC105374250				MIR1257	POU3F3	TMEM87A	
				LOC100294362												BRAT1			LOC105374266				MIR3195	PPM1B	ULK3	
				MIR1250												SDK1			HTR3E-AS1				MIR4325	PPM1G	RPAP1	
				MIR4316												FOXK1			OSTN-AS1				MIR3194	PPP1CB	GLCE	
				MIR3065												MMD2							MIR4326	PPP1R7	DKFZP434L187	
				MIR3186												LOC221946							MIR3196	PPP3R1	PYGO1	
				LINC00674												DAGLB							MTRNR2L3	PRKCE	BLOC1S6	
				LINC00673												CCZ1B							MIR3646	EIF2AK2	FBXO22	
				MIR3678												THSD7A							MIR3616	PROC	VPS33B	
				MIR3615												VSTM2A							MIR3617	PSMD1	GREM1	
				MIR548AA2												DKFZp434L192							LOC100505771	PTH2R	MRPL46	
				RNF157-AS1												TMED4							OSER1-AS1	PTMA	OR4F4	
				SNHG16												DKFZP586I1420							STK4-AS1	PTPN4	RNU6-1	
				LOC100507351												MTURN							LINC01272	PTPRN	RNU5A-1	
				C1QTNF1-AS1												PRR15							LOC100506175	RAB1A	RNU5B-1	
				TEN1-CDK3												FERD3L							LOC100506384	RALB	NPTN	
				MIR1268B												RPL23P8							LOC100506470	RANBP2	FOXB1	
				MIR4739												SLC29A4							EPPIN-WFDC6	RBMS1	RPUSD2	
				MIR4738												RSPH10B							RTEL1-TNFRSF6B	REL	TUBGCP4	
				MIR4740												CCDC129							SLMO2-ATP5E	REG1A	SLCO3A1	
				MIR4524A												ZNRF2							STX16-NPEPL1	REG1B	SCG3	
				MIR4730												LINC00957							MIR4756	REG1CP	TMOD3	
				HP09025												TMEM196							MIR4758	SNORD20	TMOD2	
				CEP295NL												STEAP1B							MIR4532	RPE	EHD4	
				MIR4524B												RPS2P32							MIR4533	RPL31	SCAPER	
				LOC100996291												SUN3							MIR548AG2	RPL37A	DUOX2	
				DNAH17-AS1												TFAMP1							LINC00659	RPS7	MYEF2	
				PRKCA-AS1												POM121L12							TRERNA1	RPS27A	HDGFRP3	
				LOC101928021												VSTM2A-OT1							LINC01523	RRM2	RPS27L	
				LINC01482												C7orf71							OGFR-AS1	RTKN	NDUFAF1	
				LINC01483												HOXA-AS2							LOC101927159	SAG	RSL24D1	
				LINC01028												INHBA-AS1							HNF4A-AS1	SCN1A	NUSAP1	
				CASC17												SPDYE1							LINC01430	SCN2A	EMC4	
				LOC101928205												SNHG15							LOC101927377	SCN3A	RASL12	
				LOC101928251												UNCX							LINC01522	SCN7A	SPG21	
				LOC101928514												COL28A1							LINC01273	SCN9A	SPTBN5	
				LOC101928674												ABCB5							CEBPB-AS1	SCTR	NGRN	
				LOC101928710												FAM221A							LINC01271	CCL20	RHCG	
				LOC101928738												FAM183BP							ADNP-AS1	SDC1	HACD3	
				LOC101928766												SEPT14							LINC01429	SRSF7	CTDSPL2	
				LOC101928855												MACC1							LINC01524	SFTPB	KLF13	
				LOC101929511												ZNF713							LOC101927770	SIX3	RAB8B	
				MIR6786												LINC00265							LINC01441	SLC4A3	BTBD1	
				MIR6787												GPR141							LOC101927932	SLC1A4	TM6SF1	
				MIR6868												FKBP9P1							LOC101928048	SLC3A1	DUOX1	
				MIR6516												VWC2							LAMA5-AS1	SLC8A1	CSNK1G1	
				MIR6785												NPSR1							ZBTB46-AS1	SLC9A2	ZFAND6	
				LINC01152												RBAKDN							MIR6812	SLC11A1	MAGEL2	
				LINC01497												NUPR2							CSE1L-AS1	SLC20A1	DLL4	
				LOC102723505												ELFN1							LINC01440	SNRPG	SCAND2P	
				LOC102723517												AGMO							BMP7-AS1	SOS1	INO80	
				HID1-AS1												GRID2IP							LOC105372626	SOX11	FAM63B	
				ABCA9-AS1												ZNF815P							LOC105372653	SP3	RNF111	
				LOC105274304												LOC401312							LOC105372672	SP100	ZNF280D	
				LOC105371899												LOC401320							LOC105372682	SPAST	TRPM7	
				LOC105371907												LINC00997							LOC105372695	SPP2	VPS13C	
				LOC105371925												LOC401324							NKILA	SPR	LRRC49	
				SNORD134												RASA4CP							KCNK15-AS1	SPTBN1	PAQR5	
																C7orf65								SRD5A2	PPP1R14D	
																LINC01446								SSB	DPP8	
																GRIFIN								SSFA2	MTMR10	
																NPSR1-AS1								STAT1	RPP25	
																MIR148A								STAT4	COMMD4	
																RNF216P1								STRN	PARP16	
																PMS2CL								SULT1C2	TIPIN	
																LOC441204								ADAM17	CLN6	
																ZNRF2P1								TACR1	ZNF770	
																RP9P								GCFC2	ZSCAN2	
																HRAT92								TFPI	ZWILCH	
																LOC442497								TGFA	FLJ10038	
																DPY19L2P3								TIA1	DET1	
																MIR339								TNFAIP6	UACA	
																MIR196B								TNP1	HAUS2	
																TARP								TNS1	RMDN3	
																LOC541472								TPO	LINS1	
																DPY19L2P1								TSN	DNAJC17	
																SEPT7P2								TSSC1	FANCI	
																WIPF3								TTN	IMP3	
																ZNF890P								TUBA4A	LARP6	
																LOC646762								SUMO1	MNS1	
																LOC650226								UCN	DNAJA4	
																OCM								UGP2	NOP10	
																SNORA5A								VIL1	MCTP2	
																SNORA5B								VRK2	VIMP	
																SNORA5C								VSNL1	GOLGA6B	
																SNORA9								WIPF1	MESP1	
																SNORA15								WNT6	UNC45A	
																SNORD93								XDH	MYO5C	
																MIR550A1								XPO1	NSMCE3	
																MIR550A2								XRCC5	FAM214A	
																MIR589								ZAP70	EMC7	
																UMAD1								ZNF2	C15orf39	
																ISPD								ZNF142	THAP10	
																LOC730338								SLC30A3	PAK6	
																TSL								PXDN	RGMA	
																HECW1-IT1								ALMS1	WDR93	
																JAZF1-AS1								MOGS	PARP6	
																DDC-AS1								RNF103	DTWD1	
																DPY19L1P1								PAX8	KNL1	
																LOC100129603								IL1R2	AVEN	
																LOC100130673								MALL	FAM219B	
																C7orf72								CXCR4	ADAMTSL3	
																ZNF316								FZD5	ATP10A	
																LOC100131257								SCG2	CEMIP	
																HOXA-AS3								DYSF	GJD2	
																LOC100240728								FZD7	STARD9	
																ZNRF2P2								SDPR	ALPK3	
																WI2-2373I1.2								NCK2	ISLR2	
																MIR1200								DUSP11	VPS18	
																MIR1183								CUL3	IGDCC4	
																MIR1302-6								KLF11	SQRDL	
																MIR548N								MAP4K3	ABHD17C	
																ANKRD61								PKP4	MESDC1	
																HOTTIP								HAT1	PPCDC	
																MIR3146								DGKD	CELF6	
																MIR3943								AGPS	STRA6	
																MIR550B2								PRKRA	ZNF106	
																MIR550B1								STK16	KLHL25	
																MIR3683								SLC25A12	CPEB1	
																LOC100505921								KLF7	AEN	
																LOC100505938								ABCB11	CRTC3	
																ISPD-AS1								NCOA1	IQCH	
																LRRC72								VAMP8	ISL2	
																LOC100506098								MARCO	RFX7	
																LOC100506178								B3GALT1	TTC23	
																HOTAIRM1								ADAM23	MRPS11	
																LOC100506497								SUCLG1	SPATA5L1	
																LINC01176								IL18RAP	CHAC1	
																LOC100506725								IL1RL2	NOX5	
																TRG-AS1								IL18R1	EFL1	
																LOC100506895								NRP2	NEIL1	
																EGFR-AS1								CFLAR	ICE2	
																LOC100507642								ASAP2	LRRK1	
																INMT-FAM188B								PER2	AAGAB	
																RBAK-RBAKDN								ST3GAL5	LMAN1L	
																HOXA10-HOXA9								SLC5A6	KATNBL1	
																URGCP-MRPS24								DDX18	SLTM	
																MIR4648								EIF2B4	PEAK1	
																MIR4655								CDK5R2	SNX22	
																MIR4649								KYNU	THSD4	
																MIR550A3								TAF1B	ATP8B4	
																MIR4657								NAT8	WDR76	
																MIR4656								NMI	TMEM62	
																POU6F2-AS2								CNOT9	SEMA6D	
																KLHL7-AS1								COX7A2L	ANP32A-IT1	
																ELMO1-AS1								TMSB10	HEXA-AS1	
																POU6F2-AS1								IL1RL1	PIF1	
																MACC1-AS1								LRRFIP1	CCDC33	
																AOAH-IT1								STK17B	EDC3	
																HOXA10-AS								ITGB1BP1	GOLGA2P10	
																RNF216-IT1								GPR55	SPG11	
																LOC100996654								TRIP12	TM2D3	
																EVX1-AS								GTF3C3	ELL3	
																LOC101926963								PPIG	PLEKHO2	
																LOC101927000								NRXN1	WDR61	
																LOC101927021								OTOF	CD276	
																ELFN1-AS1								CIAO1	STARD5	
																LOC101927181								TGFBRAP1	POLR2M	
																LOC101927354								HS6ST1	VWA9	
																LOC101927391								CRIPT	NIPA2	
																MEOX2-AS1								ECEL1	LINC00597	
																LOC101927630								MAP4K4	ADPGK	
																LOC101927668								EIF2AK3	APH1B	
																LOC101927769								EIF4E2	FAM103A1	
																LOC101927811								ROCK2	TLN2	
																LOC101928168								CHST10	FAM96A	
																LOC101928401								TP53I3	MEX3B	
																SEPT7-AS1								CIR1	C15orf48	
																LOC101928618								MRPL33	MEGF11	
																LINC01450								BRE	C15orf41	
																LINC01449								PREPL	SPPL2A	
																LINC01448								CYTIP	LINGO1	
																LINC01447								FEZ2	ZFYVE19	
																LOC101930085								GCC2	WDR73	
																MIR6836								TTLL4	CGNL1	
																MIR6838								SOCS5	FRMD5	
																MIR6874								EIF5B	UBL7	
																MIR6837								GREB1	DISP2	
																KCCAT333								BZW1	CHRFAM7A	
																LINC01445								USP34	ULK4P3	
																LOC102723672								LAPTM4A	ULK4P1	
																LOC102724484								HDAC4	ARHGAP11B	
																DPY19L1P2								RNF144A	DPH6	
																LOC102725191								SNX17	TICRR	
																ELDR								SERTAD2	C15orf57	
																LINC01162								MRPL19	KNSTRN	
																LOC105375115								ZEB2	BMF	
																LOC105375166								FARP2	SHF	
																LOC105375218								TLK1	DUOXA1	
																LOC105375304								SUPT7L	SNORD107	
																								CD302	RCCD1	
																								ARHGAP25	LOC91450	
																								TANK	CALML4	
																								BCL2L11	ARRDC4	
																								FARSB	LINC00923	
																								ABCB6	LDHAL6B	
																								ACTR3	UBE2Q2	
																								ACTR2	CHST14	
																								ARPC2	CASC4	
																								PREB	LACTB	
																								ACTR1B	TUBGCP5	
																								ARL4C	DIS3L	
																								LRPPRC	TGM7	
																								PDIA6	CATSPER2	
																								ABI2	LEO1	
																								CEBPZ	C15orf40	
																								DHRS9	SENP8	
																								TXNDC9	MTFMT	
																								MPHOSPH10	SLC51B	
																								CALCRL	TARSL2	
																								PSMD14	HIGD2B	
																								STAM2	LRRC28	
																								RAMP1	TMEM266	
																								SPEG	NIPA1	
																								LANCL1	AGBL1	
																								NMUR1	HYKK	
																								SMYD5	WHAMM	
																								KLHL41	FSD2	
																								MYCNOS	PLA2G4E	
																								C1D	ASB7	
																								MERTK	TRIM69	
																								UBE2E3	PWAR1	
																								STK25	TERB2	
																								SEMA4F	LOC145694	
																								CCT7	C2CD4A	
																								CCT4	LYSMD4	
																								GNLY	FAM81A	
																								CDC42EP3	GCOM1	
																								STAMBP	LOC145783	
																								TGOLN2	C15orf65	
																								MTX2	PGPEP1L	
																								CGREF1	LINC00924	
																								B3GNT2	DRAIC	
																								USP39	LOC145845	
																								TBR1	C15orf61	
																								SIX2	C15orf32	
																								MAP3K2	HAPLN3	
																								NCKAP1	MESP2	
																								VAMP5	TMCO5A	
																								MTHFD2	SPATA8	
																								ARID5A	NRG4	
																								PROKR1	LINC00052	
																								RAB10	ZSCAN29	
																								EDAR	TTBK2	
																								COPS8	CDAN1	
																								GPR75	STRC	
																								YWHAQ	CFAP161	
																								IMMT	TBC1D21	
																								SNRNP27	DYX1C1	
																								GTF2A1L	CSNK1A1P1	
																								STON1	OTUD7A	
																								RAPGEF4	SPRED1	
																								EMILIN1	ODF3L1	
																								CAPN10	PGBD4	
																								TBC1D8	ADAL	
																								RABL2A	EXD1	
																								GALNT5	FSIP1	
																								NXPH2	ADAMTS17	
																								GPR45	RHOV	
																								SP140	SCAMP5	
																								MGAT4A	FAM227B	
																								GPN1	DNM1P46	
																								IKZF2	CT62	
																								COBLL1	GRAMD2	
																								AAK1	MGC15885	
																								FASTKD2	LCTL	
																								MAPRE3	UBR1	
																								PLA2R1	PATL2	
																								RAB3GAP1	CERS3	
																								RPIA	SPESP1	
																								SLC4A1AP	LINGO1-AS1	
																								EFR3B	LPCAT4	
																								SNRNP200	MIR9-3HG	
																								MYT1L	GOLGA2P11	
																								WDR43	PLA2G4F	
																								LPIN1	LRRC57	
																								CEP68	LYSMD2	
																								PASK	NUTM1	
																								UBXN4	WDR72	
																								ATG4B	SNX33	
																								PSME4	HMGN2P46	
																								EXOC6B	SLC24A5	
																								EHBP1	PRTG	
																								SATB2	LINC00926	
																								CLASP1	EWSAT1	
																								OBSL1	REC114	
																								PUM2	LINC01579	
																								NCAPH	LOC283683	
																								RHOQ	GOLGA6L2	
																								SF3B1	ST20-AS1	
																								HAAO	LINC00927	
																								TMEM131	CPEB1-AS1	
																								R3HDM1	ACTG1P17	
																								DNPEP	OR4N4	
																								PSD4	LOC283710	
																								WBP1	SAXO2	
																								NTSR2	LOC283731	
																								TMEFF2	NTRK3-AS1	
																								SH3BP4	FAM98B	
																								PRKD3	PLA2G4D	
																								KCNE4	HERC2P3	
																								RASGRP3	LINC00928	
																								NGEF	GOLGA6L1	
																								QPCT	GOLGA8G	
																								GCA	FAM169B	
																								VAX2	GOLGA8IP	
																								SNORD82	FBXL22	
																								MOB4	SNORD108	
																								POLR1A	SNORD109A	
																								CNRIP1	SNORD115-1	
																								FAM98A	TMEM202	
																								PNKD	LOC338963	
																								UNC50	WHAMMP3	
																								SNED1	GLDN	
																								GORASP2	GOLGA6A	
																								SPATS2L	TMC3	
																								RAB11FIP5	ZNF774	
																								GIGYF2	FMN1	
																								EPC2	SNORD64	
																								TRAF3IP1	PWAR4	
																								ABCA12	PWARSN	
																								IFT172	RBPMS2	
																								ARL5A	ANKDD1A	
																								HIBCH	ARPIN	
																								PTPN18	LINC01193	
																								CNNM4	MRPL42P5	
																								CNNM3	USP50	
																								IL36RN	TEX9	
																								SH3YL1	GOLGA6L5P	
																								SNORD53	KIF7	
																								SNORD51	ZNF710	
																								RNU6-1	HDDC3	
																								CNPPD1	WASH3P	
																								STK36	IGHV1OR15-1	
																								IL36B	C15orf52	
																								IL37	TNFAIP8L3	
																								IL36A	C2CD4B	
																								SULT1C4	C15orf59	
																								NFU1	GOLGA2P7	
																								ERLEC1	UBE2Q2P1	
																								MMADHC	SPATA41	
																								BMP10	GOLGA8EP	
																								ZNF638	OR4M2	
																								STK39	OR4N3P	
																								HTRA2	HERC2P10	
																								EML4	KBTBD13	
																								TRIB2	UBAP1L	
																								CPS1-IT1	SKOR1	
																								METTL5	ANKRD34C	
																								LGALSL	GDPGP1	
																								OLA1	OR4F6	
																								C2orf27A	OR4F15	
																								GRHL1	OR4F13P	
																								TFCP2L1	ADAMTS7P1	
																								ICOS	SHC4	
																								GMPPA	CTXN2	
																								NRBP1	HERC2P2	
																								BAZ2B	C15orf53	
																								SLC40A1	C15orf54	
																								KCNIP3	ST20	
																								EHD3	FAM174B	
																								SMARCAL1	LINC01197	
																								CD207	LOC400464	
																								ITSN2	DUOXA2	
																								ANO7	MIR184	
																								ARHGEF4	MIR190A	
																								PDE11A	MIR211	
																								TPRKB	MIR7-2	
																								FAHD2A	MIR9-3	
																								PRLH	LINC00593	
																								WDPCP	NF1P2	
																								MEMO1	GOLGA6L22	
																								THAP4	HERC2P9	
																								TRAPPC12	WHAMMP2	
																								ASB3	GOLGA8B	
																								INSIG2	EIF2AK4	
																								CRIM1	CATSPER2P1	
																								ANKRD39	UNC13C	
																								FAM178B	UBL7-AS1	
																								RNF181	GOLGA6L9	
																								MRPL30	DNM1P41	
																								DNAJC27	LOC440300	
																								ANKMY1	TTLL13P	
																								KRCC1	LOC440311	
																								MRPL35	PRKXP1	
																								ATRAID	MIR422A	
																								PCYOX1	LINC00929	
																								GULP1	CKMT1A	
																								REV1	CPLX3	
																								NAT8B	SNORD16	
																								SCLY	SNORD18A	
																								VPS54	SNORD18B	
																								NBAS	SNORD18C	
																								LIPT1	SERINC4	
																								NOP58	GOLGA6L17P	
																								DYNC2LI1	LOC642423	
																								SF3B6	C15orf62	
																								YPEL5	GOLGA8N	
																								CHMP3	GOLGA6L4	
																								FKBP7	NR2F2-AS1	
																								ASB1	C15orf56	
																								CPSF3	PHGR1	
																								CAB39	EIF3J-AS1	
																								ZAK	LOC645752	
																								BCL11A	CHEK2P2	
																								LRP1B	LOC646214	
																								PRKAG3	CXADRP2	
																								PPIL3	PDCD6IPP2	
																								SNTG2	IGHV1OR15-3	
																								DNAJC10	REREP3	
																								ATAD2B	SH2D7	
																								ETAA1	LOC646938	
																								HEATR5B	GOLGA6L10	
																								CCDC93	EFTUD1P1	
																								ASNSD1	GOLGA8S	
																								UGT1A10	GOLGA8J	
																								UGT1A8	GOLGA8T	
																								UGT1A7	GOLGA8K	
																								UGT1A6	GOLGA6C	
																								UGT1A5	GOLGA6D	
																								UGT1A9	GOLGA8M	
																								UGT1A4	HSP90AB4P	
																								UGT1A1	SCARNA15	
																								UGT1A3	SCARNA14	
																								FEV	FBXO22-AS1	
																								AFTPH	MIR549A	
																								MFSD6	MIR626	
																								TMEM214	MIR627	
																								RETSAT	MIR628	
																								INO80D	MIR629	
																								SEMA4C	MIR630	
																								SLC35F6	MIR631	
																								C2orf42	ANP32AP1	
																								TRMT61B	LOC727751	
																								PID1	GOLGA6L6	
																								PTCD3	AGBL1-AS1	
																								PLEKHB2	LOC727924	
																								ATG16L1	GOLGA8O	
																								FANCL	GOLGA6L7P	
																								SRBD1	GOLGA8H	
																								FIGN	ASB9P1	
																								ANKZF1	PIN4P1	
																								RIF1	OIP5-AS1	
																								USP40	LOC729739	
																								MOB1A	GOLGA8CP	
																								STEAP3	ANKRD34C-AS1	
																								ASXL2	PWRN1	
																								ADI1	PWRN2	
																								THNSL2	SNORD116-1	
																								ACOXL	SNORD116-2	
																								WDR33	SNORD116-3	
																								HJURP	SNORD116-4	
																								STRADB	SNORD116-5	
																								NDUFAF7	SNORD116-8	
																								HES6	SNORD116-10	
																								ASIC4	SNORD116-11	
																								CNOT11	SNORD116-12	
																								NAGK	SNORD116-13	
																								DOCK10	SNORD116-14	
																								TTC27	SNORD116-15	
																								SMPD4	SNORD116-16	
																								TMEM127	SNORD116-17	
																								PRPF40A	SNORD116-18	
																								SLC30A6	SNORD116-20	
																								IWS1	SNORD116-21	
																								LIMS2	SNORD116-22	
																								KANSL3	SNORD116-23	
																								MREG	SNORD116-24	
																								CCDC88A	SNORD116-25	
																								WDR12	SNORD115-2	
																								MBD5	SNORD116-26	
																								KDM3A	SNORD116-27	
																								ALLC	SNORD115-3	
																								PECR	SNORD115-4	
																								ARHGAP15	SNORD115-5	
																								ZC3H15	SNORD115-6	
																								CFC1	SNORD115-7	
																								DNAH7	SNORD115-8	
																								GKN1	SNORD115-10	
																								IL36G	SNORD115-11	
																								RPRM	SNORD115-12	
																								CYP26B1	SNORD115-13	
																								POLE4	SNORD115-14	
																								KCNK12	SNORD115-15	
																								UGGT1	SNORD115-16	
																								KCMF1	SNORD115-17	
																								DPYSL5	SNORD115-18	
																								PNO1	SNORD115-20	
																								STARD7	SNORD115-21	
																								C2orf83	SNORD115-22	
																								MFF	SNORD115-23	
																								RPL23AP32	SNORD115-25	
																								ACKR3	SNORD115-26	
																								RNPEPL1	SNORD115-29	
																								RTN4	SNORD115-30	
																								TRIM54	SNORD115-31	
																								PELI1	SNORD115-32	
																								SLC39A10	SNORD115-33	
																								TTC7A	SNORD115-34	
																								PPP4R3B	SNORD115-35	
																								SLC4A10	SNORD115-36	
																								CYP20A1	SNORD115-37	
																								SPC25	SNORD115-38	
																								BIRC6	SNORD115-39	
																								ERMN	SNORD115-41	
																								KIDINS220	SNORD115-44	
																								MTA3	SNORD116-28	
																								HECW2	SNORD116-29	
																								WDR35	SNORD115-48	
																								MARCH4	SNORD115-24	
																								WDFY1	SNORD115-27	
																								NYAP2	SNORD115-28	
																								DPP10	SNORD115-45	
																								RDH14	SNORD115-47	
																								EPB41L5	FAM138E	
																								ALS2	MIR147B	
																								ZDBF2	LOC100128108	
																								USP37	DNM1P35	
																								CWC22	LOC100128714	
																								ANKRD36B	GABPB1-AS1	
																								G6PC2	LOC100129973	
																								SLC4A5	LOC100130111	
																								CTDSP1	USP3-AS1	
																								NLRC4	SRP14-AS1	
																								MPP4	ANKRD63	
																								SLC5A7	LOC100131315	
																								NIF3L1	HERC2P7	
																								AGBL5	GOLGA8F	
																								LDAH	DCAF13P3	
																								THADA	GOLGA8DP	
																								PCGEM1	GOLGA6L3	
																								RBKS	UBE2Q2P2	
																								GAL3ST2	JMJD7	
																								TMBIM1	PLA2G4B	
																								IFIH1	LINC00930	
																								OSGEPL1	POTEB2	
																								ATL2	ADPGK-AS1	
																								ABCG5	LOXL1-AS1	
																								ABCG8	DDX11L9	
																								RAB17	WHAMMP1	
																								RNF25	LOC100288637	
																								HS1BP3	LOC100289656	
																								GMCL1	MIR1276	
																								TTC31	MIR1233-1	
																								ANAPC1	MIR1272	
																								COPS7B	MIR1266	
																								RMND5A	MIR1268A	
																								FNDC4	MIR1179	
																								MARCH7	MIR1282	
																								NABP1	MIR1469	
																								PAPOLG	MIR1302-2	
																								MRPS9	NDUFAF4P1	
																								MRPS5	MIR2116	
																								REEP1	LOC100419583	
																								RAPH1	LOC100422556	
																								CDK15	MIR1302-9	
																								TMEM237	MIR1302-10	
																								NBEAL1	MIR3174	
																								CFLAR-AS1	MIR3118-3	
																								MRPL44	MIR1233-2	
																								SOWAHC	MIR4311	
																								PLEKHA3	MIR1302-11	
																								TRAK2	MIR3118-4	
																								BOLL	MIR3118-2	
																								COLEC11	MIR4312	
																								PDCL3	MIR3175	
																								TRPM8	MIR4310	
																								ATG9A	MIR4313	
																								C2orf49	MIR3713	
																								MLPH	MIR3942	
																								TMEM185B	INAFM2	
																								FAM134A	SNHG21	
																								CENPO	RAD51-AS1	
																								OR7E91P	UBE2Q2L	
																								GLB1L	IQCH-AS1	
																								C2orf47	LINC00933	
																								SPAG16	PRC1-AS1	
																								CHPF	LINC01578	
																								SAP130	DPH6-AS1	
																								GALNT14	LOC100507472	
																								SCRN3	C15orf38-AP3S2	
																								CCDC121	ST20-MTHFS	
																								FASTKD1	SERF2-C15ORF63	
																								SMC6	DYX1C1-CCPG1	
																								GTDC1	MIR4512	
																								CLIP4	MIR4514	
																								IQCA1	MIR4513	
																								CARF	MIR4509-1	
																								TTC21B	MIR4509-2	
																								CAMKMT	MIR3529	
																								METTL8	MIR4508	
																								GEMIN6	MIR4510	
																								NHEJ1	MIR4716	
																								FAM124B	MIR4713	
																								TM4SF20	MIR4511	
																								CYBRD1	MIR4712	
																								C2orf54	MIR4515	
																								NOL10	MIR4714	
																								ANKRD53	MIR4715	
																								CSRNP3	SPATA8-AS1	
																								PGAP1	TMCO5B	
																								LRRTM4	MYZAP	
																								DCAF17	MIR5009	
																								TUBA4B	MIR5701-2	
																								MZT2B	MIR5572	
																								MAP3K19	MIR5094	
																								UXS1	MIR5701-1	
																								FBXO11	MIR548AP	
																								ARMC9	SNORD116-30	
																								COQ10B	SNORD115-46	
																								SLC35F5	LOC100996255	
																								EFHD1	POTEB	
																								WDCP	LINC01314	
																								SPHKAP	RORA-AS2	
																								WNT10A	GOLGA8R	
																								SLC19A3	NPTN-IT1	
																								TSGA10	CRTC3-AS1	
																								THSD7B	LOC101926911	
																								THUMPD2	CRAT37	
																								TMEM177	LOC101927079	
																								LNPK	LINC01581	
																								ILKAP	LINC01580	
																								FAM49A	LOC101927153	
																								LMAN2L	LOC101927286	
																								LBH	LOC101927310	
																								TMEM163	LINC01582	
																								ITM2C	LOC101927751	
																								TCF7L1	LOC101928042	
																								INO80B	LOC101928134	
																								AMMECR1L	LOC101928174	
																								CDCA7	LOC101928227	
																								WDR54	EHD4-AS1	
																								ZRANB3	PLA2G4E-AS1	
																								RAB6C	LOC101928414	
																								WDR75	LINC01491	
																								FAM161A	PIGBOS1	
																								EVA1A	LINC01413	
																								ANTXR1	LIPC-AS1	
																								POLR1B	LOC101928725	
																								ELMOD3	RORA-AS1	
																								RGPD5	PWRN3	
																								C2orf16	GABRG3-AS1	
																								RHBDD1	LOC101928907	
																								CHCHD5	LOC101928988	
																								YIPF4	LOC101929076	
																								PRADC1	LOC101929151	
																								C2orf88	THSD4-AS2	
																								ING5	THSD4-AS1	
																								CCDC115	C15orf59-AS1	
																								NIFK	LOC101929439	
																								C2orf40	LOC101929457	
																								ZNF512	LINGO1-AS2	
																								ZC3H8	LOC101929586	
																								KIAA1841	TMC3-AS1	
																								ST6GAL2	LOC101929679	
																								IL1F10	LINC01583	
																								DPY30	LINC01584	
																								MCEE	LINC01586	
																								LOXL3	LINC01585	
																								ABHD1	RNU6-7	
																								PCGF1	MIR6085	
																								DDX11L2	MIR6881	
																								MFSD9	MIR6882	
																								PLCD4	MIR7706	
																								SFT2D3	MIR7973-2	
																								CCDC142	MIR8067	
																								ZNF514	MIR6859-2	
																								FAM136A	MIR6859-3	
																								TMEM87B	MIR7973-1	
																								ATOH8	MIR6859-1	
																								LINC01101	MIR8063	
																								MGC16025	MIR6766	
																								TANC1	LINC01169	
																								EPT1	CERS3-AS1	
																								LBX2	LOC102723335	
																								PNPT1	LOC102723344	
																								KCNH7	LOC102723481	
																								FER1L5	LOC102723493	
																								MCFD2	LOC102723640	
																								ATP6V1E2	LOC102724034	
																								FAM95A	LOC102724452	
																								CCDC74A	POTEB3	
																								LOC90784	LOC102725022	
																								DHX57	LOC103171574	
																								RAPGEF4-AS1	RNU6-2	
																								SESTD1	PWRN4	
																								CCDC74B	PCAT29	
																								PKDCC	IRAIN	
																								ANKRD44	SALRNA3	
																								RSAD2	SALRNA2	
																								ZNF804A	LUNAR1	
																								TTC30A	LOC104613533	
																								DAPL1	LOC105370757	
																								CAPN13	LOC105370792	
																								TMEM169	LOC105370802	
																								DNER	LOC105370829	
																								DRC1	LOC105370888	
																								IMP4	LOC105370941	
																								HNRNPLL	LOC105370943	
																								MARS2	LOC105370954	
																								B3GNT7	PCSK6-AS1	
																								NT5C1B	LOC105376731	
																								NEURL3	BUB1B-PAK6	
																								SP140L		
																								LOC93463		
																								SFXN5		
																								ORMDL1		
																								LIMS3		
																								LINC00152		
																								TUBA3E		
																								CFAP36		
																								TEX261		
																								TUBA3D		
																								STK11IP		
																								FMNL2		
																								CCDC85A		
																								GALNT13		
																								KLHL29		
																								OSBPL6		
																								NOSTRIN		
																								DIRC1		
																								WDR92		
																								MOGAT1		
																								LYPD1		
																								MRPL53		
																								AGAP1		
																								TWIST2		
																								PARD3B		
																								RPL23AP7		
																								PPP1R21		
																								TRABD2A		
																								TMEM150A		
																								NUP35		
																								XIRP2		
																								TYW5		
																								NMS		
																								LYG1		
																								MITD1		
																								DIS3L2		
																								CMPK2		
																								MBOAT2		
																								CNTNAP5		
																								TMEM18		
																								FBLN7		
																								NEU4		
																								RBM45		
																								C2orf73		
																								TRIM43		
																								BBS5		
																								CCDC173		
																								ACMSD		
																								ICA1L		
																								FAM168B		
																								CIB4		
																								REG3G		
																								RFTN2		
																								CLHC1		
																								PLEKHH2		
																								AP1S3		
																								C2orf76		
																								SGPP2		
																								ACVR1C		
																								OSR1		
																								TTC32		
																								UBR3		
																								KCTD18		
																								ALS2CR12		
																								ZNF513		
																								SPATA3		
																								LYPD6		
																								LYPD6B		
																								GALM		
																								TMEM198		
																								ZFAND2B		
																								TMEM178A		
																								CPO		
																								MDH1B		
																								C2orf50		
																								PQLC3		
																								TMEM182		
																								AHSA2		
																								FBXO36		
																								MTERF4		
																								CCDC148		
																								M1AP		
																								MYO3B		
																								TMEM37		
																								UBE2F		
																								DUSP19		
																								TTL		
																								CKAP2L		
																								CBWD2		
																								TEKT4		
																								TISP43		
																								SATB2-AS1		
																								LINC01102		
																								SMYD1		
																								LINC01104		
																								C2orf15		
																								LINC01105		
																								OTOS		
																								COPS9		
																								OR6B3		
																								COMMD1		
																								PROM2		
																								ANKAR		
																								FBXO41		
																								TTC30B		
																								LINC00342		
																								GPAT2		
																								ITPRIPL1		
																								LOC150776		
																								WTH3DI		
																								FAM117B		
																								TCF23		
																								LOC150935		
																								GAREM2		
																								PUS10		
																								PKI55		
																								LINC00309		
																								LINC01106		
																								SEPT10		
																								KANSL1L		
																								PLB1		
																								ZSWIM2		
																								LOC151121		
																								ZNF385B		
																								LINC01107		
																								LOC151174		
																								ERFE		
																								ARL6IP6		
																								METTL21A		
																								CCNYL1		
																								KLHL23		
																								SULT1C2P1		
																								PPP1R1C		
																								SGO2		
																								ALS2CR11		
																								SLC38A11		
																								CCDC140		
																								SLC23A3		
																								LINC00608		
																								GPBAR1		
																								FAHD2B		
																								MYADML		
																								FAM84A		
																								RMDN2		
																								GDF7		
																								SLC16A14		
																								LOC151475		
																								LINC00471		
																								LOC151484		
																								MSL3P1		
																								ASPRV1		
																								WDSUB1		
																								UPP2		
																								LBX2-AS1		
																								GPR155		
																								DAW1		
																								LONRF2		
																								CCDC138		
																								ADGRF3		
																								C2orf57		
																								OXER1		
																								FAM179A		
																								FAM171B		
																								C1QL2		
																								UBXN2A		
																								CLEC4F		
																								DQX1		
																								KCNG3		
																								CYS1		
																								FOXD4L1		
																								CFAP221		
																								VWA3B		
																								CREG2		
																								ALMS1P1		
																								TET3		
																								GKN2		
																								TEX37		
																								ANKRD23		
																								APLF		
																								PIKFYVE		
																								KRTCAP3		
																								LOC200726		
																								TMEM17		
																								SPRED2		
																								TIGD1		
																								LOC200772		
																								AMER3		
																								LINC00116		
																								C2orf69		
																								HNRNPA3		
																								SPDYA		
																								ATP6V1C2		
																								RNASEH1		
																								LCLAT1		
																								GPATCH11		
																								CERS6		
																								METAP1D		
																								NIFK-AS1		
																								LYG2		
																								CFAP65		
																								C2orf72		
																								SH2D6		
																								LOC284950		
																								CCDC150		
																								RNF149		
																								LINC01114		
																								LOC285000		
																								FAM150B		
																								CCDC141		
																								STARD7-AS1		
																								LOC285043		
																								LINC00486		
																								C2orf61		
																								LOC285074		
																								LINC01305		
																								RTP5		
																								LOC285095		
																								MED15P9		
																								AHCTF1P1		
																								DNAJC5G		
																								ERICH2		
																								IAH1		
																								FLJ33534		
																								CYP1B1-AS1		
																								FAM126B		
																								UNC80		
																								RUFY4		
																								PLGLA		
																								RGPD4		
																								DUSP28		
																								STON1-GTF2A1L		
																								FAM201B		
																								SPOPL		
																								MLK7-AS1		
																								CYP27C1		
																								MROH2A		
																								ESPNL		
																								C2orf70		
																								PRR30		
																								LINC00298		
																								LINC00299		
																								LOC339803		
																								C2orf74		
																								LOC339807		
																								LINC01115		
																								MSGN1		
																								KIAA1211L		
																								FIGLA		
																								NOTO		
																								NCKAP5		
																								FOXI3		
																								EVX2		
																								CDKL4		
																								PRORSD1P		
																								SH3RF3		
																								GPR148		
																								ECEL1P2		
																								LRRTM1		
																								GEN1		
																								C2orf48		
																								FTCDNL1		
																								SPATA3-AS1		
																								PFN4		
																								FAM228B		
																								LOC375196		
																								ANKRD36		
																								WASH2P		
																								RBM43		
																								LINC01116		
																								CERKL		
																								CATIP		
																								RBM44		
																								AQP12A		
																								ZC3H6		
																								KLHL30		
																								RNF144A-AS1		
																								MFSD2B		
																								C2orf71		
																								LOC388942		
																								TMEM247		
																								LINC01118		
																								TSPYL6		
																								C2orf78		
																								BOLA3		
																								C2orf81		
																								FUNDC2P2		
																								C2orf68		
																								SLC9A4		
																								DPP10-AS1		
																								LOC389033		
																								LINC01120		
																								SP5		
																								PLEKHM3		
																								C2orf80		
																								RESP18		
																								C2orf82		
																								OR6B2		
																								PTRHD1		
																								SULT6B1		
																								DYTN		
																								LOC400940		
																								LINC00487		
																								LINC01376		
																								LINC00954		
																								C2orf91		
																								LINC01121		
																								EML6		
																								LINC01122		
																								LINC01185		
																								LOC400958		
																								PCBP1-AS1		
																								PAIP2B		
																								RGPD1		
																								ANKRD36C		
																								LOC400997		
																								FLJ42351		
																								NOC2LP2		
																								TEX41		
																								HAGLR		
																								FSIP2		
																								C2orf66		
																								ASB18		
																								FLJ43879		
																								VWC2L		
																								FLJ31356		
																								MIR10B		
																								MIR128-1		
																								MIR149		
																								MIR153-1		
																								MIR216A		
																								MIR217		
																								MIR26B		
																								C2orf27B		
																								DNAJB3		
																								ASTL		
																								CAPN14		
																								ACTR3BP2		
																								LINC01123		
																								LOC440895		
																								LINC01191		
																								FAR2P1		
																								LOC440910		
																								POTEKP		
																								LINC01124		
																								H3F3AP4		
																								LOC440934		
																								LOC442028		
																								SULT1C3		
																								POTEE		
																								COA5		
																								PHOSPHO2		
																								CHAC2		
																								MIR375		
																								DFNB59		
																								MIR4435-2HG		
																								CCDC148-AS1		
																								ANKRD30BL		
																								FBXO48		
																								SNORA41		
																								FAM110C		
																								LOC643072		
																								LOC643387		
																								HCG2040054		
																								LOC644838		
																								GCC2-AS1		
																								GGT8P		
																								ANKRD36BP2		
																								LOC645949		
																								LINC00607		
																								LOC646736		
																								LOC646743		
																								CYP4F62P		
																								ZNF806		
																								PRSS56		
																								YY1P2		
																								FAM228A		
																								TRIM43B		
																								POTEI		
																								CFC1B		
																								AQP12B		
																								RGPD3		
																								LOC653602		
																								POTEJ		
																								MZT2A		
																								SNORA75		
																								LOC654342		
																								FAM138B		
																								PAX8-AS1		
																								LOC654841		
																								SCARNA6		
																								SCARNA5		
																								SNORD11		
																								SNORD70		
																								SNORD89		
																								SNORD92		
																								SNORD94		
																								MIR558		
																								MIR559		
																								MIR561		
																								MIR562		
																								RGPD8		
																								LINC01249		
																								FAM133DP		
																								D2HGDH		
																								LOC728323		
																								POTEF		
																								LINC01125		
																								DCDC2C		
																								LOC728730		
																								PABPC1P2		
																								C1GALT1C1L		
																								RGPD4-AS1		
																								ANKRD20A8P		
																								LOC729224		
																								FAHD2CP		
																								LOC729348		
																								RAD51AP2		
																								RGPD6		
																								DIRC3		
																								DNAJC27-AS1		
																								RGPD2		
																								MORN2		
																								LOC730100		
																								MEIS1-AS3		
																								MYT1L-AS1		
																								RFX8		
																								SNORD11B		
																								SNORA36C		
																								SNORA70B		
																								MIR216B		
																								MIR933		
																								SLC8A1-AS1		
																								OST4		
																								LOC100128905		
																								LOC100129029		
																								LOC100129175		
																								TDRD15		
																								LOC100129434		
																								LINC01126		
																								CCNT2-AS1		
																								LINC01460		
																								PP14571		
																								LOC100130451		
																								LOC100130452		
																								LOC100130691		
																								NEMP2		
																								RAB6C-AS1		
																								SP9		
																								LOC100132215		
																								CYP4F30P		
																								LOC100133920		
																								LOC100133985		
																								LINC01119		
																								LOC100144595		
																								RNU4ATAC		
																								DBIL5P2		
																								SNAR-H		
																								DCTN1-AS1		
																								FAR2P2		
																								ARHGEF33		
																								LOC100271832		
																								LIMS3-LOC440895		
																								LOC100286922		
																								ANAPC1P1		
																								LOC100287010		
																								SH3RF3-AS1		
																								LOC100288570		
																								LOC100288911		
																								MIR1471		
																								MIR1302-3		
																								MIR1302-4		
																								MIR1246		
																								MIR1258		
																								MIR1245A		
																								MIR1301		
																								MIR1285-2		
																								MIR1244-1		
																								BRE-AS1		
																								GPR75-ASB3		
																								SNORA80B		
																								ZEB2-AS1		
																								MIR548F2		
																								MIR663B		
																								GCSHP3		
																								SNORA70F		
																								BOK-AS1		
																								MIR3128		
																								MIR548S		
																								MIR4265		
																								MIR1244-3		
																								MIR1244-2		
																								MIR4264		
																								MIR3129		
																								MIR3127		
																								MIR4261		
																								MIR3133		
																								MIR3131		
																								MIR4268		
																								MIR4263		
																								MIR3125		
																								MIR3130-1		
																								MIR4267		
																								MIR4262		
																								MIR3130-2		
																								MIR4266		
																								MIR3126		
																								MIR2355		
																								MIR3132		
																								MIR4269		
																								LINC00276		
																								LOC100499194		
																								MIR3606		
																								MIR3682		
																								MIR3679		
																								MIR3681		
																								GTF3C2-AS1		
																								LOC100505716		
																								LOC100505736		
																								CEBPZOS		
																								LINC01304		
																								LOC100505984		
																								RNASEH1-AS1		
																								LOC100506076		
																								SIX3-AS1		
																								LOC100506123		
																								LOC100506124		
																								TTC21B-AS1		
																								LOC100506142		
																								LOC100506274		
																								LOC100506286		
																								ID2-AS1		
																								LINC01127		
																								LINC01158		
																								MIR3681HG		
																								LOC100506474		
																								AGAP1-IT1		
																								HOXD-AS2		
																								TTN-AS1		
																								LOC100507006		
																								LOC100507073		
																								LOC100507140		
																								BOLA3-AS1		
																								LOC100507201		
																								LOC100507334		
																								LOC100507443		
																								IDH1-AS1		
																								LOC100507600		
																								LY75-CD302		
																								RNF103-CHMP3		
																								NT5C1B-RDH14		
																								PHOSPHO2-KLHL23		
																								HSPE1-MOB4		
																								INO80B-WBP1		
																								UBE2F-SCLY		
																								MIR4436B1		
																								MIR4430		
																								MIR4772		
																								MIR4779		
																								MIR4783		
																								MIR4439		
																								MIR4782		
																								MIR4437		
																								MIR4765		
																								MIR4433A		
																								MIR4776-1		
																								MIR548AE1		
																								MIR4757		
																								MIR4777		
																								MIR1245B		
																								MIR4435-2		
																								MIR4426		
																								MIR4774		
																								MIR2467		
																								MIR4775		
																								MIR4785		
																								MIR4771-1		
																								MIR4438		
																								MIR4784		
																								MIR4773-1		
																								MIR4444-1		
																								MIR4440		
																								MIR4436A		
																								MIR4786		
																								MIR4434		
																								MIR4431		
																								MIR4780		
																								MIR4778		
																								MIR4429		
																								MIR4432		
																								MIR548AD		
																								MIR4441		
																								MIR4435-1		
																								PARTICL		
																								KIAA2012		
																								MIR5000		
																								MIR5696		
																								MIR5001		
																								MIR548AU		
																								MIR5702		
																								MIR5590		
																								MIR5703		
																								MIR5192		
																								CERS6-AS1		
																								MEIS1-AS2		
																								XIRP2-AS1		
																								AGBL5-AS1		
																								DGUOK-AS1		
																								LINC00570		
																								STEAP3-AS1		
																								TGFA-IT1		
																								ALMS1-IT1		
																								HS1BP3-IT1		
																								VWC2L-IT1		
																								LOC100996579		
																								LOC100996693		
																								LOC101060019		
																								LOC101060091		
																								LOC101060385		
																								LOC101060391		
																								OSGEPL1-AS1		
																								RMDN2-AS1		
																								GPR1-AS		
																								SCHLAP1		
																								CAPN10-AS1		
																								LOC101805491		
																								LOC101926913		
																								LOC101926966		
																								LOC101927027		
																								LOC101927043		
																								LOC101927050		
																								LOC101927053		
																								LOC101927055		
																								LOC101927070		
																								LOC101927142		
																								LOC101927156		
																								LOC101927165		
																								LOC101927196		
																								LINC01473		
																								LOC101927285		
																								LINC01237		
																								LOC101927331		
																								LINC01103		
																								LOC101927402		
																								LOC101927406		
																								LOC101927431		
																								LOC101927438		
																								LOC101927482		
																								UTAT33		
																								ANKRD44-IT1		
																								LINC01250		
																								LOC101927577		
																								DPP10-AS3		
																								LOC101927596		
																								LOC101927619		
																								LOC101927641		
																								LOC101927661		
																								LOC101927701		
																								LOC101927709		
																								ATP6V1B1-AS1		
																								LOC101927795		
																								LOC101927865		
																								LOC101927881		
																								LOC101927884		
																								LOC101927907		
																								LOC101927924		
																								LOC101927926		
																								LOC101927948		
																								LOC101927960		
																								LOC101927967		
																								LOC101927987		
																								LINC01087		
																								LOC101928020		
																								LOC101928103		
																								LOC101928111		
																								ST3GAL5-AS1		
																								LOC101928161		
																								LOC101928185		
																								LOC101928222		
																								LINC01280		
																								DARS-AS1		
																								LOC101928273		
																								LOC101928327		
																								LOC101928371		
																								LOC101928386		
																								LOC101928403		
																								LINC01412		
																								CATIP-AS1		
																								LINC01494		
																								LOC101928881		
																								PGM5P3-AS1		
																								LOC101929231		
																								LOC101929260		
																								LOC101929282		
																								LOC101929319		
																								LOC101929378		
																								LINC01247		
																								LOC101929452		
																								LOC101929512		
																								LOC101929532		
																								LOC101929551		
																								LINC00211		
																								LOC101929567		
																								LOC101929570		
																								LOC101929596		
																								LOC101929633		
																								LOC101929680		
																								LOC101929715		
																								LOC101929723		
																								LOC101929733		
																								LOC101929753		
																								LOC101929882		
																								LOC101929926		
																								RNU6-7		
																								MIR6512		
																								MIR6513		
																								MIR6809		
																								MIR6811		
																								MIR6888		
																								MIR7157		
																								MIR7158		
																								MIR7704		
																								MIR4433B		
																								MIR7845		
																								MIR548BA		
																								MIR8080		
																								MIR6810		
																								MIR7515		
																								MIR6071		
																								LINC01159		
																								LOC102723362		
																								LINC01248		
																								LOC102723824		
																								LOC102723854		
																								LOC102723927		
																								LOC102724058		
																								LINC01117		
																								LINC01628		
																								LINC01291		
																								LOC102724579		
																								LOC102724691		
																								LOC102724714		
																								LINC01594		
																								LANCL1-AS1		
																								LOC102724849		
																								LOC102725079		
																								HAGLROS		
																								MIR7515HG		
																								LINC01246		
																								LOC102800447		
																								PGM5P4-AS1		
																								MIR9500		
																								MIR8485		
																								RNU6-2		
																								CATIP-AS2		
																								MYCNUT		
																								BIRC6-AS2		
																								NRIR		
																								GACAT1		
																								DLX2-AS1		
																								LINC01143		
																								LINC01090		
																								LINC01317		
																								LINC01320		
																								MIR217HG		
																								GACAT3		
																								LOC105373352		
																								LOC105373394		
																								LOC105373496		
																								LOC105373518		
																								LOC105373519		
																								LOC105373553		
																								LOC105373562		
																								LOC105373609		
																								LOC105373635		
																								LOC105373656		
																								LOC105373764		
																								LOC105373782		
																								LOC105373805		
																								LINC01614		
																								LOC105373876		
																								DIRC3-AS1		
																								LOC105373878		
																								LOC105373984		
																								LOC105374389		
																								LOC105374596		
																								LOC105374820		
																								LOC105616981		
																								LOC105747689		
																								LINC01173		
																								LINC01381		
																								LINC01318		
																								SNORA105A		
																								SNORD132		
																								MIR4432HG		
																								AOX3P-AOX2P		
																								LINC01593		
