cytoband	10q26.13	9p21.3	14q24.2	Yq11.221	5q34	13q14.3	17p11.2	6q25.1	Yp11.2	11p15.1	15q21.3	Xp22.33	4q22.1	2q37.1	21q21.1	3q13.12	18p11.31	19q13.42	6q16.3	Xq21.1	
q value	4.7523e-09	3.1088e-07	1.6955e-06	5.2569e-06	4.101e-05	0.00043082	0.00063135	3.2724e-06	0.0076079	0.016661	0.024295	0.034346	0.036985	0.051126	0.063351	0.087441	0.097846	0.15124	0.00043082	0.17683	
residual q value	4.7523e-09	3.1088e-07	1.6955e-06	5.2569e-06	4.101e-05	0.00043082	0.00063135	0.0037359	0.007745	0.016755	0.024367	0.034346	0.035371	0.051126	0.05572	0.087441	0.087441	0.15124	0.17683	0.17683	
wide peak boundaries	chr10:83671488-133797422	chr9:21860093-22447182	chr14:53149729-90265344	chrY:9911925-20764575	chr5:126831645-180990125	chr13:37590767-57141069	chr17:16832541-18192586	chr6:108519147-170805979	chrY:6872340-9343019	chr11:1992602-48489176	chr15:28416854-82263398	chrX:655902-2830466	chr4:89947675-92268726	chr2:222706334-242193529	chr21:15872080-17440629	chr3:87274370-169087813	chr18:3473152-5146523	chr19:52590952-58617616	chr6:65789389-170805979	chrX:77455288-77831074	
genes in wide peak	hsa-mir-3158-1	CDKN2A	ACTN1	UTY	hsa-mir-886	ATP7B	DRG2	ACAT2	PRKY	ACP2	ACTC1	SLC25A6	CCSER1	hsa-mir-1244-1	MIR99AHG	hsa-mir-720	DLGAP1	hsa-mir-1274b	hsa-mir-2113	ATRX	
	ACADSB	CDKN2B	ACYP1	KDM5D	ADRA1B	RCBTB2	SREBF1	AMD1	TSPY1	ADM	ADAM10	ASMT		AGXT	MIRLET7C	hsa-mir-1280	DLGAP1-AS2	A1BG	ACAT2		
	ACTA2	CDKN2A-AS1	ARG2	USP9Y	ADRB2	CPB2	COPS3	ARG1	TTTY11	AMPD3	ANXA2	CSF2RA		ALPI	MIR125B2	AADAC	DLGAP1-AS3	FCAR	AIM1		
	ADAM8	CDKN2B-AS1	BMP4	DDX3Y	ANXA6	ELF1	PEMT	CCR6	TTTY12	APBB1	APBA2	IL3RA		ALPP	MIR99A	ACPP	DLGAP1-AS5	FKBP1AP1	AMD1		
	ADD3		ZFP36L1	XKRY	ATOX1	ESD	RAI1	COL10A1	TBL1Y	RHOG	AQP9	CD99		ALPPL2		ADCY5	DLGAP1-AS1	IL11	ARG1		
	ADRA2A		ENTPD5	VCY	BNIP1	FOXO1	MPRIP	CTGF	TTTY16	ARHGAP1	B2M	XG		KIF1A		ADPRH	DLGAP1-AS4	KIR2DL1	ADGRB3		
	ADRB1		CDKN3	EIF1AY	CAMK2A	MLNR	TNFRSF13B	EPB41L2	TTTY18	ARNTL	BBS4	AKAP17A		BOK		AGTR1	MIR6718	KIR2DL2	BCKDHB		
	FAS		FOXN3	TMSB4Y	CAMLG	GTF2F2	MYO15A	EYA4	TTTY20	ART1	BCL2A1	ASMTL		CHRND		ALCAM		KIR2DL3	PRDM1		
	ARL3		DIO2	CDY2A	CANX	GUCY1B2	RASD1	ESR1	TTTY19	ASCL2	BNIP2	ZBED1		CHRNG		ATP1B3		KIR2DL4	CCNC		
	BMPR1A		DLST	NLGN4Y	CCNG1	HTR2A	MED9	FABP7	RBMY1A3P	BDNF	BUB1B	CRLF2		COL4A3		ATP6V1A		KIR2DS1	CGA		
	BNIP3		EIF2S1	TTTY15	CD14	KPNA3	NT5M	FOXO3	TSPY4	MPPED2	CA12	ASMTL-AS1		COL4A4		ATR		KIR2DS3	CCR6		
	CASP7		ERH	TTTY9A	CD74	LCP1	GID4	FRK	TSPY10	CALCA	CAPN3	DHRSX		COL6A3		BCHE		KIR2DS4	CNR1		
	ENTPD1		ESR2	TTTY14	CDC25C	NEK3	DRC3	FUCA2	LINC00279	CALCB	CHRM5	P2RY8		DTYMK		FOXL2		KIR2DS5	COL9A1		
	CHUK		ESRRB	HSFY1	CDX1	PCDH8	ATPAF2	FYN		CARS	CHRNA3	CD99P1		ACSL3		CASR		KIR3DL1	COL10A1		
	ABCC2		FNTB	HSFY2	CLTB	RB1	SMCR5	GJA1		CAT	CHRNA5	LINC00106		GBX2		CBLB		KIR3DL2	COL12A1		
	COL17A1		FOS	CDY2B	CSF1R	TPT1	TOM1L2	GPR6		CCKBR	CHRNA7	XGY2		GPC1		CD80		KIR3DS1	COL19A1		
	COX15		FUT8	TTTY10	CSF2	TRPC4	FLCN	GPR31		CD44	CHRNB4	LINC00102		GPR35		CD86		LAIR1	COX7A2		
	CPN1		GALC	TXLNGY	CSNK1A1	TNFSF11	PLD6	GRM1		CD59	CKMT1B	MIR3690		HDLBP		CD47		LAIR2	CTGF		
	CTBP2		GCH1	BCORP1	NKX2-5	SUCLA2	MIR33B	HDAC2		CD81	CLK3	MIR6089		AGFG1		COL8A1		NDUFA3	EEF1A1		
	CYP2C19		GMFB	FAM41AY1	CTNNA1	DLEU2	RAI1-AS1	HIVEP2		CDKN1C	CRABP1			HTR2B		CP		CNOT3	EPB41L2		
	CYP2C8		GPX2	GYG2P1	DBN1	TSC22D1	MIR6777	HSF2		CHRM4	CSK			SP110		CPA3		PEG3	EPHA7		
	CYP2C9		GSTZ1	VCY1B	DIAPH1	ITM2B	SMCR2	IFNGR1		TPP1	CSPG4			INPP5D		CPB1		PRKCG	EYA4		
	CYP2C18		GTF2A1	FAM224B	DOCK2	MTRF1		IGF2R		CNGA4	CTSH			IRS1		CPOX		PTPRH	ESR1		
	CYP2E1		HIF1A	FAM224A	DPYSL3	UTP14C		KIF25		COPB1	CYP1A1			KCNJ13		CSTA		RPL28	FABP7		
	CYP17A1		HSPA2	NLGN4Y-AS1	DRD1	LPAR6		KPNA5		CRY2	CYP1A2			NCL		DRD3		RPS5	FOXO3		
	CYP26A1		KTN1		SLC26A2	SLC25A15		LAMA2		CSTF3	CYP11A1			NDUFA10		EPHA3		RPS9	FRK		
	DMBT1		LGALS3		HBEGF	LHFP		LAMA4		DDB2	CYP19A1			SEPT2		EPHB1		AURKC	FUCA2		
	DNTT		LTBP2		DUSP1	TRIM13		LPA		EIF4G2	DUT			NEU2		GAP43		SYT5	FYN		
	DOCK1		MAX		EBF1	MRPS31		MARCKS		ELF5	EPB42			NPPC		GATA2		TNNI3	GABRR1		
	DUSP5		MAP3K9		EGR1	DLEU1		MAN1A1		EXT2	ETFA			PDCD1		GOLGB1		TNNT1	GABRR2		
	ECHS1		ALDH6A1		ETF1	OLFM4		MAS1		F2	FAH			PDE6D		GP9		ZNF8	GJA1		
	EMX2		MNAT1		F12	SUGT1		MAP3K4		FANCF	FBN1			SERPINE2		GPR15		ZNF17	GPR6		
	FGF8		MTHFD1		FABP6	LECT1		MAP3K5		FSHB	FGF7			PPP1R7		GSK3B		ZNF28	GPR31		
	FGFR2		SIX6		FAT2	WBP4		AFDN		GAS2	GABPB1			PSMD1		GTF2E1		MZF1	GRIK2		
	GFRA1		OTX2		FBN2	AKAP11		MYB		GTF2H1	GALK2			PTMA		GYG1		ZNF132	GRM1		
	GLUD1		PGF		FGF1	FNDC3A		NMBR		HBB	GANC			SNORD20		HCLS1		ZNF134	HDAC2		
	GOT1		PIGH		FGFR4	VWA8		OPRM1		HBBP1	GATM			SAG		HGD		ZNF135	HIVEP2		
	PRLHR		PPM1A		FOXI1	ZC3H13		PARK2		HBD	GCHFR			CCL20		HTR1F		ZNF137P	HSF2		
	GPR26		PPP2R5E		FLT4	LRCH1		PCMT1		HBE1	PDIA3			SP100		IL12A		ZNF154	HTR1B		
	GRK5		PRKCH		GABRA1	INTS6		PDCD2		HBG1	GTF2A2			SPP2		ITGB5		UBE2M	HTR1E		
	GRID1		PSEN1		GABRA6	CKAP2		ENPP1		HBG2	HDC			SCG2		KPNA1		ZNF264	IFNGR1		
	HABP2		PSMA3		GABRB2	NUFIP1		ENPP3		HPX	HEXA			CUL3		KPNA4		NCR1	IGF2R		
	HELLS		ABCD4		GABRG2	RGCC		PEX7		IGF2	ONECUT1			DGKD		LSAMP		TRIM28	IMPG1		
	HHEX		RAD51B		GABRP	MED4		PLAGL1		ILK	IDH3A			PER2		TM4SF1		ZNF256	KIF25		
	HMX2		ARID4A		GDF9	DNAJC15		PLG		INS	IL16			LRRFIP1		MBNL1		LILRB2	KPNA5		
	TLX1		RTN1		GFRA3	VPS36		PLN		CD82	IREB2			GPR55		MCM2		ZNF211	LAMA2		
	HPS1		SEL1L		GLRA1	PHF11		PKIB		KCNA4	ISLR			TRIP12		MLF1		TRAPPC2B	LAMA4		
	HTR7		SRSF5		GM2A	UFM1		PSMB1		KCNC1	ITPKA			ECEL1		MME		ZNF274	LPA		
	IDE		SIX1		GRK6	ENOX1		PTPRK		KCNJ11	IVD			EIF4E2		CD200		ZNF460	MARCKS		
	IFIT2		SLC8A3		GPX3	RCBTB1		REV3L		KCNQ1	LIPC			HDAC4		MYLK		LILRB1	MAN1A1		
	IFIT1		SLC10A1		GRIA1	NUDT15		ROS1		LDHA	LOXL1			FARP2		NCK1		LILRB5	MAS1		
	IFIT3		SNAPC1		NR3C1	GPALPP1		RPS6KA2		LDHC	LTK			ARL4C		NDUFB4		SLC27A5	ME1		
	INPP5A		SPTB		GRM6	THSD1		RPS12		LMO1	SMAD3			RAMP1		P2RY1		LILRB4	MAP3K4		
	KIF11		TGFB3		HARS	CYSLTR2		SGK1		LMO2	SMAD6			NMUR1		PCCB		LILRA1	MAP3K5		
	ABLIM1		TSHR		HINT1	SPRYD7		SLC22A1		LRP4	MAN2C1			STK25		PFN2		LILRB3	AFDN		
	LIPA		ZBTB25		HK3	COG6		SLC22A3		CAPRIN1	MAP1A			COPS8		SERPINI1		LILRA2	MYB		
	MGMT		DPF3		HMMR	SMIM2		SLC22A2		MDK	MEIS2			CAPN10		SERPINI2		U2AF2	MYO6		
	MKI67		GPR65		HNRNPAB	NAA16		SMPD2		MYBPC3	MFAP1			SP140		PIK3CB		PPP6R1	NMBR		
	MXI1		NUMB		HNRNPH1	RNASEH2B		SOD2		MYOD1	TRPM1			PASK		PLOD2		LILRA4	NT5E		
	NDUFB8		ADAM21		HRH2	DHRS12		T		NAP1L4	MPI			ATG4B		PLS1		ZIM2	OPRM1		
	NFKB2		ADAM20		HSPA4	RUBCNL		TBP		NDUFS3	MYO1E			SH3BP4		PLSCR1		HSPBP1	PARK2		
	NRAP		DCAF5		HSPA9	PROSER1		TCF21		NELL1	MYO5A			KCNE4		PLXNA1		ZNF324	PCMT1		
	OAT		ALKBH1		NDST1	CDADC1		TCP1		NUCB2	MYO9A			NGEF		PPP2R3A		PRPF31	PDCD2		
	PAX2		EIF2B2		HTR4	CAB39L		TCP10		NUP98	NEDD4			SNORD82		PROS1		CHMP2A	ENPP1		
	PDE6C		PNMA1		IK	CCDC70		TCTE3		SLC22A18	NEO1			SNED1		PTX3		ZNF544	ENPP3		
	PGAM1		NRXN3		IL3	COG3		DYNLT1		SLC22A18AS	OAZ2			GIGYF2		RAP2B		UBE2S	PEX7		
	PITX3		AKAP5		IL4	SETDB2		THBS2		PAX6	PKM			TRAF3IP1		RARRES1		TFPT	PGM3		
	PNLIP		SPTLC2		IL5	KBTBD7		TNFAIP3		PDE3B	PLCB2			ANO7		RASA2		CCDC106	PLAGL1		
	PNLIPRP1		RGS6		IL9	EBPL		TPD52L1		PIK3C2A	PML			PRLH		RBP1		EPN1	PLG		
	PNLIPRP2		SUSD6		IL12B	KBTBD6		TSPYL1		PSMA1	PPIB			THAP4		RBP2		ZNF580	PLN		
	PPP1R3C		KIAA0586		IL13	EPSTI1		UTRN		PSMC3	MAPK6			ANKMY1		RHO		GP6	POU3F2		
	HTRA1		DLGAP5		IRF1	ARL11		EZR		PTH	MAP2K1			SCLY		RPL24		ZNF581	PREP		
	PSD		AREL1		ITK	WDFY2		VIP		PTPRJ	MAP2K5			ASB1		RPN1		PPP1R12C	PKIB		
	PTEN		MED6		KCNMB1	LINC00284		RNF217-AS1		RAG1	PSMA4			CAB39		RYK		ZNF586	PSMB1		
	PTPRE		CNIH1		LCP2	FAM216B		EPM2A		RAG2	PTPN9			UGT1A10		SHOX2		EPS8L1	PTPRK		
	ALDH18A1		GPHN		LECT2	LACC1		STX7		RAPSN	RAB27A			UGT1A8		SI		ZNF444	REV3L		
	RBP4		VTI1B		LTC4S	LINC00330		PEX3		RCN1	RAD51			UGT1A7		SIAH2		ZNF331	ROS1		
	RGR		BATF		SMAD5	HNRNPA1L2		DDO		RPL27A	RASGRF1			UGT1A6		SLC15A2		NLRP2	RPS6KA2		
	RGS10		NPC2		MFAP3	ST13P4		RNASET2		RPS13	RCN2			UGT1A5		SLCO2A1		ZNF416	RPS12		
	RPL21		AHSA1		MGAT1	DGKH		STX11		RRM1	RORA			UGT1A9		HLTF		ZNF446	SGK1		
	SCD		EXOC5		MSX2	CCDC122		CD164		SAA1	RPL4			UGT1A4		SSR3		ZNF83	SIM1		
	SFRP5		CGRRF1		NDUFA2	STOML3		WISP3		SAA2	RPLP1			UGT1A1		TF		ZNF415	SLC22A1		
	FBXW4		ACOT2		NEUROG1	ERICH6B		SYNJ2		SAA3P	RYR3			UGT1A3		TFDP2		NAT14	SLC22A3		
	SLC18A2		TMED10		NPM1	SPERT		VNN2		SAA4	SCG5			PID1		TM4SF4		VN1R1	SLC22A2		
	SLIT1		PTPN21		NPY6R	DLEU7		VNN1		SLC1A2	SLC12A1			ATG16L1		TRH		ZNF304	SMPD2		
	SNCG		C14orf1		PCDH1	FAM124A		WASF1		SMPD1	SNX1			USP40		TRPC1		TTYH1	SOD2		
	TAF5		WDHD1		PCDHGC3	TPTE2P3		TAAR5		SPI1	SORD			HJURP		UPK1B		ZNF471	ELOVL4		
	TCF7L2		VASH1		PDE6A	LRRC63		MAP7		TRIM21	SPINT1			HES6		UMPS		USP29	T		
	TECTB		ATG14		PDGFRB	CTAGE10P		LATS1		ST5	SRP14			DOCK10		CLRN1		ZNF71	MAP3K7		
	TIAL1		ZBTB1		PFDN1	SLC25A30		TAAR2		STIM1	TCF12			C2orf83		ZIC1		CACNG8	TBP		
	TLL2		SNW1		PITX1	SUGT1P3		TAAR3		ABCC8	THBS1			MFF		CNBP		CACNG7	TCF21		
	UROS		PCNX1		POU4F3	SIAH3		MED23		TAF10	TJP1			ACKR3		ZNF80		CACNG6	TCP1		
	WNT8B		DAAM1		PPP2CA	KCNRG		QKI		TEAD1	TLE3			RNPEPL1		ZNF148		ZNF667	TCP10		
	XPNPEP1		SAMD4A		PPP2R2B	LINC00282		AKAP7		TH	TP53BP1			WDFY1		RAB7A		ZSCAN18	TCTE3		
	SHOC2		TTLL5		MAPK9	FREM2		TBPL1		TPH1	TPM1			NYAP2		KCNAB1		CENPBD1P1	DYNLT1		
	ADAM12		SYNE2		PROP1	NEK5		WTAP		TRAF6	TYRO3			GAL3ST2		SOX14		TSEN34	THBS2		
	UTF1		ANGEL1		PURA	KCTD4		AKAP12		TRPC2	TYRO3P			RAB17		BFSP2		MBOAT7	NR2E1		
	LIPF		ZFYVE26		RARS	NHLRC3		KIAA0408		TSG101	SLC30A4			COPS7B		CGGBP1		ZSCAN5A	TNFAIP3		
	EIF3A		TTC9		RPS14	SERP2		PHACTR2		PHLDA2	ANP32A			MRPL44		RUVBL1		LENG1	TPBG		
	GBF1		FLRT2		SGCD	LINC00548		BCLAF1		TUB	SEMA7A			TRPM8		B4GALT4		LILRP2	TPD52L1		
	LDB1		PLEKHG3		SKP1	TUSC8		ZBTB24		WEE1	CILP			MLPH		B3GALNT1		LILRA6	TSPYL1		
	BTRC		SIPA1L1		SLC6A7	MIR15A		FIG4		WT1	PIAS1			IQCA1		SNX4		ZNF329	TTK		
	CH25H		DCAF4		SLC12A2	MIR16-1		UST		ZNF143	EIF3J			FAM124B		GMPS		ZNF419	UTRN		
	PKD2L1		PLEK2		SLC34A1	ALG11		TRDN		ZNF195	JMJD7-PLA2G4B			TM4SF20		NR1I2		ISOC2	EZR		
	BTAF1		TIMM9		SLC22A4	TSC22D1-AS1		CITED2		ZNF214	RAB11A			C2orf54		MBD4		ZNF665	VIP		
	PAPSS2		MLH3		SLC22A5	LINC00598		TRAF3IP2		ZNF215	SNAP23			ARMC9		H1FX		ZNF552	RNF217-AS1		
	INA		KCNH5		SLIT3	LINC00371		HBS1L		CSRP3	ALDH1A2			EFHD1		KALRN		ZNF671	EPM2A		
	PDLIM1		FOXN3-AS2		SNCB	SERPINE3		PDE10A		PDHX	HERC1			SPHKAP		SLC33A1		ZNF702P	STX7		
	SMC3		POMT2		SPARC	SNORA31		SMPDL3A		BBOX1	PSTPIP1			SLC19A3		COPB2		ZNF606	PEX3		
	NEURL1		COQ6		SPINK1	MIR621		RAB32		PPFIBP2	USP8			ILKAP		CHST2		ZNF611	DDO		
	BUB3		FCF1		SPOCK1	LINC00462		KATNA1		DGKZ	CCNB2			ITM2C		STXBP5L		BRSK1	RNASET2		
	LGI1		RDH11		STK10	TPT1-AS1		FGFR1OP		CHST1	SLC28A2			RHBDD1		RNF7		ZNF347	STX11		
	NOLC1		COX16		TAF7	MIR1297		SCAF8		API5	SLC24A1			ING5		GUCA1C		KMT5C	SNX3		
	GSTO1		DACT1		TCF7	MIR759		CDK19		MADD	CCPG1			MGC16025		IQCB1		ZBTB45	RNGTT		
	BAG3		ATP6V1D		ZNF354A	MIR320D1		TAB2		OR6A2	GCNT3			DNER		DZIP3		ZNF587	CD164		
	MINPP1		JKAMP		TCOF1	MIR3168		TSPYL4		DCHS1	COPS2			B3GNT7		TSC22D2		FIZ1	WISP3		
	KIF20B		DHRS7		TGFBI	MIR4305		SASH1		EIF3F	TRIP4			SP140L		TOMM70		GALP	SYNJ2		
	SH3PXD2A		SIX4		TTC1	MIR3613		SYNE1		SLC6A5	TGM5			LOC93463		P2RY14		ZNF628	VNN2		
	FAM53B		ZFYVE1		UBE2B	OR7E37P		HEY2		PEX16	COX5A			AGAP1		SMC4		KIR3DX1	VNN1		
	SLK		KCNK10		UBE2D2	VWA8-AS1		HEBP2		MAPK8IP1	STOML1			TWIST2		COX17		ZNF551	WASF1		
	ZNF518A		TMEM260		VDAC1	INTS6-AS1		BRD7P3		TP53I11	PIGB			DIS3L2		CD96		ZNF468	TAAR5		
	DCLRE1A		FBXO34		WNT8A	LINC00458		ASF1A		MICAL2	KIF23			NEU4		STAG1		ZNF160	MAP7		
	FRAT1		C14orf105		NME5	CPB2-AS1		CCDC28A		CTR9	IGDCC3			AP1S3		TFG		ZNF835	TBX18		
	ACTR1A		EXD2		PDLIM4	MIR4703		MTHFD1L		ATG13	PPIP5K1			SPATA3		ST3GAL6		ZNF765	LATS1		
	SMNDC1		VRTN		STC2	TPTE2P5		MOXD1		CKAP5	AQR			FBXO36		POLQ		NLRP12	TAAR2		
	NPM3		SYNJ2BP		EIF4EBP3	MIR5007		IPCEF1		TRIM66	SECISBP2L			MTERF4		ALDH1L1		MYADM	TAAR3		
	GLRX3		SLC39A9		PCDHGB4	MIR5693		TIAM2		NR1H3	KIAA0101			UBE2F		PDIA5		ZNF845	HMGN3		
	RPP30		FLVCR2		CDC23	MIR5006		LINC01558		TSPAN32	ARHGAP11A			OTOS		TOPBP1		LENG9	MED23		
	DPYSL4		GPATCH2L		ADAM19	LINC00562		FBXO5		TSSC4	LCMT2			COPS9		HHLA2		BIRC8	QKI		
	TACC2		AP5M1		FGF18	LINC00558		RGS17		USH1C	ARNT2			OR6B3		FSTL1		RDH13	FHL5		
	SORBS1		TDP1		HDAC3	LINC00563		PDE7B		HIPK3	USP3			LOC150935		MRPL3		ZIM3	AKAP7		
	ERLIN1		SPATA7		SQSTM1	LINC00441		SESN1		PRMT3	SLC12A6			LINC01107		PDCD10		LENG8	ATG5		
	LBX1		ACTR10		P4HA2	MED4-AS1		DLL1		MRVI1	NR2E3			LOC151174		FILIP1L		KIR3DL3	TBPL1		
	MGEA5		YLPM1		ATP6V0E1	DLEU7-AS1		MRPL18		TRIM22	BCL2L10			ERFE		RNF13		ZNF837	WTAP		
	TUBGCP2		KCNK13		PTTG1	HTR2A-AS1		DSE		SPON1	HCN4			SLC16A14		MGLL		ZNF816	AKAP12		
	PRDX3		CCDC177		PDLIM7	LINC00332		CLDN20		EIF3M	SCAMP2			LOC151475		MRAS		ZNF543	KIAA0408		
	ADIRF		ADCK1		CNOT8	ENOX1-AS2		NOX3		IPO7	SNUPN			LINC00471		COPG1		COX6B2	PHACTR2		
	VAX1		TMEM63C		HAND1	LINC00366		HDDC2		HTATIP2	PDCD7			LOC151484		SLITRK3		OSCAR	BCLAF1		
	ATE1		PELI2		MED7	LINC00400		TFB1M		TRIM3	TSPAN3			MSL3P1		MYH15		ZNF813	ZBTB24		
	LDB3		RHOJ		MYOT	LINC00571		TUBE1		CELF1	FEM1B			DAW1		PLCH1		NLRP13	SNAP91		
	SEC23IP		GALNT16		ADAMTS2	RNASEH2B-AS1		CDC40		OR7E14P	RASGRP1			C2orf57		TMCC1		NLRP8	FIG4		
	RAB11FIP2		PLEKHH1		NRG2	SLC25A30-AS1		RWDD1		OR7E12P	SERF2			TIGD1		PLXND1		NLRP5	CASP8AP2		
	CPEB3		TRMT5		CXCL14	SMIM2-IT1		AIG1		LYVE1	DENND4A			LOC200772		DNAJC13		ZNF787	UST		
	INPP5F		ZNF410		H2AFY	MRPS31P5		SNX9		C11orf58	SNAPC5			C2orf72		U2SURP		ZFP28	TRDN		
	NT5C2		NGB		SMAD5-AS1	LINC00437		VTA1		KCNQ1OT1	HMG20A			RTP5		LINC01565		ERVV-1	CITED2		
	PDCD11		RBM25		RNF14	LOC101929140		MPC1		HPS5	CORO2B			LOC285095		ANAPC13		SMIM17	SYNCRIP		
	SORCS3		VIPAS39		CLINT1	SMIM2-AS1		HECA		RRAS2	CIB2			DUSP28		ARMC8		C19orf18	SLC35A1		
	WAPL		SMOC1		PCDHGA8	LOC101929259		IL20RA		SWAP70	MTHFS			MROH2A		NEPRO		ZNF418	FUT9		
	PPRC1		IRF2BPL		PCDHA9	LINC01198		UNC93A		DENND5A	ARID3B			ESPNL		ABI3BP		ZNF417	TRAF3IP2		
	FAM175B		MPP5		MATR3	LOC101929657		MTRF1L		NUP160	GNB5			ECEL1P2		WWTR1		ZNF548	HBS1L		
	RRP12		PCNX4		MAML1	MIR8079		AHI1		FNBP4	ARPP19			SPATA3-AS1		NECTIN3		TMEM190	PDE10A		
	TBC1D12		GPR135		KIAA0141	LINC01065		RMND1		RRP8	CLPX			RBM44		TIPARP		TMC4	SMPDL3A		
	DNMBP		ZC2HC1C		JAKMIP2	LOC103191607		PHF10		OR52A1	MORF4L1			AQP12A		ARHGEF26		TPM3P9	PNRC1		
	FRAT2		C14orf169		DDX46	LINC01050		VNN3		ARFIP2	SLC27A2			KLHL30		ZBTB20		ZNF524	ASCC3		
	IFIT5		ZC3H14		GFPT2	DLEU1-AS1		ERMARD		MTCH2	ADAMTS7			C2orf82		OR5K1		ZNF784	RAB32		
	DPCD		BBOF1		SLC23A1	LINC01055		ECHDC1		FJX1	GPR176			OR6B2		OR5H1		NLRP4	KATNA1		
	SEC31B		SGPP1		GNPDA1	LINC00428		AGPAT4		KIAA1549L	CHP1			ASB18		FAM162A		ZNF542P	FGFR1OP		
	ATRNL1		SLIRP		SRA1	LOC105370177		TULP4		ABTB2	OIP5			FLJ43879		PCOLCE2		ZNF582	BVES		
	EDRF1		DNAL1		RAD50	LINC00390		HYMAI		PAMR1	ITGA11			MIR149		SEC22A		ZNF583	SEC63		
	LRIT1		RPS6KL1		KIF20A	LOC105370203		GOPC		FBXO3	BAHD1			DNAJB3		NPHP3		CDC42EP5	SCAF8		
	TCTN3		SYT16		G3BP1	SETDB2-PHF11		ADGRG6		SERGEF	FAN1			LOC643387		ATP2C1		ZNF600	CEP162		
	C10orf12		STON2		APBB3			ARFGEF3		EHF	CEP152			LOC646736		ZBTB11		ZNF320	ANKRD6		
	ANKRD2		CIPC		TNIP1			NHSL1		OR5E1P	MAPKBP1			PRSS56		MORC1		ZNF497	RIMS1		
	CNNM1		PAPLN		SLU7			PLEKHG1		OR10A3	GOLGA8A			AQP12B		SERP1		ZNF550	DOPEY1		
	MYOF		EFCAB11		RGS14			ARID1B		TIMM10B	ZNF609			SNORA75		GOLIM4		ZNF579	ZNF292		
	ANKRD1		CHURC1		SEC24A			SERINC1		ELP4	TBC1D2B			LOC654841		ACAD9		ZNF525	CDK19		
	GHITM		ELMSAN1		CPLX2			TMEM181		SNORD14A	RTF1			SCARNA6		ASTE1		NLRP7	TAB2		
	PDCD4		LIN52		FAXDC2			ZBTB2		DKK3	MESDC2			SCARNA5		KLF15		ZNF584	MDN1		
	VENTX		NEK9		FAM114A2			ABRACL		RBMXL2	ACSBG1			MIR562		GTPBP8		ZSCAN4	TSPYL4		
	R3HCC1L		MAPK1IP1L		BRD8			PBOV1		PGAP2	KIAA1024			D2HGDH		TAGLN3		NLRP11	SASH1		
	POLL		IFT43		TCERG1			TRMT11		COMMD9	MGA			LOC728323		GPR171		TMEM86B	SYNE1		
	BLNK		WDR89		HNRNPA0			PERP		C11orf21	DMXL2			PP14571		SEC61A1		ZNF549	UFL1		
	KCNIP2		L3HYPDH		LMAN2			SMOC2		PACSIN3	VPS39			LOC100286922		SCHIP1		SSC5D	HEY2		
	CUZD1		SOCS4		SPINK5			ALDH8A1		TRPM5	FAM189A1			MIR1471		PIK3R4		ZNF547	HEBP2		
	CALY		NAA30		SOX30			MICAL1		UBQLN3	TMED3			MIR1244-1		PODXL2		ZIK1	ORC3		
	EXOSC1		GPHB5		KIF3A			ULBP3		RNF141	AP4E1			BOK-AS1		TRAT1		ZNF776	BRD7P3		
	CALHM2		NOXRED1		MGAT4B			OR2A4		APIP	CCNDBP1			MIR1244-3		IMPG2		ZSCAN1	MTO1		
	CUTC		JDP2		B4GALT7			ARMT1		HSD17B12	DAPK2			MIR1244-2		NMD3		LOC284379	ASF1A		
	PLCE1		ISCA2		SYNPO			FAM184A		IGF2-AS	EID1			MIR3133		COMMD2		VSTM1	CCDC28A		
	CHST15		ACOT4		RNF44			ZDHHC14		PHF21A	HYPK			MIR4269		A4GNT		TMEM150B	MTHFD1L		
	SUFU		TTC8		ABLIM3			ADGB		WT1-AS	ARIH1			AGAP1-IT1		DBR1		FAM71E2	PNISR		
	ACSL5		RDH12		HMGXB3			FRMD1		CYB5R2	SIN3A			UBE2F-SCLY		CLDN18		VN1R2	IBTK		
	PANK1		ADAM21P1		TBC1D9B			AGPAT4-IT1		TRIM34	TMEM87A			MIR4439		TIMMDC1		VN1R4	MOXD1		
	CCSER2		PPP1R36		ARHGAP26			LINC00574		ZDHHC13	ULK3			MIR4777		RSRC1		NLRP9	IPCEF1		
	EXOC6		SLC38A6		FSTL4			CCDC170		TRIM44	RPAP1			MIR2467		PLA1A		ZNF677	SENP6		
	FAM35A		C14orf37		ATP10B			MYCT1		USP47	GLCE			MIR4440		AMOTL2		RFPL4A	TIAM2		
	CCNJ		LOC145474		N4BP3			ULBP2		TRIM68	DKFZP434L187			MIR4786		ACKR4		ZSCAN5B	FBXL4		
	MARCH5		PTGR2		SEPT8			ULBP1		NAT10	PYGO1			MIR4441		RAB6B		ZSCAN22	LINC01558		
	ZRANB1		FAM161B		FAF2			LPAL2		UEVLD	BLOC1S6			MIR5001		SELT		ZNF530	FBXO5		
	CFAP46		LRRC74A		WWC1			PPP1R14C		LIN7C	FBXO22			MIR5702		FBXO40		DNAAF3	SLC17A5		
	NSMCE4A		ISM2		FBXW11			RNF146		SLC35C1	GREM1			MIR5703		P2RY13		LILRA5	RGS17		
	CNNM2		CEP128		ACSL6			SF3B5		TCP11L1	RNU6-1			CAPN10-AS1		IL20RB		ZNF773	SNORD50A		
	WBP1L		FAM71D		JADE2			TAAR8		LGR4	RNU5A-1			LINC01237		GPR87		ZNF582-AS1	PDE7B		
	CCDC186		TMEM229B		LARP1			RSPH3		KCNQ1DN	RNU5B-1			LOC101928111		SEMA5B		ZNF888	FILIP1		
	CRTAC1		ACTN1-AS1		HARS2			TTLL2		SOX6	NPTN			LOC101928881		XRN1		ZNF761	SESN1		
	CEP55		TMEM30B		ZNF346			ARMC2		AMBRA1	FOXB1			MIR6811		WDR5B		TMEM238	DLL1		
	CWF19L1		SAMD15		GEMIN5			FBXO30		KBTBD4	RPUSD2			LOC102723927		PARP14		ZNF470	OSTM1		
	RNLS		EML5		PCDHGA12			RPF2		PARVA	TUBGCP4			LINC01173		GRAMD1C		ZNF749	MRPL18		
	PI4K2A		PROX2		LRRTM2			L3MBTL3		TTC17	SCG3					ROPN1		ZNF324B	NDUFAF4		
	HIF1AN		LOC283575		CCDC69			FAM120B		MMP26	TMOD3					SIDT1		ZNF818P	DSE		
	WDR11		ZDHHC22		PCDHB5			FNDC1		AKIP1	TMOD2					TRMT10C		ZNF805	CLDN20		
	SLF2		TMED8		FBXL21			RSPO3		C11orf16	EHD4					SLC41A3		ZNF321P	NOX3		
	DHX32		C14orf178		KLHL3			LRP11		TMEM9B	SCAPER					SLC35A5		ZNF772	HDDC2		
	PPP2R2D		LOC283585		TSPAN17			LTV1		NRIP3	DUOX2					TMEM45A		TARM1	TFB1M		
	TDRD1		LINC01146		HAVCR1			SERAC1		ASCL3	MYEF2					IFT57		MIR371A	CYB5R4		
	BCCIP		ADAM20P1		SNORD63			REPS1		PRDM11	RPS27L					MSL2		MIR372	TUBE1		
	C10orf2		C14orf39		SNORA74A			PPIL4		CHRNA10	NDUFAF1					FAIM		MIR373	C6orf203		
	TM9SF3		SNORD56B		CYFIP2			SLC22A16		SLC17A6	RSL24D1					SLC25A36		A1BG-AS1	CDC40		
	ENTPD7		VSX2		PKD2L2			LINC00473		SYT13	NUSAP1					DPPA4		DPRX	RWDD1		
	AS3MT		SLC35F4		UQCRQ			MFSD4B		LRRC4C	EMC4					TMEM39A		DUXA	AIG1		
	STAMBPL1		LRRC9		AFF4			ARHGAP18		SCUBE2	RASL12					ZNF654		MIR512-1	SNX9		
	GPAM		RAB15		PRELID1			SYTL3		ZBED5	SPG21					ABHD10		MIR512-2	UBE2J1		
	SHTN1		PSMA3-AS1		IL17B			GTF3C6		ALX4	SPTBN5					CDV3		MIR498	VTA1		
	FAM160B1		TBPL2		MAT2B			MTFR2		MRPL17	HACD3					IFT122		MIR520E	MPC1		
	SEMA4G		TOMM20L		SLC27A6			SFT2D1		ANO3	CTDSPL2					TBC1D23		MIR515-1	HECA		
	PLEKHA1		HEATR4		MRPL22			TMEM200A		STK33	KLF13					CFAP44		MIR519E	COQ3		
	AVPI1		FLJ22447		PCDHB1			NUS1		PRRG4	RAB8B					EAF2		MIR520F	IL20RA		
	HPSE2		PLEKHD1		TLX3			GINM1		C11orf49	DUOX1					CLDND1		MIR515-2	UNC93A		
	FAM204A		FOXN3-AS1		KCNIP1			IL22RA2		OR51G1	CSNK1G1					MUC13		MIR519C	MTRF1L		
	LHPP		LINC00238		ZNF354C			SLC18B1		OR51B4	ZFAND6					SUCNR1		MIR520A	AHI1		
	MMS19		TEX21P		ISOC1			SLC16A10		OR51B2	DLL4					LXN		MIR526B	RMND1		
	NOC3L		ACOT1		RPL26L1			TAGAP		OR52N1	INO80					HMCES		MIR519B	PHIP		
	IKZF5		ACOT6		SAR1B			ADAT2		RIC3	FAM63B					MRPS22		MIR525	SOBP		
	ZDHHC6		FUT8-AS1		C5orf45			CLVS2		E2F8	RNF111					NIT2		MIR523	AKIRIN2		
	CUEDC2		RPL13AP3		DCTN4			TAAR9		ZNF408	ZNF280D					POGLUT1		MIR518F	PHF10		
	FBXL15		LINC00520		MZB1			TAAR1		QSER1	TRPM7					BBX		MIR520B	QRSL1		
	C10orf76		LINC00643		PAIP2			STXBP5		AGBL2	VPS13C					CCNL1		MIR518B	VNN3		
	HPS6		LOC646548		CDKL3			NCOA7		PRR5L	LRRC49					PLSCR2		MIR526A1	DDX43		
	MMRN2		SYNDIG1L		PCDH12			HINT3		OR51G2	PAQR5					PLSCR4		MIR520C	FAM46A		
	MFSD13A		SNORA79		FAM13B			PACRG		OR51E2	PPP1R14D					PCNP		MIR518C	TMEM30A		
	MCMBP		MIR625		FAM53C			RAET1E		SBF2	DPP8					SENP7		MIR524	ERMARD		
	C10orf95		CCDC175		REEP2			LOC153910		KIF18A	MTMR10					ISY1		MIR517A	LMBRD1		
	PLEKHS1		LINC01220		DDX41			ZC2HC1B		FAM160A2	RPP25					HEG1		MIR519D	ECHDC1		
	PDZD7		LOC100128233		NOP16			CNKSR3		FAR1	COMMD4					KIAA1257		MIR521-2	KCNQ5		
	OBFC1		KTN1-AS1		LARS			RAET1L		BTBD10	PARP16					ARHGAP31		MIR520D	AGPAT4		
	C10orf88		LOC100289511		CXXC5			SAMD3		ARFGAP2	TIPIN					IFT80		MIR517B	TULP4		
	UBTD1		MIR1260A		HMP19			LINC01312		ACCS	CLN6					CCDC191		MIR520G	RARS2		
	CFAP43		OTX2-AS1		UIMC1			SLC2A12		PTPN5	ZNF770					KIAA1524		MIR516B2	HYMAI		
	LRRC27		MIR548H1		RAPGEF6			LINC01010		MICALCL	ZWILCH					SRPRB		MIR526A2	PDSS2		
	TNKS2		MIR4308		KDM3B			PNLDC1		TRIM5	FLJ10038					BPESC1		MIR518E	GOPC		
	TRIM8		LOC100506321		RAB24			RNF217		SNORD14B	UACA					EEFSEC		MIR518A1	SMIM8		
	KAZALD1		LOC100506476		RBM27			NKAIN2		NAV2	HAUS2					NSUN3		MIR518D	ADGRG6		
	SFXN3		LOC100506498		NEURL1B			LOC154449		TSPAN18	RMDN3					CLSTN2		MIR516B1	ARFGEF3		
	SLC25A28		LOC100506603		FAM193B			OLIG3		CREB3L1	DNAJC17					POPDC2		MIR518A2	NHSL1		
	ELOVL3		LOC100506700		PCDHB18P			TXLNB		CCDC34	IMP3					NFKBIZ		MIR517C	LYRM2		
	MARVELD1		SYNJ2BP-COX16		PCDHB17P			DACT2		SLC39A13	LARP6					ATG3		MIR520H	SNX14		
	PCGF6		CHURC1-FNTB		TMED9			C6orf118		DEPDC7	MNS1					MFSD1		MIR521-1	PLEKHG1		
	LOXL4		MIR4505		ZCCHC10			OSTCP1		PRKCDBP	DNAJA4					CCDC14		MIR522	ARID1B		
	ZDHHC16		MIR4708		CDHR2			CCDC162P		SAAL1	NOP10					P2RY12		MIR519A1	SERINC1		
	PCGF5		MIR4709		WDR55			AK9		OSBPL5	GOLGA6B					TMEM108		MIR527	HACE1		
	ADGRA1		MIR4706		ANKHD1			NT5DC1		C1QTNF4	MYO5C					OR5H6		MIR516A1	FAM135A		
	LZTS2		DIO2-AS1		SPDL1			FAM26D		PTPMT1	NSMCE3					OR5H2		MIR516A2	TMEM181		
	LCOR		HIF1A-AS1		THG1L			ZUFSP		MRGPRE	FAM214A					ZXDC		MIR519A2	ZBTB2		
	NKX6-2		HIF1A-AS2		TMCO6			FAM162B		ART5	EMC7					ZBED2		FAM90A27P	BEND3		
	MRPL43		MIR5694		GALNT10			TBC1D32		MRGPRX2	C15orf39					CEP97		SBK2	ABRACL		
	AFAP1L2		MIR5580		NHP2			HS3ST5		MRGPRX3	THAP10					HSPBAP1		RNF225	RRAGD		
	PYROXD2		MIR5586		RBM22			GPRC6A		MRGPRX4	PAK6					C3orf52		SHISA7	PRDM13		
	USMG5		LINC00911		RNF130			RFX6		TRIM6	PARP6					VEPH1		RFPL4AL1	PBOV1		
	ATAD1		LOC100996664		PCDHGC5			SLC35F1		OR52E2	DTWD1					QTRT2		ZNF814	BACH2		
	ARHGAP19		LOC101927620		PCDHGC4			VGLL2		OR52J3	KNL1					ZBBX		MIMT1	TRMT11		
	KNDC1		LOC101927690		PCDHGB7			TMEM244		OR51L1	AVEN					EFCC1		MIR935	SMAP1		
	ITPRIP		LOC101927780		PCDHGB6			WDR27		OR51A7	FAM219B					NEK11		ZNF667-AS1	LINC01590		
	OLMALINC		LOC101928075		PCDHGB5			FAM26E		OR51S1	CEMIP					UBA5		LOC100128398	PERP		
	MTG1		LOC101928123		PCDHGB3			MCM9		OR51F2	GJD2					C3orf36		SBK3	SMOC2		
	CDHR1		LOC101928143		PCDHGB2			SHPRH		OR52R1	STARD9					ARL14		MZF1-AS1	POPDC3		
	BBIP1		LOC101928504		PCDHGB1			LINC00326		C11orf74	ISLR2					NAA50		KIR2DS2	ALDH8A1		
	FANK1		LINC01467		PCDHGA11			PHACTR2-AS1		OR4X2	VPS18					CEP63		PEG3-AS1	MICAL1		
	OPALIN		LOC101928767		PCDHGA10			CEP57L1		OR4B1	IGDCC4					CEP70		ERVV-2	ULBP3		
	SYCE1		LOC101928791		PCDHGA9			PPIL6		OR52M1	SQRDL					ABTB1		ZNF587B	OR2A4		
	OPN4		LINC00644		PCDHGA7			LINC01268		OR52K2	ABHD17C					SLC35G2		MIR1283-2	ARMT1		
	HOGA1		MIR7641-2		PCDHGA6			FLJ34503		OR5P2	MESDC1					OR5AC2		MIR1323	OGFRL1		
	SORCS1		MIR7843		PCDHGA5			DCBLD1		OR5P3	PPCDC					PARP9		MIR1283-1	FAM184A		
	PRAP1		MIR7855		PCDHGA4			LOC285762		LARGE2	CELF6					ESYT3		ZNF865	ZDHHC14		
	ZNF511		LINC01500		PCDHGA3			PACRG-AS1		CYP2R1	STRA6					EIF2A		ZNF816-ZNF321P	MANEA		
	C10orf90		LOC102723809		PCDHGA2			PRR18		DBX1	ZNF106					ARL6		MIR4754	ADGB		
	BTBD16		LOC102724153		PCDHGA1			LOC285804		DNAJC24	IQCH					ZIC4		MIR4752	LINC00472		
	FAM24A		LOC102724190		PCDHGB8P			TAAR6		ARL14EP	ISL2					ACAD11		MIR371B	FRMD1		
	PSTK		LINC01269		PCDHB15			SLC35D3		OR2D3	RFX7					CHCHD6		LOC101928804	AGPAT4-IT1		
	PIK3AP1		SALRNA1		PCDHB14			ZC3H12D		OR2D2	SPATA5L1					CMSS1		LOC101928886	LINC00574		
	MORN4		LINC01629		PCDHB13			RSPH4A		OR52W1	CHAC1					HPS3		ZIM2-AS1	LCAL1		
	ZFYVE27		LOC105370586		PCDHB12			ECT2L		OR56A4	NOX5					SLC12A8		MIR6802	CCDC170		
	MMP21		LOC105370605		PCDHB11			NUP43		OR56A1	EFL1					RETNLB		MIR6804	MYCT1		
	FRA10AC1				PCDHB10			C6orf58		SYT9	NEIL1					CCDC54		MIR6805	ULBP2		
	ANKRD22				PCDHB9			RAET1G		LDLRAD3	ICE2					MINA		MIR6806	ULBP1		
	SFXN2				PCDHB8			HMGA1P7		OR52B4	AAGAB					ADGRG7		MIR6807	LPAL2		
	PDZD8				PCDHB7			SUMO4		C11orf40	LMAN1L					DIRC2		MIR8061	KHDC1		
	BORCS7				PCDHB6			CENPW		OR52I2	KATNBL1					BFSP2-AS1		MIR6803	GPR63		
	NUDT9P1				PCDHB4			SOGA3		OR51E1	SLTM					GFM1		MIR7975	PPP1R14C		
	AGAP11				PCDHB3			LINC00222		UBQLNL	PEAK1					MAATS1		LENG8-AS1	SPACA1		
	GSTO2				PCDHB2			CEP85L		MUC15	SNX22					PHLDB2		LOC105372476	RNF146		
	SFR1				PCDHAC2			C6orf120		C11orf94	THSD4					LOC90246		LOC105372483	SF3B5		
	CALHM3				PCDHAC1			THEMIS		PLEKHA7	ATP8B4					EFCAB12			TAAR8		
	CTAGE7P				PCDHA13			SAMD5		SPTY2D1	WDR76					BOC			SH3BGRL2		
	CLRN3				PCDHA12			IYD		TMEM86A	TMEM62					NXPE3			RSPH3		
	PNLIPRP3				PCDHA11			DKFZp451B082		OR10A5	SEMA6D					SPSB4			TTLL2		
	SFXN4				PCDHA10			TCP10L2		OR2AG1	ANP32A-IT1					PXYLP1			ARMC2		
	CPXM2				PCDHA8			LOC401286		DNHD1	HEXA-AS1					EGFEM1P			FBXO30		
	ACSM6				PCDHA7			LINC00242		SLC5A12	PIF1					TXNRD3			RPF2		
	LIPJ				PCDHA6			LINC01624		LDHAL6A	CCDC33					OSBPL11			L3MBTL3		
	CFL1P1				PCDHA5			GTF2H5		C11orf42	EDC3					LRRC58			FAM120B		
	TRUB1				PCDHA4			FAM26F		METTL15	SPG11					TM4SF18			MCHR2		
	VTI1A				PCDHA3			FLJ46906		IMMP1L	ELL3					MED12L			FAXC		
	HECTD2				PCDHA2			LINC00602		OR56B4	PLEKHO2					CLRN1-AS1			FNDC1		
	FGFBP3				PCDHA1			LOC441178		ANO5	WDR61					CPNE4			GJA10		
	C10orf82				VTRNA1-3			GSTM2P1		ALKBH3	CD276					CCDC58			RTN4IP1		
	CACUL1				VTRNA1-2			RFPL4B		LOC221122	STARD5					OTOL1			RSPO3		
	NKX2-3				VTRNA1-1			SNORD101		OR52B2	POLR2M					ZPLD1			LRP11		
	SLC35G1				NMUR2			SNORD100		OR4C3	VWA9					CD200R1			LTV1		
	CFAP58				C5orf15			SNORA33		OR4S1	LINC00597					CRYBG3			SERAC1		
	C10orf91				CDC42SE2			FAM229B		OR51F1	ADPGK					DCBLD2			USP45		
	PWWP2B				TRPC7			LOC643623		SVIP	APH1B					TPRA1			REPS1		
	LINC00858				KIAA1191			TRAF3IP2-AS1		MRGPRX1	TLN2					UROC1			PPIL4		
	EMX2OS				ERGIC1			CTAGE9		OR51B5	FAM96A					ERICH6			SLC22A16		
	PLPP4				CLK4			LINC01625		KRT8P41	MEX3B					NUDT16			LINC01621		
	PAOX				TENM2			RPS18P9		SBF2-AS1	C15orf48					COL6A6			UBE3D		
	FAM24B				CNOT6			LOC645967		CSNK2A3	MEGF11					GRK7			LINC00473		
	EBF3				KCTD16			RAET1K		OR51V1	C15orf41					FAM172BP			MFSD4B		
	CALHM1				PCDHB16			AFDN-AS1		H19	SPPL2A					RPL32P3			ARHGAP18		
	CASC2				HMHB1			SNORA20		HARBI1	LINGO1					H1FOO			SYTL3		
	TCERG1L				ZBED8			SNORA29		LINC00294	ZFYVE19					PISRT1			GTF3C6		
	HSPA12A				NSD1			MIR548A2		IGSF22	CGNL1					DTX3L			MRAP2		
	PIPSL				SIL1			MIR548B		OR10A4	FRMD5					LINC00635			RWDD2A		
	FUOM				GMCL1P1			MIR588		OLFML1	UBL7					PPM1L			MTFR2		
	JAKMIP3				ARAP3			TPI1P3		LOC283299	DISP2					WDR49			SFT2D1		
	STK32C				RMND5B			METTL24		MRGPRG-AS1	CHRFAM7A					DPPA2			KLHL32		
	BLOC1S2				RANBP17			KATNBL1P6		NLRP10	ULK4P3					CCDC80			TMEM200A		
	RBM20				PCYOX1L			STXBP5-AS1		NLRP14	ULK4P1					BTLA			MB21D1		
	PDCD4-AS1				CCNJL			TMEM242		LUZP2	ARHGAP11B					ROPN1B			NUS1		
	FLJ37201				SH3TC2			LOC729603		KCNQ1-AS1	DPH6					C3orf22			GINM1		
	LOC283038				PANK3			PACRG-AS3		CSTF3-AS1	C15orf57					PQLC2L			IL22RA2		
	WDR11-AS1				SAP30L			HGC6.3		OR52L1	KNSTRN					C3orf79			SLC18B1		
	FFAR4				TXNDC15			UST-AS1		OR2AG2	BMF					SPICE1			SLC16A10		
	KCNK18				BTNL8			TRAPPC3L		OR52B6	SHF					NUDT16P1			TAGAP		
	LIPM				DOK3			LOC100129518		OTOG	DUOXA1					LOC152225			ADAT2		
	CYP26C1				ZFP2			LOC100130476		DCDC1	LOC91450					IGSF11			RIPPLY2		
	VWA2				RUFY1			C6orf99		OR10A2	CALML4					C3orf30			IRAK1BP1		
	NANOS1				CPEB4			LOC100131532		OVCH2	LDHAL6B					PARP15			CLVS2		
	LRIT2				PRR7			LINC00271		GALNT18	UBE2Q2					SPTSSB			TAAR9		
	HMX3				NDFIP1			LOC100132735		NCR3LG1	CHST14					DNAJB8			TAAR1		
	NHLRC2				FBXO38			AIRN		DKFZp779M0652	CASC4					GPR156			STXBP5		
	CCDC172				YIPF5			LOC100287632		MRGPRG	LACTB					CHST13			NCOA7		
	DMBT1P1				TIGD6			LOC100289495		OR56B1	DIS3L					KBTBD12			HINT3		
	C10orf99				SPRY4			NHEG1		GVINP1	TGM7					DHX36			PACRG		
	SLC16A12				MXD3			MIR1913		INSC	CATSPER2					DZIP1L			B3GAT2		
	CC2D2B				SLC4A9			MIR1202		FIBIN	LEO1					ALG1L			SDHAF4		
	ENO4				SLC25A2			MIR1273C		C11orf96	SENP8					ARL13B			CD109		
	ARMS2				PCDHB19P			MIR3144		OR52K1	MTFMT					DHFR2			RAET1E		
	TEX36				PCBD2			MIR3145		OR52I1	SLC51B					GABRR3			PM20D2		
	LINC00959				PSD2			MIR3918		OR51D1	HIGD2B					HACD2			SRSF12		
	GUCY2GP				THOC3			MIR3939		OR52A5	TMEM266					TIGIT			LOC153910		
	NKX1-2				CYSTM1			MIR3668		OR51B6	HYKK					AADACP1			ZC2HC1B		
	LBX1-AS1				MEGF10			MIR3662		OR51M1	PLA2G4E					C3orf58			CNKSR3		
	C10orf120				SPINK7			MIR3692		OR51Q1	TRIM69					USF3			RAET1L		
	LOC399815				HAVCR2			SYNE1-AS1		OR51I1	TERB2					ZBTB38			SAMD3		
	METTL10				PHYKPL			KIF25-AS1		OR51I2	LOC145694					ZDHHC23			LINC01312		
	FLJ37035				SMIM3			SMLR1		OR52D1	C2CD4A					LINC00879			SLC2A12		
	FOXI2				FCHSD1			LINC01013		OR52H1	FAM81A					NUP210P1			LINC01010		
	LINC01164				UNC5A			TARID		OR52N4	GCOM1					COL6A5			PNLDC1		
	LINC01168				LYRM7			LOC100507406		OR52N5	LOC145783					GK5			RNF217		
	SPRNP1				BOD1			GVQW2		OR52N2	C15orf65					PLCXD2			NKAIN2		
	GOLGA7B				CDKN2AIPNL			LOC100507477		OR52E6	DRAIC					GCSAM			KHDC3L		
	LINC01561				COL23A1			LINC01277		OR52E8	LOC145845					TUSC7			CFAP206		
	FAM45A				TIMD4			LOC100507557		OR52E4	C15orf61					SLC9A9			BVES-AS1		
	MIR107				ZNF300			CAHM		OR56A3	TMCO5A					LINC00636			LOC154449		
	C10orf62				MYOZ3			MIR4466		OR56A5	NRG4					EPHA6			PRSS35		
	LINC00863				UBTD2			MIR4465		OR10A6	ZSCAN29					DNAJB8-AS1			LCA5		
	IFIT1B				SCGB3A1			MIR548AJ1		ACCSL	TTBK2					C3orf38			OLIG3		
	FRG2B				SFXN1			MIR4459		OR4X1	CDAN1					RABL3			TXLNB		
	MIR346				FNIP1			MIR4644		NAV2-AS4	STRC					C3orf56			DACT2		
	SPRN				SLC35A4			MIR548H5		HNRNPKP3	CFAP161					IGSF10			C6orf118		
	MIR146B				GPRIN1			RAET1E-AS1		LOC399886	TBC1D21					C3orf33			OSTCP1		
	MIR202				PWWP2A			RPS6KA2-AS1		FAM180B	DYX1C1					SLC9C1			C6orf163		
	NPS				C1QTNF2			SYNJ2-IT1		OR51T1	CSNK1A1P1					PDCL3P4			CCDC162P		
	SCART1				MARCH3			RPS6KA2-IT1		OR51A4	OTUD7A					ILDR1			AK9		
	SNORA19				LEAP2			LOC100996634		OR51A2	SPRED1					TRIM59			NT5DC1		
	HOST2				SCGB3A2			EZR-AS1		MIR129-2	ODF3L1					TRIM42			FAM26D		
	FAM196A				ZNF354B			LOC101927640		TMEM41B	PGBD4					RAB43			ZUFSP		
	FAM25A				C5orf47			LOC101927686		LOC440028	ADAL					KY			FAM162B		
	LIPK				PPARGC1B			LOC101927768		DKFZp686K1684	EXD1					LOC339874			TBC1D32		
	LIPN				PRRC1			LOC101927919		TRIM6-TRIM34	FSIP1					LINC00880			HS3ST5		
	LINC00865				C5orf58			HRAT13		CCDC73	RHOV					H1FX-AS1			GPRC6A		
	RPL13AP6				OR2Y1			LOC101928140		TMEM9B-AS1	SCAMP5					DUBR			RFX6		
	SNORA12				AFAP1L1			LOC101928231		LOC494141	FAM227B					AADACL2			SLC35F1		
	MIR607				GRPEL2			LOC101928304		BDNF-AS	CT62					GPR149			VGLL2		
	MIR608				LSM11			LOC101928429		MIR483	GRAMD2					TMPRSS7			LACE1		
	MIR609				GPR151			LOC101928461		SNORA3A	MGC15885					CD200R1L			TMEM244		
	NUTM2A				ZNF300P1			LOC101928661		LOC644656	LCTL					PAQR9			MMS22L		
	NUTM2D				NUDCD2			LOC101929122		RASSF10	UBR1					NME9			WDR27		
	NUTM2A-AS1				UBLCP1			PACRG-AS2		TSSC2	PATL2					LNP1			FAM26E		
	LINC00864				SOWAHA			LOC101929297		SNORA23	SPESP1					CFAP100			MCM9		
	ENTPD1-AS1				SHROOM1			LOC101929420		SNORA3B	LINGO1-AS1					NPHP3-AS1			SCML4		
	RPL13AP5				C5orf24			LOC101929460		SNORA54	LPCAT4					NMNAT3			SHPRH		
	RPEL1				DCANP1			LINC01615		SNORD67	GOLGA2P11					PRR23B			LINC00326		
	TLX1NB				SLC36A2			LOC101929504		SNORD97	PLA2G4F					PRR23C			PHACTR2-AS1		
	MIR936				SPINK13			LOC101929523		MIR610	LRRC57					PLSCR5			CEP57L1		
	C10orf131				CREBRF			ARMC2-AS1		INS-IGF2	LYSMD2					ANKUB1			PPIL6		
	PLCE1-AS1				SLC25A48			MIR7161		ZBED5-AS1	NUTM1					LEKR1			LINC01268		
	ADGRA1-AS1				JAKMIP2-AS1			MIR7641-2		SEC14L1P1	WDR72					FLJ22763			FLJ34503		
	ATE1-AS1				ZMAT2			LOC102723649		MIR675	SNX33					LINC01205			DCBLD1		
	ACTA2-AS1				PPP1R2P3			LOC102723831		LOC100126784	HMGN2P46					FOXL2NB			LOC285762		
	KLLN				FAM71B			LOC102724053		MRVI1-AS1	SLC24A5					MBNL1-AS1			PACRG-AS1		
	TEX36-AS1				PRELID2			LOC102724152		CAND1.11	PRTG					C3orf80			PRR18		
	HECTD2-AS1				SH3RF2			LOC102724357		C11orf91	LINC00926					OR5K2			LOC285804		
	DNMBP-AS1				PLAC8L1			LOC102724511		MIR302E	EWSAT1					OR5H14			TAAR6		
	DUX4				RNF145			LOC103352541		MIR670	REC114					OR5H15			SLC35D3		
	KCNIP2-AS1				ADAMTS19			NCOA7-AS1		MIR3160-2	ST20-AS1					OR5K3			ZC3H12D		
	MIR1287				HIGD2A			LOC105377962		MIR3160-1	LINC00927					OR5K4			DPPA5		
	MIR1307				SPATA24			LOC105377967		MIR3161	LOC283710					MIR15B			RSPH4A		
	MIR2110				DNAJC18			LOC105377975		MIR3159	LOC283731					MIR16-2			ECT2L		
	FAS-AS1				FAM153B			LOC105378047		MIR4299	FAM98B					MIR198			NUP43		
	MIR548E				LOC202181			LOC105378052		MTRNR2L8	PLA2G4D					STX19			C6orf58		
	MIR378C				STK32A			LOC105378068		CCDC179	GOLGA8G					LOC440982			RAET1G		
	MIR4297				SLC36A1			LOC105378098		LOC100506082	GOLGA8IP					ARGFX			GJB7		
	MIR3157				EIF4E1B			MEAT6		LOC100506258	FBXL22					TMEM30CP			HMGA1P7		
	MIR3158-1				LOC255187			LOC105378123		LINC00958	TMEM202					ALG1L2			SNHG5		
	MIR4295				RASGEF1C			LOC105378127		SPTY2D1-AS1	GLDN					TXNRD3NB			SUMO4		
	MIR3158-2				LINC01366			LOC105378137		DCDC5	GOLGA6A					TMEM14EP			CENPW		
	MIR4296				EFCAB9			LOC105378146		LOC100506675	TMC3					LINC01330			SOGA3		
	MIR3941				SH3PXD2B			LUADT1		LOC100507144	FMN1					COL6A4P2			LINC00222		
	MIR3663				LOC285593			SNORA98		LOC100507205	RBPMS2					LOC646730			CEP85L		
	MIR3944				FAM153A					MIR670HG	ANKDD1A					LOC646903			C6orf120		
	SLIT1-AS1				ARL10					ALKBH3-AS1	MRPL42P5					PA2G4P4			THEMIS		
	LINC00866				RELL2					LOC100507384	USP50					LINC01192			LIN28B		
	RPARP-AS1				LOC285626					LRP4-AS1	TEX9					TMEM183B			SAMD5		
	SH3PXD2A-AS1				LOC285627					SAA2-SAA4	C15orf52					LOC653712			IYD		
	CFAP58-AS1				LOC285629					MIR4486	TNFAIP8L3					IQCJ			DKFZp451B082		
	SORCS3-AS1				SLC36A3					MIR4686	C2CD4B					SCARNA7			TCP10L2		
	ADD3-AS1				KIF4B					MIR4487	C15orf59					LINC00488			LOC401286		
	LINC00867				ZNF454					MIR4485	HERC2P10					SNORA7B			LINC00242		
	GRID1-AS1				C5orf60					MIR3973	KBTBD13					SNORA58			LINC01624		
	TNKS2-AS1				CHSY3					MIR4688	UBAP1L					MIR551B			GTF2H5		
	MARK2P9				PRR7-AS1					MIR4694	SKOR1					MIR567			MIR30A		
	BORCS7-ASMT				TMEM173					MIR1343	ANKRD34C					MIR568			MIR30C2		
	ARHGAP19-SLIT1				C5orf66-AS2					MIR4687	SHC4					FAM86HP			OOEP		
	FAM24B-CUZD1				LOC340074					MIR5691	CTXN2					PRR23A			FAM26F		
	MIR4680				ARSI					MIR5582	C15orf53					LINC00886			FLJ46906		
	MIR4679-1				PFN3					NAV2-AS5	C15orf54					LINC01100			LINC00602		
	MIR4483				ZNF879					NAV2-AS2	ST20					ZBTB11-AS1			LOC441178		
	MIR4679-2				IRGM					LINC00678	DUOXA2					FAM86JP			GSTM2P1		
	MIR4678				FBLL1					CD81-AS1	MIR184					WWTR1-AS1			RFPL4B		
	MIR4682				CATSPER3					LOC101927708	MIR190A					LOC100129550			SNORD101		
	MIR4482				NIPAL4					OLFM5P	MIR211					ZBTB20-AS1			SNORD100		
	MIR4484				DND1					TUB-AS1	LINC00593					TIPARP-AS1			SNORA33		
	MIR4681				SIMC1					LOC101928008	HERC2P9					MTHFD2P1			FAM229B		
	MIR4685				SAP30L-AS1					LOC101928053	WHAMMP2					LOC100289361			TSG1		
	LINC00502				LOC389332					LOC101928132	GOLGA8B					MIR1263			LOC643623		
	LINC00601				PROB1					FBXO3-AS1	EIF2AK4					MIR548I1			TRAF3IP2-AS1		
	FANK1-AS1				C5orf46					LOC101928510	CATSPER2P1					LINC00882			CTAGE9		
	SLC16A12-AS1				ARHGEF37					LINC01493	UNC13C					MIR544B			LINC01625		
	LINC01375				C5orf63					LOC101928591	UBL7-AS1					LINC00881			RPS18P9		
	LOC101926942				SPINK6					LOC101928812	MIR422A					MIR3919			LOC645967		
	PLCE1-AS2				ANKHD1-EIF4EBP3					LOC101928894	CKMT1A					MIR3921			RAET1K		
	LOC101927278				MIR103A1					LOC101928943	CPLX3					IQCJ-SCHIP1			AFDN-AS1		
	LINC01475				MIR143					MIR6073	SNORD16					PVRL3-AS1			SNORA20		
	LINC01163				MIR145					MIR7154	SNORD18A					LINC01279			SNORA29		
	LINC01514				MIR146A					MIR8054	SNORD18B					LINC00901			SNORD50B		
	LOC101927419				MIR218-2					MIR8070	SNORD18C					IGSF11-AS1			MIR548A2		
	LOC101927472				SPINK14					MIR8087	SERINC4					MYLK-AS1			MIR548B		
	TCERG1L-AS1				FNDC9					MIR6745	C15orf62					CCDC37-AS1			MIR587		
	LOC101927523				C5orf56					MIR8068	GOLGA8N					TMCC1-AS1			MIR588		
	LOC101927549				FLJ16171					MIR6124	C15orf56					LOC100507210			MCHR2-AS1		
	LINC01166				MIR340					LOC102723330	PHGR1					LINC01210			TPI1P3		
	MIR202HG				IGIP					LINC01495	EIF3J-AS1					LOC100507291			METTL24		
	LOC101927692				MIR378A					LINC01499	LOC645752					LOC100507389			KATNBL1P6		
	MIR3663HG				TIFAB					LOC102724784	PDCD6IPP2					LOC100507461			STXBP5-AS1		
	FAM53B-AS1				LOC553103					LOC102724957	SH2D7					ARHGEF26-AS1			TMEM242		
	EDRF1-AS1				CTXN3					PAUPAR	LOC646938					LOC100507537			LOC729603		
	LINC01519				ECSCR					LOC103312105	GOLGA8J					LOC100507661			PACRG-AS3		
	LOC101929646				LOC643201					BGLT3	GOLGA8T					NPHP3-ACAD11			LIN28B-AS1		
	LOC101929662				GRXCR2					CASC23	GOLGA8K					ISY1-RAB43			HGC6.3		
	LINC01520				SPINK9					BBOX1-AS1	GOLGA6C					MIR4445			UST-AS1		
	MIR6507				ZFP62					LOC105376554	GOLGA6D					MIR4796			TRAPPC3L		
	MIR6715B				LOC644762					LOC105376575	GOLGA8M					MIR4788			KHDC1L		
	MIR6715A				LINC01184					LOC105376599	HSP90AB4P					MIR548AB			LOC100129518		
	LOC102723665				SMIM23					LOC105376633	SCARNA14					MIR4446			LOC100130476		
	NEURL1-AS1				CCNI2					LOC105376671	FBXO22-AS1					MIR4447			TSTD3		
	LOC102724589				CBY3					LINC01616	MIR549A					MIR5002			C6orf99		
	LOC103344931				FAM153C					SNORA88	MIR626					MIR5186			LOC100131532		
	LINC01435				SNORA74B						MIR627					MIR5092			LINC00271		
	LINC01167				MIR584						MIR628					MIR5704			LOC100132735		
	LOC105378397				MIR585						MIR629					MIR5682			CD24		
	XLOC_008559				SNHG4						MIR630					ALDH1L1-AS2			AIRN		
	LOC105378430				LOC728095						MIR631					MYLK-AS2			LOC100287632		
	LOC105378470				CARMN						ANP32AP1					HLTF-AS1			HMGN3-AS1		
	AS-PTPRE				LOC728554						GOLGA8O					CFAP44-AS1			LOC100289495		
	SNORA87				CCDC192						GOLGA6L7P					KCNAB1-AS2			NHEG1		
					MEIKIN						GOLGA8H					KCNAB1-AS1			MIR1913		
					LOC729080						PIN4P1					RUVBL1-AS1			MIR2113		
					AACSP1						OIP5-AS1					TM4SF1-AS1			MIR1202		
					LINC00847						LOC729739					PLCXD2-AS1			LOC100422737		
					VTRNA2-1						ANKRD34C-AS1					ZBTB20-AS4			MIR1273C		
					MIR874						MIR147B					B4GALT4-AS1			MIR3144		
					KIAA1024L						DNM1P35					ALDH1L1-AS1			MIR3145		
					LOC100130172						GABPB1-AS1					ST3GAL6-AS1			MIR4282		
					FAM196B						LOC100129973					ARHGAP31-AS1			MIR3918		
					C5orf52						LOC100130111					IQCJ-SCHIP1-AS1			MIR3939		
					LOC100268168						USP3-AS1					SLC9A9-AS1			MIR3668		
					LOC100288254						SRP14-AS1					LOC100996447			MIR3662		
					MIR1289-2						ANKRD63					LOC101243545			MIR3692		
					MIR1229						LOC100131315					LSAMP-AS1			SYNE1-AS1		
					MIR1294						GOLGA8F					LOC101926968			KIF25-AS1		
					MIR1271						DCAF13P3					LOC101926983			LOC100506804		
					MIR103B1						JMJD7					LOC101927056			SMLR1		
					MIR1303						PLA2G4B					LOC101927123			LINC01013		
					MIR3142						ADPGK-AS1					LINC01471			TARID		
					MIR3141						LOXL1-AS1					GATA2-AS1			KCNQ5-IT1		
					MIR4281						WHAMMP1					TMEM108-AS1			LOC100507406		
					MIR3655						LOC100288637					NCK1-AS1			GVQW2		
					MIR3912						LOC100289656					CLSTN2-AS1			LOC100507477		
					MIR3936						MIR1233-1					PAQR9-AS1			LINC01277		
					MIR3661						MIR1272					LOC101927866			LOC100507557		
					LINC01024						MIR1266					LINC01213			CAHM		
					LOC100505658						MIR1282					LINC01214			MIR4464		
					LINC01187						NDUFAF4P1					ERICH6-AS1			MIR4466		
					LOC100507387						MIR2116					LOC101928105			MIR4643		
					MIR4633						LOC100419583					AADACL2-AS1			MIR4465		
					MIR4634						LOC100422556					LOC101928166			MIR548AJ1		
					MIR4461						MIR1233-2					LINC01487			MIR4459		
					MIR4454						MIR4311					IL12A-AS1			MIR548AI		
					MIR378H						MIR4312					HP09053			MIR4463		
					MIR4460						MIR4310					LOC101929411			MIR4644		
					MIR378E						MIR4313					LOC101929579			MIR548H5		
					SPRY4-IT1						MIR3713					LOC101929607			RAET1E-AS1		
					LOC100652758						MIR3942					LINC01215			RPS6KA2-AS1		
					MIR5197						INAFM2					LOC101929694			KCNQ5-AS1		
					MIR5003						RAD51-AS1					LOC101929717			SYNJ2-IT1		
					MIR5692C1						IQCH-AS1					LOC101929754			RPS6KA2-IT1		
					HEIH						DPH6-AS1					MIR6083			LOC100996634		
					P4HA2-AS1						ST20-MTHFS					MIR6826			EZR-AS1		
					ARHGAP26-AS1						SERF2-C15ORF63					MIR7110			MANEA-AS1		
					PPP2R2B-IT1						DYX1C1-CCPG1					MIR7976			LOC101927314		
					ARHGAP26-IT1						MIR4512					MIR8060			LOC101927365		
					LOC100996385						MIR4514					MIR6825			LOC101927640		
					LOC100996419						MIR4513					MIR8076			LOC101927686		
					C5orf66						MIR4509-1					MIR6827			LOC101927768		
					LOC101926905						MIR4509-2					LOC102723582			LOC101927919		
					LOC101926941						MIR4510					LINC01391			HRAT13		
					LOC101926975						MIR4716					LINC01322			LOC101928140		
					CTB-113P19.1						MIR4713					LINC01327			LOC101928231		
					CTB-12O2.1						MIR4511					LINC01324			LOC101928280		
					LINC01470						MIR4712					ZBTB20-AS3			LOC101928304		
					LOC101927697						TMCO5B					LOC105374060			LOC101928307		
					LOC101927740						MYZAP					LOC105374177			EVADR		
					TH2LCRR						MIR5572					LOC105374194			LOC101928429		
					LOC101927766						LOC100996255					LOC105374313			LOC101928461		
					HMMR-AS1						LINC01314								LOC101928489		
					LOC101927835						RORA-AS2								LOC101928516		
					CTB-178M22.2						GOLGA8R								LOC101928540		
					LOC101927908						NPTN-IT1								MEI4		
					LOC101927934						LOC101928042								LOC101928661		
					C5orf66-AS1						LOC101928134								LINC01526		
					LOC101927969						LOC101928174								LOC101928820		
					CTD-2270F17.1						LOC101928227								LOC101928911		
					LOC101928093						EHD4-AS1								LOC101928936		
					LINC01484						PLA2G4E-AS1								LOC101929057		
					LINC01485						LOC101928414								CASC6		
					LINC01411						LINC01491								LOC101929122		
					LOC101928445						PIGBOS1								PACRG-AS2		
					LOC101929696						LINC01413								LOC101929297		
					LOC101929719						LIPC-AS1								LOC101929420		
					MIR6499						LOC101928725								LOC101929460		
					MIR6830						RORA-AS1								LINC01615		
					MIR6831						LOC101928907								LOC101929504		
					MIR8056						LOC101928988								LOC101929523		
					LOC102546229						LOC101929076								ARMC2-AS1		
					LOC102546294						LOC101929151								MIR7161		
					LOC102546298						THSD4-AS2								MIR7641-2		
					LOC102546299						THSD4-AS1								LOC102723649		
					CTB-7E3.1						C15orf59-AS1								LOC102723831		
					LINC01574						LOC101929439								LOC102723883		
					LOC102724404						LOC101929457								LINC01626		
					ADAMTS19-AS1						LINGO1-AS2								LOC102724053		
					LINC01202						LOC101929586								LOC102724152		
					LOC105377682						TMC3-AS1								TBX18-AS1		
					LOC105377716						LINC01583								LOC102724357		
					LOC105377763						RNU6-7								LOC102724511		
					LOC105379176						MIR6085								LOC103352541		
					LOC105379183						MIR6881								NCOA7-AS1		
					LOC105379192						MIR6882								LOC105377879		
					LOC105379194						MIR7973-2								LINC01611		
					WSPAR						MIR8067								LOC105377924		
					GRPEL2-AS1						MIR7973-1								LOC105377962		
					TRPC7-AS2						MIR8063								LOC105377967		
					MIR3142HG						LINC01169								LOC105377975		
											LOC102723344								LOC105378047		
											LOC102723481								LOC105378052		
											LOC102723493								LOC105378068		
											LOC102723640								LOC105378098		
											LOC102725022								MEAT6		
											RNU6-2								LOC105378123		
											PCAT29								LOC105378127		
											SALRNA3								LOC105378137		
											SALRNA2								LOC105378146		
											LOC105370757								LUADT1		
											LOC105370792								SNORA98		
											LOC105370802								SNORD141A		
											LOC105370829										
											LOC105370888										
											LOC105370941										
											LOC105370943										
											LOC105376731										
											BUB1B-PAK6										
