sample	segment_count	included
BS_00TRPEQX	95	yes
BS_02YBZSBY	16	yes
BS_0ATJ22QA	25	yes
BS_1M63B97V	63	yes
BS_1MME7FBS	1	yes
BS_1Q524P3B	1	yes
BS_1S5V7WWC	56	yes
BS_1YTHM07J	1	yes
BS_20TBZG09	7	yes
BS_22VCR7DF	1	yes
BS_230S192D	52	yes
BS_23ZE42Q3	97	yes
BS_3BMGF6GN	108	yes
BS_3E5C1PN1	55	yes
BS_3NX3RBCX	174	yes
BS_3VKW5988	9	yes
BS_3Z40EZHD	75	yes
BS_58X7SKJS	1	yes
BS_682Z7WH6	44	yes
BS_68TZMZH1	1	yes
BS_6JBE0947	1	yes
BS_742CDKAS	1	yes
BS_79NQJZ09	1	yes
BS_79SYEHY3	1	yes
BS_7GKF6M85	5	yes
BS_7PF3C1P7	1	yes
BS_80078QDG	92	yes
BS_823V5X6Z	109	yes
BS_853PNV7P	1	yes
BS_85Q5P8GF	33	yes
BS_872Q3FK2	54	yes
BS_8AY2GM4G	46	yes
BS_8FSJDG2T	27	yes
BS_8Q8N6AHW	1	yes
BS_8SYN7GXG	72	yes
BS_928HWFFM	42	yes
BS_96S0VQBN	1	yes
BS_ABZ3BK38	27	yes
BS_AF5D41PD	1	yes
BS_AFBPM6CN	1	yes
BS_AHAXPFG3	35	yes
BS_AK9BV52G	1	yes
BS_AYPBAHJ6	1	yes
BS_B9QP40ER	65	yes
BS_BFDEZK1C	73	yes
BS_BQ81D2BP	16	yes
BS_BQWMQM2Y	81	yes
BS_C19DFVR5	94	yes
BS_C2NH5FDT	57	yes
BS_CBMAWSAR	155	yes
BS_CGXTFM67	1	yes
BS_CZRA594T	1	yes
BS_D368BNRD	89	yes
BS_D6STCMQS	1	yes
BS_D6XHKZDZ	5	yes
BS_DH86PF5A	21	yes
BS_DVDT4VXQ	1	yes
BS_E42SSQGJ	11	yes
BS_EE73VE7V	1	yes
BS_EJV0N3BX	178	yes
BS_EP25TTAG	191	yes
BS_EPM623G4	117	yes
BS_ERAWW3H7	1	yes
BS_ERFMPQN3	5	yes
BS_F064HMTP	1	yes
BS_F8K4VQMF	33	yes
BS_FJEZ3ASV	1	yes
BS_FK3B5SDH	41	yes
BS_FKQ7F6D1	139	yes
BS_G9MQM1KK	7	yes
BS_GKPVZXYP	127	yes
BS_H0638GZT	1	yes
BS_H8NWA41N	17	yes
BS_HEJ72V3F	23	yes
BS_HJ95JNFN	1	yes
BS_HM5GFJN8	50	yes
BS_HYKV2TH9	1	yes
BS_J8EK6RNF	1	yes
BS_JB3J82ZK	92	yes
BS_JGKRN7NA	1	yes
BS_JRFVST47	130	yes
BS_KAD49R68	128	yes
BS_KHSYAB3J	262	yes
BS_KSHETTQC	1	yes
BS_KXGJ1HMG	91	yes
BS_KY1CTGJ3	17	yes
BS_KYPMZZSY	1	yes
BS_M0B42FPR	35	yes
BS_M28HG0NT	39	yes
BS_M4E4H6NG	53	yes
BS_M5FM63EB	21	yes
BS_M659G06J	1	yes
BS_MSB1RDAJ	16	yes
BS_MW63FCZC	21	yes
BS_NJFK43N3	37	yes
BS_NNFDFAFM	96	yes
BS_P0QJ1QAH	36	yes
BS_P3PF53V8	96	yes
BS_P4K6WK9Y	248	yes
BS_P8WN8XEQ	97	yes
BS_PKZ1HWNB	1	yes
BS_PPY0EWPG	116	yes
BS_Q6GVRAWK	76	yes
BS_QG6V29H7	47	yes
BS_QQP17PDQ	138	yes
BS_QWM9BPDY	59	yes
BS_QWS88QXE	13	yes
BS_QZRP3NSG	1	yes
BS_R1G6SG0K	179	yes
BS_R6CKWZW6	54	yes
BS_RG6JK7ZN	49	yes
BS_RXP2ZRQT	39	yes
BS_RXSBJ929	125	yes
BS_S0T3CQ97	102	yes
BS_S791VC80	135	yes
BS_SK4H5MJQ	29	yes
BS_SKRY0BJ4	42	yes
BS_STNH7YSX	67	yes
BS_T7WMJ08W	45	yes
BS_TF5TTEXH	1	yes
BS_TQ0J7WJQ	50	yes
BS_TRGECFNP	19	yes
BS_TX8C5VAJ	16	yes
BS_VW4XN9Y7	1	yes
BS_VXDGXQKZ	1	yes
BS_W2QCHQ7E	124	yes
BS_WJB33V17	1	yes
BS_WJF6ZXWN	48	yes
BS_WPCBK1EG	151	yes
BS_X1DSETVE	1	yes
BS_X5VN0FW0	1	yes
BS_XGVSX8BX	81	yes
BS_XMP9XNR9	231	yes
BS_Y74XAFJX	1	yes
BS_YB99Q6TN	13	yes
BS_YHXMYDBN	1	yes
BS_YZD4SSMA	91	yes
BS_ZCY4ECNV	33	yes
BS_ZSH09N84	131	yes
