GeneSym	NA	GeneID
ALX1	na	8092
TRAF4	na	9618
MECOM	na	2122
POU1F1	na	5449
POU2F1	na	5451
POU3F2	na	5454
LHX3	na	8022
VSX1	na	30813
PRRX2	na	51450
CDX2	na	1045
POU6F1	na	5463
ZHX2	na	22882
CUX1	na	1523
ONECUT1	na	3175
PBX1	na	5087
GFI1	na	2672
CDC5L	na	988
POU3F1	na	5453
AR	na	367
NR3C1	na	2908
PGR	na	5241
FOXO4	na	4303
SRY	na	6736
SOX5	na	6660
SOX9	na	6662
HNF1A	na	6927
LEF1	na	51176
MAZ	na	4150
PAX4	na	5078
ZEB1	na	6935
NF1	na	4763
TCF4	na	6925
MYB	na	4602
PAX2	na	5076
NKX2-1	na	7080
DBP	na	1628
FOXA1	na	3169
FOXA2	na	3170
FOXD3	na	27022
FOXJ2	na	55810
FOXI1	na	2299
FOXJ1	na	2302
FOXQ1	na	94234
FOXL1	na	2300
FOXC1	na	2296
FOXF2	na	2295
FOXO1	na	2308
FOXO3	na	2309
FOXD1	na	2297
TEF	na	7008
CEBPA	na	1050
CEBPB	na	1051
CEBPD	na	1052
HLF	na	3131
NFIL3	na	4783
CEBPG	na	1054
FOXM1	na	2305
GATA4	na	2626
SMAD3	na	4088
BPTF	na	2186
TP53	na	7157
HOXA9	na	3205
IL10	na	3586
TGIF1	na	7050
MEIS1	na	4211
CRX	na	1406
NFE2L1	na	4779
GATA1	na	2623
GATA6	na	2627
GATA3	na	2625
LMO2	na	4005
GATA2	na	2624
DDIT3	na	1649
NR1H4	na	9971
RXRA	na	6256
PDX1	na	3651
HAND1	na	9421
EN1	na	2019
TLX2	na	3196
HOXA4	na	3201
MSX1	na	4487
CYP26A1	na	1592
TCF3	na	6929
MAX	na	4149
MYC	na	4609
SREBF1	na	6720
HIF1A	na	3091
MYCN	na	4613
GTF2A2	na	2958
SRF	na	6722
MYOD1	na	4654
REPIN1	na	29803
TFAP4	na	7023
UBP1	na	7342
TCF12	na	6938
NHLH1	na	4807
MYOG	na	4656
ZBTB18	na	10472
EBF2	na	64641
OR5I1	na	10798
TFCP2	na	7024
CBFA2T3	na	863
RUNX1	na	861
RUNX2	na	860
ESR1	na	2099
ESRRA	na	2101
SF1	na	7536
RORA	na	6095
HNF4A	na	3172
NR2F2	na	7026
PPARA	na	5465
PITX2	na	5308
PPARG	na	5468
HSF1	na	3297
HSF2	na	3298
MAF	na	4094
SMAD1	na	4086
SMAD4	na	4089
TEAD1	na	7003
RREB1	na	6239
SPZ1	na	84654
SP3	na	6670
ZIC1	na	7545
ZIC2	na	7546
ZIC3	na	7547
HMGA1	na	3159
REL	na	5966
RELA	na	5970
STAT1	na	6772
STAT4	na	6775
STAT6	na	6778
STAT5A	na	6776
STAT5B	na	6777
STAT3	na	6774
GCM1	na	8521
PTF1A	na	256297
TBP	na	6908
BACH1	na	571
BACH2	na	60468
JUN	na	3725
MAFG	na	4097
NFE2	na	4778
NFE2L2	na	4780
IRF1	na	3659
IRF2	na	3660
IRF8	na	3394
STAT2	na	6773
IRF7	na	3665
PAX6	na	5080
PAX8	na	7849
AHR	na	196
NRF1	na	4899
MTF1	na	4520
E2F1	na	1869
RB1	na	5925
TFDP2	na	7029
TFDP1	na	7027
YY1	na	7528
EGR1	na	1958
EGR4	na	1961
EGR3	na	1960
EGR2	na	1959
GTF3A	na	2971
TFAP2A	na	7020
TFAP2C	na	7022
ZBTB14	na	7541
FOXN1	na	8456
PCBP1	na	5093
ATF1	na	466
ATF2	na	1386
CREB1	na	1385
ATF3	na	467
E4F1	na	1877
ATF4	na	468
PAX3	na	5077
ATF6	na	22926
XBP1	na	7494
MIF	na	4282
RFX1	na	5989
NR1H3	na	10062
RXRB	na	6257
ELF1	na	1997
SPI1	na	6688
ELF2	na	1998
ELK1	na	2002
GABPB2	na	126626
GABPB1	na	2553
ETS1	na	2113
ETV7	na	51513
ETS2	na	2114
ETV4	na	2118
KAT2B	na	8850
PAX5	na	5079
NR6A1	na	2649
HMX1	na	3166
KLF12	na	11278
HOXA5	na	3202
REST	na	5978
ALX4	na	60529
HOXA3	na	3200
ZNF423	na	23090
