GeneSym	NA	GeneID
SNAI1	na	6615
TCF3	na	6929
SNAI2	na	6591
NFE2	na	4778
CACYBP	na	27101
KLF11	na	8462
KLF4	na	9314
ZNF148	na	7707
GLI2	na	2736
KLF13	na	51621
MZF1	na	7593
EGR1	na	1958
SP1	na	6667
SMAD4	na	4089
PCBP1	na	5093
SP3	na	6670
TEAD4	na	7004
TFAP2A	na	7020
WT1	na	7490
ZBTB7A	na	51341
TEAD2	na	8463
ZNF281	na	23528
REPIN1	na	29803
THRB	na	7068
MTF1	na	4520
ELF3	na	1999
MIB2	na	142678
UBTF	na	7343
MIR133B	na	442890
AHR	na	196
LTF	na	4057
MYC	na	4609
MYOD1	na	4654
YY1	na	7528
NFIA	na	4774
NR3C1	na	2908
SAMD9L	na	219285
ATF2	na	1386
ZBTB16	na	7704
BCL6	na	604
GATA6	na	2627
NFATC1	na	4772
PGR	na	5241
E2F1	na	1869
NFKB1	na	4790
REL	na	5966
ETS1	na	2113
NR5A2	na	2494
RUNX1	na	861
GATA1	na	2623
LEF1	na	51176
TCF4	na	6925
TBP	na	6908
HMGA1	na	3159
MYB	na	4602
POU1F1	na	5449
IRF8	na	3394
RBPJ	na	3516
ETV4	na	2118
SPI1	na	6688
MYOG	na	4656
HNF1A	na	6927
NR5A1	na	2516
STAT3	na	6774
STAT5B	na	6777
POU2F1	na	5451
POU2F2	na	5452
HOXD9	na	3235
ETS2	na	2114
JDP2	na	122953
IRF2	na	3660
SOX2	na	6657
SRF	na	6722
NFATC3	na	4775
JUND	na	3727
ELK1	na	2002
CPEB1	na	64506
NFYB	na	4801
NFYA	na	4800
SREBF1	na	6720
SMARCA2	na	6595
TBX5	na	6910
FOS	na	2353
RUNX2	na	860
APEX1	na	328
CEBPD	na	1052
CRX	na	1406
GFI1	na	2672
PITX1	na	5307
PITX2	na	5308
IKZF1	na	10320
HIF1A	na	3091
RXRA	na	6256
NR1H2	na	7376
NR1H3	na	10062
RARA	na	5914
NR1I2	na	8856
TFAP2D	na	83741
ZFHX3	na	463
FOXJ1	na	2302
FOXF1	na	2294
FOXO3	na	2309
FOXA1	na	3169
NRF1	na	4899
TP53	na	7157
ATF4	na	468
PLAU	na	5328
CREM	na	1390
XBP1	na	7494
JUN	na	3725
RELA	na	5970
FOXA2	na	3170
USF1	na	7391
HIVEP1	na	3096
SND1	na	27044
RELB	na	5971
CRTC1	na	23373
CRTC3	na	64784
MAPK14	na	1432
NR2F1	na	7025
RORB	na	6096
THRA	na	7067
CBFB	na	865
ARNT	na	405
MIR210	na	406992
HNF4A	na	3172
NKX2-8	na	26257
PPARA	na	5465
ATF1	na	466
GTF2I	na	2969
HNRNPK	na	3190
PURA	na	5813
FOXA3	na	3171
EIF4EBP1	na	1978
POU3F1	na	5453
PAX6	na	5080
PRDM1	na	639
SMAD3	na	4088
CEBPE	na	1053
VDR	na	7421
IRF7	na	3665
MAFB	na	9935
GABPA	na	2551
NFE2L1	na	4779
NCOA1	na	8648
NME2	na	4831
IRF9	na	10379
SP4	na	6671
ESR2	na	2100
CBX5	na	23468
STAT1	na	6772
MXI1	na	4601
MYCN	na	4613
HINFP	na	25988
NFE2L2	na	4780
PDX1	na	3651
EBF1	na	1879
FOXM1	na	2305
