cytoband	Yp11.2	Yq11.221	22q13.1	1p36.33	14q24.3	17p13.3	Xp22.33	11q22.1	3p21.31	9p21.3	6q24.3	Xp21.1	10q26.3	Xq21.1	4p16.3	11p15.5	Xq23	19p13.3	21q22.3	Yq11.221	Xq27.3	5q35.3	14q32.33	16q24.2	3q21.3	19q13.42	20p13	16p13.3	10q25.3	
q value	6.6209e-37	6.2759e-52	4.7053e-22	7.0984e-19	2.3343e-22	1.4603e-12	7.1863e-16	1.2557e-10	4.7839e-09	1.1411e-07	4.5064e-07	6.8176e-08	3.1156e-08	3.0936e-09	0.0026558	0.0029997	2.3383e-10	0.010785	0.016628	6.2759e-52	4.0926e-08	0.020207	7.0448e-15	0.02876	0.064185	0.069512	0.078998	0.20072	1.0043e-08	
residual q value	1.2237e-33	6.068e-31	4.7053e-22	7.0984e-19	1.4051e-14	1.4204e-12	2.3449e-11	1.2557e-10	4.7839e-09	1.1411e-07	4.4933e-07	0.00026354	0.00040645	0.0016679	0.0026558	0.0029997	0.0062555	0.010919	0.016645	0.016645	0.017369	0.019793	0.028584	0.028584	0.064099	0.070486	0.080195	0.19994	0.32511	
wide peak boundaries	chrY:7381062-9322384	chrY:9911410-17951259	chr22:38863341-38991768	chr1:912505-1379323	chr14:73538307-99404564	chr17:1-15701984	chrX:653355-2493360	chr11:90085565-128846174	chr3:45653719-53888841	chr9:21860093-22652147	chr6:131710853-170805979	chrX:3841531-37357910	chr10:127451565-133797422	chrX:77449299-77831074	chr4:2038923-2255660	chr11:683162-1598127	chrX:115642005-115981683	chr19:1164554-1288479	chr21:43172691-43415091	chrY:9911410-21514109	chrX:139195869-150694788	chr5:143432471-181538259	chr14:105097113-105210163	chr16:88191663-89096303	chr3:126957655-127201372	chr19:54703777-54871443	chr20:1544897-1632990	chr16:980678-1242359	chr10:63617189-133797422	
genes in wide peak	TTTY11	UTY	APOBEC3A	DVL1	SERPINA3	ABR	SLC25A6	ACAT1	ACY1	CDKN2A	ACAT2	hsa-mir-1308	ADAM8	ATRX	HAUS3	AP2A2	DANT2	ATP5D	LINC00322	UTY	CDR1	ADRA1B	JAG2	APRT	PLXNA1	KIR2DL1	SIRPB1	SSTR5	hsa-mir-3158-1	
	TTTY12	USP9Y	APOBEC3B-AS1	SCNN1D	ACYP1	ACADVL	ASMT	ACRV1	ALAS1	CDKN2B	CCR6	NR0B1	BNIP3		NAT8L	CD151		CIRBP	TCONS_00029157	KDM5D	F9	ADRB2	NUDT14	CBFA2T3	C3orf56	KIR2DL2		CACNA1H	ACADSB	
	TTTY16	DDX3Y		TNFRSF4	BDKRB1	ALOX12	CSF2RA	BIRC2	AMT	CDKN2A-AS1	CTGF	AMELX	CYP2E1		POLN	DUSP8		STK11		USP9Y	FMR1	ANXA6	MIR6765	CYBA		KIR2DL3		TPSG1	ACTA2	
	TTTY18	XKRY		TNFRSF18	BDKRB2	ALOX12B	IL3RA	BIRC3	APEH	DMRTA1	EYA4	SHROOM2	ECHS1		C4orf48	MUC2		C19orf24		DDX3Y	AFF2	ATOX1		GALNS		KIR2DL4		SOX8	ADAM8	
	TTTY19	VCY		ISG15	CALM1	ALOX12P2	AKAP17A	APOA1	RHOA	CDKN2B-AS1	ESR1	ARHGAP6	INPP5A		MIR4800	MUC5AC		MIDN		XKRY	IDS	BNIP1		MVD		KIR2DS1		TPSB2	ADD3	
	LINC00279	TMSB4Y		NOC2L	SERPINA6	ALOX15	ASMTL	APOA4	CACNA1D		FUCA2	STS	MGMT			MUC6		CIRBP-AS1		VCY	MAGEA8	CAMK2A		PIEZO1		KIR2DS3		SSTR5-AS1	ADK	
		CDY2A		SDF4	ENTPD5	ALOX15B	CRLF2	APOC3	SLC25A20		GPR31	BMX	MKI67			POLR2L		CBARP		EIF1AY	MAGEA9	CANX		IL17C		KIR2DS4		C1QTNF8	ADRA2A	
		NLGN4Y		MXRA8	FOXN3	ARRB2	ASMTL-AS1	ARCN1	CAMP		GRM1	S100G	PTPRE			RPLP2				TMSB4Y	MAGEA11	CCNG1		TRAPPC2L		KIR2DS5			ADRB1	
		TTTY15		CPSF3L	CHGA	ASGR1	P2RY8	ATM	CDC25A		HIVEP2	CLCN4	UTF1			TALDO1				CDY2A	MCF2	CD74		CDT1		KIR3DL1			ANXA2P3	
		CDY2B		C1orf159	DIO2	ASGR2	LINC00106	FXYD2	CISH		IFNGR1	DMD	GLRX3			TSPAN4				NLGN4Y	MTM1	CDX1		ZNF469		KIR3DL2			ANXA7	
		FAM41AY1		AURKAIP1	DLST	ASPA	MIR3690	CXCR5	CCR1		IGF2R	EIF1AX	DPYSL4			BRSK2				TTTY15	SOX3	CLTB		RNF166		KIR3DS1			ANXA11	
		GYG2P1		HES4	ESRRB	ATP1B2		CASP1	CCR3		KIF25	EIF2S3	TUBGCP2			CEND1				TTTY9A	SRD5A1P1	CSF1R		ZC3H18		LILRP2			FAS	
		VCY1B		CPTP	FOS	ATP2A3		CASP4	CCR5		LPA	FANCB	VENTX			TOLLIP				TTTY14	TMEM257	CSNK1A1		ZFPM1		KIR3DL3			ARL3	
		FAM224B		TAS1R3	GALC	C1QBP		CASP5	COL7A1		MAS1	VEGFD	CALY			PIDD1				HSFY1	MAGEC1	NKX2-5		SNAI3-AS1		KIR2DS2			BMPR1A	
		FAM224A		PLEKHN1	GSTZ1	CD68		CBL	DAG1		MAP3K4	GK	CFAP46			PNPLA2				RPS4Y2	MAMLD1	DBN1		SNAI3		LOC101928804			BNIP3	
		NLGN4Y-AS1		PERM1	GTF2A1	CHD3		CD3D	DOCK3		MAP3K5	GLRA2	PPP2R2D			EPS8L2				HSFY2	LDOC1	DOCK2		LOC339059					CAMK2G	
				ACAP3	IFI27	CHRNB1		CD3E	DUSP7		AFDN	GPM6B	LRRC27			CHID1				RBMY2EP	RNU6-1	DPYSL3		CTU2					CASP7	
				UBE2J2	ITPK1	CHRNE		CD3G	CELSR3		MYB	GRPR	ADGRA1			SLC25A22				CDY2B	SPANXA1	DRD1		PABPN1L					ENTPD1	
				PUSL1	LTBP2	COX10		CHEK1	GNAI2		NMBR	HCCS	NKX6-2			MOB2				TTTY10	MAGEC2	SLC26A2		LOC100129697					CHUK	
				B3GALT6	ATXN3	CLDN7		CRYAB	GNAT1		OPRM1	ANOS1	KNDC1			LOC171391				TXLNGY	SPANXD	DUSP1		LOC100289580					ABCC2	
				SAMD11	ALDH6A1	CRK		DDX6	XCR1		PARK2	MAGEB1	MTG1			TOLLIP-AS1				BCORP1	SPANXC	EBF1		MIR4722					COL13A1	
				LINC01342	NDUFB1	CTNS		DDX10	GPX1		PCMT1	MAGEB2	SYCE1			CRACR2B				FAM41AY1	TMEM185A	F12		MIR5189					COL17A1	
				TTLL10	SERPINA5	DLG4		DLAT	GRM2		PDCD2	MAGEB3	PRAP1			TMEM80				GYG2P1	SLITRK2	FABP6		LOC101927793					COX15	
				KLHL17	PGF	DNAH9		DPAGT1	HYAL1		ENPP1	MAGEB4	ZNF511			PDDC1				VCY1B	CXorf40A	FAT2		LOC101928880					CPN1	
				AGRN	SERPINA1	DPH1		DRD2	IMPDH2		PEX7	MID1	CTAGE7P			KRTAP5-1				FAM224B	SLITRK4	FGFR4							CTBP2	
				FAM132A	SERPINA4	DVL2		ETS1	ITIH1		PLAGL1	NHS	CLRN3			SNORA52				FAM224A	SPANXN3	FOXI1							CYP2C19	
				RNF223	LGMN	EFNB3		FDX1	ITIH3		PLG	GPR143	C10orf91			MUC5B				PRORY	MAGEC3	FLT4							CYP2C8	
				MIR200A	PSMC1	EIF4A1		FLI1	ITIH4		PSMB1	PDHA1	PWWP2B			PANO1				NLGN4Y-AS1	FMR1NB	GABRA1							CYP2C9	
				MIR200B	ABCD4	EIF5A		FUT4	LAMB2		RPS6KA2	PDK3	PAOX			LOC101927503					ATP11C	GABRA6							CYP2C18	
				MIR429	SEL1L	ENO3		SLC37A4	LTF		RPS12	PHEX	EBF3			MIR6744					LINC00632	GABRB2							CYP2E1	
				LOC100130417	TGFB3	FGF11		GRIA4	MAP4		SGK1	PHKA2	TCERG1L								CXorf66	GABRG2							CYP17A1	
				MIR6726	TSHR	GP1BA		GRIK4	MST1		SLC22A1	PIGA	FUOM								LOC389895	GABRP							CYP26A1	
				MIR6727	VRK1	GPS2		GUCY1A2	MST1R		SLC22A3	POLA1	JAKMIP3								UBE2NL	GLRA1							DMBT1	
				MIR6808	GPR68	GUCY2D		H2AFX	MYL3		SLC22A2	PPEF1	STK32C								SPANXN4	GM2A							DNA2	
					TCL1A	HIC1		HMBS	PFKFB4		SOD2	PRPS2	LINC00959								SPANXN1	GRK6							DNTT	
					GPR65	ITGAE		HSPA8	PLXNB1		T	RBBP7	FOXI2								SPANXN2	GPX3							DOCK1	
					ALKBH1	MNT		HSPB2	PRKAR2A		TBP	RPS6KA3	LINC01164								CXorf40B	GRIA1							DUSP5	
					EIF2B2	MYH1		HTR3A	PRKCD		TCF21	RS1	LINC01168								MIR505	GRM6							ECHS1	
					PNMA1	MYH2		IL10RA	PTH1R		TCP1	SAT1	SPRNP1								MIR513A1	HK3							EIF4EBP2	
					RPS6KA5	MYH3		IL18	QARS		TCP10	SCML1	FRG2B								MIR513A2	HMMR							EMX2	
					TRIP11	MYH4		STT3A	RPL29		TCTE3	TRAPPC2	SPRN								MIR506	HNRNPAB							FGF8	
					NRXN3	MYH8		KCNJ1	SEMA3F		DYNLT1	SMS	MIR202								MIR507	HNRNPH1							FGFR2	
					SPTLC2	MYH10		VWA5A	SMARCC1		THBS2	CDKL5	NPS								MIR508	HRH2							GFRA1	
					TCL1B	MYO1C		MCAM	NEK4		TNFAIP3	TBL1X	SCART1								MIR509-1	NDST1							GLUD1	
					AREL1	NUP88		KMT2A	TCTA		UTRN	TMSB4X	ADGRA1-AS1								MIR510	HTR4							GLUD1P3	
					GOLGA5	OR1D2		MMP1	TDGF1		EZR	ZFX	DUX4								MIR514A1	IL12B							GOT1	
					FBLN5	OR3A1		MMP3	TKT		VIP	PUDP	MIR378C								MIR514A2	ITK							PRLHR	
					BATF	OR3A2		MMP7	TNNC1		EPM2A	PNPLA4	MIR4297								MIR514A3	KCNMB1							GPR26	
					NPC2	P2RX1		MMP8	UBA7		STX7	ZRSR2	MIR3944								SPANXA2-OT1	LCP2							GRK5	
					AHSA1	P2RX5		MMP10	USP4		PEX3	OFD1	LINC01163								LOC645188	LTC4S							GRID1	
					PAPOLA	PAFAH1B1		MMP12	UQCRC1		RNASET2	PIR	TCERG1L-AS1								MAGEA9B	MFAP3							HABP2	
					ACOT2	SERPINF1		MMP13	IFRD2		STX11	INE2	LINC01166								SPANXB1	MGAT1							HELLS	
					TMED10	PER1		MRE11A	MAPKAPK3		SYNJ2	AP1S2	MIR202HG								FMR1-AS1	MSX2							HHEX	
					PTPN21	PFAS		MTNR1B	SEMA3B		VNN2	REPS2	LINC01167								MIR509-2	NPM1							HK1	
					C14orf1	PFN1		NCAM1	MANF		VNN1	RAB9A	AS-PTPRE								MIR890	PDE6A							HMX2	
					VASH1	PITPNA		NNMT	BAP1		TAAR5	PCYT1B									MIR891B	PDGFRB							HNRNPH3	
					SNW1	PLD2		NPAT	HYAL3		MAP7	FRMPD4									MIR888	POU4F3							TLX1	
					TTLL5	SERPINF2		NRGN	HYAL2		LATS1	ADGRG2									MIR892B	PPP2R2B							HPS1	
					ANGEL1	PMP22		PAFAH1B2	BSN		TAAR2	SCML2									MIR509-3	MAPK9							HTR7	
					DICER1	POLR2A		PGR	CCRL2		TAAR3	PRDX4									MIR891A	PROP1							IDE	
					FLRT2	PSMB6		POU2AF1	RRP9		QKI	RAI2									MIR892A	RARS							IFIT2	
					TMEM251	RCVRN		PPP2R1B	CACNA2D2		TBPL1	MSL3									CXorf51A	RPS14							IFIT1	
					TCL6	RPA1		PTS	DCAF1		WTAP	IL1RAPL1									HSFX2	SGCD							IFIT3	
					MLH3	RPL26		NECTIN1	IP6K1		AKAP12	CA5B									LINC00893	SLC6A7							INPP5A	
					FOXN3-AS2	SCO1		RDX	PARP3		PHACTR2	CNKSR2									LINC00894	SLC34A1							KCNMA1	
					POMT2	MAP2K4		RPS25	RBM6		BCLAF1	ACOT9									MIR513C	SLIT3							KIF11	
					COQ6	SHBG		SC5D	RBM5		UST	SMPX									MIR320D2	SNCB							ABLIM1	
					FCF1	SLC2A4		SCN2B	NME6		CITED2	EGFL6									MIR513B	SPARC							LIPA	
					SERPINA10	SOX15		SCN4B	TRAIP		HBS1L	VCX									MIR2114	SPINK1							MAT1A	
					GLRX5	VAMP2		SDHD	ARIH2		PDE10A	SH3KBP1									MIR514B	STK10							MGMT	
					GSKIP	TP53		ST3GAL4	NPRL2		RAB32	TLR7									HSFX1	ZNF354A							MKI67	
					ASB2	UBE2G1		SLN	CXCR6		KATNA1	TLR8									LINC00850	TCOF1							MXI1	
					CPSF2	TRPV1		SORL1	CSPG5		FGFR1OP	MBTPS2									MAGEA8-AS1	TTC1							NDUFB8	
					KCNK10	YWHAE		SRPRA	CCR9		SCAF8	VCX2									LOC101928917	STC2							NFKB2	
					NRDE2	ZNF18		TAGLN	USP19		TAB2	VCX3A									RNU6-7	ADAM19							NODAL	
					ATG2B	ZNF232		TECTA	SLC38A3		SASH1	FTHL17									MIR892C	FGF18							NRAP	
					UBR7	OR1A1		THY1	CYB561D2		SYNE1	GEMIN8									RNU6-2	SQSTM1							OAT	
					VRTN	OR1D5		TRPC6	TMEM115		HEBP2	TXLNG										ATP6V0E1							P4HA1	
					FLVCR2	OR1E1		UPK2	WDR6		CCDC28A	WWC3										PTTG1							PAX2	
					GPATCH2L	OR1E2		ZBTB16	RASSF1		MTHFD1L	CTPS2										PDLIM7							PCBD1	
					PPP4R3A	OR1G1		ZNF202	NISCH		MOXD1	TMEM27										CNOT8							PDE6C	
					BTBD7	OR3A3		CUL5	TREX1		IPCEF1	NLGN4X										HAND1							PGAM1	
					TDP1	SLC25A11		JRKL	TUSC2		TIAM2	ACE2										MED7							PITX3	
					SPATA7	DOC2B		ZPR1	TWF2		LINC01558	APOO										ADAMTS2							PLAU	
					YLPM1	GAS7		MTMR2	DHX30		FBXO5	CXorf21										CLINT1							PNLIP	
					KCNK13	SCARF1		USP2	SACM1L		RGS17	KLHL15										MAML1							PNLIPRP1	
					C14orf132	TNK1		PCSK7	SCAP		PDE7B	TMEM47										JAKMIP2							PNLIPRP2	
					DDX24	MYH13		HTR3B	LAMB2P1		DLL1	ATXN3L										GFPT2							PPA1	
					ADCK1	TNFSF13		ZW10	RAD54L2		MRPL18	SYAP1										G3BP1							PPP1R3C	
					TMEM63C	TNFSF12		MMP20	STAB1		CLDN20	BEND2										TNIP1							PPP3CB	
					UNC79	TM4SF5		UBE4A	NBEAL2		NOX3	PTCHD1										RACK1							PRF1	
					PPP4R4	USP6		MED17	KLHL18		TFB1M	PPP4R3CP										SLU7							SRGN	
					ZNF410	RABEP1		EI24	NAT6		AIG1	MAGEB10										RGS14							HTRA1	
					NGB	KCNAB3		FEZ1	ABHD14A		SNX9	DCAF8L1										CPLX2							PSAP	
					VIPAS39	AURKB		CEP57	POC1A		VTA1	VENTXP1										FAXDC2							PSD	
					MOAP1	GLP2R		C2CD2L	NDUFAF3		MPC1	MAGEB16										FAM114A2							PTEN	
					IRF2BPL	NTN1		NAALAD2	PTPN23		HECA	ASB11										TCERG1							PTPRE	
					BCL11B	STX8		RBM7	DNAH1		IL20RA	ASB9										BTNL3							ALDH18A1	
					OTUB2	RPH3AL		MPZL2	GNL3		UNC93A	ZNF645										LMAN2							RBP4	
					LINC00341	FXR2		YAP1	SPCS1		MTRF1L	FAM47A										SPINK5							RGR	
					ZC2HC1C	MPDU1		HYOU1	SETD2		AHI1	MOSPD2										SOX30							RGS10	
					CLMN	SPAG7		ATP5L	PRSS50		RMND1	MAGEB6										MGAT4B							RPL21	
					CATSPERB	ACAP1		GPR83	RBM15B		PHF10	DDX53										B4GALT7							RPS24	
					ZC3H14	KIAA0753		SRSF8	GMPPB		VNN3	FAM47B										SYNPO							SCD	
					RIN3	SGSM2		TREH	C3orf18		ERMARD	SUPT20HL2										RNF44							SFRP5	
					C14orf159	ARHGAP44		CEP164	SHISA5		AGPAT4	TCEANC										ABLIM3							SFTPD	
					BBOF1	HS3ST3B1		ENDOD1	ZMYND10		TULP4	ARX										HMGXB3							FBXW4	
					SLIRP	HS3ST3A1		EXPH5	TEX264		HYMAI	FAM9A										TBC1D9B							SLC18A2	
					DNAL1	CLEC10A		PHLDB1	TMA7		ADGRG6	FAM9B										ATP10B							SLIT1	
					RPS6KL1	MYBBP1A		SIK2	ZNF589		ARFGEF3	FAM9C										N4BP3							SNCG	
					IFI27L2	PRPF8		ARHGEF12	HEMK1		NHSL1	CXorf58										FAF2							SUPV3L1	
					GON7	TRIM16		SIK3	IP6K2		PLEKHG1	CXorf23										WWC1							TACR2	
					STON2	KIF1C		VSIG2	SFMBT1		ARID1B	MAP7D2										FBXW11							TAF5	
					CIPC	GABARAP		BACE1	NCKIPSD		TMEM181	KLHL34										LARP1							TCF7L2	
					FAM181A	NLRP1		TRIM29	PHF7		ZBTB2	TAB3										ZNF346							TECTB	
					EFCAB11	ARHGEF15		CADM1	TLR9		ABRACL	CFAP47										GEMIN5							TIAL1	
					ELMSAN1	RAP1GAP2		PANX1	LZTFL1		PBOV1	UBE2E4P										CCDC69							TLL2	
					LIN52	CAMTA2		POU2F3	P4HTM		PERP	MAGEB18										TSPAN17							UROS	
					NEK9	KDM6B		HINFP	SLC6A20		SMOC2	CA5BP1										OR2V1							VCL	
					IFT43	ZZEF1		REXO2	ELP6		ALDH8A1	DCAF8L2										HAVCR1							VDAC2	
					AK7	CLUH		OR8G2	QRICH1		ULBP3	MAGEB5										CYFIP2							WNT8B	
					IFI27L1	SMG6		OR8B8	DALRD3		ARMT1	TLR8-AS1										PRELID1							XPNPEP1	
					NOXRED1	WSCD1		OR8G1	PBRM1		ZDHHC14	MAP3K15										IL17B							SLC25A16	
					JDP2	CTDNEP1		TIMM8B	CHDH		ADGB	YY2										MAT2B							SHOC2	
					ISCA2	PIK3R5		OR8B2	IL17RB		FRMD1	VCX3B										MRPL22							ADAM12	
					ACOT4	ELP5		CHORDC1	DCP1A		AGPAT4-IT1	FTH1P18										TLX3							UTF1	
					TTC8	SHPK		DCPS	GLT8D1		LINC00574	FAM47C										KCNIP1							NDST2	
					TC2N	AIPL1		C11orf54	SEMA3G		CCDC170	MAGEB17										ZNF354C							MBL1P	
					SLC24A4	RNF167		DDX25	PCBP4		MYCT1	SCARNA23										RPL26L1							LIPF	
					LINC00618	SENP3		CDON	RNF123		ULBP2	MIR651										C5orf45							EIF3A	
					GSC	OR1A2		SIDT2	KIF9		ULBP1	LOC729609										DCTN4							GBF1	
					SERPINA12	SNORA67		TRAPPC4	CCDC71		LPAL2	GS1-600G8.3										DDX41							LDB1	
					PRIMA1	PELP1		CWC15	NT5DC2		PPP1R14C	SUPT20HL1										NOP16							SGPL1	
					PTGR2	RANGRF		SPA17	SLC26A6		SF3B5	PHKA2-AS1										LARS							BTRC	
					FAM161B	TIMM22		FXYD6	CAMKV		TAAR8	LINC01203										HMP19							CH25H	
					LRRC74A	TAX1BP3		CNTN5	LRRC2		RSPH3	SCARNA9L										UIMC1							PKD2L1	
					ISM2	MINK1		SIAE	FYCO1		TTLL2	CLDN34										RAB24							BTAF1	
					CEP128	GEMIN4		C11orf71	CCDC51		FBXO30	MIR548F5										RBM27							PAPSS2	
					TTC7B	MED31		ROBO4	WDR82		FAM120B	MIR23C										NEURL1B							INA	
					SYNE3	DERL2		SLC35F2	RTP3		FNDC1	MIR3915										FAM193B							PDLIM1	
					SAMD15	GLOD4		RAB39A	LRRC2-AS1		LRP11	PIR-FIGF										TMED9							SMC3	
					EML5	YBX2		BTG4	ATRIP		LTV1	MIR4768										CDHR2							NEURL1	
					LINC00521	ANKFY1		NXPE4	NICN1		SERAC1	MIR4770										SPDL1							BUB3	
					SERPINA11	INPP5K		ANKRD49	MON1A		REPS1	MIR548AM										THG1L							DDX21	
					PROX2	FAM64A		TTC12	ABHD14B		PPIL4	MIR4767										GALNT10							LGI1	
					LOC283575	XAF1		C11orf57	UCN2		LINC00473	MIR4666B										NHP2							NOLC1	
					ZDHHC22	BORCS6		ELMOD1	RFT1		SYTL3	MIR548AX										RBM22							DLG5	
					TMED8	SLC52A1		FOXRED1	ACTR8		MTFR2	PTCHD1-AS										RNF130							GSTO1	
					C14orf178	WRAP53		KDM4D	GPR62		SFT2D1	NHS-AS1										NMUR2							CHST3	
					LOC283585	MRM3		SCN3B	IQCF1		GINM1	ZFX-AS1										KIAA1191							BAG3	
					LINC01146	VPS53		VPS11	GLYCTK		IL22RA2	PHEX-AS1										ERGIC1							VPS26A	
					FAM181A-AS1	NCBP3		TEX12	PPM1M		SLC18B1	PPEF1-AS1										CLK4							MINPP1	
					SNHG10	TSR1		CRTAM	LSMEM2		TAGAP	EIF1AX-AS1										TENM2							KIF20B	
					C14orf177	DHX33		TMPRSS4	CCDC12		ADAT2	PCYT1B-AS1										CNOT6							SEC24C	
					ITPK1-AS1	ADPRM		IFT46	KLHDC8B		TAAR9	LOC101928201										KCTD16							SH3PXD2A	
					SERPINA9	PLSCR3		SMCO4	ALS2CL		TAAR1	LOC101928389										HMHB1							FAM53B	
					VSX2	NLGN2		DSCAML1	TMIE		STXBP5	LOC101928627										ZBED8							SLK	
					COX8C	ZBTB4		GRAMD1B	FBXW12		PACRG	MIR6134										NSD1							SPOCK2	
					SERPINA13P	CXCL16		CEP126	KIF9-AS1		RAET1E	MIR6086										GMCL1P1							ZNF518A	
					LINC01550	TRAPPC1		ARHGAP20	CCDC36		LOC153910	GS1-594A7.3										RMND5B							DCLRE1A	
					SERPINA2	ALOXE3		USP28	PRSS42		ZC2HC1B	LINC01456										RANBP17							FRAT1	
					FOXN3-AS1	ELAC2		CARD18	C3orf62		CNKSR3	LOC105373156										PCYOX1L							PPIF	
					LINC00642	SRR		AASDHPPT	TMEM110		RAET1L											CCNJL							ACTR1A	
					DICER1-AS1	NXN		PKNOX2	PRSS45		LINC01312											SH3TC2							SMNDC1	
					CCDC88C	TEKT3		MMP27	AMIGO3		SLC2A12											PANK3							NPM3	
					ACOT6	MIS12		ABCG4	CDHR4		LINC01010											SAP30L							MICU1	
					SYNDIG1L	METTL16		ROBO3	FAM212A		PNLDC1											BTNL8							GLRX3	
					SCARNA13	PHF23		C11orf1	IQCF2		LOC154449											DOK3							RPP30	
					SNORA79	FAM57A		TAF1D	IQCF5		OLIG3											ZFP2							DPYSL4	
					LOC730202	CTC1		RNF26	MUSTN1		TXLNB											RUFY1							TACC2	
					LINC01220	NDEL1		FAM118B	IQCF3		DACT2											CPEB4							SORBS1	
					SNORA11B	PITPNM3		DYNC2H1	MIRLET7G		C6orf118											PRR7							ERLIN1	
					LOC100129345	EMC6		NLRX1	MIR135A1		OSTCP1											OR4F16							LBX1	
					MIR1260A	RILP		MSANTD2	MIR191		WDR27											FBXO38							NRG3	
					MIR3173	TEKT1		CCDC82	TMEM89		SHPRH											YIPF5							MGEA5	
					LOC100506476	GSG2		ALG9	IQCF6		LINC00326											TRIM7							TUBGCP2	
					LOC100506498	ZMYND15		CLMP	SMIM4		PHACTR2-AS1											TIGD6							PRDX3	
					LOC100506603	CAMKK1		PDZD3	MIR425		PACRG-AS1											MXD3							ADIRF	
					LOC100506700	RPAIN		C11orf63	LIMD1-AS1		PRR18											THOC3							VAX1	
					TUNAR	TMEM107		CCDC15	SPINK8		LOC285804											SPINK7							ATE1	
					MIR4506	NAA38		PDGFD	ARIH2OS		TAAR6											TRIM52							POLR3A	
					MIR4505	NEURL4		TMPRSS5	C3orf84		SLC35D3											HAVCR2							LDB3	
					MIR4709	ZNF594		PUS3	SNORD19		ZC3H12D											PHYKPL							SEC23IP	
					DIO2-AS1	HES7		BCO2	SNORD69		ECT2L											SMIM3							ECD	
					LINC00911	SPATA22		TMEM133	MIR566		NUP43											UNC5A							RAB11FIP2	
					LOC101928504	MGC12916		TMPRSS13	CCR2		RAET1G											TRIM41							CPEB3	
					LINC01467	TXNDC17		DCUN1D5	SNORD19B		HMGA1P7											BOD1							INPP5F	
					LOC101928767	MIR22HG		MSANTD4	LINC00696		SUMO4											COL23A1							NT5C2	
					LOC101928791	TMEM88		MAML2	SEMA3F-AS1		C6orf120											TIMD4							PDCD11	
					LOC101928909	MYOCD		KIRREL3	NRADDP		SAMD5											ZNF300							SORCS3	
					LOC101929002	CDRT7		BUD13	LOC100132146		IYD											MYOZ3							ZSWIM8	
					LOC101929080	CDRT8		TMEM25	BSN-AS2		DKFZp451B082											UBTD2							WAPL	
					LOC101929241	CDRT15P1		RPUSD4	PRSS46		TCP10L2											SCGB3A1							PPRC1	
					MIR7641-2	SAT2		TBRG1	MIR1226		LOC401286											SFXN1							FAM175B	
					LOC102724153	SMYD4		UBASH3B	MIR2115		LINC00242											GPRIN1							RRP12	
					LOC102724190	CNTROB		C11orf70	MIR711		LINC01624											PWWP2A							TBC1D12	
					LINC01629	RPL29P2		SNORD14C	MIR4271		GTF2H5											C1QTNF2							DNAJC9	
					LOC105370586	CYB5D1		SNORD14D	PRKAR2A-AS1		FLJ46906											SCGB3A2							DNMBP	
					LOC105370605	OVCA2		SNORD14E	IQCF4		LINC00602											ZNF354B							FRAT2	
					LOC105370619	USP43		DIXDC1	ABHD14A-ACY1		LOC441178											C5orf47							SIRT1	
					LOC105370622	KRBA2		CEP295	TMEM110-MUSTN1		SNORD101											PPARGC1B							KAT6B	
						SLC43A2		ZC3H12C	MIR4793		SNORD100											C5orf58							TSPAN15	
						CYB5D2		ESAM	MIR4787		SNORA33											OR2Y1							IFIT5	
						C17orf49		ALKBH8	MIR4443		LINC01625											AFAP1L1							DPCD	
						ZFP3		FDXACB1	RBM5-AS1		RPS18P9											GRPEL2							SEC31B	
						GGT6		C11orf52	MIR5193		LOC645967											LSM11							NUDT13	
						SPNS2		TIRAP	ITIH4-AS1		RAET1K											GPR151							ATRNL1	
						WDR81		CARD16	GLYCTK-AS1		AFDN-AS1											ZNF300P1							HERC4	
						DNAH2		C1QTNF5	FCF1P2		SNORA20											NUDCD2							EDRF1	
						RTN4RL1		TMEM123	SEMA3B-AS1		SNORA29											UBLCP1							LRIT1	
						CDRT15		PANX3	IQCF5-AS1		MIR548A2											SLC36A2							TCTN3	
						CFAP52		APOA5	LOC101929054		KATNBL1P6											SPINK13							KIF1BP	
						CCDC42		SLC36A4	RASSF1-AS1		STXBP5-AS1											CREBRF							C10orf12	
						PIK3R6		FAT3	MIR5787		TMEM242											JAKMIP2-AS1							ANKRD2	
						ODF4		COLCA2	MIR6823		LOC729603											BTNL9							CNNM1	
						KCTD11		PIH1D2	MIR6824		PACRG-AS3											PPP1R2P3							MYOF	
						MFSD6L		NXPE1	MIR6872		HGC6.3											FAM71B							AP3M1	
						TRPV3		NXPE2	MIR6890		UST-AS1											PRELID2							ANKRD1	
						SLC16A11		JAML	MIR8064		LOC100129518											SH3RF2							GHITM	
						FBXO39		FAM76B	LOC102724297		LOC100130476											PLAC8L1							PALD1	
						DHRS7C		SESN3	CELSR3-AS1		C6orf99											RNF145							PDCD4	
						TVP23C		PIWIL4	SNORD136		LOC100131532											HIGD2A							VENTX	
						SLC16A13		ARHGAP42	SNORA94		LINC00271											FAM153B							R3HCC1L	
						C17orf74		KBTBD3			LOC100132735											LOC202181							POLL	
						SPNS3		CWF19L2			AIRN											STK32A							CTNNA3	
						TMEM256		KDELC2			LOC100289495											SLC36A1							BLNK	
						BCL6B		LAYN			NHEG1											EIF4E1B							KCNIP2	
						LOC284009		TTC36			MIR1913											LOC255187							CUZD1	
						VMO1		AMOTL1			MIR1202											RASGEF1C							CALY	
						LOC284023		DEUP1			MIR1273C											LINC01366							NEUROG3	
						LINC00324		PATE1			MIR3145											EFCAB9							ASCC1	
						LINC00670		C11orf65			MIR3918											SH3PXD2B							EXOSC1	
						CDRT4		MPZL3			MIR3939											LOC285593							MRPS16	
						SLC13A5		HYLS1			MIR3668											FAM153A							CALHM2	
						TMEM102		TMEM218			MIR3662											ARL10							CUTC	
						TUSC5		SLC37A2			MIR3692											LOC285626							PLCE1	
						LOC339166		OR8B12			SYNE1-AS1											LOC285627							DUSP13	
						TMEM95		OR8G5			KIF25-AS1											LOC285629							CHST15	
						SMTNL2		OR10G8			LINC01013											SLC36A3							SUFU	
						RFLNB		OR10G9			TARID											KIF4B							ACSL5	
						CDRT1		OR10S1			LOC100507406											OR2V2							PANK1	
						SPEM1		OR6T1			GVQW2											ZNF454							CCSER2	
						GLTPD2		OR4D5			LOC100507477											C5orf60							EXOC6	
						INCA1		TBCEL			LINC01277											PRR7-AS1							FAM35A	
						SCIMP		TMEM136			LOC100507557											ARSI							DDIT4	
						C17orf100		HEPACAM			CAHM											PFN3							CCNJ	
						SPDYE4		OAF			MIR4466											ZNF879							MARCH5	
						TMEM220		ANGPTL5			MIR4465											IRGM							ZRANB1	
						SHISA6		ANKK1			MIR548AJ1											FBLL1							CFAP46	
						OR3A4P		RNF214			MIR4459											NIPAL4							NSMCE4A	
						SLC25A35		LOC283140			MIR4644											SIMC1							DNAJB12	
						C17orf97		LINC00900			MIR548H5											SAP30L-AS1							CNNM2	
						MED11		BCL9L			RAET1E-AS1											C5orf46							WBP1L	
						MIR132		FOXR1			RPS6KA2-AS1											ARHGEF37							CCDC186	
						MIR195		CCDC153			SYNJ2-IT1											SPINK6							CRTAC1	
						MIR212		OR8D1			RPS6KA2-IT1											MIR103A1							CEP55	
						MIR22		OR8D2			EZR-AS1											MIR143							LRRC20	
						TNFSF12-TNFSF13		OR8B4			LOC101928231											MIR145							CWF19L1	
						RNASEK		KIRREL3-AS3			LOC101928304											MIR146A							SLC29A3	
						MIR324		CCDC84			LOC101928429											MIR218-2							RNLS	
						MIR497		TMEM225			LOC101928461											SPINK14							PI4K2A	
						SLC35G6		OR8D4			LOC101928661											FNDC9							H2AFY2	
						RNF222		C11orf53			LOC101929122											FLJ16171							HIF1AN	
						GSG1L2		LOC341056			PACRG-AS2											MIR340							RUFY2	
						PIRT		HEPHL1			LOC101929297											MIR378A							WDR11	
						SNORA48		PLET1			LOC101929420											SNORD95							SLF2	
						SNORD10		VSTM5			LOC101929460											SNORD96A							CCAR1	
						OR1D4		LOC387810			LINC01615											LOC643201							DHX32	
						SCGB1C2		IZUMO1R			LOC101929504											GRXCR2							PPP2R2D	
						SCARNA21		KDM4E			LOC101929523											SPINK9							TDRD1	
						SNORD91A		BSX			MIR7161											ZFP62							DNAJC12	
						SNORD91B		OR6X1			MIR7641-2											LOC644762							BCCIP	
						SNORD118		OR6M1			LOC102723649											SMIM23							C10orf2	
						BHLHA9		OR10G4			LOC102723831											CBY3							SAR1A	
						TLCD2		OR10G7			LOC102724053											FAM153C							TM9SF3	
						LOC728392		OR8B3			LOC102724152											SNORA74B							ENTPD7	
						MIR744		OR8A1			LOC102724357											MIR584							ZMIZ1	
						LOC100128006		C11orf87			LOC102724511											MIR585							AS3MT	
						LOC100128288		COLCA1			LOC103352541											LOC728095							STAMBPL1	
						MYHAS		C11orf88			LOC105378047											CARMN							GPAM	
						C17orf107		MIR100HG			LOC105378052											LOC728554							SHTN1	
						LOC100130950		PATE2			LOC105378068											AACSP1							FAM160B1	
						DBIL5P		PATE4			LOC105378098											LINC00847							SEMA4G	
						LINC00675		ST3GAL4-AS1			MEAT6											OR4F29							MYOZ1	
						MIR1253		LOC403312			LOC105378123											FAM196B							PLEKHA1	
						MIR548H3		MIRLET7A2			LOC105378127											LOC100132062							AVPI1	
						PITPNA-AS1		MIR100			LOC105378137											C5orf52							HPSE2	
						MIR3183		MIR125B1			LOC105378146											LOC100268168							FAM204A	
						MIR4314		MIR34B			LUADT1											LOC100288254							CDH23	
						LOC100506371		MIR34C			SNORA98											MIR1229							LHPP	
						LOC100506388		DDI1														MIR1294							PBLD	
						ALOX12-AS1		BLID														MIR1271							NPFFR1	
						MIR497HG		CASP1P2														MIR103B1							C10orf54	
						MAGOH2P		CARD17														MIR1303							MMS19	
						RNASEK-C17orf49		SCARNA9														MIR3142							NOC3L	
						TMEM256-PLSCR3		HEPN1														MIR3141							IKZF5	
						TVP23C-CDRT4		UBTFL1														MIR4281							ZDHHC6	
						SENP3-EIF4A1		C11orf97														MIR3912							CUEDC2	
						P2RX5-TAX1BP3		LOC643733														LINC01187							DDX50	
						MIR4731		LOC643923														LOC100507387							FBXL15	
						MIR4520-1		CLDN25														TRIM52-AS1							C10orf76	
						MIR4521		LOC649133														MIR4634							HPS6	
						MIR5096		RPL23AP64														MIR378H							MMRN2	
						MIR4520-2		SNORA8														MIR4638							MFSD13A	
						MIR1269B		SNORA1														MIR378E							MCMBP	
						ALOX15P1		SNORA18														LOC100652758							SYNPO2L	
						COX10-AS1		SNORA40														MIR5197							C10orf95	
						LOC100996842		SNORA25														MIR5003							PLEKHS1	
						TMEM220-AS1		SNORA32														HEIH							PDZD7	
						LOC101559451		SNORD5														PPP2R2B-IT1							OBFC1	
						LOC101927727		SNORD6														LOC100996385							C10orf88	
						LOC101927839		LOC100128386														LOC100996419							UBTD1	
						LOC101927911		LOC100129203														CTB-113P19.1							TMEM254	
						LOC101928000		LOC100131626														CTB-12O2.1							HKDC1	
						LOC101928266		LOC100132078														LINC01470							CFAP43	
						LOC101928418		LOC100132686														LOC101927697							TET1	
						LOC101928475		PATE3														LOC101927740							LRRC27	
						MIR6776		WTAPP1														LOC101927766							TNKS2	
						MIR6864		NCAM1-AS1														HMMR-AS1							TRIM8	
						MIR6865		MIR1261														LOC101927835							TSPAN14	
						MIR6883		MIR1304														CTB-178M22.2							KAZALD1	
						LOC102724009		MIR548L														LOC101927908							SFXN3	
						LOC103021295		BACE1-AS														LOC101927969							SLC25A28	
						LOC105371430		MIR4301														CTD-2270F17.1							ELOVL3	
						LOC105371485		MIR3167														LOC101928093							MARVELD1	
						LOC105371506		MIR1260B														LINC01484							C10orf11	
						LOC105371592		USP2-AS1														LINC01485							PCGF6	
								MIR3920														LINC01411							LOXL4	
								MIR3656														LOC101928445							ZDHHC16	
								CASP12														CTC-338M12.4							FAM213A	
								LOC100507283														MIR6499							DYDC2	
								SENCR														MIR8056							PCGF5	
								TMPRSS4-AS1														MIR8089							ADGRA1	
								HSPB2-C11orf52														LOC102546294							LZTS2	
								FXYD6-FXYD2														LOC102546298							LCOR	
								MIR4490														LOC102546299							NKX6-2	
								MIR4493														CTB-7E3.1							MRPL43	
								MIR4491														LINC01574							AFAP1L2	
								MIR4492														LOC102577426							PLA2G12B	
								MIR4693														LOC102724404							MYPN	
								LOC100652768														LINC01202							PYROXD2	
								JRKL-AS1														LOC105377682							USMG5	
								KIRREL3-AS2														LOC105377716							ZNF503	
								LOC101054525														LOC105377763							AIFM2	
								LOC101928424														GRPEL2-AS1							ATAD1	
								LOC101928535														MIR3142HG							ARHGAP19	
								LOC101928823																					KNDC1	
								LOC101928847																					ITPRIP	
								LOC101928940																					OLMALINC	
								LOC101928985																					MCU	
								LOC101929011																					MTG1	
								LOC101929089																					CDHR1	
								LOC101929208																					BBIP1	
								DISC1FP1																					FANK1	
								LOC101929227																					OPALIN	
								LOC101929295																					SYCE1	
								LOC101929340																					OPN4	
								LOC101929427																					HOGA1	
								LOC101929473																					SORCS1	
								LOC101929497																					PRAP1	
								LOC101929517																					ZNF511	
								LOC101929538																					CHCHD1	
								MIR6756																					MSS51	
								MIR7641-1																					CFAP70	
								MIR7641-2																					C10orf90	
								MIR6090																					BTBD16	
								MIR6716																					FAM24A	
								LOC102723838																					PSTK	
								LOC102723895																					PIK3AP1	
								LOC102724301																					MORN4	
								PKNOX2-AS1																					ZFYVE27	
								APOA1-AS																					MMP21	
								LOC105369431																					COMTD1	
								LOC105369438																					FRA10AC1	
								LOC105369443																					ANKRD22	
								LOC105369473																					SFXN2	
								LOC105369486																					PDZD8	
								LOC105369507																					BORCS7	
								LOC105369509																					NUDT9P1	
								LOC105369532																					AGAP11	
								STT3A-AS1																					GSTO2	
																													SFR1	
																													CALHM3	
																													CTAGE7P	
																													CLRN3	
																													ANAPC16	
																													PNLIPRP3	
																													SFXN4	
																													CPXM2	
																													ADAMTS14	
																													ACSM6	
																													SAMD8	
																													LIPJ	
																													CFL1P1	
																													TRUB1	
																													VTI1A	
																													DYDC1	
																													EIF5AL1	
																													HECTD2	
																													FGFBP3	
																													C10orf82	
																													CACUL1	
																													USP54	
																													NKX2-3	
																													SLC35G1	
																													CFAP58	
																													FUT11	
																													OIT3	
																													C10orf91	
																													PWWP2B	
																													LINC00858	
																													EMX2OS	
																													PLPP4	
																													PAOX	
																													FAM24B	
																													TMEM254-AS1	
																													PLAC9	
																													ZCCHC24	
																													UNC5B	
																													STOX1	
																													C10orf35	
																													TYSND1	
																													TBATA	
																													ATOH7	
																													ZNF503-AS1	
																													EBF3	
																													CALHM1	
																													CASC2	
																													TCERG1L	
																													HSPA12A	
																													PIPSL	
																													FUOM	
																													JAKMIP3	
																													STK32C	
																													BLOC1S2	
																													RBM20	
																													PDCD4-AS1	
																													FLJ37201	
																													LOC283038	
																													ZMIZ1-AS1	
																													WDR11-AS1	
																													FAM149B1	
																													FFAR4	
																													KCNK18	
																													DUPD1	
																													LIPM	
																													CYP26C1	
																													VWA2	
																													NANOS1	
																													LRIT2	
																													HMX3	
																													LRRTM3	
																													NHLRC2	
																													CCDC172	
																													DMBT1P1	
																													SH2D4B	
																													C10orf99	
																													SLC16A12	
																													CC2D2B	
																													ENO4	
																													ARMS2	
																													TEX36	
																													LINC00959	
																													GUCY2GP	
																													NKX1-2	
																													LBX1-AS1	
																													C10orf120	
																													LOC399815	
																													METTL10	
																													FLJ37035	
																													FOXI2	
																													LINC01164	
																													LINC01168	
																													SPRNP1	
																													GOLGA7B	
																													LINC01561	
																													FAM45A	
																													MIR107	
																													C10orf105	
																													C10orf62	
																													C10orf55	
																													LINC00595	
																													DNAJC9-AS1	
																													LINC00857	
																													LINC00863	
																													IFIT1B	
																													FRG2B	
																													MIR346	
																													SPRN	
																													MIR146B	
																													MIR202	
																													NPS	
																													SCART1	
																													SNORA19	
																													LOC642361	
																													HOST2	
																													FAM196A	
																													FAM25A	
																													LIPK	
																													LIPN	
																													LINC00865	
																													RPL13AP6	
																													BEND3P3	
																													SFTPA1	
																													SNORA12	
																													SNORD98	
																													MIR606	
																													MIR607	
																													MIR608	
																													MIR609	
																													NUTM2A	
																													NUTM2D	
																													NUTM2A-AS1	
																													LINC00864	
																													ENTPD1-AS1	
																													RPL13AP5	
																													UNC5B-AS1	
																													RPEL1	
																													AGAP5	
																													BMS1P4	
																													SFTPA2	
																													NUTM2B	
																													LOC729815	
																													POU5F1P5	
																													TLX1NB	
																													MIR936	
																													C10orf131	
																													PLCE1-AS1	
																													ADGRA1-AS1	
																													DLG5-AS1	
																													LOC100130698	
																													ATE1-AS1	
																													ZNF503-AS2	
																													ACTA2-AS1	
																													LINC00856	
																													KLLN	
																													TEX36-AS1	
																													HECTD2-AS1	
																													DNMBP-AS1	
																													DUX4	
																													BMS1P21	
																													KCNIP2-AS1	
																													MIR1287	
																													MIR1307	
																													MIR2110	
																													MIR1254-1	
																													FAS-AS1	
																													MIR548E	
																													MIR378C	
																													MIR4297	
																													MIR3157	
																													MIR3158-1	
																													MIR4295	
																													MIR3158-2	
																													MIR4296	
																													MIR3941	
																													MIR3663	
																													MIR3944	
																													SLIT1-AS1	
																													LINC00866	
																													RPARP-AS1	
																													SH3PXD2A-AS1	
																													CFAP58-AS1	
																													SORCS3-AS1	
																													ADD3-AS1	
																													LINC00867	
																													ZSWIM8-AS1	
																													GRID1-AS1	
																													TNKS2-AS1	
																													MARK2P9	
																													BORCS7-ASMT	
																													ARHGAP19-SLIT1	
																													FAM24B-CUZD1	
																													MIR4680	
																													MIR4679-1	
																													MIR4483	
																													MIR4679-2	
																													MIR4676	
																													MIR4678	
																													MIR4682	
																													MIR4482	
																													MIR4484	
																													MIR4681	
																													MIR4685	
																													LINC00502	
																													NUTM2B-AS1	
																													LINC00601	
																													FANK1-AS1	
																													SLC16A12-AS1	
																													LINC01375	
																													LOC101926942	
																													PLCE1-AS2	
																													LOC101927278	
																													LINC01475	
																													LINC01163	
																													LINC01514	
																													LOC101927419	
																													LOC101927472	
																													TCERG1L-AS1	
																													LOC101927523	
																													LOC101927549	
																													LINC01166	
																													MIR202HG	
																													LOC101927692	
																													MIR3663HG	
																													FAM53B-AS1	
																													EDRF1-AS1	
																													LOC101928887	
																													LINC01515	
																													LOC101928961	
																													LOC101928994	
																													PPP3CB-AS1	
																													LOC101929165	
																													LOC101929234	
																													KCNMA1-AS3	
																													KCNMA1-AS2	
																													KCNMA1-AS1	
																													LOC101929574	
																													NRG3-AS1	
																													LINC01519	
																													LOC101929646	
																													LOC101929662	
																													LINC01520	
																													MIR6507	
																													MIR6715B	
																													MIR7152	
																													MIR6715A	
																													MIR7151	
																													LOC102723377	
																													LOC102723439	
																													LOC102723665	
																													LOC102723703	
																													NEURL1-AS1	
																													LOC102724589	
																													LOC103344931	
																													LINC01435	
																													LINC01167	
																													LOC105378349	
																													LOC105378367	
																													LOC105378385	
																													LOC105378397	
																													XLOC_008559	
																													LOC105378430	
																													LOC105378470	
																													AS-PTPRE	
																													SNORA87	
