TCGA-06-0646-01A-01D-1492-08	34
TCGA-06-0745-01A-01W	132
TCGA-06-6693-01A-11D-1845-08	46
TCGA-06-A6S0-01A-11D-A33T-08	57
TCGA-12-0688-01A-02D-1492-08	55
TCGA-12-1089-01A-01W-0611-08	431
TCGA-12-3653-01A-01W-0922-08	35
TCGA-12-5295-01A-01D-1486-08	74
TCGA-14-0817-01A-01W	81
TCGA-14-0871-01A-01D-1492-08	51
TCGA-14-1450-01B-01D-1845-08	61
TCGA-14-1821-01A-01W-0643-08	35
TCGA-16-0850-01A-01W	93
TCGA-19-5960-01A-11D-1696-08	36
TCGA-28-5216-01A-01D-1486-08	42
TCGA-32-1977-01A-01D-1353-08	82
TCGA-32-4210-01A-01D-1353-08	58
TCGA-76-4928-01B-01D-1486-08	69
TCGA-76-6285-01A-11D-1696-08	48
TCGA-CS-4938-01B-11D-1893-08	22
TCGA-CS-4942-01A-01D-1468-08	25
TCGA-CS-4943-01A-01D-1468-08	32
TCGA-CS-4944-01A-01D-1468-08	18
TCGA-CS-5394-01A-01D-1468-08	17
TCGA-CS-6666-01A-11D-1893-08	41
TCGA-CS-6667-01A-12D-2024-08	22
TCGA-CS-6668-01A-11D-1893-08	25
TCGA-DB-5276-01A-01D-1468-08	12
TCGA-DB-A4XF-01A-11D-A27K-08	26
TCGA-DB-A4XG-01A-11D-A27K-08	16
TCGA-DB-A4XH-01A-11D-A27K-08	50
TCGA-DB-A75L-01A-11D-A32B-08	33
TCGA-DB-A75M-01A-11D-A32B-08	26
TCGA-DB-A75O-01A-11D-A32B-08	13
TCGA-DH-A66D-01A-11D-A31L-08	38
TCGA-DH-A66G-01A-21D-A31L-08	35
TCGA-DH-A7UR-01A-11D-A33T-08	57
TCGA-DU-5847-01A-11D-1705-08	28
TCGA-DU-5855-01A-11D-1705-08	54
TCGA-DU-5874-01A-11D-1705-08	46
TCGA-DU-6395-01A-12D-1705-08	22
TCGA-DU-6399-01A-12D-1705-08	53
TCGA-DU-6403-01A-11D-1705-08	51
TCGA-DU-7294-01A-11D-2024-08	33
TCGA-DU-7302-01A-11D-2086-08	24
TCGA-DU-8164-01A-11D-2253-08	30
TCGA-DU-8167-01A-11D-2253-08	61
TCGA-DU-A5TS-01A-11D-A289-08	28
TCGA-DU-A5TW-01A-11D-A289-08	38
TCGA-DU-A6S2-01A-21D-A32B-08	16
TCGA-DU-A6S3-01A-12D-A32B-08	18
TCGA-DU-A76R-01A-11D-A32B-08	47
TCGA-DU-A7TA-01A-11D-A33T-08	30
TCGA-DU-A7TG-01A-21D-A34J-08	11
TCGA-E1-5305-01A-01D-1893-08	19
TCGA-E1-5319-01A-01D-1893-08	30
TCGA-E1-A7YJ-01A-11D-A34A-08	38
TCGA-FG-5964-01A-11D-1705-08	24
TCGA-FG-6692-01A-11D-1893-08	75
TCGA-FG-7637-01A-11D-2086-08	31
TCGA-FG-A4MU-01B-11D-A289-08	57
TCGA-FG-A6J3-01A-11D-A31L-08	73
TCGA-HT-7472-01A-11D-2024-08	17
TCGA-HT-7481-01A-11D-2024-08	20
TCGA-HT-7603-01A-21D-2086-08	27
TCGA-HT-7604-01A-11D-2086-08	43
TCGA-HT-7611-01A-11D-2395-08	20
TCGA-HT-7677-01A-11D-2253-08	36
TCGA-HT-7680-01A-11D-2253-08	2
TCGA-HT-7681-01A-11D-2395-08	10
TCGA-HT-7684-01A-11D-2253-08	32
TCGA-HT-7692-01A-12D-2253-08	24
TCGA-HT-7694-01A-11D-2253-08	29
TCGA-HT-7856-01A-11D-2395-08	12
TCGA-HT-7879-01A-11D-2395-08	16
TCGA-HT-7881-01A-11D-2395-08	8
TCGA-HT-8010-01A-11D-2395-08	11
TCGA-HT-8013-01A-11D-2395-08	25
TCGA-HT-8111-01A-11D-2395-08	11
TCGA-HT-8114-01A-11D-2395-08	12
TCGA-HT-A4DS-01A-11D-A26M-08	32
TCGA-HT-A5RC-01A-11D-A289-08	54
TCGA-HT-A61B-01A-11D-A29Q-08	40
TCGA-HT-A61C-01A-11D-A29Q-08	34
TCGA-HW-7486-01A-11D-2024-08	12
TCGA-HW-7489-01A-11D-2024-08	14
TCGA-HW-7490-01A-11D-2024-08	34
TCGA-HW-7491-01A-11D-2024-08	15
TCGA-HW-7493-01A-11D-2024-08	8
TCGA-HW-A5KK-01A-11D-A27K-08	40
TCGA-HW-A5KM-01A-11D-A27K-08	18
TCGA-P5-A5EV-01A-11D-A27K-08	94
TCGA-P5-A5EW-01A-11D-A27K-08	15
TCGA-P5-A5F1-01A-11D-A289-08	18
TCGA-P5-A72U-01A-31D-A32B-08	56
TCGA-P5-A737-01A-11D-A32B-08	20
TCGA-P7-A5NY-01A-12D-A35D-08	5
TCGA-P8-A5KD-01A-11D-A35D-08	6
TCGA-PR-A5PH-01A-11D-A35D-08	7
TCGA-QH-A65R-01A-21D-A31L-08	31
TCGA-QH-A65S-01A-11D-A29Q-08	21
TCGA-QH-A6CX-01A-11D-A32B-08	32
TCGA-QR-A6GO-01A-11D-A35D-08	6
TCGA-QR-A6GS-01A-11D-A35D-08	12
TCGA-QR-A6GT-01A-11D-A35D-08	22
TCGA-QR-A6H1-01A-11D-A35D-08	13
TCGA-QR-A6H4-01A-11D-A35D-08	8
TCGA-QR-A703-01A-11D-A35D-08	2
TCGA-QR-A70X-01A-11D-A35D-08	9
TCGA-QT-A5XJ-01A-11D-A35D-08	21
TCGA-QT-A5XK-01A-11D-A35D-08	12
TCGA-QT-A5XL-01A-11D-A35D-08	3
TCGA-QT-A5XN-01A-11D-A35D-08	11
TCGA-QT-A5XP-01A-11D-A35D-08	16
TCGA-QT-A69Q-01A-11D-A35D-08	14
TCGA-RR-A6KC-01A-31D-A33T-08	51
TCGA-RT-A6Y9-01A-12D-A35D-08	6
TCGA-RT-A6YA-01A-12D-A35D-08	20
TCGA-RY-A843-01A-11D-A36O-08	22
TCGA-S7-A7WT-01A-12D-A35I-08	14
TCGA-S7-A7WU-01A-11D-A35I-08	2
TCGA-S7-A7X1-01A-11D-A35I-08	3
TCGA-S9-A6TZ-01A-21D-A32B-08	40
TCGA-S9-A6U0-01A-12D-A32B-08	29
TCGA-S9-A6U5-01A-12D-A33T-08	20
TCGA-S9-A6U8-01A-21D-A33T-08	18
TCGA-S9-A6WP-01A-12D-A34A-08	28
TCGA-S9-A7IS-01A-11D-A34A-08	40
TCGA-S9-A7J0-01A-11D-A34A-08	45
TCGA-S9-A7J2-01A-11D-A34A-08	20
TCGA-S9-A7J3-01A-21D-A34J-08	25
TCGA-S9-A7R1-01A-12D-A34J-08	19
TCGA-S9-A7R3-01A-11D-A34J-08	24
TCGA-S9-A7R7-01A-11D-A34J-08	21
TCGA-SP-A6QF-01A-12D-A35I-08	14
TCGA-SR-A6MQ-01A-11D-A35I-08	12
TCGA-SR-A6MS-01A-11D-A35I-08	6
TCGA-SR-A6MT-01A-11D-A35I-08	8
TCGA-SR-A6MU-01A-11D-A35I-08	10
TCGA-TM-A7C4-01A-11D-A32B-08	40
TCGA-TM-A7CA-01A-21D-A33T-08	32
TCGA-TM-A84G-01A-11D-A36O-08	26
TCGA-TM-A84J-01A-11D-A36O-08	41
TCGA-TM-A84M-01A-11D-A36O-08	29
TCGA-TM-A84S-01A-11D-A36O-08	17
TCGA-TQ-A7RF-01A-11D-A33T-08	29
TCGA-TT-A6YO-01A-11D-A35I-08	2
TCGA-W2-A7H7-01A-11D-A35I-08	17
TCGA-W2-A7HD-01A-11D-A35I-08	10
TCGA-WB-A80N-01A-11D-A35I-08	10
TCGA-WB-A80O-01A-11D-A35I-08	10
TCGA-WB-A80Q-01A-11D-A35I-08	12
TCGA-WB-A816-01A-11D-A35I-08	9
TCGA-WB-A818-01A-11D-A35I-08	10
TCGA-WB-A819-01A-11D-A35I-08	7
TCGA-WB-A81A-01A-11D-A35I-08	8
TCGA-WB-A81P-01A-11D-A35I-08	17
TCGA-WB-A820-01A-11D-A35I-08	11
TCGA-WB-A821-01A-11D-A35I-08	22
TCGA-XG-A823-01A-11D-A35I-08	14
