TCGA-06-0646-01A-01D-1492-08	46
TCGA-06-0745-01A-01W	64
TCGA-06-6693-01A-11D-1845-08	113
TCGA-06-A6S0-01A-11D-A33T-08	66
TCGA-12-0688-01A-02D-1492-08	60
TCGA-12-1089-01A-01W-0611-08	91
TCGA-12-3653-01A-01W-0922-08	36
TCGA-12-5295-01A-01D-1486-08	96
TCGA-14-0817-01A-01W	133
TCGA-14-0871-01A-01D-1492-08	66
TCGA-14-1450-01B-01D-1845-08	141
TCGA-14-1821-01A-01W-0643-08	35
TCGA-16-0850-01A-01W	59
TCGA-19-5960-01A-11D-1696-08	51
TCGA-28-5216-01A-01D-1486-08	89
TCGA-32-1977-01A-01D-1353-08	127
TCGA-32-4210-01A-01D-1353-08	107
TCGA-76-4928-01B-01D-1486-08	112
TCGA-76-6285-01A-11D-1696-08	76
TCGA-CS-4938-01B-11D-1893-08	84
TCGA-CS-4942-01A-01D-1468-08	43
TCGA-CS-4943-01A-01D-1468-08	54
TCGA-CS-4944-01A-01D-1468-08	31
TCGA-CS-5394-01A-01D-1468-08	85
TCGA-CS-6666-01A-11D-1893-08	162
TCGA-CS-6667-01A-12D-2024-08	82
TCGA-CS-6668-01A-11D-1893-08	54
TCGA-DB-5276-01A-01D-1468-08	34
TCGA-DB-A4XF-01A-11D-A27K-08	57
TCGA-DB-A4XG-01A-11D-A27K-08	53
TCGA-DB-A4XH-01A-11D-A27K-08	65
TCGA-DB-A75L-01A-11D-A32B-08	39
TCGA-DB-A75M-01A-11D-A32B-08	31
TCGA-DB-A75O-01A-11D-A32B-08	33
TCGA-DH-A66D-01A-11D-A31L-08	66
TCGA-DH-A66G-01A-21D-A31L-08	60
TCGA-DH-A7UR-01A-11D-A33T-08	65
TCGA-DU-5847-01A-11D-1705-08	48
TCGA-DU-5855-01A-11D-1705-08	73
TCGA-DU-5874-01A-11D-1705-08	53
TCGA-DU-6395-01A-12D-1705-08	54
TCGA-DU-6399-01A-12D-1705-08	71
TCGA-DU-6403-01A-11D-1705-08	95
TCGA-DU-7294-01A-11D-2024-08	13496
TCGA-DU-7302-01A-11D-2086-08	56
TCGA-DU-8164-01A-11D-2253-08	66
TCGA-DU-8167-01A-11D-2253-08	65
TCGA-DU-A5TS-01A-11D-A289-08	52
TCGA-DU-A5TW-01A-11D-A289-08	68
TCGA-DU-A6S2-01A-21D-A32B-08	37
TCGA-DU-A6S3-01A-12D-A32B-08	35
TCGA-DU-A76R-01A-11D-A32B-08	70
TCGA-DU-A7TA-01A-11D-A33T-08	39
TCGA-DU-A7TG-01A-21D-A34J-08	29
TCGA-E1-5305-01A-01D-1893-08	74
TCGA-E1-5319-01A-01D-1893-08	66
TCGA-E1-A7YJ-01A-11D-A34A-08	56
TCGA-FG-5964-01A-11D-1705-08	45
TCGA-FG-6692-01A-11D-1893-08	127
TCGA-FG-7637-01A-11D-2086-08	50
TCGA-FG-A4MU-01B-11D-A289-08	80
TCGA-FG-A6J3-01A-11D-A31L-08	86
TCGA-HT-7472-01A-11D-2024-08	77
TCGA-HT-7481-01A-11D-2024-08	84
TCGA-HT-7603-01A-21D-2086-08	57
TCGA-HT-7604-01A-11D-2086-08	70
TCGA-HT-7611-01A-11D-2395-08	72
TCGA-HT-7677-01A-11D-2253-08	44
TCGA-HT-7680-01A-11D-2253-08	23
TCGA-HT-7681-01A-11D-2395-08	106
TCGA-HT-7684-01A-11D-2253-08	55
TCGA-HT-7692-01A-12D-2253-08	44
TCGA-HT-7694-01A-11D-2253-08	56
TCGA-HT-7856-01A-11D-2395-08	139
TCGA-HT-7879-01A-11D-2395-08	41
TCGA-HT-7881-01A-11D-2395-08	206
TCGA-HT-8010-01A-11D-2395-08	63
TCGA-HT-8013-01A-11D-2395-08	51
TCGA-HT-8111-01A-11D-2395-08	37
TCGA-HT-8114-01A-11D-2395-08	74
TCGA-HT-A4DS-01A-11D-A26M-08	115
TCGA-HT-A5RC-01A-11D-A289-08	90
TCGA-HT-A61B-01A-11D-A29Q-08	52
TCGA-HT-A61C-01A-11D-A29Q-08	45
TCGA-HW-7486-01A-11D-2024-08	72
TCGA-HW-7489-01A-11D-2024-08	59
TCGA-HW-7490-01A-11D-2024-08	3040
TCGA-HW-7491-01A-11D-2024-08	79
TCGA-HW-7493-01A-11D-2024-08	234
TCGA-HW-A5KK-01A-11D-A27K-08	52
TCGA-HW-A5KM-01A-11D-A27K-08	44
TCGA-P5-A5EV-01A-11D-A27K-08	96
TCGA-P5-A5EW-01A-11D-A27K-08	27
TCGA-P5-A5F1-01A-11D-A289-08	46
TCGA-P5-A72U-01A-31D-A32B-08	66
TCGA-P5-A737-01A-11D-A32B-08	39
TCGA-P7-A5NY-01A-12D-A35D-08	40
TCGA-P8-A5KD-01A-11D-A35D-08	39
TCGA-PR-A5PH-01A-11D-A35D-08	38
TCGA-QH-A65R-01A-21D-A31L-08	59
TCGA-QH-A65S-01A-11D-A29Q-08	42
TCGA-QH-A6CX-01A-11D-A32B-08	47
TCGA-QR-A6GO-01A-11D-A35D-08	39
TCGA-QR-A6GS-01A-11D-A35D-08	52
TCGA-QR-A6GT-01A-11D-A35D-08	61
TCGA-QR-A6H1-01A-11D-A35D-08	37
TCGA-QR-A6H4-01A-11D-A35D-08	37
TCGA-QR-A703-01A-11D-A35D-08	60
TCGA-QR-A70X-01A-11D-A35D-08	34
TCGA-QT-A5XJ-01A-11D-A35D-08	48
TCGA-QT-A5XK-01A-11D-A35D-08	45
TCGA-QT-A5XL-01A-11D-A35D-08	47
TCGA-QT-A5XN-01A-11D-A35D-08	41
TCGA-QT-A5XP-01A-11D-A35D-08	39
TCGA-QT-A69Q-01A-11D-A35D-08	31
TCGA-RR-A6KC-01A-31D-A33T-08	65
TCGA-RT-A6Y9-01A-12D-A35D-08	30
TCGA-RT-A6YA-01A-12D-A35D-08	40
TCGA-RY-A843-01A-11D-A36O-08	24
TCGA-S7-A7WT-01A-12D-A35I-08	48
TCGA-S7-A7WU-01A-11D-A35I-08	40
TCGA-S7-A7X1-01A-11D-A35I-08	35
TCGA-S9-A6TZ-01A-21D-A32B-08	49
TCGA-S9-A6U0-01A-12D-A32B-08	53
TCGA-S9-A6U5-01A-12D-A33T-08	36
TCGA-S9-A6U8-01A-21D-A33T-08	23
TCGA-S9-A6WP-01A-12D-A34A-08	40
TCGA-S9-A7IS-01A-11D-A34A-08	56
TCGA-S9-A7J0-01A-11D-A34A-08	57
TCGA-S9-A7J2-01A-11D-A34A-08	38
TCGA-S9-A7J3-01A-21D-A34J-08	43
TCGA-S9-A7R1-01A-12D-A34J-08	88
TCGA-S9-A7R3-01A-11D-A34J-08	56
TCGA-S9-A7R7-01A-11D-A34J-08	74
TCGA-SP-A6QF-01A-12D-A35I-08	43
TCGA-SR-A6MQ-01A-11D-A35I-08	43
TCGA-SR-A6MS-01A-11D-A35I-08	29
TCGA-SR-A6MT-01A-11D-A35I-08	41
TCGA-SR-A6MU-01A-11D-A35I-08	43
TCGA-TM-A7C4-01A-11D-A32B-08	52
TCGA-TM-A7CA-01A-21D-A33T-08	50
TCGA-TM-A84G-01A-11D-A36O-08	26
TCGA-TM-A84J-01A-11D-A36O-08	56
TCGA-TM-A84M-01A-11D-A36O-08	43
TCGA-TM-A84S-01A-11D-A36O-08	49
TCGA-TQ-A7RF-01A-11D-A33T-08	32
TCGA-TT-A6YO-01A-11D-A35I-08	48
TCGA-W2-A7H7-01A-11D-A35I-08	44
TCGA-W2-A7HD-01A-11D-A35I-08	40
TCGA-WB-A80N-01A-11D-A35I-08	48
TCGA-WB-A80O-01A-11D-A35I-08	42
TCGA-WB-A80Q-01A-11D-A35I-08	46
TCGA-WB-A816-01A-11D-A35I-08	44
TCGA-WB-A818-01A-11D-A35I-08	42
TCGA-WB-A819-01A-11D-A35I-08	35
TCGA-WB-A81A-01A-11D-A35I-08	49
TCGA-WB-A81P-01A-11D-A35I-08	44
TCGA-WB-A820-01A-11D-A35I-08	47
TCGA-WB-A821-01A-11D-A35I-08	46
TCGA-XG-A823-01A-11D-A35I-08	32
