BS_007JTNB8	11
BS_00TRPEQX	83
BS_01DQH017	28
BS_01Y5F4PN	6
BS_02W5H7K5	11
BS_02YBZSBY	10975
BS_02ZSVZCB	46
BS_03SSN1N2	40
BS_042DVDQM	10
BS_04B8X54S	13
BS_05S9WJW6	92
BS_060QB7XB	21
BS_06GEF6DB	11
BS_06GPPDHZ	40
BS_090GV72Q	6
BS_0ATJ22QA	18
BS_0DKPGQWD	2
BS_0EN5R1AP	9
BS_0FQKT8EY	54
BS_0J5GC803	15
BS_0J5MCBZV	17
BS_0Q8G4N8H	12
BS_0QEBZX3M	4
BS_0RF0G9SQ	16
BS_0S617SMM	30
BS_0SFXXBQ5	7
BS_0W8AWY10	42
BS_0XD58YD9	5
BS_0XR7GYAV	16
BS_0YVR8Q4E	14
BS_0ZR4XA69	17
BS_10AD3EFX	63
BS_10HD18B8	21
BS_10V9SAG8	24
BS_11322HD1	2
BS_1135HC0V	48
BS_12ZB7R6A	7
BS_154FP4ZQ	7
BS_164KRQJ0	31
BS_16FT8V4B	5
BS_16TBX6G5	14
BS_17AXPP1Y	38
BS_17FVWMNV	6
BS_185Q218S	28
BS_18NCV5QZ	40
BS_19EJ85F8	40
BS_1AZ8YJSH	9
BS_1B4Q7CNG	15
BS_1C4WCNQF	22
BS_1CZPVCXR	116
BS_1EQGGHHQ	17
BS_1EYKDS0Z	19
BS_1GK2EMFY	6
BS_1JGQPJH3	127
BS_1JMTTKMK	31
BS_1M63B97V	65
BS_1MME7FBS	26
BS_1Q524P3B	36
BS_1RF75MK2	45
BS_1RFBH1SP	59
BS_1RTE2KEX	22
BS_1S2BHJ8K	128
BS_1S5V7WWC	26
BS_1VMBA3BN	7
BS_1YTHM07J	7
BS_20TBZG09	15318
BS_20X874J5	10
BS_22VCR7DF	43
BS_230S192D	36
BS_235QEYMQ	69
BS_23ZE42Q3	31
BS_245CTSH9	6
BS_25VZM81R	60
BS_2AWCKNB3	8
BS_2CD1XWVP	47
BS_2CQ6K2JW	3
BS_2E81A3FT	27
BS_2F70R10Z	12
BS_2HDEZFTW	22
BS_2HNHCSNB	3
BS_2J4FG4HV	53
BS_2JDVY4F7	15
BS_2KMB51YF	9
BS_2NN6ME5A	37
BS_2P7MJGM7	17
BS_2RJN5Z4W	10
BS_2RX2NF1Q	68
BS_2SG8JNMB	12
BS_2VB8649B	10
BS_2VHFP7M8	3
BS_2VSN5YC5	14
BS_2W200YK5	12
BS_2Z9JQDPV	4
BS_30W38X77	5
BS_3108RS7G	2
BS_328C4BW5	23
BS_32HAVF6S	1
BS_32JF8TPP	49
BS_32VQRFDS	4
BS_354DTKHE	10
BS_36HCZ3KW	11
BS_376Q9QKG	20
BS_39Q80NT3	10
BS_3A0CJMRH	9
BS_3AERRZQT	47
BS_3BMGF6GN	67
BS_3C4YAMKJ	4
BS_3CG2N4PD	55
BS_3DYRAZE7	2
BS_3E5C1PN1	19
BS_3J4T2YYW	21
BS_3JE2T7AR	15
BS_3MYQP7P5	14
BS_3NX3RBCX	36
BS_3P96RT4E	5
BS_3QDRWJCF	6
BS_3R0KN6Z4	4
BS_3VKW5988	14
BS_3Y44RJXS	3
BS_3Z40EZHD	23
BS_3ZASRA3A	5
BS_3ZMH8578	36
BS_402W79TS	18
BS_40FX713C	29
BS_40SJZGT2	6
BS_41SWNWAG	3
BS_41TD9XET	7
BS_42A66SH4	5
BS_45913DTA	6
BS_47454JJ6	24
BS_47X3VAM0	53
BS_49JD1V3S	11
BS_4DQAQFQH	25
BS_4DTX295Z	24
BS_4DY83R02	7
BS_4G9Y2VC6	20
BS_4GKH983E	34
BS_4M0ZMCDC	25
BS_4NPEMNAD	43
BS_4P25NNZD	6
BS_4PAE19ZC	10
BS_4QFSH7C4	132
BS_4RS1SC48	46
BS_4T8J7JEP	15
BS_4XPPZTGG	4
BS_4Z6F1HJZ	9
BS_4ZKN0WGS	16
BS_50XV7CTQ	7
BS_52ETE050	16
BS_53TV75NN	26
BS_541KKASA	32
BS_55N7KFHW	52
BS_58X7SKJS	20
BS_5968GBGT	16
BS_59FR1NC2	6
BS_5B6XZ7YP	18
BS_5BMNK8SY	22
BS_5BNV7MCF	5
BS_5CCAC8TZ	16
BS_5D24XV4T	4
BS_5FBN4PPQ	19
BS_5J5VH3X0	21
BS_5JC116NM	100
BS_5KFAEMQJ	9
BS_5KK9P7XD	13
BS_5NAKYS1S	2
BS_5R0HHQ1Y	18
BS_5RD8KEED	11
BS_5S8VXASX	6
BS_5TT6TT4K	14
BS_5V2FBYQG	14
BS_5V2XCW17	6
BS_5WK2KXYW	8
BS_5XZP7F4Q	12
BS_5Y2Q63Y4	3
BS_5Z4XQC9X	100
BS_5ZRZC3ZM	24
BS_62XRDTM6	3
BS_6687ZNGS	22
BS_682Z7WH6	18
BS_68TZMZH1	108
BS_69VS8PS1	13
BS_6B62YT97	19
BS_6DT506HY	28
BS_6F49F7WH	78
BS_6FV7BDE3	16
BS_6FYTRKJJ	23
BS_6GN1FGTB	21
BS_6GTKRGNK	3
BS_6GV08HTE	4
BS_6HE8H9HY	12
BS_6JBE0947	44
BS_6KEYD1S4	2
BS_6NPSZJ4C	21
BS_6Q9PMNWY	15
BS_6SA5B35V	8
BS_6T87HSPX	48
BS_6TMPZKSZ	10
BS_6VKKMM6M	32
BS_6VTQ3W4M	10
BS_6X2BQQGE	33
BS_6X3Z0AVR	27
BS_6XHDR1WS	10
BS_6XP91JM2	3
BS_6Z213H2V	35
BS_6Z4WHYDG	12
BS_6ZP2KRPW	5
BS_70FKSKM9	14
BS_71HPXFE7	48
BS_742CDKAS	76
BS_74A1TB03	12
BS_74SJ7YV4	20
BS_74TZJTW0	19
BS_75VHXMZN	7
BS_78TQS4Y3	15
BS_797V83YM	17
BS_79NQJZ09	23
BS_79SYEHY3	86
BS_7BNQBB26	4
BS_7F07M7JG	8
BS_7GKF6M85	22
BS_7HC4W4SA	19
BS_7KR13R3P	2
BS_7M5272WN	6
BS_7M6F9GQD	28
BS_7M7JNG00	21
BS_7PF3C1P7	15
BS_7PKPNFFK	65
BS_7RQCH5Y7	28
BS_7XZNDFV4	30
BS_7Y5E5KQW	10
BS_80078QDG	62
BS_80X7AVCP	27
BS_8226HD4X	4
BS_823V5X6Z	15
BS_83MSWR59	15
BS_84AQCZE4	11
BS_853PNV7P	23
BS_859AV1DB	9
BS_85Q5P8GF	197
BS_85Y70BHE	17
BS_86QSEFS7	45
BS_872Q3FK2	90
BS_886M7JMG	5
BS_895FJ34T	14
BS_89RCN9PF	59
BS_8AY2GM4G	12773
BS_8B1YF57H	9
BS_8BD8WD38	25
BS_8BM1WTGR	11
BS_8BS10XE2	5
BS_8CA214YR	7
BS_8D52JK1Q	14
BS_8EB1S8MK	23
BS_8FSJDG2T	31
BS_8H2XX24V	20
BS_8JFMP1T1	4
BS_8Q8CAY84	35
BS_8Q8N6AHW	51
BS_8S2CZBA6	10
BS_8SETK1J4	9
BS_8SYN7GXG	27
BS_8TFBNHT0	33
BS_8W0FNBWF	1
BS_8WJR4AA3	6
BS_8YQGSMDK	9
BS_922YMFYK	7
BS_928HWFFM	65
BS_93B38HPS	7
BS_93BV8AY9	3
BS_947CK40E	2
BS_94AP61Q5	8
BS_95RRF4NE	33
BS_969K7ZM1	2
BS_96S0VQBN	78
BS_99PPRCW4	23
BS_9BF58P80	12
BS_9BGCH82S	16
BS_9BN45DFK	39
BS_9CMJ3QF6	33
BS_9D39MFHT	14
BS_9DM8H1RX	9
BS_9DN4QR6E	28
BS_9E632VPJ	9
BS_9E6Q11G2	4
BS_9F2J6VS1	24
BS_9G7ETYHR	7
BS_9GJHMA3J	55
BS_9GN1QA3Q	48
BS_9GSWPZ44	62
BS_9HDPJT21	32
BS_9HEMB7RK	55
BS_9JVGXA2W	47
BS_9KDA3HG6	8
BS_9M49SGAQ	7
BS_9N3B3HZB	5
BS_9NF39QAW	48
BS_9P4NDTKJ	47
BS_9PQPZPGM	24
BS_9QMVZ4C0	13
BS_9R82A3VT	11
BS_9SVMVJ45	26
BS_9W6FK6X4	11
BS_9X9E86DY	24
BS_9YPJANGX	11
BS_9ZFXXJPK	113
BS_A1DV9T7G	38
BS_A3EV6FXK	3
BS_A4KYP5H0	24
BS_A6YJ3WG2	15
BS_A70G7S2W	68
BS_A94A7EJ4	103
BS_A9S5HT6P	6
BS_ABENB1H2	14
BS_ABZ3BK38	30
BS_ACE6QKVF	10
BS_ACTR13BQ	24
BS_AEEKJ1QK	14
BS_AEMRNSQX	37
BS_AF5D41PD	23
BS_AFAHY6HP	16
BS_AFBPM6CN	136
BS_AG0BZN6F	26
BS_AG6M7TJE	58
BS_AGAW7M7W	8
BS_AGD2ATY1	6
BS_AGGH3QGS	11
BS_AHAXPFG3	43
BS_AHT9PKVE	6
BS_AJ0T7DJ7	22
BS_AJAH8KG5	155
BS_AJFG2QDD	12
BS_AK9BV52G	30
BS_AM2TZPNS	13
BS_APAQ2X2S	21
BS_AQECMDPP	14
BS_AQMKA8NC	25
BS_AQQY8HMR	16
BS_AR2BH0Z4	6
BS_ARE4EM81	11
BS_ASXY97FK	7
BS_AVS4DSZW	5
BS_AWDQEKK1	7
BS_AWV1EDYB	35
BS_AXM96K20	2
BS_AXW0XBH8	20
BS_AYPBAHJ6	27
BS_B1X2SB4P	27
BS_B3RH9V17	11
BS_B4DY7ET3	34
BS_B4P1NP87	15
BS_B558FJXC	10
BS_B5Z2XV03	2
BS_B6K0N6HS	8
BS_B6KCJF2B	4
BS_B73JK7T1	5
BS_B91XGSA5	42
BS_B94G701Q	43
BS_B9QP40ER	10
BS_BA0M71QZ	2
BS_BAVWP5JG	50
BS_BBCM52QE	5
BS_BBHFKBE7	11
BS_BBTT7DH4	27
BS_BD4RQ1G0	2
BS_BFDEZK1C	28
BS_BM95DGCQ	15
BS_BMHYK93N	6
BS_BNFCXVYZ	6
BS_BQ81D2BP	23
BS_BQWMQM2Y	19
BS_BR1X3R68	19
BS_BS5X4H0Y	7
BS_BSM3ZHW4	1
BS_BVD7PWP5	4
BS_BWZTMWTM	23
BS_BX8AR74E	18
BS_BYJDRXMK	2
BS_BZ4GKDP4	1
BS_BZWM455T	18
BS_C0YDDQKB	4
BS_C19DFVR5	18
BS_C1RRDNF5	22
BS_C2NH5FDT	18
BS_C3KDA5ZC	1
BS_C3X4AEK5	51
BS_C5RDMCCS	11
BS_C6GBYR17	13
BS_C6NB914B	26
BS_C9TNGEA0	4
BS_CBMAWSAR	32
BS_CDKC1E2B	4
BS_CFEWVDG1	4
BS_CFPWSZB5	3
BS_CGCNC41M	11
BS_CGXTFM67	12
BS_CHAFNK64	2
BS_CK7CPM73	42
BS_CKY2TTXG	26
BS_CN7PB0DN	27
BS_CP435MAC	18
BS_CPYV7AHD	50
BS_CPZZR2R7	7
BS_CQ8C6X4X	11
BS_CRKBDAYZ	11
BS_CSY11X7E	24
BS_CWQ35N2K	15
BS_CX6KACX6	27
BS_CXCKHP3Z	3
BS_CXDKK6KS	3
BS_CXN0498B	10
BS_CZRA594T	13
BS_D09VWF8H	3
BS_D2BZ25FW	4
BS_D368BNRD	30
BS_D3KVGMRJ	40
BS_D3XVXF05	12
BS_D3ZV6MMY	8
BS_D59VEERR	10
BS_D6STCMQS	34
BS_D6XHKZDZ	3
BS_DAEM3WRX	6
BS_DC7XYYG8	33
BS_DE26D072	54
BS_DGG7YE8R	28
BS_DH86PF5A	26
BS_DJEVCH34	8
BS_DMBNB0EP	2
BS_DT92H1MJ	33
BS_DVDT4VXQ	19
BS_DVQYQSVW	42
BS_DW1CYEXP	10
BS_E0AAK0V0	13
BS_E0S2Y0TS	73
BS_E1VJCEWB	36
BS_E2RXQ3JW	17
BS_E42SSQGJ	6
BS_E5B2YZJH	9
BS_E5H6CFYT	22
BS_E7HEQZ1K	13
BS_E8MC6R2K	9
BS_E8SJ36A6	24
BS_E9ATGWME	5
BS_E9M7TDB6	4
BS_EDCQ4M0R	28
BS_EDZCAHR2	37
BS_EE73VE7V	6
BS_EFBBP9H3	46
BS_EHBH0NYX	10
BS_EJ1H9PZY	45
BS_EJV0N3BX	38
BS_EKR4NSNW	1
BS_EP25TTAG	39
BS_EPM623G4	38
BS_EQE19CB0	34
BS_ERAWW3H7	12
BS_ERFMPQN3	270
BS_ERMGD2N5	8
BS_ETTZM63Y	12
BS_EXTEGB51	19
BS_F064HMTP	3
BS_F0GNWEJJ	1158
BS_F1B71HTZ	8
BS_F48RA7QF	18
BS_F4D169Q7	23
BS_F5641KTR	13
BS_F5KRHGKC	48
BS_F5V8CWXT	5
BS_F7KYPE79	1
BS_F8K4VQMF	31
BS_F8KR1QWE	29
BS_F969DNHD	19
BS_F9ZTZ4YS	20
BS_FBJ516WW	10
BS_FBP5NZNR	10
BS_FCXEAPJ1	18
BS_FF73TT6D	43
BS_FFD25TTK	23
BS_FG649AWK	11
BS_FHE6Z73G	14
BS_FHFVCQ41	44
BS_FJEBFQHG	4
BS_FJEZ3ASV	76
BS_FK3B5SDH	8
BS_FKQ7F6D1	31
BS_FNF1TCSW	13
BS_FNM4BB83	12
BS_FQ2ZBMPA	6
BS_FSM39DXA	49
BS_FT95T4YP	6
BS_FVPMPMRJ	16
BS_FVYBGMG1	47
BS_FWCKP4X1	5
BS_FWP8ZA4K	21
BS_FXDY881S	21
BS_FYJMNRGK	10
BS_G12HNXYX	28
BS_G16NM5WJ	12
BS_G2016BE5	12
BS_G4EX0H98	30
BS_G61CN2V0	33
BS_G9MQM1KK	21
BS_GAA327FP	6
BS_GBT44HST	23
BS_GCQEB05M	1
BS_GDPZN3SD	9
BS_GFS9JEE6	11
BS_GKN0B47F	60
BS_GKPVZXYP	25
BS_GKXD33YH	39
BS_GMQZNQH8	15
BS_GRECE8Q9	23
BS_GRS3T427	6
BS_GS9JCK55	16
BS_GTAJFTTR	13
BS_GWPJKM7G	10
BS_GXACEYKB	18
BS_H0638GZT	24
BS_H174820R	58
BS_H1K33JVK	9
BS_H1MNXNHB	14
BS_H2K7XX4X	21
BS_H3TYF6GD	32
BS_H50HR85Y	8
BS_H83DTMT2	14
BS_H8E4K1DT	8
BS_H8MAKDRB	13
BS_H8NWA41N	23
BS_HBAKYKQM	51
BS_HC4T1EEP	12
BS_HEJ72V3F	33
BS_HGP0PV0D	7
BS_HJ95JNFN	10
BS_HM5GFJN8	1761
BS_HM5N78GV	15
BS_HN8DE43A	22
BS_HNE6BPMH	8
BS_HPMX6CT4	23
BS_HQFNQHVW	6
BS_HSYF7G2D	14
BS_HTGDSPQA	25
BS_HW4J7JM8	7
BS_HW4MYBZ2	7
BS_HYGK88B0	45
BS_HYKV2TH9	22
BS_HZHEF797	16
BS_HZNKSQ17	11
BS_HZV4WDTB	5
BS_J037K4BM	11
BS_J33YVP27	32
BS_J4E9SW51	17
BS_J52D4XQY	19
BS_J5J0EA7Y	53
BS_J6VRW67C	63
BS_J8EH1N7V	30
BS_J8EK6RNF	39
BS_JA3XXP1Y	60
BS_JB3J82ZK	70
BS_JBHQ6G3J	6
BS_JBY9S5D4	14
BS_JC2187NA	4
BS_JC8YV5V9	15
BS_JCWD4DMA	26
BS_JDMM2XG4	12
BS_JDS0SYST	16
BS_JE1DF581	13
BS_JGKRN7NA	64
BS_JHGFJR3D	13
BS_JJNSP29S	6
BS_JJWC13GG	25
BS_JJZPY3BG	3
BS_JK5GTHVG	20
BS_JM979K1M	39
BS_JNS7Q60A	38
BS_JQNF0FQP	10
BS_JR56RQDC	10
BS_JRFVST47	22
BS_JSMAT49K	4
BS_JSNJZERZ	63
BS_JTBM5TSE	2
BS_JVTQD8HH	47
BS_JX1PK0VW	6
BS_K049HVGR	2
BS_K07KNTFY	17
BS_K14VJ1E3	7
BS_K3PPH522	14
BS_K3Y06EKR	17
BS_K3YT05M7	11
BS_K6A9Z04J	5
BS_K6BMXTW5	8
BS_K89V7JNJ	24
BS_KAD49R68	29
BS_KAZENYZE	2
BS_KB9GJDCS	10
BS_KBPBCWA0	15
BS_KCN7NG92	30
BS_KFRBXXV7	11
BS_KG1YMTA4	25
BS_KH0NFCWF	3
BS_KH3859M5	7
BS_KHSYAB3J	43
BS_KJQXZ8GK	18
BS_KJTW1RBN	8
BS_KKWQW01N	37
BS_KM878Y43	2
BS_KP0YNTAK	110
BS_KPG4WCHS	20
BS_KPWRDRFP	14
BS_KRYYDC2X	12
BS_KSHETTQC	5
BS_KSRYKCDE	12
BS_KT9H4B1N	3
BS_KV3XF9WV	18
BS_KVYCH9PB	10
BS_KXGJ1HMG	24
BS_KY1CTGJ3	59
BS_KYG3H6C6	13
BS_KYPMZZSY	26
BS_KYPZRS4S	24
BS_M0B42FPR	27
BS_M16CDR44	59
BS_M18CDDGK	11
BS_M1TDS9CT	32
BS_M1YHV93N	1
BS_M28HG0NT	43
BS_M2MSWKBC	10
BS_M4E4H6NG	34
BS_M5FM63EB	31
BS_M659G06J	12
BS_M8EBKZDG	42
BS_M9YZK3SP	1
BS_MAVSJH2Y	12
BS_MBYEK6HV	29
BS_MCM78YPC	41
BS_MDVMT75X	6
BS_ME97J1GA	26
BS_MEPW36WF	25
BS_MFTAVQ5C	42
BS_MGBEMNYR	7
BS_MGY2V5N4	6
BS_MHT5C2AP	8
BS_MJ8EGM54	15
BS_MJJZJMTK	21
BS_MRX1SPFB	12
BS_MS87PMR7	5
BS_MSB1RDAJ	16
BS_MSGYZ69T	1
BS_MT5ZSRG4	5
BS_MVC1NCZX	17
BS_MW16Y7ME	38
BS_MW63FCZC	13
BS_MW6YMRBJ	1
BS_MW74GF38	15
BS_MWKJF6XH	34
BS_MWXDJFWW	32
BS_MWZCP1XW	16
BS_MZB884N9	56
BS_MZJJRDZF	35
BS_N0Z6V2YG	11
BS_N2JD3VX6	2
BS_N4B3WB8W	18
BS_N5VYY66W	4
BS_N8D9FH6M	47
BS_N8WXTFN4	15
BS_N9BF56FP	49
BS_N9N1X78X	3
BS_N9SMBR24	6
BS_NASADC3P	7
BS_NB509KST	5
BS_NCGGFG6H	18
BS_NDSWS9TS	28
BS_NEX92KQH	8
BS_NFT9VHMJ	27
BS_NG0CR0EP	25
BS_NHMPQ8Q1	1
BS_NHRNZRQV	22
BS_NJFK43N3	4
BS_NJV6A585	29
BS_NMJPX8VQ	17
BS_NMQTPVFW	22
BS_NNFDFAFM	16
BS_NS8G0465	28
BS_NTXHP7QR	10
BS_NWYBD9CA	4
BS_NXZSD2KK	17
BS_NYVVN7SD	1
BS_NZRJE7QA	4
BS_P0KQFXNC	7
BS_P0QJ1QAH	285
BS_P36C0ABE	10
BS_P3EVK3C2	8
BS_P3KD5EQG	7
BS_P3P96WCD	12
BS_P3PF53V8	583
BS_P42V737Y	22
BS_P4K6WK9Y	58
BS_P6NWC51S	15
BS_P7CY04E7	9
BS_P7VR731D	16
BS_P8WN8XEQ	183
BS_P99S85CY	25
BS_PC2YQ4F6	39
BS_PDRNE606	5
BS_PEDGRK8S	7
BS_PEFRDKDZ	22
BS_PFXDWV9R	10
BS_PJ08ZW9A	7
BS_PKZ1HWNB	77
BS_PMFR8NPN	72
BS_PMSZKZP7	16
BS_PNXDHDF3	25
BS_PP4WJBNR	4
BS_PPY0EWPG	33
BS_PV130A29	2
BS_PVYMDM18	16
BS_PVZJCXS1	3
BS_PYVPKH11	17
BS_PZDTK87A	25
BS_Q0XBZP88	6
BS_Q3ANJDVG	3
BS_Q50P97Y0	10
BS_Q5XKTB1V	6
BS_Q6GVRAWK	13
BS_Q807ENGY	2
BS_Q88059DJ	37
BS_Q9NHTR7G	23
BS_QA0W86WP	52
BS_QBZDQX7A	10
BS_QC5FNXGH	6
BS_QD22MJJ5	10
BS_QDGHHS4S	13
BS_QE5B0T7R	19
BS_QE7WAAKC	23
BS_QG6V29H7	21
BS_QGX93WPF	18
BS_QHTDJG77	29
BS_QK61ST4T	39
BS_QM1Z8R38	12
BS_QMG7XNEW	9
BS_QMHND3QK	39
BS_QMY84KF4	17
BS_QQP17PDQ	53
BS_QRH793AV	7
BS_QSDKJM8T	2
BS_QSMFVHSB	23
BS_QWM9BPDY	285
BS_QWS88QXE	8
BS_QX754ADQ	47
BS_QXZTRMWM	106
BS_QYWGB52C	4
BS_QZPGVNBB	30
BS_QZRP3NSG	41
BS_QZT3SPY7	22
BS_QZTPJ8YW	48
BS_R1CV479M	20
BS_R1G6SG0K	23
BS_R1RMKH1B	2
BS_R1ZBTEAG	5
BS_R5G3QP11	13
BS_R6CKWZW6	25
BS_R726FKHP	13
BS_R7YMKNJN	23
BS_R82MYPKB	13
BS_R8ZKDFWH	9
BS_R913E3VB	73
BS_R922P3XJ	4
BS_R94EDP5H	2
BS_R9V82BC1	5
BS_RA0VCMWC	31
BS_RB8VSEVG	24
BS_RCAZ62J7	6
BS_RG6JK7ZN	14
BS_RGSJMSRE	6
BS_RH9PMH3G	3
BS_RHEBGZF8	15
BS_RQ5Z7KNW	8
BS_RR3DKGKY	3
BS_RXP2ZRQT	40
BS_RXSBJ929	68
BS_RZNNEX1Y	6
BS_S0T3CQ97	301
BS_S34SCYW4	33
BS_S791VC80	108
BS_S7S6YEHA	9
BS_S88G7BXH	2
BS_SCQNN2A2	12
BS_SD28E0SC	7
BS_SDT1J3A7	5
BS_SE82EQF8	10
BS_SFH8TGKT	18
BS_SFZ3A07S	13
BS_SK4H5MJQ	26
BS_SK949N33	3
BS_SKRY0BJ4	29
BS_SMCPASF0	2
BS_SNC5WMVN	14
BS_SQSH5G7A	98
BS_SSYNTXDC	17
BS_ST3Z2B9B	129
BS_STNH7YSX	29
BS_SWHQ8FDW	37
BS_SYGKQD8M	79
BS_SYWRCE3Z	16
BS_T1SNKF50	9
BS_T54TAE3R	7
BS_T5HPW4Z0	10
BS_T5T21G7N	19
BS_T7WMJ08W	19
BS_T8C13KNH	1
BS_T8TCEBB1	42
BS_T97EP8H0	7
BS_T99M7842	9
BS_T9T3R2J0	10
BS_TE8QFF7T	23
BS_TF5TTEXH	36
BS_TF6H437Q	23
BS_THH0CE5A	6
BS_TNQKJZCP	20
BS_TPX7YY57	1
BS_TQ0J7WJQ	19
BS_TRGECFNP	52
BS_TX2WGF8K	33
BS_TX8C5VAJ	5
BS_TYFD8ZMG	17
BS_TZPJHKQR	7
BS_V2MDX7HG	48
BS_V3SC6NWH	15
BS_V3ZNXRHK	37
BS_V6HKXX1Z	14
BS_V79WFJ6N	2
BS_V8G6BZRR	6
BS_VA07453Z	18
BS_VDSR4X6N	5
BS_VF099E8S	17
BS_VHD4ARSG	3
BS_VK46N40F	21
BS_VKH9KYDB	30
BS_VMZMGB7B	9
BS_VPJ9CARN	17
BS_VQC2PE2B	8
BS_VQEPFE1P	31
BS_VTTTQYQA	21
BS_VVD8TJNE	13
BS_VW4XN9Y7	8436
BS_VW96PFKQ	7
BS_VXDGXQKZ	14
BS_VXNT1TDB	48
BS_W23ERYW3	2
BS_W2QCHQ7E	19
BS_W3R2DQ86	27
BS_W50WEJE7	3
BS_W5P7SPDH	7
BS_W6B48DD5	2
BS_W74D279Q	13
BS_W8DA9AXT	5
BS_W9FW1PAE	33
BS_W9P0PFDH	29
BS_WB8P21ED	20
BS_WCNPE0AC	5
BS_WD37M8SD	2
BS_WD7AQV83	1
BS_WDTT7PG2	5
BS_WEGGXVYA	6
BS_WH8KWW5J	71
BS_WJ7GMQTF	6
BS_WJB33V17	12
BS_WJF6ZXWN	20
BS_WMEYJGDC	11
BS_WP2D11SK	48
BS_WP9J88EB	30
BS_WPCBK1EG	25
BS_WQ19Z6MD	16
BS_WRJNMEX2	4
BS_WSFB4SA2	4
BS_WXKCR17Q	10
BS_WY5KYSHJ	27
BS_WYF8NGSD	4
BS_WYTDVC0Y	26
BS_X1DSETVE	71
BS_X1R0N8QS	8
BS_X5VN0FW0	30
BS_X6361T19	11
BS_X7QJCVJB	36
BS_X9PJ715R	5
BS_XBBBE8V2	6
BS_XBE002WV	13
BS_XCFNEZ8E	5
BS_XCNGQ25H	12
BS_XDY9BYRK	4
BS_XEVMEYFS	16
BS_XGMXJKFX	15
BS_XGVSX8BX	28
BS_XH5JP8DB	8
BS_XHAQXDR0	7
BS_XJZQA3AP	5
BS_XKE77TR4	5
BS_XKM2EAT4	7
BS_XKP747AS	17
BS_XKXDH0YJ	3
BS_XM302FF4	8
BS_XMNBSBGN	4
BS_XMP9XNR9	43
BS_XNTQBZAJ	21
BS_XPSD2NRJ	2
BS_XPZAD9PP	21
BS_XSWF2MR1	4
BS_XVBX7ZK1	27
BS_XVNNWN2Z	4
BS_XVYRXN8J	9
BS_XW26N96W	11
BS_XWQTX5HH	26
BS_Y0DGBKTY	6
BS_Y2C78JC4	8
BS_Y3472DYJ	4
BS_Y3ETG5AE	11
BS_Y43VC4VG	16
BS_Y4ZX0YX7	62
BS_Y5DA59M3	17
BS_Y74XAFJX	32
BS_Y7CA8B5R	16
BS_Y9GHDZKS	6
BS_YB99Q6TN	20
BS_YBCQBCQC	30
BS_YETTZ1NC	126
BS_YEWX69X4	19
BS_YGQS4660	6
BS_YH4DYNQ2	6
BS_YH60H2FS	15
BS_YHXMYDBN	27
BS_YKQP4SBX	50
BS_YMDPFK0V	4
BS_YRC54VPP	45
BS_YVFFHJ1Q	1
BS_YXCVR90M	6
BS_YYAPSA5P	11
BS_YZ0P5E8H	6
BS_YZ2YNEJJ	75
BS_YZD4SSMA	47
BS_Z14Z2JMW	4
BS_Z1BBZ01F	16
BS_Z34PQDYT	5
BS_Z4Q8RH5M	6
BS_Z4S81HG1	36
BS_Z5D6G1S6	28
BS_Z5VJCFNP	82
BS_Z7R92XX6	11
BS_Z9NCH2XA	13
BS_Z9PKZ4RT	39
BS_ZAH4FHV2	21
BS_ZAT0XJE5	23
BS_ZBWQG7VR	23
BS_ZCY4ECNV	30
BS_ZECKZTFC	3
BS_ZH6PC8KM	15
BS_ZHJFX6C9	11
BS_ZJSMC22A	12
BS_ZJT1REVB	9
BS_ZJZFT0AJ	41
BS_ZKFEMJZ8	18
BS_ZKZACPVV	50
BS_ZP89F1JY	56
BS_ZPF89720	38
BS_ZR75EKKX	40
BS_ZS1QRMXS	7
BS_ZSH09N84	30
BS_ZV21J6YW	25
BS_ZX1YPQ88	36
BS_ZZJF26C4	10
