BS_007JTNB8	8
BS_00TRPEQX	92
BS_01DQH017	16
BS_01Y5F4PN	14
BS_02W5H7K5	22
BS_02YBZSBY	10384
BS_02ZSVZCB	178
BS_03SSN1N2	77
BS_042DVDQM	35
BS_04B8X54S	23
BS_05S9WJW6	85
BS_060QB7XB	7
BS_06GEF6DB	39
BS_06GPPDHZ	48
BS_090GV72Q	29
BS_0ATJ22QA	33
BS_0DKPGQWD	13
BS_0EN5R1AP	27
BS_0FQKT8EY	46
BS_0J5GC803	24
BS_0J5MCBZV	20
BS_0Q8G4N8H	13
BS_0QEBZX3M	13
BS_0RF0G9SQ	31
BS_0S617SMM	74
BS_0SFXXBQ5	4
BS_0W8AWY10	17
BS_0XD58YD9	38
BS_0XR7GYAV	13
BS_0YVR8Q4E	12
BS_0ZR4XA69	28
BS_10AD3EFX	40
BS_10HD18B8	21
BS_10V9SAG8	31
BS_11322HD1	25
BS_1135HC0V	39
BS_12ZB7R6A	15
BS_154FP4ZQ	20
BS_164KRQJ0	25
BS_16FT8V4B	33
BS_16TBX6G5	19
BS_17AXPP1Y	560
BS_17FVWMNV	14
BS_185Q218S	20
BS_18NCV5QZ	41
BS_19EJ85F8	103
BS_1AZ8YJSH	11
BS_1B4Q7CNG	25
BS_1C4WCNQF	31
BS_1CZPVCXR	138
BS_1EQGGHHQ	21
BS_1EYKDS0Z	17
BS_1GK2EMFY	18
BS_1JGQPJH3	333
BS_1JMTTKMK	42
BS_1M63B97V	76
BS_1MME7FBS	41
BS_1Q524P3B	48
BS_1RF75MK2	25
BS_1RFBH1SP	28
BS_1RTE2KEX	78
BS_1S2BHJ8K	120
BS_1S5V7WWC	29
BS_1VMBA3BN	11
BS_1YTHM07J	14
BS_20TBZG09	12438
BS_20X874J5	19
BS_22VCR7DF	46
BS_230S192D	46
BS_235QEYMQ	58
BS_23ZE42Q3	38
BS_245CTSH9	31
BS_25VZM81R	68
BS_2AWCKNB3	24
BS_2CD1XWVP	31
BS_2CQ6K2JW	14
BS_2E81A3FT	5
BS_2F70R10Z	27
BS_2HDEZFTW	43
BS_2HNHCSNB	12
BS_2J4FG4HV	52
BS_2JDVY4F7	9
BS_2KMB51YF	43
BS_2NN6ME5A	30
BS_2P7MJGM7	27
BS_2RJN5Z4W	14
BS_2RX2NF1Q	79
BS_2SG8JNMB	26
BS_2VB8649B	38
BS_2VHFP7M8	23
BS_2VSN5YC5	35
BS_2W200YK5	16
BS_2Z9JQDPV	12
BS_30W38X77	22
BS_3108RS7G	14
BS_328C4BW5	43
BS_32HAVF6S	11
BS_32JF8TPP	49
BS_32VQRFDS	18
BS_354DTKHE	13
BS_36HCZ3KW	42
BS_376Q9QKG	14
BS_39Q80NT3	29
BS_3A0CJMRH	22
BS_3AERRZQT	57
BS_3BMGF6GN	107
BS_3C4YAMKJ	32
BS_3CG2N4PD	61
BS_3DYRAZE7	11
BS_3E5C1PN1	35
BS_3J4T2YYW	17
BS_3JE2T7AR	26
BS_3MYQP7P5	18
BS_3NX3RBCX	38
BS_3P96RT4E	9
BS_3QDRWJCF	16
BS_3R0KN6Z4	21
BS_3VKW5988	19
BS_3Y44RJXS	14
BS_3Z40EZHD	37
BS_3ZASRA3A	16
BS_3ZMH8578	92
BS_402W79TS	38
BS_40FX713C	29
BS_40SJZGT2	25
BS_41SWNWAG	8
BS_41TD9XET	14
BS_42A66SH4	27
BS_45913DTA	25
BS_47454JJ6	5
BS_47X3VAM0	80
BS_49JD1V3S	14
BS_4DQAQFQH	36
BS_4DTX295Z	26
BS_4DY83R02	23
BS_4G9Y2VC6	16
BS_4GKH983E	38
BS_4M0ZMCDC	28
BS_4NPEMNAD	28
BS_4P25NNZD	11
BS_4PAE19ZC	31
BS_4QFSH7C4	118
BS_4RS1SC48	38
BS_4T8J7JEP	43
BS_4XPPZTGG	13
BS_4Z6F1HJZ	18
BS_4ZKN0WGS	22
BS_50XV7CTQ	21
BS_52ETE050	32
BS_53TV75NN	18
BS_541KKASA	34
BS_55N7KFHW	55
BS_58X7SKJS	20
BS_5968GBGT	17
BS_59FR1NC2	10
BS_5B6XZ7YP	62
BS_5BMNK8SY	33
BS_5BNV7MCF	11
BS_5CCAC8TZ	46
BS_5D24XV4T	10
BS_5FBN4PPQ	105
BS_5J5VH3X0	20
BS_5JC116NM	94
BS_5KFAEMQJ	22
BS_5KK9P7XD	25
BS_5NAKYS1S	9
BS_5R0HHQ1Y	35
BS_5RD8KEED	14
BS_5S8VXASX	16
BS_5TT6TT4K	21
BS_5V2FBYQG	11
BS_5V2XCW17	8
BS_5WK2KXYW	11
BS_5XZP7F4Q	21
BS_5Y2Q63Y4	19
BS_5Z4XQC9X	177
BS_5ZRZC3ZM	20
BS_62XRDTM6	13
BS_6687ZNGS	39
BS_682Z7WH6	30
BS_68TZMZH1	121
BS_69VS8PS1	12
BS_6B62YT97	33
BS_6DT506HY	348
BS_6F49F7WH	119
BS_6FV7BDE3	7
BS_6FYTRKJJ	30
BS_6GN1FGTB	28
BS_6GTKRGNK	17
BS_6GV08HTE	13
BS_6HE8H9HY	12
BS_6JBE0947	101
BS_6KEYD1S4	6
BS_6NPSZJ4C	8
BS_6Q9PMNWY	9
BS_6SA5B35V	22
BS_6T87HSPX	23
BS_6TMPZKSZ	14
BS_6VKKMM6M	38
BS_6VTQ3W4M	78
BS_6X2BQQGE	23
BS_6X3Z0AVR	12
BS_6XHDR1WS	9
BS_6XP91JM2	11
BS_6Y7FX7QJ	9
BS_6Z213H2V	40
BS_6Z4WHYDG	28
BS_6ZP2KRPW	10
BS_70FKSKM9	17
BS_71HPXFE7	23
BS_742CDKAS	93
BS_74A1TB03	25
BS_74SJ7YV4	56
BS_74TZJTW0	50
BS_75VHXMZN	22
BS_78TQS4Y3	15
BS_797V83YM	9
BS_79NQJZ09	45
BS_79SYEHY3	89
BS_7BNQBB26	8
BS_7F07M7JG	36
BS_7GKF6M85	37
BS_7HC4W4SA	25
BS_7KR13R3P	5
BS_7M5272WN	16
BS_7M6F9GQD	13
BS_7M7JNG00	23
BS_7PF3C1P7	31
BS_7PKPNFFK	86
BS_7RQCH5Y7	55
BS_7XZNDFV4	23
BS_7Y5E5KQW	15
BS_80078QDG	64
BS_80X7AVCP	23
BS_8226HD4X	11
BS_823V5X6Z	23
BS_83MSWR59	17
BS_84AQCZE4	26
BS_853PNV7P	37
BS_859AV1DB	13
BS_85Q5P8GF	196
BS_85Y70BHE	11
BS_86QSEFS7	35
BS_872Q3FK2	95
BS_886M7JMG	3
BS_895FJ34T	13
BS_89RCN9PF	96
BS_8AY2GM4G	12092
BS_8B1YF57H	14
BS_8BD8WD38	38
BS_8BM1WTGR	17
BS_8BS10XE2	8
BS_8CA214YR	12
BS_8D52JK1Q	20
BS_8EB1S8MK	14
BS_8FSJDG2T	37
BS_8H2XX24V	35
BS_8JFMP1T1	19
BS_8Q8CAY84	90
BS_8Q8N6AHW	61
BS_8S2CZBA6	13
BS_8SETK1J4	23
BS_8SYN7GXG	30
BS_8TFBNHT0	32
BS_8W0FNBWF	11
BS_8WJR4AA3	28
BS_8YQGSMDK	17
BS_922YMFYK	9
BS_928HWFFM	115
BS_93B38HPS	7
BS_93BV8AY9	10
BS_947CK40E	9
BS_94AP61Q5	12
BS_95RRF4NE	42
BS_969K7ZM1	12
BS_96S0VQBN	79
BS_99PPRCW4	79
BS_9BF58P80	16
BS_9BGCH82S	4
BS_9BN45DFK	37
BS_9CMJ3QF6	38
BS_9D39MFHT	21
BS_9DM8H1RX	18
BS_9DN4QR6E	50
BS_9E632VPJ	20
BS_9E6Q11G2	10
BS_9F2J6VS1	66
BS_9G7ETYHR	22
BS_9GJHMA3J	53
BS_9GN1QA3Q	59
BS_9GSWPZ44	35
BS_9HDPJT21	75
BS_9HEMB7RK	102
BS_9JVGXA2W	29
BS_9KDA3HG6	19
BS_9M49SGAQ	19
BS_9N3B3HZB	24
BS_9NF39QAW	55
BS_9P4NDTKJ	60
BS_9PQPZPGM	15
BS_9QMVZ4C0	13
BS_9R82A3VT	3
BS_9SVMVJ45	22
BS_9W6FK6X4	20
BS_9X9E86DY	35
BS_9YPJANGX	18
BS_9ZFXXJPK	373
BS_A1DV9T7G	46
BS_A3EV6FXK	22
BS_A4KYP5H0	31
BS_A6YJ3WG2	56
BS_A70G7S2W	48
BS_A94A7EJ4	110
BS_A9S5HT6P	28
BS_ABENB1H2	18
BS_ABZ3BK38	46
BS_ACE6QKVF	23
BS_ACTR13BQ	63
BS_AEEKJ1QK	28
BS_AEMRNSQX	71
BS_AF5D41PD	30
BS_AFAHY6HP	73
BS_AFBPM6CN	136
BS_AG0BZN6F	22
BS_AG6M7TJE	49
BS_AGAW7M7W	16
BS_AGD2ATY1	13
BS_AGGH3QGS	17
BS_AHAXPFG3	50
BS_AHT9PKVE	20
BS_AJ0T7DJ7	42
BS_AJAH8KG5	228
BS_AJFG2QDD	5
BS_AK9BV52G	30
BS_AM2TZPNS	32
BS_APAQ2X2S	11
BS_AQECMDPP	48
BS_AQMKA8NC	23
BS_AQQY8HMR	29
BS_AR2BH0Z4	26
BS_ARE4EM81	10
BS_ASXY97FK	14
BS_AVS4DSZW	8
BS_AWDQEKK1	13
BS_AWV1EDYB	33
BS_AXM96K20	15
BS_AXW0XBH8	21
BS_AYPBAHJ6	35
BS_B1X2SB4P	8
BS_B3RH9V17	25
BS_B4DY7ET3	16
BS_B4P1NP87	23
BS_B558FJXC	16
BS_B5Z2XV03	26
BS_B6K0N6HS	13
BS_B6KCJF2B	11
BS_B73JK7T1	7
BS_B91XGSA5	40
BS_B94G701Q	43
BS_B9QP40ER	20
BS_BA0M71QZ	8
BS_BAVWP5JG	36
BS_BBCM52QE	7
BS_BBHFKBE7	17
BS_BBTT7DH4	19
BS_BD4RQ1G0	21
BS_BFDEZK1C	44
BS_BM95DGCQ	23
BS_BMHYK93N	14
BS_BNFCXVYZ	19
BS_BQ81D2BP	24
BS_BQWMQM2Y	34
BS_BR1X3R68	27
BS_BS5X4H0Y	25
BS_BSM3ZHW4	15
BS_BVD7PWP5	15
BS_BWZTMWTM	24
BS_BX8AR74E	40
BS_BYJDRXMK	13
BS_BZ4GKDP4	32
BS_BZWM455T	29
BS_C0YDDQKB	4
BS_C19DFVR5	19
BS_C1RRDNF5	18
BS_C2NH5FDT	39
BS_C3KDA5ZC	13
BS_C3X4AEK5	26
BS_C5RDMCCS	10
BS_C6GBYR17	14
BS_C6NB914B	121
BS_C9TNGEA0	27
BS_CBMAWSAR	31
BS_CDKC1E2B	16
BS_CFEWVDG1	12
BS_CFPWSZB5	13
BS_CGCNC41M	9
BS_CGXTFM67	15
BS_CHAFNK64	39
BS_CK7CPM73	25
BS_CKY2TTXG	36
BS_CN7PB0DN	16
BS_CP435MAC	5
BS_CPYV7AHD	75
BS_CPZZR2R7	5
BS_CQ8C6X4X	15
BS_CRKBDAYZ	13
BS_CSY11X7E	24
BS_CWQ35N2K	14
BS_CX6KACX6	63
BS_CXCKHP3Z	12
BS_CXDKK6KS	9
BS_CXN0498B	18
BS_CZRA594T	10
BS_D09VWF8H	17
BS_D2BZ25FW	13
BS_D368BNRD	35
BS_D3KVGMRJ	54
BS_D3XVXF05	28
BS_D3ZV6MMY	9
BS_D59VEERR	10
BS_D6STCMQS	40
BS_D6XHKZDZ	18
BS_DAEM3WRX	12
BS_DC7XYYG8	27
BS_DE26D072	38
BS_DGG7YE8R	25
BS_DH86PF5A	33
BS_DJEVCH34	16
BS_DMBNB0EP	22
BS_DT92H1MJ	30
BS_DVDT4VXQ	22
BS_DVQYQSVW	12
BS_DW1CYEXP	12
BS_E0AAK0V0	5
BS_E0S2Y0TS	185
BS_E1VJCEWB	44
BS_E2RXQ3JW	29
BS_E42SSQGJ	22
BS_E5B2YZJH	9
BS_E5H6CFYT	84
BS_E7HEQZ1K	45
BS_E8MC6R2K	73
BS_E8SJ36A6	91
BS_E9ATGWME	12
BS_E9M7TDB6	11
BS_EDCQ4M0R	27
BS_EDZCAHR2	32
BS_EE73VE7V	11
BS_EFBBP9H3	46
BS_EHBH0NYX	22
BS_EJ1H9PZY	41
BS_EJV0N3BX	31
BS_EKR4NSNW	12
BS_EP25TTAG	50
BS_EPM623G4	38
BS_EQE19CB0	17
BS_ERAWW3H7	25
BS_ERFMPQN3	231
BS_ERMGD2N5	15
BS_ETTZM63Y	19
BS_EXTEGB51	26
BS_F064HMTP	14
BS_F0GNWEJJ	1131
BS_F1B71HTZ	13
BS_F48RA7QF	14
BS_F4D169Q7	40
BS_F5641KTR	29
BS_F5KRHGKC	33
BS_F5V8CWXT	16
BS_F7KYPE79	14
BS_F8K4VQMF	41
BS_F8KR1QWE	47
BS_F969DNHD	9
BS_F9ZTZ4YS	9
BS_FBJ516WW	28
BS_FBP5NZNR	27
BS_FCXEAPJ1	9
BS_FF73TT6D	43
BS_FFD25TTK	91
BS_FG649AWK	17
BS_FHE6Z73G	16
BS_FHFVCQ41	64
BS_FJEBFQHG	14
BS_FJEZ3ASV	75
BS_FK3B5SDH	17
BS_FKQ7F6D1	34
BS_FNF1TCSW	24
BS_FNM4BB83	14
BS_FQ2ZBMPA	10
BS_FSM39DXA	95
BS_FT95T4YP	12
BS_FVPMPMRJ	14
BS_FVYBGMG1	35
BS_FWCKP4X1	20
BS_FWP8ZA4K	35
BS_FXDY881S	17
BS_FYJMNRGK	15
BS_G12HNXYX	55
BS_G16NM5WJ	19
BS_G2016BE5	20
BS_G4EX0H98	30
BS_G61CN2V0	77
BS_G9MQM1KK	39
BS_GAA327FP	10
BS_GBT44HST	42
BS_GCQEB05M	13
BS_GDPZN3SD	11
BS_GFS9JEE6	12
BS_GKN0B47F	109
BS_GKPVZXYP	19
BS_GKXD33YH	64
BS_GMQZNQH8	20
BS_GRECE8Q9	16
BS_GRS3T427	8
BS_GS9JCK55	15
BS_GTAJFTTR	23
BS_GWPJKM7G	27
BS_GXACEYKB	31
BS_H0638GZT	36
BS_H174820R	63
BS_H1K33JVK	7
BS_H1MNXNHB	16
BS_H2K7XX4X	24
BS_H3TYF6GD	38
BS_H50HR85Y	15
BS_H83DTMT2	25
BS_H8E4K1DT	21
BS_H8MAKDRB	23
BS_H8NWA41N	30
BS_HBAKYKQM	61
BS_HC4T1EEP	20
BS_HEJ72V3F	50
BS_HGP0PV0D	15
BS_HJ95JNFN	11
BS_HM5GFJN8	1594
BS_HM5N78GV	19
BS_HN8DE43A	26
BS_HNE6BPMH	8
BS_HPMX6CT4	26
BS_HQFNQHVW	16
BS_HSYF7G2D	23
BS_HTGDSPQA	26
BS_HW4J7JM8	8
BS_HW4MYBZ2	34
BS_HYGK88B0	107
BS_HYKV2TH9	45
BS_HZHEF797	13
BS_HZNKSQ17	35
BS_HZV4WDTB	9
BS_J037K4BM	28
BS_J33YVP27	43
BS_J4E9SW51	18
BS_J52D4XQY	35
BS_J5J0EA7Y	38
BS_J6VRW67C	49
BS_J8EH1N7V	48
BS_J8EK6RNF	50
BS_JA3XXP1Y	94
BS_JB3J82ZK	78
BS_JBHQ6G3J	17
BS_JBY9S5D4	22
BS_JC2187NA	13
BS_JC8YV5V9	25
BS_JCWD4DMA	76
BS_JDMM2XG4	31
BS_JDS0SYST	45
BS_JE1DF581	22
BS_JGKRN7NA	50
BS_JHGFJR3D	19
BS_JJNSP29S	9
BS_JJWC13GG	64
BS_JJZPY3BG	9
BS_JK5GTHVG	34
BS_JM979K1M	54
BS_JNS7Q60A	43
BS_JQNF0FQP	24
BS_JR56RQDC	13
BS_JRFVST47	28
BS_JSMAT49K	12
BS_JSNJZERZ	62
BS_JTBM5TSE	30
BS_JVTQD8HH	95
BS_JX1PK0VW	20
BS_K049HVGR	26
BS_K07KNTFY	33
BS_K14VJ1E3	60
BS_K3PPH522	27
BS_K3Y06EKR	13
BS_K3YT05M7	12
BS_K6A9Z04J	20
BS_K6BMXTW5	17
BS_K89V7JNJ	8
BS_KAD49R68	32
BS_KAZENYZE	19
BS_KB9GJDCS	9
BS_KBPBCWA0	36
BS_KCN7NG92	23
BS_KFRBXXV7	18
BS_KG1YMTA4	28
BS_KH0NFCWF	3
BS_KH3859M5	15
BS_KHSYAB3J	67
BS_KJQXZ8GK	31
BS_KJTW1RBN	13
BS_KKWQW01N	10
BS_KM878Y43	5
BS_KP0YNTAK	136
BS_KPG4WCHS	42
BS_KPWRDRFP	31
BS_KRYYDC2X	20
BS_KSHETTQC	9
BS_KSRYKCDE	19
BS_KT9H4B1N	7
BS_KV3XF9WV	13
BS_KVV3G6NP	8
BS_KVYCH9PB	15
BS_KXGJ1HMG	32
BS_KY1CTGJ3	67
BS_KYG3H6C6	19
BS_KYPMZZSY	59
BS_KYPZRS4S	26
BS_M0B42FPR	43
BS_M16CDR44	30
BS_M18CDDGK	11
BS_M1TDS9CT	16
BS_M1YHV93N	7
BS_M28HG0NT	34
BS_M2MSWKBC	17
BS_M4E4H6NG	40
BS_M5FM63EB	35
BS_M659G06J	20
BS_M8EBKZDG	36
BS_M9YZK3SP	8
BS_MAVSJH2Y	18
BS_MBYEK6HV	31
BS_MCM78YPC	70
BS_MDVMT75X	16
BS_ME97J1GA	26
BS_MEPW36WF	29
BS_MFTAVQ5C	97
BS_MGBEMNYR	7
BS_MGY2V5N4	7
BS_MHT5C2AP	9
BS_MJ8EGM54	17
BS_MJJZJMTK	53
BS_MRX1SPFB	22
BS_MS87PMR7	11
BS_MSB1RDAJ	47
BS_MSGYZ69T	13
BS_MT5ZSRG4	11
BS_MVC1NCZX	23
BS_MW16Y7ME	21
BS_MW63FCZC	32
BS_MW6YMRBJ	26
BS_MW74GF38	9
BS_MWKJF6XH	73
BS_MWXDJFWW	75
BS_MWZCP1XW	21
BS_MZB884N9	45
BS_MZJJRDZF	41
BS_N0Z6V2YG	14
BS_N2JD3VX6	4
BS_N4B3WB8W	38
BS_N5VYY66W	10
BS_N8D9FH6M	60
BS_N8WXTFN4	19
BS_N9BF56FP	35
BS_N9N1X78X	37
BS_N9SMBR24	26
BS_NASADC3P	15
BS_NB509KST	18
BS_NCGGFG6H	26
BS_NDSWS9TS	36
BS_NEX92KQH	16
BS_NFT9VHMJ	34
BS_NG0CR0EP	32
BS_NHMPQ8Q1	8
BS_NHRNZRQV	19
BS_NJFK43N3	15
BS_NJV6A585	23
BS_NMJPX8VQ	17
BS_NMQTPVFW	25
BS_NNFDFAFM	17
BS_NS8G0465	35
BS_NTXHP7QR	9
BS_NWYBD9CA	26
BS_NXZSD2KK	15
BS_NYVVN7SD	4
BS_NZRJE7QA	19
BS_P0KQFXNC	10
BS_P0QJ1QAH	281
BS_P36C0ABE	14
BS_P3EVK3C2	15
BS_P3KD5EQG	17
BS_P3P96WCD	27
BS_P3PF53V8	556
BS_P42V737Y	42
BS_P4K6WK9Y	52
BS_P6NWC51S	7
BS_P7CY04E7	18
BS_P7VR731D	31
BS_P8WN8XEQ	177
BS_P99S85CY	25
BS_PC2YQ4F6	39
BS_PDRNE606	9
BS_PEDGRK8S	27
BS_PEFRDKDZ	18
BS_PFXDWV9R	16
BS_PJ08ZW9A	11
BS_PKZ1HWNB	84
BS_PMFR8NPN	77
BS_PMSZKZP7	14
BS_PNXDHDF3	31
BS_PP4WJBNR	22
BS_PPY0EWPG	46
BS_PV130A29	14
BS_PVYMDM18	39
BS_PVZJCXS1	25
BS_PYVPKH11	12
BS_PZDTK87A	22
BS_Q0XBZP88	27
BS_Q3ANJDVG	15
BS_Q50P97Y0	18
BS_Q5XKTB1V	21
BS_Q6GVRAWK	30
BS_Q807ENGY	12
BS_Q88059DJ	33
BS_Q9NHTR7G	38
BS_QA0W86WP	80
BS_QBZDQX7A	8
BS_QC5FNXGH	31
BS_QD22MJJ5	31
BS_QDGHHS4S	26
BS_QE5B0T7R	2
BS_QE7WAAKC	31
BS_QG6V29H7	35
BS_QGX93WPF	32
BS_QHTDJG77	23
BS_QK61ST4T	23
BS_QM1Z8R38	14
BS_QMG7XNEW	18
BS_QMHND3QK	56
BS_QMY84KF4	24
BS_QQP17PDQ	51
BS_QRH793AV	18
BS_QSDKJM8T	16
BS_QSMFVHSB	8
BS_QWM9BPDY	296
BS_QWS88QXE	12
BS_QX754ADQ	39
BS_QXZTRMWM	212
BS_QYWGB52C	7
BS_QZPGVNBB	61
BS_QZRP3NSG	56
BS_QZT3SPY7	28
BS_QZTPJ8YW	41
BS_R1CV479M	25
BS_R1G6SG0K	28
BS_R1RMKH1B	8
BS_R1ZBTEAG	20
BS_R3WB0PP7	9
BS_R5G3QP11	20
BS_R6CKWZW6	25
BS_R726FKHP	28
BS_R7YMKNJN	32
BS_R82MYPKB	13
BS_R8ZKDFWH	10
BS_R913E3VB	68
BS_R922P3XJ	15
BS_R94EDP5H	15
BS_R9V82BC1	4
BS_RA0VCMWC	19
BS_RB8VSEVG	30
BS_RCAZ62J7	20
BS_RG6JK7ZN	34
BS_RGSJMSRE	11
BS_RH9PMH3G	15
BS_RHEBGZF8	19
BS_RQ5Z7KNW	29
BS_RR3DKGKY	9
BS_RXP2ZRQT	48
BS_RXSBJ929	69
BS_RZNNEX1Y	25
BS_S0T3CQ97	275
BS_S34SCYW4	22
BS_S791VC80	73
BS_S7S6YEHA	187
BS_S88G7BXH	9
BS_SCQNN2A2	23
BS_SD28E0SC	27
BS_SDT1J3A7	29
BS_SE82EQF8	15
BS_SFH8TGKT	27
BS_SFZ3A07S	34
BS_SK4H5MJQ	30
BS_SK949N33	15
BS_SKRY0BJ4	18
BS_SMCPASF0	14
BS_SNC5WMVN	23
BS_SQSH5G7A	102
BS_SSYNTXDC	23
BS_ST3Z2B9B	156
BS_STNH7YSX	39
BS_SWHQ8FDW	54
BS_SYGKQD8M	71
BS_SYWRCE3Z	17
BS_T1SNKF50	19
BS_T54TAE3R	14
BS_T5HPW4Z0	15
BS_T5T21G7N	22
BS_T7WMJ08W	31
BS_T8C13KNH	39
BS_T8TCEBB1	36
BS_T97EP8H0	11
BS_T99M7842	7
BS_T9T3R2J0	15
BS_TE8QFF7T	40
BS_TF5TTEXH	48
BS_TF6H437Q	17
BS_THH0CE5A	14
BS_TNQKJZCP	33
BS_TPX7YY57	20
BS_TQ0J7WJQ	19
BS_TRGECFNP	48
BS_TX2WGF8K	36
BS_TX8C5VAJ	14
BS_TYFD8ZMG	74
BS_TZPJHKQR	31
BS_V2MDX7HG	53
BS_V3SC6NWH	49
BS_V3ZNXRHK	30
BS_V6HKXX1Z	16
BS_V79WFJ6N	16
BS_V8G6BZRR	14
BS_VA07453Z	17
BS_VDSR4X6N	11
BS_VF099E8S	23
BS_VHD4ARSG	8
BS_VK46N40F	37
BS_VKH9KYDB	30
BS_VMZMGB7B	19
BS_VPJ9CARN	17
BS_VQC2PE2B	17
BS_VQEPFE1P	30
BS_VTTTQYQA	47
BS_VVD8TJNE	5
BS_VW4XN9Y7	7383
BS_VW96PFKQ	13
BS_VXDGXQKZ	24
BS_VXNT1TDB	23
BS_W23ERYW3	36
BS_W2QCHQ7E	33
BS_W3R2DQ86	27
BS_W50WEJE7	19
BS_W5P7SPDH	37
BS_W6B48DD5	11
BS_W74D279Q	13
BS_W8DA9AXT	18
BS_W9FW1PAE	41
BS_W9P0PFDH	20
BS_WB8P21ED	39
BS_WCNPE0AC	10
BS_WD37M8SD	12
BS_WD7AQV83	6
BS_WDTT7PG2	24
BS_WEGGXVYA	25
BS_WH8KWW5J	77
BS_WJ7GMQTF	7
BS_WJB33V17	21
BS_WJF6ZXWN	16
BS_WMEYJGDC	20
BS_WP2D11SK	72
BS_WP9J88EB	24
BS_WPCBK1EG	31
BS_WQ19Z6MD	14
BS_WRJNMEX2	14
BS_WSFB4SA2	19
BS_WXKCR17Q	37
BS_WY5KYSHJ	63
BS_WYF8NGSD	17
BS_WYTDVC0Y	29
BS_X1DSETVE	90
BS_X1R0N8QS	13
BS_X5VN0FW0	30
BS_X6361T19	12
BS_X7QJCVJB	28
BS_X9PJ715R	23
BS_XBBBE8V2	4
BS_XBE002WV	20
BS_XCFNEZ8E	10
BS_XCNGQ25H	11
BS_XDY9BYRK	26
BS_XEVMEYFS	22
BS_XGMXJKFX	40
BS_XGVSX8BX	34
BS_XH5JP8DB	8
BS_XHAQXDR0	6
BS_XJZQA3AP	16
BS_XKE77TR4	21
BS_XKM2EAT4	26
BS_XKP747AS	19
BS_XKXDH0YJ	15
BS_XM302FF4	9
BS_XMNBSBGN	11
BS_XMP9XNR9	39
BS_XNTQBZAJ	49
BS_XPSD2NRJ	19
BS_XPZAD9PP	41
BS_XSWF2MR1	50
BS_XVBX7ZK1	14
BS_XVNNWN2Z	17
BS_XVYRXN8J	16
BS_XW26N96W	5
BS_XWQTX5HH	27
BS_Y0DGBKTY	102
BS_Y2C78JC4	22
BS_Y3472DYJ	16
BS_Y3ETG5AE	15
BS_Y43VC4VG	29
BS_Y4ZX0YX7	39
BS_Y5DA59M3	15
BS_Y74XAFJX	43
BS_Y7CA8B5R	24
BS_Y9GHDZKS	15
BS_YB99Q6TN	23
BS_YBCQBCQC	35
BS_YETTZ1NC	126
BS_YEWX69X4	31
BS_YGQS4660	18
BS_YH4DYNQ2	11
BS_YH60H2FS	14
BS_YHXMYDBN	27
BS_YKQP4SBX	16
BS_YMDPFK0V	11
BS_YPCTK927	26
BS_YRC54VPP	64
BS_YVFFHJ1Q	14
BS_YXCVR90M	15
BS_YYAPSA5P	24
BS_YZ0P5E8H	22
BS_YZ2YNEJJ	45
BS_YZD4SSMA	48
BS_Z14Z2JMW	28
BS_Z1BBZ01F	31
BS_Z34PQDYT	22
BS_Z4Q8RH5M	7
BS_Z4S81HG1	77
BS_Z5D6G1S6	36
BS_Z5VJCFNP	62
BS_Z7R92XX6	17
BS_Z9NCH2XA	19
BS_Z9PKZ4RT	22
BS_ZAH4FHV2	38
BS_ZAT0XJE5	18
BS_ZBWQG7VR	22
BS_ZCY4ECNV	30
BS_ZECKZTFC	7
BS_ZH6PC8KM	29
BS_ZHJFX6C9	25
BS_ZJSMC22A	26
BS_ZJT1REVB	21
BS_ZJZFT0AJ	34
BS_ZKFEMJZ8	11
BS_ZKZACPVV	62
BS_ZP89F1JY	32
BS_ZPF89720	56
BS_ZR75EKKX	44
BS_ZS1QRMXS	26
BS_ZSH09N84	38
BS_ZV21J6YW	30
BS_ZX1YPQ88	83
BS_ZZJF26C4	26
