TCGA-06-0646-01A-01D-1492-08	55
TCGA-06-0745-01A-01W	172
TCGA-06-6693-01A-11D-1845-08	62
TCGA-06-A6S0-01A-11D-A33T-08	81
TCGA-12-0688-01A-02D-1492-08	66
TCGA-12-1089-01A-01W-0611-08	418
TCGA-12-3653-01A-01W-0922-08	62
TCGA-12-5295-01A-01D-1486-08	102
TCGA-14-0817-01A-01W	365
TCGA-14-0871-01A-01D-1492-08	168
TCGA-14-1450-01B-01D-1845-08	86
TCGA-14-1821-01A-01W-0643-08	49
TCGA-16-0850-01A-01W	142
TCGA-19-5960-01A-11D-1696-08	74
TCGA-28-5216-01A-01D-1486-08	83
TCGA-32-1977-01A-01D-1353-08	134
TCGA-32-4210-01A-01D-1353-08	136
TCGA-76-4928-01B-01D-1486-08	123
TCGA-76-6285-01A-11D-1696-08	74
TCGA-CS-4938-01B-11D-1893-08	60
TCGA-CS-4942-01A-01D-1468-08	42
TCGA-CS-4943-01A-01D-1468-08	50
TCGA-CS-4944-01A-01D-1468-08	35
TCGA-CS-5394-01A-01D-1468-08	88
TCGA-CS-6666-01A-11D-1893-08	110
TCGA-CS-6667-01A-12D-2024-08	100
TCGA-CS-6668-01A-11D-1893-08	77
TCGA-DB-5276-01A-01D-1468-08	23
TCGA-DB-A4XF-01A-11D-A27K-08	43
TCGA-DB-A4XG-01A-11D-A27K-08	46
TCGA-DB-A4XH-01A-11D-A27K-08	72
TCGA-DB-A75L-01A-11D-A32B-08	64
TCGA-DB-A75M-01A-11D-A32B-08	61
TCGA-DB-A75O-01A-11D-A32B-08	32
TCGA-DH-A66D-01A-11D-A31L-08	67
TCGA-DH-A66G-01A-21D-A31L-08	81
TCGA-DH-A7UR-01A-11D-A33T-08	83
TCGA-DU-5847-01A-11D-1705-08	42
TCGA-DU-5855-01A-11D-1705-08	73
TCGA-DU-5874-01A-11D-1705-08	70
TCGA-DU-6395-01A-12D-1705-08	51
TCGA-DU-6399-01A-12D-1705-08	71
TCGA-DU-6403-01A-11D-1705-08	120
TCGA-DU-7294-01A-11D-2024-08	2378
TCGA-DU-7302-01A-11D-2086-08	76
TCGA-DU-8164-01A-11D-2253-08	80
TCGA-DU-8167-01A-11D-2253-08	120
TCGA-DU-A5TS-01A-11D-A289-08	50
TCGA-DU-A5TW-01A-11D-A289-08	64
TCGA-DU-A6S2-01A-21D-A32B-08	50
TCGA-DU-A6S3-01A-12D-A32B-08	46
TCGA-DU-A76R-01A-11D-A32B-08	73
TCGA-DU-A7TA-01A-11D-A33T-08	39
TCGA-DU-A7TG-01A-21D-A34J-08	19
TCGA-E1-5305-01A-01D-1893-08	54
TCGA-E1-5319-01A-01D-1893-08	68
TCGA-E1-A7YJ-01A-11D-A34A-08	56
TCGA-FG-5964-01A-11D-1705-08	38
TCGA-FG-6692-01A-11D-1893-08	106
TCGA-FG-7637-01A-11D-2086-08	99
TCGA-FG-A4MU-01B-11D-A289-08	72
TCGA-FG-A6J3-01A-11D-A31L-08	108
TCGA-HT-7472-01A-11D-2024-08	92
TCGA-HT-7481-01A-11D-2024-08	113
TCGA-HT-7603-01A-21D-2086-08	72
TCGA-HT-7604-01A-11D-2086-08	97
TCGA-HT-7611-01A-11D-2395-08	199
TCGA-HT-7677-01A-11D-2253-08	84
TCGA-HT-7680-01A-11D-2253-08	43
TCGA-HT-7681-01A-11D-2395-08	215
TCGA-HT-7684-01A-11D-2253-08	69
TCGA-HT-7692-01A-12D-2253-08	69
TCGA-HT-7694-01A-11D-2253-08	81
TCGA-HT-7856-01A-11D-2395-08	175
TCGA-HT-7879-01A-11D-2395-08	83
TCGA-HT-7881-01A-11D-2395-08	429
TCGA-HT-8010-01A-11D-2395-08	124
TCGA-HT-8013-01A-11D-2395-08	42
TCGA-HT-8111-01A-11D-2395-08	29
TCGA-HT-8114-01A-11D-2395-08	161
TCGA-HT-A4DS-01A-11D-A26M-08	166
TCGA-HT-A5RC-01A-11D-A289-08	79
TCGA-HT-A61B-01A-11D-A29Q-08	57
TCGA-HT-A61C-01A-11D-A29Q-08	48
TCGA-HW-7486-01A-11D-2024-08	81
TCGA-HW-7489-01A-11D-2024-08	74
TCGA-HW-7490-01A-11D-2024-08	660
TCGA-HW-7491-01A-11D-2024-08	91
TCGA-HW-7493-01A-11D-2024-08	467
TCGA-HW-A5KK-01A-11D-A27K-08	52
TCGA-HW-A5KM-01A-11D-A27K-08	36
TCGA-P5-A5EV-01A-11D-A27K-08	102
TCGA-P5-A5EW-01A-11D-A27K-08	32
TCGA-P5-A5F1-01A-11D-A289-08	55
TCGA-P5-A72U-01A-31D-A32B-08	69
TCGA-P5-A737-01A-11D-A32B-08	41
TCGA-P7-A5NY-01A-12D-A35D-08	30
TCGA-P8-A5KD-01A-11D-A35D-08	48
TCGA-PR-A5PH-01A-11D-A35D-08	36
TCGA-QH-A65R-01A-21D-A31L-08	61
TCGA-QH-A65S-01A-11D-A29Q-08	55
TCGA-QH-A6CX-01A-11D-A32B-08	51
TCGA-QR-A6GO-01A-11D-A35D-08	38
TCGA-QR-A6GS-01A-11D-A35D-08	37
TCGA-QR-A6GT-01A-11D-A35D-08	55
TCGA-QR-A6H1-01A-11D-A35D-08	38
TCGA-QR-A6H4-01A-11D-A35D-08	36
TCGA-QR-A703-01A-11D-A35D-08	55
TCGA-QR-A70X-01A-11D-A35D-08	50
TCGA-QT-A5XJ-01A-11D-A35D-08	49
TCGA-QT-A5XK-01A-11D-A35D-08	33
TCGA-QT-A5XL-01A-11D-A35D-08	32
TCGA-QT-A5XN-01A-11D-A35D-08	39
TCGA-QT-A5XP-01A-11D-A35D-08	32
TCGA-QT-A69Q-01A-11D-A35D-08	38
TCGA-RR-A6KC-01A-31D-A33T-08	70
TCGA-RT-A6Y9-01A-12D-A35D-08	42
TCGA-RT-A6YA-01A-12D-A35D-08	51
TCGA-RY-A843-01A-11D-A36O-08	51
TCGA-S7-A7WT-01A-12D-A35I-08	36
TCGA-S7-A7WU-01A-11D-A35I-08	43
TCGA-S7-A7X1-01A-11D-A35I-08	32
TCGA-S9-A6TZ-01A-21D-A32B-08	53
TCGA-S9-A6U0-01A-12D-A32B-08	53
TCGA-S9-A6U5-01A-12D-A33T-08	27
TCGA-S9-A6U8-01A-21D-A33T-08	35
TCGA-S9-A6WP-01A-12D-A34A-08	46
TCGA-S9-A7IS-01A-11D-A34A-08	71
TCGA-S9-A7J0-01A-11D-A34A-08	72
TCGA-S9-A7J2-01A-11D-A34A-08	34
TCGA-S9-A7J3-01A-21D-A34J-08	43
TCGA-S9-A7R1-01A-12D-A34J-08	49
TCGA-S9-A7R3-01A-11D-A34J-08	49
TCGA-S9-A7R7-01A-11D-A34J-08	46
TCGA-SP-A6QF-01A-12D-A35I-08	42
TCGA-SR-A6MQ-01A-11D-A35I-08	53
TCGA-SR-A6MS-01A-11D-A35I-08	36
TCGA-SR-A6MT-01A-11D-A35I-08	37
TCGA-SR-A6MU-01A-11D-A35I-08	55
TCGA-TM-A7C4-01A-11D-A32B-08	60
TCGA-TM-A7CA-01A-21D-A33T-08	46
TCGA-TM-A84G-01A-11D-A36O-08	37
TCGA-TM-A84J-01A-11D-A36O-08	65
TCGA-TM-A84M-01A-11D-A36O-08	44
TCGA-TM-A84S-01A-11D-A36O-08	34
TCGA-TQ-A7RF-01A-11D-A33T-08	52
TCGA-TT-A6YO-01A-11D-A35I-08	67
TCGA-W2-A7H7-01A-11D-A35I-08	38
TCGA-W2-A7HD-01A-11D-A35I-08	46
TCGA-WB-A80N-01A-11D-A35I-08	32
TCGA-WB-A80O-01A-11D-A35I-08	43
TCGA-WB-A80Q-01A-11D-A35I-08	31
TCGA-WB-A816-01A-11D-A35I-08	36
TCGA-WB-A818-01A-11D-A35I-08	53
TCGA-WB-A819-01A-11D-A35I-08	41
TCGA-WB-A81A-01A-11D-A35I-08	42
TCGA-WB-A81P-01A-11D-A35I-08	48
TCGA-WB-A820-01A-11D-A35I-08	52
TCGA-WB-A821-01A-11D-A35I-08	51
TCGA-XG-A823-01A-11D-A35I-08	42
