BS_007JTNB8	15
BS_00TRPEQX	85
BS_01DQH017	90
BS_01Y5F4PN	11
BS_02W5H7K5	18
BS_02YBZSBY	10951
BS_02ZSVZCB	306
BS_03SSN1N2	115
BS_042DVDQM	11
BS_04B8X54S	25
BS_05S9WJW6	204
BS_060QB7XB	32
BS_06GEF6DB	10
BS_06GPPDHZ	77
BS_090GV72Q	7
BS_0ATJ22QA	22
BS_0DKPGQWD	10
BS_0EN5R1AP	15
BS_0FQKT8EY	60
BS_0J5GC803	9
BS_0J5MCBZV	31
BS_0Q8G4N8H	10
BS_0QEBZX3M	10
BS_0RF0G9SQ	13
BS_0S617SMM	160
BS_0SFXXBQ5	14
BS_0W8AWY10	71
BS_0XD58YD9	5
BS_0XR7GYAV	64
BS_0YVR8Q4E	17
BS_0ZR4XA69	20
BS_10AD3EFX	77
BS_10HD18B8	62
BS_10V9SAG8	28
BS_11322HD1	5
BS_1135HC0V	87
BS_12ZB7R6A	17
BS_154FP4ZQ	9
BS_164KRQJ0	69
BS_16FT8V4B	7
BS_16TBX6G5	9
BS_17AXPP1Y	5
BS_17FVWMNV	4
BS_185Q218S	38
BS_18NCV5QZ	51
BS_19EJ85F8	137
BS_1AZ8YJSH	7
BS_1B4Q7CNG	23
BS_1C4WCNQF	24
BS_1CZPVCXR	159
BS_1EQGGHHQ	46
BS_1EYKDS0Z	54
BS_1GK2EMFY	6
BS_1JGQPJH3	552
BS_1JMTTKMK	36
BS_1M63B97V	68
BS_1MME7FBS	26
BS_1Q524P3B	41
BS_1RF75MK2	78
BS_1RFBH1SP	64
BS_1RTE2KEX	84
BS_1S2BHJ8K	160
BS_1S5V7WWC	26
BS_1VMBA3BN	6
BS_1YTHM07J	4
BS_20TBZG09	12289
BS_20X874J5	9
BS_22VCR7DF	42
BS_230S192D	45
BS_235QEYMQ	108
BS_23ZE42Q3	31
BS_245CTSH9	26
BS_25VZM81R	70
BS_2AWCKNB3	12
BS_2CD1XWVP	58
BS_2CQ6K2JW	8
BS_2E81A3FT	22
BS_2F70R10Z	9
BS_2HDEZFTW	41
BS_2HNHCSNB	6
BS_2J4FG4HV	117
BS_2JDVY4F7	43
BS_2KMB51YF	32
BS_2NN6ME5A	35
BS_2P7MJGM7	59
BS_2RJN5Z4W	16
BS_2RX2NF1Q	70
BS_2SG8JNMB	18
BS_2VB8649B	21
BS_2VHFP7M8	8
BS_2VSN5YC5	70
BS_2W200YK5	18
BS_2Z9JQDPV	4
BS_30W38X77	9
BS_3108RS7G	7
BS_328C4BW5	43
BS_32HAVF6S	7
BS_32JF8TPP	104
BS_32VQRFDS	9
BS_354DTKHE	16
BS_36HCZ3KW	78
BS_376Q9QKG	19
BS_39Q80NT3	14
BS_3A0CJMRH	6
BS_3AERRZQT	94
BS_3BMGF6GN	180
BS_3C4YAMKJ	5
BS_3CG2N4PD	57
BS_3DYRAZE7	1
BS_3E5C1PN1	23
BS_3J4T2YYW	35
BS_3JE2T7AR	37
BS_3MYQP7P5	19
BS_3NX3RBCX	43
BS_3P96RT4E	5
BS_3QDRWJCF	4
BS_3R0KN6Z4	4
BS_3VKW5988	14
BS_3Y44RJXS	5
BS_3Z40EZHD	28
BS_3ZASRA3A	9
BS_3ZMH8578	223
BS_402W79TS	48
BS_40FX713C	40
BS_40SJZGT2	8
BS_41SWNWAG	9
BS_41TD9XET	7
BS_42A66SH4	3
BS_45913DTA	9
BS_47454JJ6	37
BS_47X3VAM0	124
BS_49JD1V3S	50
BS_4DQAQFQH	26
BS_4DTX295Z	28
BS_4DY83R02	18
BS_4G9Y2VC6	16
BS_4GKH983E	74
BS_4M0ZMCDC	63
BS_4NPEMNAD	75
BS_4P25NNZD	26
BS_4PAE19ZC	7
BS_4QFSH7C4	135
BS_4RS1SC48	57
BS_4T8J7JEP	60
BS_4XPPZTGG	5
BS_4Z6F1HJZ	10
BS_4ZKN0WGS	57
BS_50XV7CTQ	5
BS_52ETE050	37
BS_53TV75NN	28
BS_541KKASA	50
BS_55N7KFHW	41
BS_58X7SKJS	31
BS_5968GBGT	16
BS_59FR1NC2	15
BS_5B6XZ7YP	20
BS_5BMNK8SY	27
BS_5BNV7MCF	4
BS_5CCAC8TZ	50
BS_5D24XV4T	5
BS_5FBN4PPQ	92
BS_5J5VH3X0	71
BS_5JC116NM	100
BS_5KFAEMQJ	7
BS_5KK9P7XD	43
BS_5NAKYS1S	10
BS_5R0HHQ1Y	16
BS_5RD8KEED	12
BS_5S8VXASX	6
BS_5TT6TT4K	36
BS_5V2FBYQG	21
BS_5V2XCW17	12
BS_5WK2KXYW	16
BS_5XZP7F4Q	11
BS_5Y2Q63Y4	32
BS_5Z4XQC9X	68
BS_5ZRZC3ZM	55
BS_62XRDTM6	12
BS_6687ZNGS	51
BS_682Z7WH6	20
BS_68TZMZH1	87
BS_69VS8PS1	18
BS_6B62YT97	33
BS_6DT506HY	160
BS_6F49F7WH	171
BS_6FV7BDE3	56
BS_6FYTRKJJ	52
BS_6GN1FGTB	71
BS_6GTKRGNK	6
BS_6GV08HTE	3
BS_6HE8H9HY	101
BS_6JBE0947	76
BS_6KEYD1S4	7
BS_6NPSZJ4C	30
BS_6Q9PMNWY	17
BS_6SA5B35V	15
BS_6T87HSPX	108
BS_6TMPZKSZ	11
BS_6VKKMM6M	48
BS_6VTQ3W4M	57
BS_6X2BQQGE	31
BS_6X3Z0AVR	17
BS_6XHDR1WS	11
BS_6XP91JM2	6
BS_6Y7FX7QJ	2
BS_6Z213H2V	48
BS_6Z4WHYDG	12
BS_6ZP2KRPW	10
BS_70FKSKM9	59
BS_71HPXFE7	83
BS_742CDKAS	78
BS_74A1TB03	23
BS_74SJ7YV4	54
BS_74TZJTW0	39
BS_75VHXMZN	6
BS_78TQS4Y3	23
BS_797V83YM	13
BS_79NQJZ09	39
BS_79SYEHY3	88
BS_7BNQBB26	9
BS_7F07M7JG	32
BS_7GKF6M85	31
BS_7HC4W4SA	64
BS_7KR13R3P	4
BS_7M5272WN	19
BS_7M6F9GQD	48
BS_7M7JNG00	35
BS_7PF3C1P7	30
BS_7PKPNFFK	72
BS_7RQCH5Y7	71
BS_7XZNDFV4	34
BS_7Y5E5KQW	27
BS_80078QDG	69
BS_80X7AVCP	42
BS_8226HD4X	3
BS_823V5X6Z	21
BS_83MSWR59	20
BS_84AQCZE4	7
BS_853PNV7P	23
BS_859AV1DB	12
BS_85Q5P8GF	193
BS_85Y70BHE	32
BS_86QSEFS7	72
BS_872Q3FK2	84
BS_886M7JMG	8
BS_895FJ34T	41
BS_89RCN9PF	364
BS_8AY2GM4G	12807
BS_8B1YF57H	15
BS_8BD8WD38	45
BS_8BM1WTGR	14
BS_8BS10XE2	10
BS_8CA214YR	25
BS_8D52JK1Q	18
BS_8EB1S8MK	25
BS_8FSJDG2T	57
BS_8H2XX24V	84
BS_8JFMP1T1	6
BS_8Q8CAY84	136
BS_8Q8N6AHW	55
BS_8S2CZBA6	21
BS_8SETK1J4	15
BS_8SYN7GXG	31
BS_8TFBNHT0	78
BS_8W0FNBWF	3
BS_8WJR4AA3	8
BS_8YQGSMDK	22
BS_922YMFYK	6
BS_928HWFFM	131
BS_93B38HPS	11
BS_93BV8AY9	7
BS_947CK40E	1
BS_94AP61Q5	8
BS_95RRF4NE	88
BS_969K7ZM1	6
BS_96S0VQBN	76
BS_99PPRCW4	87
BS_9BF58P80	23
BS_9BGCH82S	9
BS_9BN45DFK	60
BS_9CMJ3QF6	53
BS_9D39MFHT	35
BS_9DM8H1RX	11
BS_9DN4QR6E	59
BS_9E632VPJ	12
BS_9E6Q11G2	8
BS_9F2J6VS1	113
BS_9G7ETYHR	7
BS_9GJHMA3J	69
BS_9GN1QA3Q	114
BS_9GSWPZ44	73
BS_9HDPJT21	107
BS_9HEMB7RK	125
BS_9JVGXA2W	93
BS_9KDA3HG6	25
BS_9M49SGAQ	9
BS_9N3B3HZB	5
BS_9NF39QAW	103
BS_9P4NDTKJ	53
BS_9PQPZPGM	16
BS_9QMVZ4C0	38
BS_9R82A3VT	27
BS_9SVMVJ45	26
BS_9W6FK6X4	5
BS_9X9E86DY	80
BS_9YPJANGX	11
BS_9ZFXXJPK	528
BS_A1DV9T7G	51
BS_A3EV6FXK	10
BS_A4KYP5H0	23
BS_A6YJ3WG2	43
BS_A70G7S2W	93
BS_A94A7EJ4	117
BS_A9S5HT6P	5
BS_ABENB1H2	28
BS_ABZ3BK38	35
BS_ACE6QKVF	8
BS_ACTR13BQ	62
BS_AEEKJ1QK	35
BS_AEMRNSQX	61
BS_AF5D41PD	15
BS_AFAHY6HP	16
BS_AFBPM6CN	145
BS_AG0BZN6F	60
BS_AG6M7TJE	57
BS_AGAW7M7W	12
BS_AGD2ATY1	6
BS_AGGH3QGS	19
BS_AHAXPFG3	38
BS_AHT9PKVE	12
BS_AJ0T7DJ7	89
BS_AJAH8KG5	89
BS_AJFG2QDD	18
BS_AK9BV52G	24
BS_AM2TZPNS	4
BS_APAQ2X2S	34
BS_AQECMDPP	83
BS_AQMKA8NC	33
BS_AQQY8HMR	11
BS_AR2BH0Z4	5
BS_ARE4EM81	16
BS_ASXY97FK	15
BS_AVS4DSZW	2
BS_AWDQEKK1	11
BS_AWV1EDYB	99
BS_AXM96K20	3
BS_AXW0XBH8	72
BS_AYPBAHJ6	44
BS_B1X2SB4P	34
BS_B3RH9V17	12
BS_B4DY7ET3	63
BS_B4P1NP87	13
BS_B558FJXC	30
BS_B5Z2XV03	4
BS_B6K0N6HS	16
BS_B6KCJF2B	6
BS_B73JK7T1	8
BS_B91XGSA5	51
BS_B94G701Q	70
BS_B9QP40ER	13
BS_BA0M71QZ	4
BS_BAVWP5JG	82
BS_BBCM52QE	12
BS_BBHFKBE7	10
BS_BBTT7DH4	33
BS_BD4RQ1G0	6
BS_BFDEZK1C	28
BS_BM95DGCQ	50
BS_BMHYK93N	9
BS_BNFCXVYZ	8
BS_BQ81D2BP	18
BS_BQWMQM2Y	19
BS_BR1X3R68	58
BS_BS5X4H0Y	10
BS_BSM3ZHW4	6
BS_BVD7PWP5	7
BS_BWZTMWTM	20
BS_BX8AR74E	21
BS_BYJDRXMK	2
BS_BZ4GKDP4	4
BS_BZWM455T	33
BS_C0YDDQKB	4
BS_C19DFVR5	30
BS_C1RRDNF5	69
BS_C2NH5FDT	23
BS_C3KDA5ZC	3
BS_C3X4AEK5	60
BS_C5RDMCCS	22
BS_C6GBYR17	21
BS_C6NB914B	115
BS_C9TNGEA0	2
BS_CBMAWSAR	33
BS_CDKC1E2B	3
BS_CFEWVDG1	7
BS_CFPWSZB5	6
BS_CGCNC41M	12
BS_CGXTFM67	18
BS_CHAFNK64	8
BS_CK7CPM73	56
BS_CKY2TTXG	36
BS_CN7PB0DN	80
BS_CP435MAC	15
BS_CPYV7AHD	84
BS_CPZZR2R7	14
BS_CQ8C6X4X	7
BS_CRKBDAYZ	20
BS_CSY11X7E	20
BS_CWQ35N2K	41
BS_CX6KACX6	68
BS_CXCKHP3Z	6
BS_CXDKK6KS	4
BS_CXN0498B	10
BS_CZRA594T	31
BS_D09VWF8H	8
BS_D2BZ25FW	4
BS_D368BNRD	29
BS_D3KVGMRJ	91
BS_D3XVXF05	32
BS_D3ZV6MMY	10
BS_D59VEERR	12
BS_D6STCMQS	32
BS_D6XHKZDZ	4
BS_DAEM3WRX	5
BS_DC7XYYG8	101
BS_DE26D072	57
BS_DGG7YE8R	33
BS_DH86PF5A	29
BS_DJEVCH34	18
BS_DMBNB0EP	4
BS_DT92H1MJ	112
BS_DVDT4VXQ	18
BS_DVQYQSVW	35
BS_DW1CYEXP	11
BS_E0AAK0V0	9
BS_E0S2Y0TS	384
BS_E1VJCEWB	49
BS_E2RXQ3JW	52
BS_E42SSQGJ	8
BS_E5B2YZJH	28
BS_E5H6CFYT	47
BS_E7HEQZ1K	21
BS_E8MC6R2K	33
BS_E8SJ36A6	110
BS_E9ATGWME	13
BS_E9M7TDB6	7
BS_EDCQ4M0R	115
BS_EDZCAHR2	268
BS_EE73VE7V	4
BS_EFBBP9H3	81
BS_EHBH0NYX	50
BS_EJ1H9PZY	131
BS_EJV0N3BX	60
BS_EKR4NSNW	4
BS_EP25TTAG	46
BS_EPM623G4	36
BS_EQE19CB0	18
BS_ERAWW3H7	59
BS_ERFMPQN3	230
BS_ERMGD2N5	7
BS_ETTZM63Y	8
BS_EXTEGB51	17
BS_F064HMTP	7
BS_F0GNWEJJ	1193
BS_F1B71HTZ	6
BS_F48RA7QF	6
BS_F4D169Q7	68
BS_F5641KTR	17
BS_F5KRHGKC	44
BS_F5V8CWXT	6
BS_F7KYPE79	10
BS_F8K4VQMF	33
BS_F8KR1QWE	40
BS_F969DNHD	27
BS_F9ZTZ4YS	53
BS_FBJ516WW	8
BS_FBP5NZNR	14
BS_FCXEAPJ1	41
BS_FF73TT6D	107
BS_FFD25TTK	86
BS_FG649AWK	15
BS_FHE6Z73G	21
BS_FHFVCQ41	86
BS_FJEBFQHG	5
BS_FJEZ3ASV	142
BS_FK3B5SDH	10
BS_FKQ7F6D1	51
BS_FNF1TCSW	26
BS_FNM4BB83	7
BS_FQ2ZBMPA	4
BS_FSM39DXA	135
BS_FT95T4YP	14
BS_FVPMPMRJ	23
BS_FVYBGMG1	39
BS_FWCKP4X1	5
BS_FWP8ZA4K	40
BS_FXDY881S	26
BS_FYJMNRGK	14
BS_G12HNXYX	56
BS_G16NM5WJ	37
BS_G2016BE5	38
BS_G4EX0H98	33
BS_G61CN2V0	187
BS_G9MQM1KK	25
BS_GAA327FP	8
BS_GBT44HST	82
BS_GCQEB05M	2
BS_GDPZN3SD	12
BS_GFS9JEE6	4
BS_GKN0B47F	128
BS_GKPVZXYP	33
BS_GKXD33YH	58
BS_GMQZNQH8	69
BS_GRECE8Q9	72
BS_GRS3T427	11
BS_GS9JCK55	19
BS_GTAJFTTR	17
BS_GWPJKM7G	14
BS_GXACEYKB	14
BS_H0638GZT	33
BS_H174820R	88
BS_H1K33JVK	13
BS_H1MNXNHB	11
BS_H2K7XX4X	22
BS_H3TYF6GD	51
BS_H50HR85Y	9
BS_H83DTMT2	23
BS_H8E4K1DT	13
BS_H8MAKDRB	24
BS_H8NWA41N	21
BS_HBAKYKQM	60
BS_HC4T1EEP	12
BS_HEJ72V3F	40
BS_HGP0PV0D	11
BS_HJ95JNFN	12
BS_HM5GFJN8	1602
BS_HM5N78GV	33
BS_HN8DE43A	27
BS_HNE6BPMH	7
BS_HPMX6CT4	35
BS_HQFNQHVW	17
BS_HSYF7G2D	23
BS_HTGDSPQA	55
BS_HW4J7JM8	8
BS_HW4MYBZ2	8
BS_HYGK88B0	75
BS_HYKV2TH9	22
BS_HZHEF797	14
BS_HZNKSQ17	26
BS_HZV4WDTB	30
BS_J037K4BM	7
BS_J33YVP27	61
BS_J4E9SW51	12
BS_J52D4XQY	22
BS_J5J0EA7Y	63
BS_J6VRW67C	83
BS_J8EH1N7V	33
BS_J8EK6RNF	48
BS_JA3XXP1Y	125
BS_JB3J82ZK	128
BS_JBHQ6G3J	11
BS_JBY9S5D4	32
BS_JC2187NA	2
BS_JC8YV5V9	23
BS_JCWD4DMA	86
BS_JDMM2XG4	56
BS_JDS0SYST	28
BS_JE1DF581	21
BS_JGKRN7NA	72
BS_JHGFJR3D	18
BS_JJNSP29S	16
BS_JJWC13GG	63
BS_JJZPY3BG	2
BS_JK5GTHVG	22
BS_JM979K1M	86
BS_JNS7Q60A	70
BS_JQNF0FQP	10
BS_JR56RQDC	27
BS_JRFVST47	21
BS_JSMAT49K	14
BS_JSNJZERZ	79
BS_JTBM5TSE	5
BS_JVTQD8HH	117
BS_JX1PK0VW	14
BS_K049HVGR	13
BS_K07KNTFY	62
BS_K14VJ1E3	14
BS_K3PPH522	40
BS_K3Y06EKR	18
BS_K3YT05M7	12
BS_K6A9Z04J	10
BS_K6BMXTW5	31
BS_K89V7JNJ	11
BS_KAD49R68	34
BS_KAZENYZE	13
BS_KB9GJDCS	15
BS_KBPBCWA0	15
BS_KCN7NG92	26
BS_KFRBXXV7	10
BS_KG1YMTA4	29
BS_KH0NFCWF	3
BS_KH3859M5	10
BS_KHSYAB3J	49
BS_KJQXZ8GK	27
BS_KJTW1RBN	11
BS_KKWQW01N	34
BS_KM878Y43	2
BS_KP0YNTAK	114
BS_KPG4WCHS	43
BS_KPWRDRFP	15
BS_KRYYDC2X	13
BS_KSHETTQC	8
BS_KSRYKCDE	32
BS_KT9H4B1N	2
BS_KV3XF9WV	86
BS_KVV3G6NP	7
BS_KVYCH9PB	3
BS_KXGJ1HMG	20
BS_KY1CTGJ3	68
BS_KYG3H6C6	8
BS_KYPMZZSY	33
BS_KYPZRS4S	31
BS_M0B42FPR	28
BS_M16CDR44	113
BS_M18CDDGK	21
BS_M1TDS9CT	33
BS_M1YHV93N	1
BS_M28HG0NT	44
BS_M2MSWKBC	10
BS_M4E4H6NG	35
BS_M5FM63EB	26
BS_M659G06J	12
BS_M8EBKZDG	85
BS_M9YZK3SP	4
BS_MAVSJH2Y	14
BS_MBYEK6HV	64
BS_MCM78YPC	133
BS_MDVMT75X	6
BS_ME97J1GA	76
BS_MEPW36WF	27
BS_MFTAVQ5C	145
BS_MGBEMNYR	3
BS_MGY2V5N4	9
BS_MHT5C2AP	37
BS_MJ8EGM54	49
BS_MJJZJMTK	26
BS_MRX1SPFB	13
BS_MS87PMR7	8
BS_MSB1RDAJ	26
BS_MSGYZ69T	3
BS_MT5ZSRG4	6
BS_MVC1NCZX	18
BS_MW16Y7ME	40
BS_MW63FCZC	17
BS_MW6YMRBJ	8
BS_MW74GF38	21
BS_MWKJF6XH	89
BS_MWXDJFWW	10
BS_MWZCP1XW	40
BS_MZB884N9	100
BS_MZJJRDZF	263
BS_N0Z6V2YG	23
BS_N2JD3VX6	3
BS_N4B3WB8W	22
BS_N8D9FH6M	80
BS_N8WXTFN4	45
BS_N9BF56FP	38
BS_N9N1X78X	3
BS_N9SMBR24	6
BS_NASADC3P	12
BS_NB509KST	7
BS_NCGGFG6H	55
BS_NDSWS9TS	51
BS_NEX92KQH	8
BS_NFT9VHMJ	32
BS_NG0CR0EP	55
BS_NHMPQ8Q1	2
BS_NHRNZRQV	20
BS_NJFK43N3	6
BS_NJV6A585	29
BS_NMJPX8VQ	17
BS_NMQTPVFW	36
BS_NNFDFAFM	16
BS_NS8G0465	111
BS_NTXHP7QR	30
BS_NWYBD9CA	7
BS_NXZSD2KK	93
BS_NYVVN7SD	5
BS_NZRJE7QA	3
BS_P0KQFXNC	11
BS_P0QJ1QAH	269
BS_P36C0ABE	7
BS_P3EVK3C2	12
BS_P3KD5EQG	5
BS_P3P96WCD	24
BS_P3PF53V8	623
BS_P42V737Y	36
BS_P4K6WK9Y	81
BS_P6NWC51S	8
BS_P7CY04E7	10
BS_P7VR731D	27
BS_P8WN8XEQ	129
BS_P99S85CY	21
BS_PC2YQ4F6	109
BS_PDRNE606	7
BS_PEDGRK8S	7
BS_PEFRDKDZ	26
BS_PFXDWV9R	8
BS_PJ08ZW9A	12
BS_PKZ1HWNB	134
BS_PMFR8NPN	145
BS_PMSZKZP7	17
BS_PNXDHDF3	33
BS_PP4WJBNR	4
BS_PPY0EWPG	60
BS_PV130A29	4
BS_PVYMDM18	14
BS_PVZJCXS1	18
BS_PYVPKH11	32
BS_PZDTK87A	103
BS_Q0XBZP88	10
BS_Q3ANJDVG	8
BS_Q50P97Y0	23
BS_Q5XKTB1V	10
BS_Q6GVRAWK	15
BS_Q807ENGY	5
BS_Q88059DJ	127
BS_Q9NHTR7G	67
BS_QA0W86WP	123
BS_QBZDQX7A	6
BS_QC5FNXGH	4
BS_QD22MJJ5	31
BS_QDGHHS4S	11
BS_QE5B0T7R	10
BS_QE7WAAKC	23
BS_QG6V29H7	24
BS_QGX93WPF	24
BS_QHTDJG77	40
BS_QK61ST4T	69
BS_QM1Z8R38	10
BS_QMG7XNEW	7
BS_QMHND3QK	57
BS_QMY84KF4	23
BS_QQP17PDQ	56
BS_QRH793AV	20
BS_QSDKJM8T	7
BS_QSMFVHSB	45
BS_QWM9BPDY	288
BS_QWS88QXE	17
BS_QX754ADQ	139
BS_QXZTRMWM	449
BS_QYWGB52C	4
BS_QZPGVNBB	61
BS_QZRP3NSG	42
BS_QZT3SPY7	25
BS_QZTPJ8YW	107
BS_R1CV479M	41
BS_R1G6SG0K	35
BS_R1RMKH1B	9
BS_R1ZBTEAG	4
BS_R3WB0PP7	6
BS_R5G3QP11	14
BS_R6CKWZW6	20
BS_R726FKHP	31
BS_R7YMKNJN	31
BS_R82MYPKB	56
BS_R8ZKDFWH	11
BS_R913E3VB	225
BS_R922P3XJ	4
BS_R94EDP5H	6
BS_R9V82BC1	4
BS_RA0VCMWC	67
BS_RB8VSEVG	56
BS_RCAZ62J7	6
BS_RG6JK7ZN	21
BS_RGSJMSRE	12
BS_RH9PMH3G	4
BS_RHEBGZF8	29
BS_RQ5Z7KNW	7
BS_RR3DKGKY	6
BS_RXP2ZRQT	49
BS_RXSBJ929	76
BS_RZNNEX1Y	8
BS_S0T3CQ97	312
BS_S34SCYW4	51
BS_S791VC80	93
BS_S7S6YEHA	39
BS_S88G7BXH	6
BS_SCQNN2A2	13
BS_SD28E0SC	12
BS_SDT1J3A7	5
BS_SE82EQF8	7
BS_SFH8TGKT	54
BS_SFZ3A07S	6
BS_SK4H5MJQ	29
BS_SK949N33	7
BS_SKRY0BJ4	55
BS_SMCPASF0	3
BS_SNC5WMVN	16
BS_SQSH5G7A	97
BS_SSYNTXDC	15
BS_ST3Z2B9B	615
BS_STNH7YSX	27
BS_SWHQ8FDW	67
BS_SYGKQD8M	111
BS_SYWRCE3Z	45
BS_T1SNKF50	11
BS_T54TAE3R	10
BS_T5HPW4Z0	8
BS_T5T21G7N	22
BS_T7WMJ08W	19
BS_T8C13KNH	6
BS_T8TCEBB1	57
BS_T97EP8H0	5
BS_T99M7842	33
BS_T9T3R2J0	12
BS_TE8QFF7T	42
BS_TF5TTEXH	41
BS_TF6H437Q	16
BS_THH0CE5A	9
BS_TNQKJZCP	20
BS_TPX7YY57	6
BS_TQ0J7WJQ	18
BS_TRGECFNP	44
BS_TX2WGF8K	58
BS_TX8C5VAJ	8
BS_TYFD8ZMG	86
BS_TZPJHKQR	8
BS_V2MDX7HG	112
BS_V3SC6NWH	26
BS_V3ZNXRHK	80
BS_V6HKXX1Z	25
BS_V79WFJ6N	13
BS_V8G6BZRR	8
BS_VA07453Z	24
BS_VDSR4X6N	7
BS_VF099E8S	21
BS_VHD4ARSG	2
BS_VK46N40F	77
BS_VKH9KYDB	49
BS_VMZMGB7B	9
BS_VPJ9CARN	31
BS_VQC2PE2B	18
BS_VQEPFE1P	161
BS_VTTTQYQA	42
BS_VVD8TJNE	15
BS_VW4XN9Y7	7382
BS_VW96PFKQ	4
BS_VXDGXQKZ	15
BS_VXNT1TDB	75
BS_W23ERYW3	12
BS_W2QCHQ7E	20
BS_W3R2DQ86	30
BS_W50WEJE7	2
BS_W5P7SPDH	8
BS_W6B48DD5	5
BS_W74D279Q	19
BS_W8DA9AXT	7
BS_W9FW1PAE	31
BS_W9P0PFDH	27
BS_WB8P21ED	10
BS_WCNPE0AC	14
BS_WD37M8SD	10
BS_WD7AQV83	3
BS_WDTT7PG2	13
BS_WEGGXVYA	8
BS_WH8KWW5J	143
BS_WJ7GMQTF	12
BS_WJB33V17	18
BS_WJF6ZXWN	17
BS_WMEYJGDC	40
BS_WP2D11SK	123
BS_WP9J88EB	35
BS_WPCBK1EG	30
BS_WQ19Z6MD	17
BS_WRJNMEX2	2
BS_WSFB4SA2	4
BS_WXKCR17Q	5
BS_WY5KYSHJ	99
BS_WYF8NGSD	9
BS_WYTDVC0Y	31
BS_X1DSETVE	80
BS_X1R0N8QS	6
BS_X5VN0FW0	32
BS_X6361T19	15
BS_X7QJCVJB	51
BS_X9PJ715R	8
BS_XBBBE8V2	3
BS_XBE002WV	9
BS_XCFNEZ8E	4
BS_XCNGQ25H	16
BS_XDY9BYRK	11
BS_XEVMEYFS	27
BS_XGMXJKFX	23
BS_XGVSX8BX	35
BS_XH5JP8DB	8
BS_XHAQXDR0	7
BS_XJZQA3AP	7
BS_XKE77TR4	7
BS_XKM2EAT4	10
BS_XKP747AS	28
BS_XKXDH0YJ	1
BS_XM302FF4	10
BS_XMNBSBGN	5
BS_XMP9XNR9	45
BS_XNTQBZAJ	29
BS_XPSD2NRJ	8
BS_XPZAD9PP	44
BS_XSWF2MR1	12
BS_XVBX7ZK1	29
BS_XVNNWN2Z	2
BS_XVYRXN8J	69
BS_XW26N96W	22
BS_XWQTX5HH	39
BS_Y0DGBKTY	78
BS_Y2C78JC4	36
BS_Y3472DYJ	10
BS_Y3ETG5AE	4
BS_Y43VC4VG	38
BS_Y4ZX0YX7	72
BS_Y5DA59M3	20
BS_Y74XAFJX	34
BS_Y7CA8B5R	16
BS_Y9GHDZKS	13
BS_YB99Q6TN	17
BS_YBCQBCQC	37
BS_YETTZ1NC	196
BS_YEWX69X4	56
BS_YGQS4660	18
BS_YH4DYNQ2	7
BS_YH60H2FS	32
BS_YHXMYDBN	28
BS_YKQP4SBX	60
BS_YMDPFK0V	5
BS_YPCTK927	1
BS_YRC54VPP	67
BS_YVFFHJ1Q	2
BS_YXCVR90M	9
BS_YYAPSA5P	13
BS_YZ0P5E8H	29
BS_YZ2YNEJJ	86
BS_YZD4SSMA	50
BS_Z14Z2JMW	6
BS_Z1BBZ01F	18
BS_Z34PQDYT	8
BS_Z4Q8RH5M	10
BS_Z4S81HG1	108
BS_Z5D6G1S6	35
BS_Z5VJCFNP	110
BS_Z7R92XX6	15
BS_Z9NCH2XA	12
BS_Z9PKZ4RT	71
BS_ZAH4FHV2	75
BS_ZAT0XJE5	44
BS_ZBWQG7VR	46
BS_ZCY4ECNV	45
BS_ZECKZTFC	6
BS_ZH6PC8KM	11
BS_ZHJFX6C9	9
BS_ZJSMC22A	14
BS_ZJT1REVB	3
BS_ZJZFT0AJ	83
BS_ZKFEMJZ8	25
BS_ZKZACPVV	99
BS_ZP89F1JY	108
BS_ZPF89720	88
BS_ZR75EKKX	45
BS_ZS1QRMXS	4
BS_ZSH09N84	23
BS_ZV21J6YW	30
BS_ZX1YPQ88	11
BS_ZZJF26C4	10
