015c6df8-7157-47d4-b205-86e5b5c89cfb	C1663.TCGA-WB-A816-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
01a5fc0a-0546-4a7a-8c71-d67d0df6f856	C494.TCGA-DB-A4XH-01A-11D-A27K-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
0200c7e2-e9d1-4fe2-a213-86910e3356b3	C494.TCGA-DU-8167-01A-11D-2253-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
034fd301-31a5-439d-905a-c95ba31fa017	C494.TCGA-P5-A737-01A-11D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
041e9fa0-239a-4629-bbdf-dc481817b85c	C494.TCGA-FG-5964-01A-11D-1705-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
061c123c-e631-4da2-9046-18b4f92a1f9d	C1663.TCGA-WB-A81A-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
0ad62cd3-df15-49a8-af30-178f96516d54	C494.TCGA-HT-7881-01A-11D-2395-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
0b6b70cb-50e3-4b47-abb5-03f1c87a4475	C1663.TCGA-SR-A6MQ-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
0bdacdef-406a-4589-8f9a-16b52911d183	C494.TCGA-CS-4938-01B-11D-1893-08.6_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
10c429a3-7199-4a76-a939-fe3b81319838	C494.TCGA-HT-7680-01A-11D-2253-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
16875fc2-0139-4e12-9df6-0e3214b90276	C1663.TCGA-WB-A818-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
18862c03-a0b8-4321-8100-c663d796b66f	C494.TCGA-S9-A7J3-01A-21D-A34J-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
19e3cc1c-b7e4-4726-98a5-e92fae4d63f4	C1663.TCGA-WB-A820-01A-11D-A35I-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
1c031933-53a2-484d-9c58-65e66eb76e4d	C484.TCGA-32-1977-01A-01D-1353-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
1c776a46-5f6c-438c-b682-7d5ed2f86749	C494.TCGA-HT-A61B-01A-11D-A29Q-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
1d1e1483-5a5e-459c-871d-f2158c0f2425	C494.TCGA-CS-4943-01A-01D-1468-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
224dd897-21bb-4a8c-9451-7d87bbd74218	C494.TCGA-CS-6667-01A-12D-2024-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
25650a4b-775b-485b-92c2-3f8f30ba4169	C494.TCGA-DU-A6S2-01A-21D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
276b17e8-4727-4d26-a383-4c036b1bd69e	C1663.TCGA-QR-A6GT-01A-11D-A35D-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
2a07a2b5-1c79-4093-b82a-26f2e387c960	C494.TCGA-FG-A4MU-01B-11D-A289-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
2bad0a1d-6e12-413d-8865-23036697493a	C1663.TCGA-SR-A6MT-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
2c5362c4-3f18-4497-9b4d-9086a496c62d	C494.TCGA-HW-7493-01A-11D-2024-08.1.v1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
2cb6d84e-bc01-4f60-b82e-67e2e802b0de	C1663.TCGA-QR-A6H1-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
2f15dc34-b6c6-4ffd-ba26-933a2125aeb7	C1663.TCGA-QR-A6GS-01A-11D-A35D-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
327db499-8ab0-410e-b01e-678dd8c2ec61	C1663.TCGA-RT-A6YA-01A-12D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
334e46f6-ad83-48e6-9a9e-e112a5782938	C494.TCGA-S9-A7J2-01A-11D-A34A-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
33727802-2d13-4b8b-aaa7-ce1c1e4697ae	C1663.TCGA-WB-A80N-01A-11D-A35I-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
33b23642-13c9-4243-8a76-887badf95a78	C282.TCGA-14-0817-01A-01W.4_gdc_realn.bam	whole_exome_agilent_plus_tcga_6k.targetIntervals.bed
359da179-14d2-4e7c-901e-864f03cdad8d	C494.TCGA-HT-7677-01A-11D-2253-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
3755f639-2ed7-40db-af1f-7121524c41ca	C1663.TCGA-QR-A703-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
3772a453-c9cb-4084-b73a-181304516637	C494.TCGA-DU-A7TA-01A-11D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
38bc5b40-af20-4055-8481-2a7ba505211c	C484.TCGA-14-1450-01B-01D-1845-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
3b46e22c-d400-4a07-85f2-62f037045b9f	C484.TCGA-12-5295-01A-01D-1486-08.8_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
3e251c8b-51bf-472e-9b25-bef3d278370a	C494.TCGA-DU-6403-01A-11D-1705-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
3e3853f7-9d57-4b99-843c-3bdbd4cb6466	C494.TCGA-E1-A7YJ-01A-11D-A34A-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
40047bcd-9da5-4589-a455-81474c599fcb	C484.TCGA-76-6285-01A-11D-1696-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
41188121-2fe1-4874-b18d-9b31575caebe	C494.TCGA-HT-A5RC-01A-11D-A289-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
41906622-4ea1-4e48-be12-c8024fdadb01	C494.TCGA-HT-7604-01A-11D-2086-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
423d595f-df78-4e2b-a3c3-13647aee6127	C494.TCGA-DU-5874-01A-11D-1705-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
42b5307d-3dad-498f-abf0-f4d32479a5ae	C484.TCGA-06-6693-01A-11D-1845-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
44da4b71-aeb1-4032-9f06-847e4d520d37	C484.TCGA-12-0688-01A-02D-1492-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
457172b0-ad6a-4786-a38a-f83d6dc5762f	C494.TCGA-HT-7481-01A-11D-2024-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
47c2a52e-7a52-4714-81de-fe2a24039c3b	C494.TCGA-HW-A5KM-01A-11D-A27K-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
48173b06-e2b5-48b4-86a8-b3a3b1b6edd6	C282.TCGA-12-3653-01A-01W-0922-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
4a1895c1-7840-47fa-a865-184269da0e7f	C484.TCGA-14-0871-01A-01D-1492-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
4b5c011b-efe1-476c-91cf-fd2776ce80a5	C494.TCGA-TM-A7CA-01A-21D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
4b92d740-80f7-4e82-866e-0fcb8f256f56	C494.TCGA-QH-A6CX-01A-11D-A32B-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
4e6482e8-790b-4a54-a914-7c48bb333c1b	C494.TCGA-DU-7302-01A-11D-2086-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
530cd2f5-5737-47cf-a791-6c4bd474a1c5	C1663.TCGA-QT-A5XP-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
5678d13c-1008-4116-b546-e4beb248c13c	C494.TCGA-QH-A65R-01A-21D-A31L-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
56ad1d61-756f-48c1-8e3b-83a29645fd18	C494.TCGA-DB-A75M-01A-11D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
57c81cc9-3b83-4043-b577-7a2c422463ca	C1663.TCGA-SR-A6MU-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
59f17671-7a68-4e11-960d-3d8cf006a31e	C494.TCGA-FG-7637-01A-11D-2086-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
5a228405-738d-473c-82c3-477f228059fd	C494.TCGA-HT-7856-01A-11D-2395-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
5d267eb9-bd7a-4999-bded-90a7699ff292	C494.TCGA-S9-A7J0-01A-11D-A34A-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
5dbbebdc-a12b-4b04-8f4f-510f34e87e05	C494.TCGA-S9-A6U5-01A-12D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
5fb7b1ff-a351-48f7-8022-3adc20c96a2a	C494.TCGA-TM-A84J-01A-11D-A36O-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
5ff690e0-1d3b-4a20-af53-ea528b20a25a	C1663.TCGA-S7-A7WU-01A-11D-A35I-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
606b91bb-bde5-4153-a77a-501c9b8fc591	C1663.TCGA-QT-A5XJ-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
6219d632-80fe-4327-a7ce-6261f5ae4b55	C494.TCGA-S9-A7IS-01A-11D-A34A-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
63a91b11-6e75-4578-a370-0cf8f54de4a0	C1663.TCGA-QT-A5XK-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
63d84616-937d-4b1e-86e9-7e7cfede0a92	C1663.TCGA-QR-A6H4-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
6712a0a8-b2a7-44b6-a9d6-822b639c09f2	C1663.TCGA-W2-A7H7-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
6ca1c1ed-d6d6-4a19-8c8b-fb812b1146f7	C494.TCGA-HT-7692-01A-12D-2253-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
6cb3f0ce-9566-4bb7-94ad-b0a63bf00d6b	C494.TCGA-DB-A75L-01A-11D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
6eff4d5c-1647-4505-9d70-f36e4a532124	C494.TCGA-TQ-A7RF-01A-11D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
6f208547-a285-4c4c-97a2-618c3e411a48	C494.TCGA-S9-A6U0-01A-12D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
71cf2de6-94e0-4812-858a-61fe6f93c7b9	C494.TCGA-RY-A843-01A-11D-A36O-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
72f00f54-90ad-4470-8fb1-c7ad32836cd4	C494.TCGA-DH-A66G-01A-21D-A31L-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
75c35542-b3c2-449a-bf50-d410a1a552af	C484.TCGA-19-5960-01A-11D-1696-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
761f2632-99c2-4f70-a4a6-c520957cabf9	C1663.TCGA-PR-A5PH-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
77e0a1b8-4d39-4acc-95ef-cacefbafcb4f	C1663.TCGA-QT-A5XN-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
785db53a-134b-46f0-bac7-ed6c6d872907	C494.TCGA-QH-A65S-01A-11D-A29Q-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
788cdefe-2773-4e8b-83de-a50c0a1bed1f	C1663.TCGA-TT-A6YO-01A-11D-A35I-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
79209ee4-f6ee-4168-9c5a-70b016198eee	C494.TCGA-E1-5305-01A-01D-1893-08.7_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
7a0a74ee-a5b7-4d1b-a021-1a7ba6f9ed3f	C494.TCGA-HT-8010-01A-11D-2395-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
7acf8f75-dc48-4c73-8f7e-20ab4515997e	C494.TCGA-TM-A7C4-01A-11D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
7c54e834-fe2f-4a1e-a08b-4d94e60cabb8	C494.TCGA-S9-A7R7-01A-11D-A34J-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
7d3b976c-719b-41c3-b0c0-48e4b8343cea	C494.TCGA-HT-7472-01A-11D-2024-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
7df2cb5c-c529-4e72-9093-737387774a79	C1663.TCGA-WB-A819-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
7e483c6b-69d4-4de1-a12e-28f03fd43e01	C494.TCGA-P5-A72U-01A-31D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
80eddff4-7933-4aba-ab11-7fc4a341f250	C1663.TCGA-WB-A80O-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
830b251b-6c4d-466a-9ead-5a9ffe96871f	C494.TCGA-HT-7681-01A-11D-2395-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
84c92e28-a8c0-4ea9-ba98-4161b941f464	C494.TCGA-DH-A66D-01A-11D-A31L-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
86b107d2-629a-4f50-9a10-21f8cb775170	C494.TCGA-S9-A7R1-01A-12D-A34J-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
889a30d3-143e-44da-bf87-bcc4d0680583	C494.TCGA-CS-4942-01A-01D-1468-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
88ba9c9b-8f91-4ff2-b29a-0dd533e87c71	C494.TCGA-DB-A4XF-01A-11D-A27K-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
88ecbcc9-5962-4547-940e-1abe712b8f51	C494.TCGA-HW-7490-01A-11D-2024-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
8b8cbf50-3aaa-42e0-9348-6d0a59483e87	C1663.TCGA-QT-A69Q-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
8ed734e8-0718-445e-b4d7-77849ef62911	C282.TCGA-12-1089-01A-01W-0611-08.3_gdc_realn.bam	whole_exome_agilent_plus_tcga_6k.targetIntervals.bed
8f4c902d-c64a-4831-93a5-03a2dbf177c3	C1663.TCGA-XG-A823-01A-11D-A35I-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
8f9dee1a-b045-40e0-9bb8-6132a1a601de	C494.TCGA-DB-5276-01A-01D-1468-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
8fdb502f-6924-4be9-9706-4745cde2179c	C1663.TCGA-WB-A81P-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
924bc117-c9a4-46f1-b899-8e07fc29e95d	C494.TCGA-HW-7491-01A-11D-2024-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
93a5574f-8183-4263-a549-82a16aec2928	C494.TCGA-DH-A7UR-01A-11D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
9632b2b1-bd37-47c3-82ed-c78866eb0755	C494.TCGA-HT-7694-01A-11D-2253-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
96646003-aa12-43b7-aee3-140f3252acf3	C1663.TCGA-QR-A6GO-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
9794a6b0-5905-4777-b12e-b63a2a85b1d9	C494.TCGA-HW-7489-01A-11D-2024-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
9a12c838-d748-410c-87a6-af93644769d2	C494.TCGA-CS-4944-01A-01D-1468-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
9f010f6b-878a-4c9e-b01f-311c62b28bb6	C494.TCGA-TM-A84S-01A-11D-A36O-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
a43429d4-50dc-4d04-9e21-e9033b6d91aa	C484.TCGA-06-A6S0-01A-11D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
a72354cc-0fc3-44e9-87fd-e8016cdc583f	C1663.TCGA-WB-A80Q-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
a7460505-d28e-4f56-b027-948641cf6969	C282.TCGA-16-0850-01A-01W.4_gdc_realn.bam	whole_exome_agilent_plus_tcga_6k.targetIntervals.bed
a9610a9c-2e9e-4815-b0cc-9e8f2fc16661	C1663.TCGA-QT-A5XL-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
aaaee447-248c-4ff3-ba7d-c0e5fef33d21	C494.TCGA-DU-A6S3-01A-12D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ab31e9bf-c575-45b4-b5f2-a02e4787f113	C1663.TCGA-S7-A7WT-01A-12D-A35I-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ac0be95f-6d7f-4f4e-9205-d0e78d08867d	C494.TCGA-DU-5855-01A-11D-1705-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ad87bae8-e264-45dd-a044-c720122ef4d4	C494.TCGA-DB-A75O-01A-11D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ae85c48f-11d4-4c93-8b12-30fd85e21cb6	C494.TCGA-HT-8013-01A-11D-2395-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
af02309f-472e-45c0-afa8-4c00ac0b9eed	C1663.TCGA-P7-A5NY-01A-12D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
af2d8fd2-cad3-416f-a76d-bf20c0cab49c	C494.TCGA-DU-6395-01A-12D-1705-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
afd9292a-a69b-4821-a85f-4f1b03c97356	C494.TCGA-P5-A5EW-01A-11D-A27K-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
b61f2e0b-1e03-4221-a6b6-18367f107bbd	C1663.TCGA-P8-A5KD-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ba9571ed-a43e-4575-831f-a55dcfb7d819	C1663.TCGA-QR-A70X-01A-11D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
bc3e9b2f-9c4f-4ffc-afb6-b954bdbd5974	C484.TCGA-32-4210-01A-01D-1353-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
c05563c6-c81c-40dc-acaa-63baadd5ae89	C494.TCGA-DU-6399-01A-12D-1705-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
c5fb82ba-4d05-48ae-80fa-aeb70e5084ea	C494.TCGA-CS-5394-01A-01D-1468-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
c7ced13d-8d88-41e7-a08f-c95e32099cfa	C1663.TCGA-WB-A821-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
c9c1bad7-4046-4865-8496-dfd5783b95b0	C494.TCGA-DU-A5TW-01A-11D-A289-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ca0ebbcd-1406-41d1-ad25-2a6fa7a60a29	C494.TCGA-CS-6668-01A-11D-1893-08.6_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ca36e808-5e33-45d9-9c66-3f53372c4c10	C494.TCGA-FG-A6J3-01A-11D-A31L-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ccb88f0a-b642-4466-bee2-3beddcea46e9	C494.TCGA-P5-A5F1-01A-11D-A289-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
cd891b44-2d93-4c38-85ec-ac2ecd5269cb	C494.TCGA-P5-A5EV-01A-11D-A27K-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
d02ec3ad-7b81-4822-913e-7fc964bb912f	C494.TCGA-HT-8114-01A-11D-2395-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
d416b790-5c50-42c9-ab33-c53a41fd1f8b	C484.TCGA-RR-A6KC-01A-31D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
d507c278-c137-48f0-8079-55b078f598c9	C494.TCGA-HT-7603-01A-21D-2086-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
d618792c-9244-4bcc-ac7d-5419383ffcd6	C494.TCGA-HT-7611-01A-11D-2395-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
d6bce274-8035-46a6-9b59-0ceaa5e8c64e	C494.TCGA-DU-A76R-01A-11D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
d6f7ae18-c866-4b4d-ac43-671e74cc56cc	C494.TCGA-DU-7294-01A-11D-2024-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
d7673b1d-846f-4108-b5a1-0c89c67a2941	C494.TCGA-FG-6692-01A-11D-1893-08.6_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
dd7b9f39-ebd0-4873-9423-74e6a9eeeba6	C282.TCGA-14-1821-01A-01W-0643-08.5_gdc_realn.bam	whole_exome_agilent_designed_120.targetIntervals.bed
deb46af3-5a78-4a4b-9d9d-40c847df2179	C1663.TCGA-SR-A6MS-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
def96cf8-e291-4145-87fa-3865f5e6d220	C494.TCGA-DU-5847-01A-11D-1705-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
defc532e-f1fa-4254-b273-55f10c7a48af	C494.TCGA-CS-6666-01A-11D-1893-08.6_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
dff02af2-85d6-4a86-a3c4-9fa78da83f70	C494.TCGA-TM-A84G-01A-11D-A36O-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e0fffd7c-11db-4a49-b7b7-cbb12a359588	C282.TCGA-06-0745-01A-01W.4_gdc_realn.bam	whole_exome_agilent_designed_120.targetIntervals.bed
e12a57e2-4791-4685-993b-d849b834e32d	C494.TCGA-E1-5319-01A-01D-1893-08.6_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e1c3f899-d482-46aa-b0d0-78ff0dccc9f9	C494.TCGA-HW-7486-01A-11D-2024-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e319a49d-8a79-4c4b-9f26-5fab1fdb9d5f	C484.TCGA-28-5216-01A-01D-1486-08.7_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e449314c-4289-45f8-9b67-75d097d4cc17	C494.TCGA-DU-A5TS-01A-11D-A289-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e45b1fae-1a83-438e-a6e3-967813831346	C494.TCGA-S9-A6U8-01A-21D-A33T-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e4e3b37e-97f8-4b0b-8b38-4ab2a149bb81	C494.TCGA-S9-A6WP-01A-12D-A34A-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e55c8de3-3a92-42f2-bc1e-70a21355d696	C494.TCGA-HT-A4DS-01A-11D-A26M-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e6375661-9560-4c06-9af4-96db0c5bb50f	C494.TCGA-HT-7879-01A-11D-2395-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e7c39b7b-a22c-443f-a430-553eb5bea15a	C1663.TCGA-RT-A6Y9-01A-12D-A35D-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
e868a668-ca3b-4086-bc32-0ba8745b6c1d	C494.TCGA-DB-A4XG-01A-11D-A27K-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
eacf1a9d-9611-4289-a337-ac43c72c03b4	C494.TCGA-DU-A7TG-01A-21D-A34J-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ec2cfcf0-ee96-4b7c-8310-51523975edf9	C484.TCGA-76-4928-01B-01D-1486-08.7_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ee7ba9e7-8b99-46cc-8364-c7686bc84f36	C494.TCGA-S9-A7R3-01A-11D-A34J-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ee8fdc21-65e4-4c56-800d-2b83949de319	C494.TCGA-S9-A6TZ-01A-21D-A32B-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
f22a68fc-9133-4dab-9ade-d1b41dee6e55	C494.TCGA-HT-A61C-01A-11D-A29Q-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
f3472f49-19e1-405c-8c51-a5cb2b647b98	C494.TCGA-HT-8111-01A-11D-2395-08.3_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
f45eacab-5797-4041-8ddb-fe2978e1f3a0	C1663.TCGA-SP-A6QF-01A-12D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
f481e6e8-4050-43ee-8f03-1dde3407d57c	C1663.TCGA-W2-A7HD-01A-11D-A35I-08.2_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
f4908105-9c18-4cc6-8e8d-20d213f2e276	C494.TCGA-DU-8164-01A-11D-2253-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
fbadd0a4-a78d-40a0-acc9-89955f5b26bb	C484.TCGA-06-0646-01A-01D-1492-08.5_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
fc881063-3e98-4eb2-bfcc-721d4fa449ba	C494.TCGA-TM-A84M-01A-11D-A36O-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
fd994c8b-b464-4b43-801a-fce248c84ab8	C1663.TCGA-S7-A7X1-01A-11D-A35I-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
fe2c06e1-24ab-4cb3-8070-6b0432b009e3	C494.TCGA-HW-A5KK-01A-11D-A27K-08.4_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
ffcec42c-999a-4b27-9e0e-f2f84f42acbe	C494.TCGA-HT-7684-01A-11D-2253-08.1_gdc_realn.bam	whole_exome_agilent_1.1_refseq_plus_3_boosters.targetIntervals.bed
